[mod-name]
erm_zerg_high_res=ERM - Зерги - Висока роздільна здатність

[mod-description]
erm_zerg_high_res=Раса зергів для ERM: Висока роздільна здатність

[entity-name]
erm_zerg_high_res/zergling=Зерлінг L__1__
erm_zerg_high_res/hydralisk=Гідраліск L__1__
erm_zerg_high_res/mutalisk=Муталіск L__1__
erm_zerg_high_res/ultralisk=Ультраліск L__1__
erm_zerg_high_res/devourer=Пожирач L__1__
erm_zerg_high_res/guardian=Охоронець L__1__
erm_zerg_high_res/overlord=Володар L__1__
erm_zerg_high_res/lurker=Прихований L__1__
erm_zerg_high_res/drone=Працівник L__1__
erm_zerg_high_res/defiler=Осквернитель L__1__
erm_zerg_high_res/queen=Королева L__1__
erm_zerg_high_res/infested=Заражені L__1__
erm_zerg_high_res/hatchery=Інкубатор L__1__
erm_zerg_high_res/lair=Лігво L__1__
erm_zerg_high_res/hive=Вулик L__1__
erm_zerg_high_res/hydraden=Гідраден L__1__
erm_zerg_high_res/spawning_pool=Нерестовище L__1__
erm_zerg_high_res/chamber=Камера L__1__
erm_zerg_high_res/spire=Шпиль L__1__
erm_zerg_high_res/greater_spire=Великий Шпиль L__1__
erm_zerg_high_res/defiler_mound=Курган осквернителя L__1__
erm_zerg_high_res/queen_nest=Гніздо королеви L__1__
erm_zerg_high_res/ultralisk_cavern=Печера Ультраліска L__1__
erm_zerg_high_res/nyduspit=Мережа Нідуса L__1__
erm_zerg_high_res/spore_colony=Спорова колонія L__1__
erm_zerg_high_res/spore_colony_shortrange=Спороносна колонія короткого радіуса дії L__1__
erm_zerg_high_res/sunker_colony=Підземна колонія L__1__
erm_zerg_high_res/sunker_colony_shortrange=Підземна колонія малого радіуса дії L__1__
erm_zerg_high_res/overmind=Надрозум L__1__
erm_zerg_high_res/infested_cmd=Заражений командний центр L__1__

acid-cloud=Пастка
blood-cloud=Чума
purple-fire=Ерозивна блювота
dark-swarm=Темний рій


