[command-help]

[controls]

[entity-type]
container=コンテナ
pipe=パイプ
radar=レーダー
rocket-silo=ロケットサイロ

[fuel-category-name]

[gui]
rb-entity=エンティティ
rb-fluid=流体
rb-group=グループ
rb-history=履歴
rb-item=アイテム
rb-items=アイテム数
rb-modules=モジュール
rb-pin-instruction=開いたままにする
rb-recipe=レシピ
rb-resources=資源
rb-settings-instruction=設定
rb-show-fluid-temperatures-off=オフ

[item-name]

[item-type]
item=アイテム
module=モジュール

[message]

[mod-description]

[mod-name]

[shortcut-name]


