[mod-setting-name]
se-add-menu-simulations=Use Space Exploration menu simulations
se-remove-vanilla-simulations=Remove Vanilla menu simulations
se-default-simulation-length=Menu simulation duration (seconds)

[mod-setting-description]
se-add-menu-simulations=If checked, Space Exploration menu simulations will be added to the random selection.
se-remove-vanilla-simulations=If checked, menu simulations from the base game will be removed from the random selection.
se-default-simulation-length=Duration that a Space Exploration menu simulation will be played before the next one is loaded.\nNote that some simulations (usually the ones with scripted actions) have a fixed time, and will not be affected by this setting.
