[mod-name]
enemyracemanager=Менеджер Враждебных Рас

[mod-description]
enemyracemanager=Добавляет поддержку нескольких вражеских рас. Улучшайте противников различными способами и создавайте волну атаки при определенных условиях. Этот мод улучшает только кусак из базовой игры. Пожалуйста, посетите страницу мода, чтобы загрузить новые расы.

[mod-setting-name]
enemyracemanager-enable-bitters=Включить Кусак
enemyracemanager-max-level=Максимальный уровень врагов
enemyracemanager-level-curve-multiplier=Множитель требуемого уровня
enemyracemanager-max-attack-range=Максимальная дальность атаки
enemyracemanager-enemy-corpse-time=Время разложения вражеского трупа (в минутах)

enemyracemanager-level-multipliers=Множитель силы противников
enemyracemanager-max-hitpoint-multipliers=Множитель максимального количества попаданий по единице
enemyracemanager-damage-multipliers=Множитель урона единицы
enemyracemanager-running-speed-multipliers=Множитель скорости бега/полета единицы
enemyracemanager-pollution-to-attack-multipliers=Множитель загрязнения для нападения

enemyracemanager-max-gathering-groups=Максимум автоматически собираемых групп
enemyracemanager-max-group-size=Максимальный размер группы

enemyracemanager-mapping-method=Метод размещения противников
enemyracemanager-2way-group-enemy-orientation=[2 races split] Ориентация
enemyracemanager-2way-group-enemy-positive=[2 races split] Раса для положительной оси
enemyracemanager-2way-group-enemy-negative=[2 races split] Раса для отрицательной оси
enemyracemanager-2way-group-split-point=[2 races split] Центральная точка для разделения

enemyracemanager-4way-x-axis=[4 races split] Центральная точка для оси X
enemyracemanager-4way-y-axis=[4 races split] Центральная точка для оси Y
enemyracemanager-4way-top-left=[4 races split] Верхняя левая раса
enemyracemanager-4way-top-right=[4 races split] Верхняя правая раса
enemyracemanager-4way-bottom-right=[4 races split] Нижняя правая раса
enemyracemanager-4way-bottom-left=[4 races split] Нижняя левая раса

enemyracemanager-enhance-defense=[Defense] Улучшенная защита базовой игры

enemyracemanager-attack-meter-group-interval=[Attack Meter] Интервал создания группы нападения (в минутах)
enemyracemanager-level-up-check-interval=Интервал проверки уровня (в минутах)
enemyracemanager-free-for-all=Включить режим "Free For All"

enemyracemanager-boss-difficulty=[Boss] Сложность
enemyracemanager-boss-unit-spawn-size=[Attacks] Размер точки возрождения единицы

enemyracemanager-unit-framework-timeout=[Unit Framework] Время ожидания (в минутах)
enemyracemanager-unit-framework-start-auto-deploy=[Unit Framework] Запуск с автоматическим развертыванием

enemyracemanager-build-style=[Enemy Expansion] Стиль постройки
enemyracemanager-build-formation=[Enemy Expansion] Формирование зданий

enemyracemanager-evolution-point-accelerator=[Level Up] Включить ускорение уровня
enemyracemanager-evolution-point-multipliers=[Level Up] Множитель очков эволюции

enemyracemanager-attack-meter-enable=[Attack Points] Включить
enemyracemanager-attack-meter-threshold=[Attack Points] Множитель порога
enemyracemanager-attack-meter-threshold-deviation=[Attack Points] Отклонение порога (%)
enemyracemanager-attack-meter-collector-multiplier=[Attack Points] Множитель сборщика точек

enemyracemanager-flying-squad-enable=[Flying Squad] Включить
enemyracemanager-flying-squad-chance=[Flying Squad] Шанс появления (%)

enemyracemanager-dropship-squad-enable=[Dropship Squad] Включить
enemyracemanager-dropship-squad-chance=[Dropship Squad] Шанс появления (%)

enemyracemanager-precision-strike-flying-unit-enable=[Precision Strike] Включить для летунов
enemyracemanager-precision-strike-flying-unit-chance=[Precision Strike] Шанс появления летающего отряда (%)
enemyracemanager-precision-strike-warning=[Precision Strike] Предупреждение об атаке

enemyracemanager-time-based-enable=[Time Based Attack] Включить
enemyracemanager-time-based-points=[Time Based Attack] Добавить очки на %

enemyracemanager-rocket-attack-point-enable=[Attack Points - RL] Включить, путем запуска ракет
enemyracemanager-rocket-attack-point=[Attack Points - RL] Количество

enemyracemanager-super-weapon-attack-point-enable=[Attack Points - SW] Включить, с помощью супер оружия
enemyracemanager-super-weapon-attack-point=[Attack Points - SW] Количество
enemyracemanager-super-weapon-counter-attack-enable=[Attack Points - SW] Группа контратаки

enemyracemanager-featured-squad-chance=[Featured Squad] Шанс появления
enemyracemanager-elite-squad-enable=[Elite Squad] Включить
enemyracemanager-elite-squad-attack-points=[Elite Squad] Очки атаки
enemyracemanager-elite-squad-level=[Elite Squad] Уровень

[mod-setting-description]
enemyracemanager-max-level=Враги будут развиваться по мере вашего продвижения. \n[font=default-bold]Нормальный[/font] максимум на 10 уровне (сопротивление урону противника: 70-85%). \n[font=default-bold]Продвинутый[/font] максимум на 15 уровне (сопротивление урону врагов: 85-95%). \n[font=default-bold]Хардкор[/font] максимум на 20 уровне (сопротивление урону противника: 85-95%, более высокие HP и урон) \n\nПо умолчанию: Нормальный
enemyracemanager-level-curve-multiplier=Этот множитель увеличивает количество очков эволюции, необходимых для повышения уровня врага. Он полезен для дорогих рецептов или больших модов, которые продвигают технологический уровень на более позднюю стадию игры и требуют больше времени для достижения.\n\nНапример, Space Exploration: Оружейные технологии 5+ требуют космической науки, и её создание занимает значительно больше времени. Вы можете использовать 5x в этой опции. \n\nПо умолчанию: 1

enemyracemanager-max-attack-range=Максимальная дальность атаки для особо дальнобойных атакующих единиц. \n "Продвинутый - 20" находится за пределами дальности атаки пушки (18). \n\nПо умолчанию: Нормальный
enemyracemanager-enemy-corpse-time=Время, в течение которого остаются трупы противника. Это касается только новых рас. \n\nПо умолчанию: 15

enemyracemanager-level-multipliers=Насколько сильным становится враг за каждый уровень. Это влияет на количество здоровья, сопротивление, урон и лечение. Применяется к уровню 2+ \n\nДиапазон: 3 - 20, по умолчанию: 5
enemyracemanager-max-hitpoint-multipliers=Множитель здоровья врага. Применяется к уровню 2+ \n\nДиапазон: 5 - 100, По умолчанию: 10
enemyracemanager-damage-multipliers=Множитель урона противника. Применяется к уровню 2+ \n\nДиапазон: 1 - 10, По умолчанию: 1
enemyracemanager-running-speed-multipliers=Множитель скорости бега/полета противника. Он применяется к уровню 2+. Если вы используете сверхдальнобойные турели (например, K2), то для честного боя вам следует скорректировать скорость противника.  \n\nДиапазон: 1 - 3, по умолчанию: 1

enemyracemanager-max-gathering-groups=Настройка карты: Максимальная собираемая группа. В базовой игре по умолчанию 30. Большее значение может повлиять на производительность. Когда вы увеличиваете это число, вы должны уменьшить максимальный размер группы.  \n\nДиапазон: 2 - 50, по умолчанию: 15
enemyracemanager-max-group-size=Настройка карты: Максимальный размер группы.  В базовой игре по умолчанию 200. Большее значение может повлиять на производительность. Когда вы увеличиваете это число, вы должны уменьшить максимальное число групп. \n\nДиапазон: 50 - 1000, по умолчанию: 100

enemyracemanager-mapping-method=Эта опция определяет, как будут появляться враги при создании нового участка. \n[font=default-bold]По умолчанию[/font] - Все расы смешиваются вместе. \n[font=default-bold]2-х расовое деление[/font] - 2 определенные расы. Положительная ось и Отрицательная ось. \n[font=default-bold]4-х расовое деление[/font] - 4 определенные расы на каждой границе. Верхняя левая, верхняя правая, нижняя левая, нижняя правая. \n[font=default-bold]1 раса / поверхность[/font] - Каждая поверхность имеет свою расу. Мод следит за тем, чтобы спавн единиц и червей соответствовал назначенной расе.
enemyracemanager-2way-group-enemy-orientation=Этот параметр определяет, будут ли расы разделены (по оси X) восток/запад или (по оси Y) север/юг.
enemyracemanager-2way-group-split-point=Этот параметр определяет, где начинается разделение. Например, при -10000 разделение происходит на -10000 от оси, которую вы выбрали выше. \n\nДиапазон: -900000 - 900000, По умолчанию: 0

enemyracemanager-4way-x-axis=Этот параметр определяет, где начинается разбиение. Например, -10000 делает разделение на -10000 по оси X.\n\nДиапазон: -900000 - 900000, Значение по умолчанию: 0
enemyracemanager-4way-y-axis=Этот параметр определяет, где начинается разбиение. Например, -10000 делает разделение на -10000 по оси Y.\n\nДиапазон: -900000 - 900000, Значение по умолчанию: 0

enemyracemanager-enhance-defense=Улучшает защитные предметы базовой игры. У брони, транспорта и стен увеличивается сопротивление урону, а урон транспорта увеличивается. \n\nПо умолчанию: ВКЛ

enemyracemanager-attack-meter-group-interval=Частота формирования специальной атакующей группы со счетчиками атак.  Уменьшите это значение, если вы хотите более частых атак. Выберите 1 для миров смерти :) \n\nПо умолчанию: 3 (до 20 атак / час, если у вас достаточно очков атаки)
enemyracemanager-level-up-check-interval=Как часто процессор повышения уровня запускает функцию повышения уровня.
enemyracemanager-free-for-all=Включить режим "Free For All". В этом режиме каждая вражеская раса будет сражаться друг с другом. Это добавляет 10-кратный урон врагам и 12-кратный запас здоровья существам игрока. Лучше всего работает при разделении на 2 или 4 расы.\nНе включайте и не выключайте эту настройку в существующем сохранении. Модуль может повести себя неправильно.\nЭтот мод может повлиять на производительность. \n\nПо умолчанию: ВЫКЛ

enemyracemanager-boss-difficulty=Сложность босса. Это влияет на характеристики босса и урон от атаки босса. \n\nНормальная: L25-50 \nПродвинутый L35-75 \nБогоподобный L50-99
enemyracemanager-boss-unit-spawn-size=Первое число обозначает, сколько единиц босса появляется каждые 15 секунд. Для формирования группы атаки требуется 12 циклов (до 3 минут).\n\n Отряд: (10, 6)\n Патруль: (20, 12)\n Взвод (40, 24)\n\nВторое число показывает, сколько единиц босса появляется, когда он получает X единиц урона.

enemyracemanager-unit-framework-timeout=Сколько времени ждут развертыватель и телепортатор единиц перед отключением.  Большое значение может повлиять на производительность. \n\nПо умолчанию: 5
enemyracemanager-unit-framework-start-auto-deploy=Когда вы устанавливаете развертыватель, его функция автоматического развертывания запускается немедленно \n\nDefault: false
enemyracemanager-build-style=Определяет, как быстро враг строит свою базу. Каждая группа построек имеет внутренний таймер, определяющий время постройки. \n[font=default-bold]По умолчанию[/font] - 1 единица строит 1 здание. \n[font=default-bold]Командный центр расширяется[/font] - Если единица строит командный центр, то группа немедленно достраивает город, используя параметры формирования. \n[font=default-bold]Построить город[/font] - Всегда строит город, используя параметры формирования. \n[font=default-bold]Полное расширение[/font] - База полностью расширяется, когда первая единица группы строит, используя параметры формирования. \n\n\nПо умолчанию: Построить город
enemyracemanager-build-formation=Определяет расстановку зданий. Первое - количество командных центров, второе - вспомогательных зданий, третье - турелей. \nЕсли у строительной группы недостаточно единиц, чтобы построить полную формацию, она будет создавать единиц перед турелями. \nСлучайно - 3-8 поддержки, 5-12 турелей \n\nПо-умолчанию: 1-4-5

enemyracemanager-evolution-point-accelerator=Убитые единицы и турели теперь учитываются при подсчете очков эволюции.  Это основано на коэффициенте разрушения источника появления противников при генерации карты. \n\n1% от коэффициента разрушения источниказа каждую убитую единицу, 10% от коэффициента разрушения источника за каждую убитую турель \n\nПо умолчанию: ВКЛ
enemyracemanager-evolution-point-multipliers=Этот множитель применяется ко всем значениям, которые используются для расчета очков эволюции. \n\nДиапазон: 0.1 - 10, По умолчанию: 1

enemyracemanager-attack-meter-enable=Включить счетчики атак. Когда счетчик атак достигнет своего порога, раса отправит атакующую группу, чтобы атаковать военные объекты противника. \n\nПо умолчанию: ВКЛ
enemyracemanager-attack-meter-threshold=Пороговый множитель для порождения группы атаки. \nФормула: MAX_GROUP_SIZE * THRESHOLD_MULTIPLIER * 20. По умолчанию 3000 очков.\nСчетчик получает 1 очко за убитую единицу, 10 очков за убитую турель и 50 очков за убитый источник. \nСмешанная атакующая группа расходует 20 очков за единицу. Летающий отряд расходует 50 очков за единицу. Транспортный отряд расходует 100 очков за единицу\n\nДиапазон: 1 - 10, по умолчанию: 1.5
enemyracemanager-attack-meter-threshold-deviation=Процент отклонения порога. \n\nПо умолчанию: 10
enemyracemanager-attack-meter-collector-multiplier=Множитель при наборе очков атаки за каждого убитого врага. Если вы установите значение 10, то одно убийство будет стоить не 1 очко, а 10.\n\nДиапазон: 1-10, по умолчанию: 1

enemyracemanager-flying-squad-enable=Включить летающую атакующую группу. Они летят прямо к своей цели. \n\nПо умолчанию: ВКЛ
enemyracemanager-flying-squad-chance=Шанс появления летающего отряда. \n\nПо умолчанию: 25

enemyracemanager-dropship-squad-enable=Включить транспортный отряд.  Это специальные группы, которые летят прямо к цели, чтобы сбросить единиц. Они игнорируют отвлекающие атаки. \nТребуется, чтобы летающий отряд был включен \n\nПо умолчанию: ВКЛ
enemyracemanager-dropship-squad-chance=Шанс появления транспортного отряда при появлении летучего отряда. \n\nПо умолчанию: 25

enemyracemanager-precision-strike-flying-unit-enable=Включить у отряда летающих единиц функцию точного удара. Они игнорируют отвлекающие атаки. \n\nПо умолчанию: ВКЛ
enemyracemanager-precision-strike-flying-unit-chance=Шанс того, что летающий отряд будет создан с параметром точного удара \n\nПо умолчанию: 25
enemyracemanager-precision-strike-warning=Получать ли уведомление на мини-карте, когда формируется группа точного удара. \n\nПо умолчанию: ВКЛ

enemyracemanager-time-based-enable=Включить пользовательскую группу нападения, основанную на времени. Они ненавидят вас за то, что вы находитесь в их мире. Действие начинается, когда враг достигает 3-го уровня. \n\nПо умолчанию:ВКЛ
enemyracemanager-time-based-points=Процент от следующего порога атаки будет добавляться к пулу счетчика атаки каждую минуту. \n\nПример: erm_zerg имеет 3000 очков в качестве следующего порога атаки. 60 очков (2%) будут добавляться к счетчику атаки каждую минуту, пока не будет достигнут следующий порог атаки. \n\nПо умолчанию: 2, Это занимает около 50 минут, чтобы заполнить пользовательскую групповую атаку, если вы пассивны.

enemyracemanager-rocket-attack-point-enable=Когда эта функция включена, запуск ракеты добавит очки атаки одной из вражеских рас. \n\nПо умолчанию:ВКЛ
enemyracemanager-rocket-attack-point=Количество очков, добавляемых к расе противника при запуске ракеты \n\nПо умолчанию:200, Диапазон: 100 - 10000

enemyracemanager-super-weapon-attack-point-enable=Когда эта функция включена, использование супер-оружия добавит очки атаки одному из врагов. \n\nПо умолчанию:ВКЛ
enemyracemanager-super-weapon-attack-point=Количество очков, добавляемых к расе противника при использовании супер-оружия. \n\nПо умолчанию:300, Диапазон: 100 - 10000
enemyracemanager-super-weapon-counter-attack-enable=При использовании супер-оружия противник будет формировать группу контратаки обычного размера. \n\n По умолчанию: ВКЛ

enemyracemanager-featured-squad-chance=Шанс появления особого отряда. Особый отряд - это заранее определенный набор юнитов. Например, группа с зерглингами и ультралисками. \n\n По умолчанию: 25%
enemyracemanager-elite-squad-enable=Включить элитный отряд.  Элитный отряд - это особый отряд с более высоким уровнем. \n\nПо умолчанию: ВКЛ
enemyracemanager-elite-squad-attack-points=Элитный отряд появляется всякий раз, когда накапливает указанное количество очков атаки. \n\nПо умолчанию:60000, диапазон: 10000 - 100000
enemyracemanager-elite-squad-level=На сколько уровней выше текущего уровня расы. \n\nПо умолчанию:2, диапазон: 1 - 5


[damage-type-name]
cold=Ледяной
healing=Лечение
self=Собственный

[description]
command-regenerate-enemy=Заменить существующие силы противника новыми силами ERM
command-level-up-race=Установите уровень расы вручную, как только достигнете 3-го уровня. (Использование /EMR_levelup erm_vanilla,5) Уровень не может быть ниже, чем уровень, рассчитанный с помощью очков эволюции.
command-ffa=FREE FOR ALL для всех рас. Они сражаются друг с другом. Включить и выключить

command-error-invalid-parameters=Недопустимые параметры
command-error-permission=У вас нет\t разрешения на выполнение этого действия
command-error-invalid-race-name=Недопустимое название расы: __1__
command-error-invalid-level=Неверный уровень: __1__
command-error-level-too-low=Вы не можете установить уровень ниже, чем рассчитанный уровень с помощью очков эволюции.

message-incoming-precision-attack=Обнаружен входящий высокоточный удар __1__ в __2__

boss-base-spawn-at=Босс возник в __1__

boss-despawn-in=Пропадает в: __1__

[gui]
hide-enemy-stats=Скрыть статистику вражеской расы
show-enemy-stats=Показать статистику вражеской расы
title=Менеджер вражеских рас
race_column=Раса
level_column=Уровень
tier_column=Уровень
evolution_column=Очки эволюции
evolution_factor_column=Фактор эволюции
attack_column=Очки атаки
total_attack_column=Накопленные очки атаки
action_column=Действия
more_action=Ещё
more_action_tooltip=Показать дополнительные подробности и изменить настройки расы
reset_biter=Сбросить настройки к стандартным кусакам
current_planet=Вы на планете __1__.
mapgen_1_race=__1__ доминирует на этой планете. Вы можете изменить расу этой планеты с помощью "заменить врага".
mapgen_2_races=__1__ и __2__ сговорились против вас.
mapgen_mixed_races=Все ненавидят вас в этой вселенной.
detail_title=Подробная информация о врагах для __1__
total_unit_killed=Общее количество убитых единиц
total_structures_killed=Общее количество уничтоженных строений
level_up_slider=Установить уровень[img=info]
level_up_slider_tooltip=Переопределить уровень расы. Он должен быть выше, чем тот, на котором они находятся, исходя из их очков эволюции.
evolution_factor_slider=Установить фактор эволюции[img=info]
evolution_factor_slider_tooltip=Установите фактор эволюции на определенный процент. Это влияет только на темп появления существ и время их появления.\nЕсли вы установите меньшее значение, это НЕ повлияет на уровень расы и таблицу появления конкретного уровня.
confirm=Подтвердить
close-instruction=Закрыть (__CONTROL__confirm-gui__ or __CONTROL__toggle-menu__)
back-instruction=Вернуться к главному окну (__CONTROL__confirm-gui__ or __CONTROL__toggle-menu__)
replace_enemy=Заменить врага
setting_description=Для применения следующих настроек требуется подтверждение
action_description=Следующие настройки применяются немедленно

clean_idle_biter=Чистый холостой кусака
clean_idle_biter_tooltip=Удалить блуждающих кусак, которые не принадлежат к группе или источнику. Их избыток может повлиять на производительность.
nuke_biters=[item=atomic-bomb][img=entity/small-biter]
nuke_biters_tooltip=Уничтожить все вражеские единицы вокруг вас в радиусе 32 тайлов. Это необходимо для уничтожения вражеских единиц слишком высокого уровня, возникших из-за ошибки обработки карты.

boss_tier=Уровень босса
boss_kill_count=Количество убийств босса
boss_flow_description=Просмотр лучшего времени и журнала событий босса
boss_details=Данные о боссе

boss_victory_title=Вы победили командира высокого ранга __1__!
boss_victory_description=Хотите ли вы перейти на следующий уровень?
victory_dialog_tier_cancel=Нет
victory_dialog_tier_confirm=Следующий уровень

boss_detail_title=Подробности о боссе __1__
boss_detail_best_record_na=У вас еще нет лучшего рекорда с такой настройкой сложности!
boss_detail_best_record=Ваш лучший рекорд - __1__ с боссом уровня __2__, сложности: __3__ и типом появления: __4__

boss_detail_data_tier=Уровень босса
boss_detail_data_victory=Победа
boss_detail_data_location=Место появления
boss_detail_data_spawned_at=Время появления
boss_detail_data_fight_duration=Длительность боя
boss_detail_data_difficulty=Сложность
boss_detail_data_squad_size=Размер отряда

[gui-army]
control-title=ERM Управление армией __CONTROL__erm-open-army-window__
show-control=Показать управление армией __CONTROL__erm-open-army-window__
hide-control=Скрыть управление армией __CONTROL__erm-open-army-window__
close-button=Закрыть __CONTROL__erm-open-army-window__
pop_general_info=Максимальное население: __1__ Активное население: __2__ Активные единицы: __3__
control_unit_type=Тип
control_unit_pop=Популяция
control_unit_count=Единица
control_unit_deploy=Развернуть # [img=info]
control_unit_deploy_pop=Req Pop [img=info]
control_unit_deploy_tooltip=Порог численности единиц для автоматического развертывания
control_unit_deploy_box_tooltip=Введите число и нажмите enter, чтобы установить его
control_unit_deploy_pop_tooltip=Население, необходимое для обеспечения автоматического развертывания единиц.

deployer_name=__1__
deployer_location=__1__ x:__2__ y:__3__
deployer_batch_option=Параметры пакета:
deployer_all_on=Включить все
deployer_all_on_tooltip=Включить все развертыватели.  Они начнут порождать единицы, если население не заполнено.
deployer_all_off=Выключить все
deployer_all_off_tooltip=Все развертывающие устройства перестанут создавать единицы.
no_deployer=Развертыватель не создан.
deployer_bd_tooltip=Построить и развернуть
deployer_bo_tooltip=Только строительство, оно не влияет на "Включить все запросы"

cc_from_title=ИЗ
cc_to_title=До
cc_selected_from=Выбрано из:
cc_selected_to=Выбрано:
cc_unlink=ОТВЯЗАТЬ
cc_link=СВЯЗАТЬ
cc_linked_from=Ссылка с:
cc_linked_to=Связан с:
cc_linked_with=__1__ теперь связан с __2__
cc_linked_with_error=Отсутствуют выделенные элементы. Не удается связать командные центры.
cc_unlinked_with=__1__ отвязался от __2__
cc_unlinked_with_error=Нечего разъединять.

deployer_title=Как работают развертыватели?
deployer_description0=Развертыватели - это машины для сборки с is_military = true. Они могут строить единиц и затем порождать их.
deployer_description1=Авторазвертывание по умолчанию [color=red]__1__[/color]. Вы можете переключить его состояние на вкладке Развертыватели.
deployer_description2=__CONTROL__erm-alt-left-click__ на развертывателе выделит его на вкладке " развертыватели". Это работает и в режиме просмотра карты.
deployer_description3=Построенные единицы в выходе развертывателя появляются с интервалом, когда население армии не заполнено.
deployer_description4=Когда развертыватель не может развернуть единицу в течение примерно [color=red]__1__[/color] минут, авторазвертывание этого источника будет отключено
deployer_description5=для сохранения производительности игры. Вам придется снова включить его на панели развертывания, если вы хотите, чтобы он снова автоматически развертывался.
deployer_description6=Если для развертывающего устройства установлен параметр "Только постройка", он не будет влиять на запросы "Включить все".

cc_title=Как работают командные центры?
cc_description0=Командные центры (радары) позволяют вашим единицам телепортироваться в другой командный центр.  Это работает между поверхностью/планетой.
cc_description1=Сначала вы соединяете пару командных центров на вкладке командных центров. Как только они будут связаны, вы увидите зеленый контур
cc_description2=на входе и красным контуром на выходе. Существа у входа будут телепортироваться к выходу со скоростью около 96 ед./мин.
cc_description3=Когда командный центр простаивает в течение [color=red]__1__[/color] минут, они разрывают связь, чтобы сохранить производительность игры.
cc_description4=__CONTROL__erm-left-click__ on CC выбирает вход, __CONTROL__erm-alt-left-click__ on CC выбирает выход. Это работает и в режиме карты.

deploy_planner_title=Как работает планировщик развертывания?
deploy_planner_description0=Планировщик развертывания на вкладке статистики позволяет установить порог количества порождаемых единиц для каждого типа единицы.
deploy_planner_description1=Для установки порога достаточно изменить число в текстовом поле и нажать клавишу Enter.
deploy_planner_description2=Авторазвертывание останавливается, когда количество единиц достигает порога авторазвертывания. Авторазвертывание возобновляется, когда единицы погибают.

[modifier-description]
artillery-shell-damage-bonus=Урон артиллерийских снарядов: +__1__
erm-reinforced-gun-turret-attack-bonus=Урон усиленной турели: +__1__
erm-reinforced-flamethrower-turret-attack-bonus=Урон усиленных огнемётных турелей: +__1__

[entity-name]
erm_vanilla/small-biter=Малый кусака L__1__
erm_vanilla/small-spitter=Малый плевака L__1__
erm_vanilla/medium-biter=Средний кусака L__1__
erm_vanilla/medium-spitter=Средний плевака L__1__
erm_vanilla/big-biter=Большой кусака L__1__
erm_vanilla/big-spitter=Большой плевака L__1__
erm_vanilla/behemoth-biter=Чудовищный кусака L__1__
erm_vanilla/behemoth-spitter=Чудовищный плевака L__1__
erm_vanilla/small-worm-turret=Малый червь L__1__
erm_vanilla/medium-worm-turret=Средний червь L__1__
erm_vanilla/big-worm-turret=Большой червь L__1__
erm_vanilla/behemoth-worm-turret=Чудовищный червь L__1__
erm_vanilla/biter-spawner=Улей кусак L__1__
erm_vanilla/spitter-spawner=Улей плевак L__1__
erm_vanilla/defender=Испорченный защитник L__1__
erm_vanilla/destroyer=Испорченный Разрушитель L__1__
erm_vanilla/distractor=Поврежденный Отвлекатель L__1__
erm_vanilla/logistic-robot=Испорченный Отвлекатель L__1__
erm_vanilla/construction-robot=Испорченная конструкция L__1__
erm_vanilla/roboport=Испорченный робопорт L__1__

erm_vanilla/small-armoured-biter=Малый луциан L__1__
erm_vanilla/medium-armoured-biter=Средний луциан L__1__
erm_vanilla/big-armoured-biter=Большой луциан L__1__
erm_vanilla/behemoth-armoured-biter=Чудовищный луциан L__1__
erm_vanilla/leviathan-armoured-biter=Гигантский луциан L__1__
erm_vanilla/armoured-biter-spawner=Улей луцианов L__1__

erm_vanilla/small-cold-biter=Малый ледяной кусака L__1__
erm_vanilla/medium-cold-biter=Средний ледяной кусака L__1__
erm_vanilla/big-cold-biter=Большой ледяной кусака L__1__
erm_vanilla/behemoth-cold-biter=Чудовищный ледяной кусака L__1__
erm_vanilla/leviathan-cold-biter=Гигантский ледяной кусака L__1__
erm_vanilla/cb-cold-spawner=Улей ледяных кусак L__1__
erm_vanilla/small-cold-spitter=Малый ледяной плевака L__1__
erm_vanilla/medium-cold-spitter=Средний ледяной плевака L__1__
erm_vanilla/big-cold-spitter=Большой ледяной плевака L__1__
erm_vanilla/behemoth-cold-spitter=Большой ледяной плевака L__1__
erm_vanilla/leviathan-cold-spitter=Чудовищный ледяной плевака L__1__
erm_vanilla/mother-cold-spitter=Мать ледяных плевак L__1__
erm_vanilla/small-cold-worm-turret=Малый ледяной червь L__1__
erm_vanilla/medium-cold-worm-turret=Средний ледяной червь L__1__
erm_vanilla/big-cold-worm-turret=Большой ледяной червь L__1__
erm_vanilla/behemoth-cold-worm-turret=Чудовищный ледяной червь L__1__
erm_vanilla/leviathan-cold-worm-turret=Гигантский ледяной червь L__1__
erm_vanilla/mother-cold-worm-turret=Мать ледяных червей L__1__

erm_vanilla/small-explosive-biter=Малый взрывной кусака L__1__
erm_vanilla/medium-explosive-biter=Средний взрывной кусака L__1__
erm_vanilla/big-explosive-biter=Большой взрывной кусака L__1__
erm_vanilla/behemoth-explosive-biter=Чудовищный взрывной кусака L__1__
erm_vanilla/explosive-leviathan-biter=Гигантский взрывной кусака L__1__
erm_vanilla/explosive-biter-spawner=Улей взрывных кусак L__1__
erm_vanilla/small-explosive-spitter=Малый взрывной плевака L__1__
erm_vanilla/medium-explosive-spitter=Средний взрывной плевака L__1__
erm_vanilla/big-explosive-spitter=Большой взрывной плевака L__1__
erm_vanilla/behemoth-explosive-spitter=Чудовищный взрывной плевака L__1__
erm_vanilla/leviathan-explosive-spitter=Гигантский взрывной плевака L__1__
erm_vanilla/mother-explosive-spitter=Мать взрывных плевак L__1__
erm_vanilla/small-explosive-worm-turret=Малый взрывной червь L__1__
erm_vanilla/medium-explosive-worm-turret=Средний взрывной червь L__1__
erm_vanilla/big-explosive-worm-turret=Большой взрывной червь L__1__
erm_vanilla/behemoth-explosive-worm-turret=Чудовищный взрывной червь L__1__
erm_vanilla/leviathan-explosive-worm-turret=Гигантский взрывной червь L__1__
erm_vanilla/mother-explosive-worm-turret=Мать взрывных червей L__1__

erm_vanilla/toxic-biter-spawner=Улей Ядовитых Плевак L__1__
erm_vanilla/small-toxic-spitter=Малый Ядовитый Плевака L__1__
erm_vanilla/medium-toxic-spitter=Средний Ядовитый Плевака L__1__
erm_vanilla/big-toxic-spitter=Большой Ядовитый Плевака L__1__
erm_vanilla/mother-toxic-spitter=Матка Ядовитых Плевак L__1__
erm_vanilla/small-toxic-worm-turret=Малый Ядовитый Червь L__1__
erm_vanilla/medium-toxic-worm-turret=Средний Ядовитый Червь L__1__
erm_vanilla/big-toxic-worm-turret=Большой Ядовитый Червь L__1__
erm_vanilla/behemoth-toxic-worm-turret=Чудовищный Ядовитый Червь L__1__
erm_vanilla/mother-toxic-worm-turret=Матка Ядовитого Червя L__1__

erm-reinforced-fast-transport-belt=Усиленный быстрый конвейер
erm-reinforced-fast-underground-belt=Усиленный подземный быстрый конвейер
erm-reinforced-express-transport-belt=Усиленный экспресс-конвейер
erm-reinforced-express-underground-belt=Усиленный подземный экспресс-конвейер
erm-reinforced-fast-inserter=Усиленный быстрый манипулятор
erm-reinforced-pipe=Усиленная труба
erm-reinforced-pipe-to-ground=Усиленная подземная труба
erm-reinforced-medium-electric-pole=Усиленная средняя опора ЛЭП
erm-reinforced-logistic-chest-requester=Усиленный сундук запроса
erm-reinforced-gun-turret=Усиленная пулемётная турель
erm-reinforced-flamethrower-turret=Усиленная огнеметная турель
erm-reinforced-laser-turret=Усиленная лазерная турель
erm-reinforced-stone-wall=Усиленная каменная стена

[map-gen-preset-name]
erm-roach-world=Мир тараканов ERM
erm-roach-death-world=Мир смерти тараканов ERM
erm-debug=Отладка ERM

[map-gen-preset-description]
erm-roach-world=Мир тараканов, где враги быстро размножаются.
erm-roach-death-world=Мир тараканов, где враги быстро распространяются помимо настроек мира смерти

[item-name]
psi-tracking-satellite=Пси-спутник слежения

[item-description]
psi-tracking-satellite=На этом спутнике находится аквариум с пачкой пси-улучшенных рыб. Они обнаруживают скрытую базу босса одной из вражеских рас. Победите его, чтобы получить награду, или он принесет ад на вашу базу! В настоящее время это находится на стадии Proof of Concept и поддерживает только erm_zerg и erm_toss.

[recipe-description]
barrel-steel-plate=Разрушение бочки до стальной пластины с эффективностью 80%.

