---------------------------------------------------------------------------------------------------
Version: 0.6.24
Date: 12. 02. 2023
  Bugfixes:
    - Fixed the `cmo_ignore` option disabling unintended parts of CMO.

---------------------------------------------------------------------------------------------------
Version: 0.6.23
Date: 12. 02. 2023
  Compatibility:
    - Mods can now add a `cmo_ignore = true` attribute on projectile prototypes to prevent CMO from modifying their collision.

  Locale:
    - Added Brazilian Portuguese translation thanks to 123499.
    - Added Spanish translation thanks to Spiderlove.
    - Added Japanese translation thanks to YAMATO_Hajime.

---------------------------------------------------------------------------------------------------
Version: 0.6.22
Date: 18. 06. 2022
  Changes:
    - New mod settings for enemy speed, health, and range bonuses.

---------------------------------------------------------------------------------------------------
Version: 0.6.21
Date: 31. 05. 2022
  Compatibility:
    - Performance optimisations for K2's antimatter bombs.
    - Support for mods that allow resources to spawn in water.

  Locale:
    - Korean translation thanks to x2605.
    - Russian translation thanks to Shadow_Man.

---------------------------------------------------------------------------------------------------
Version: 0.6.20
Date: 17. 04. 2021
  Compatibility:
    - If something is detected as flying, most of the original collision mask is preserved.

---------------------------------------------------------------------------------------------------
Version: 0.6.19
Date: 05. 04. 2021
  Changes:
    - The default setting for acid pools affecting flying entities is now to not affect them.

---------------------------------------------------------------------------------------------------
Version: 0.6.18
Date: 16. 04. 2021
  Bugfixes:
    - Fixed missing setting string.
    - Fixed spidertron couldn't walk in shallow water.
    - Fixed that flying characters would be affected by acid pools with the option disabled.

---------------------------------------------------------------------------------------------------
Version: 0.6.17
Date: 13. 04. 2021
  Changes:
    - Walls block spitters function is optional.

---------------------------------------------------------------------------------------------------
Version: 0.6.16
Date: 04. 04. 2021
  Bugfixes:
    - Fixed that artillery shots could be blocked by enemy walls (they're not that tall).
    - Optimisation for atomic bomb projectiles (Note: This may cause entities with unusual collision settings to not be hit by the projectiles so please report a bug if something becomes immune to nukes that shouldn't).

---------------------------------------------------------------------------------------------------
Version: 0.6.15
Date: 30. 01. 2021
  Bugfixes:
    - Fixed a bullet vs tree interaction.

  Changes:
    - Added a setting to allow shotguns to hit friendly entities, such as wooden chests.

---------------------------------------------------------------------------------------------------
Version: 0.6.14
Date: 21. 01. 2021
  Compatibility:
    - Spider leg fix for Klonan.

---------------------------------------------------------------------------------------------------
Version: 0.6.13
Date: 01. 01. 2021
  Bugfixes:
    - Fixed loading issue if a projectile has no action.

---------------------------------------------------------------------------------------------------
Version: 0.6.12
Date: 25. 12. 2020
  Changes:
    - There are now trigger target types specifically for trees and rocks.

  Bugfixes:
    - Fixed spitters unable to damage rocks.

---------------------------------------------------------------------------------------------------
Version: 0.6.11
Date: 13. 12. 2020
  Compatibility:
    - Excludes for "farl_player" and "yarm-remote-viewer".

---------------------------------------------------------------------------------------------------
Version: 0.6.10
Date: 11. 12. 2020
  Compatibility:
    - Excludes entities with "proxy" in the name (Klonan's mods).

---------------------------------------------------------------------------------------------------
Version: 0.6.9
Date: 09. 12. 2020
  Bugfixes:
    - Fix for default projectile collisions.

---------------------------------------------------------------------------------------------------
Version: 0.6.8
Date: 07. 12. 2020
  Compatibility:
    - Support for more mods that add projectiles from guns instead of hitscan attacks.

---------------------------------------------------------------------------------------------------
Version: 0.6.7
Date: 06. 12. 2020
  Compatibility:
    - Support for transport drones.

---------------------------------------------------------------------------------------------------
Version: 0.6.6
Date: 05. 12. 2020
  Bugfixes:
    - Discovered that the base game collision deafults utility returns the wrong settings for units and causes units to collide with rails if used. I've added a temporary bypass until it is fixed in the base game.

---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 04. 12. 2020
  Changes:
    - Made more projectiles not to friendly fire collision.
    - Better support for flying vehicles and non-land trains.

---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 04. 12. 2020
  Changes:
    - Collision util update: Added a new named collision mask for car-type vehicles and shuffled more collision mask layers around. This hopefully avoids some oversized train wagon issues.

---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 03. 12. 2020
  Changes:
    - Shuffled some collision masks around to better support mods that change character collisions.
    - Increased tree collision boxes but the player won't collide with them.

---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 24. 11. 2020
  Info:
    - Renamed from "Walls Block Spitters" to "Combat mechanics overhaul".

  Changes:
    - Now affects shotgun shells and some other projectiles (shotgun can now shoot over you own walls).
    - Mod option for: Flying units are not affected by acid pools.
    - Introduces new named collision layer utilities.
    - Assigns most things to organic/mechanical and flying/ground-unit/ground-static trigger masks.

  Bugfixes:
    - Fixed aircraft colliding with walls.

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 24. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 27. 01. 2020
  Bugfixes:
    - Fixed collision settings not being applied to non-worm powerless ammoless fluidless turrets.

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 27. 01. 2020
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.4.5
  Bugfixes:
    - Fixed issue where some projectiles could have extended ranges.

---------------------------------------------------------------------------------------------------
Version: 0.4.4
  Changes:
    - Now affects bobs spitters.

---------------------------------------------------------------------------------------------------
Version: 0.4.3
  Bugfixes:
    - Removed debug logging.

---------------------------------------------------------------------------------------------------
Version: 0.4.2
  Bugfixes:
    - Fixed conflict where starting_speed was missing.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
  Info:
    - Updated for Factorio 0.17.
    - In vanilla 0.17 all spitter projectiles were changed to streams instead of true projectiles making collision impossible, so that all have to be dynamically changed back to real projectiles. Changes to turret ranges have been removed. Biter health increased.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Bugfixes:
    - Updated for Factorio 0.16

---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Bugfixes:
    - Fixed rare bug caused by other mods adding entities without a max health property.

---------------------------------------------------------------------------------------------------
Version: 0.2.2
  Bugfixes:
    - Changes should apply to Spitters from other mods (probably).

---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Bugfixes:
    - Updated for Factorio 0.15

---------------------------------------------------------------------------------------------------
Version: 0.1.5
  Bugfixes:
    - Fixed issue with other mods adding biters with different attack formats.

---------------------------------------------------------------------------------------------------
Version: 0.1.4
  Bugfixes:
    - Fixed Shotgun not affecting Biters

---------------------------------------------------------------------------------------------------
Version: 0.1.3
  Bugfixes:
    - No longer affects spitters from other mods that have special attacks because it would disable the special properties. Special support for those may be added at a later date.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Bugfixes:
    - Fixed biters able to walk on water.
