[mod-name]
enemyracemanager_assets=Enemy Race Manager Asset Pack

[mod-description]
enemyracemanager_assets=This is an asset pack for Enemy Race Manager. It includes assets which apply to all races

[mod-setting-name]
erm-asset-projectile-enable-lighting=Enable Projectile Lighting
erm-asset-base-destroyed-alert-replace=Replace Base Destroy Alert
erm-asset-base-destroyed-alert-chance=Base Destroyed Alert Frequency
erm-asset-army-destroyed-alert-chance=Army Destroyed Alert Frequency

[mod-setting-description]
erm-asset-projectile-enable-lighting=Enable Projectile lighting. May have performance implication.
erm-asset-base-destroyed-alert-replace=Replace Base Destroy Alert with Terran Advisor's.
erm-asset-base-destroyed-alert-chance=How often the base destroyed alert plays. 0 mean always play, higher value mean lower chance to play. Only applies to Terran Advisor's alert
erm-asset-army-destroyed-alert-chance=How often the unit destroyed alert plays. 0 mean always play, higher value mean lower chance to play.