[controls]

[gui]
rcalc-error-no-fuel=Certaines machines n'ont pas de carburant
rcalc-error-no-mineable-resources=Certaines foreuses ne disposent pas de ressources minables
rcalc-error-no-recipe=Certaines machines n'ont aucune recette définie
rcalc-ingredients=Ingrédients
rcalc-manual-multiplier-description=[font=default-bold][color=255, 230, 192]Multiplicateur manuel[/color][/font]\nTous les taux seront multipliés par ce nombre.

[item-name]

[mod-description]

[mod-name]
RateCalculator=Calculateur de débits

[mod-setting-description]

[mod-setting-name]

[shortcut-name]

[string-mod-setting]

