---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2023-05-26
Features:
  - Added "tips and tricks" entry to demonstrate Waterway shortcut item use.
Changes:
  - Updated Japanese translation thanks to YAMATO_Hajime.
  - Updated Russian translation thanks to Astorin.
Bugfixes:
  - Player now collides with pump again (pump can still be placed on water for ship loading).
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2023-05-14
Bugfixes:
  - Fixed crash when loading with Krastorio2 and other pump-upgrade mods.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2023-05-14
Changes:
  - Waterways are now accessed using a shortcut button or ‘Alt + W’ instead of a free recipe
  - 'Ghost' waterways are now instantly 'revived', and marked-for-deconstruction waterways are instantly destroyed
  - You can now enter and exit ships at a distance using 'Enter' rather than 'Shift + Enter'
  - Boat no longer collides with buoys and offshore oil
  - Removed ship loading pump, regular pump can now be placed on water
  - Moved floating electric pole to be next to other electric poles in the crafting menu
Bugfixes:
  - Fixed oil rig power supply area not being correctly centered
  - Fixed oil rigs having insufficient power when energy consumption is increased by modules
---------------------------------------------------------------------------------------------------
Version: 0.1.22
Date: 2023-02-26
  Bugfixes:
    - Made deep_oil deposits able to be destroyed by landfill.
    - Fixed that crafting time was not specified for some recipes.
    - Fixed that oil rig emissions were specified incorrectly.
    - Fixed localised name of waterway rail planner tool.
    - Made bridge-related "invisible chain signal" hidden.
---------------------------------------------------------------------------------------------------
Version: 0.1.21
Date: 2023-01-22
  Bugfixes:
    - Fixed that ships had lower selection priority than waterways.
    - Fixed that ship-exit command would not work on walkable shallow water.
---------------------------------------------------------------------------------------------------
Version: 0.1.20
Date: 2023-01-06
  Bugfixes:
    - Workaround for bug in Tips & Tricks scenario migration script relative path resolution.
---------------------------------------------------------------------------------------------------
Version: 0.1.19
Date: 2023-01-01
  Features:
    - Added a remote interface so other mods can add compatible boats and ships.
  Changes:
    - Refactored the entity handling code to utilize the data table maintained by the remote interface.
  Bugfixes:
    - Fixed that boats, ships, and ship engines left corpse remnants in the water instead of sinking properly.
    - Fixed that Cargo Ships mod prevented building landfill underneath Beautiful Bridge Railways rails on water.
---------------------------------------------------------------------------------------------------
Version: 0.1.18
Date: 2022-04-03
  Bugfixes:
    - Fixed crash in new settings code when loading with other mods.
    - Fixed some missing setting description strings in locale.
  Changes:
    - Changed default setting of "no-shallow-oil" back to True to match the previous default behavior.
---------------------------------------------------------------------------------------------------
Version: 0.1.17
Date: 2022-04-03
  Features:
    - Added a setting to disable offshore in shallow water.
  Changes:
    - Increased the offshore oil richness bonus for "good" and "very-good" settings.
    - Changed the default behavior to generate offshore oil in shallow water.
  Bugfixes:
    - Fixed behavior of "/regenerate-oil" command when RSO is installed.
---------------------------------------------------------------------------------------------------
Version: 0.1.16
Date: 2022-03-21
  Changes:
    - Extended "enter ship" command (Shift-Enter) to work for ship and tanker hulls in addition to engines.
  Bugfixes:
    - Fixed potential issue synchronizing settings to a multiplayer game if deep sea oil is disabled on server.
    - Fixed crash in old migration code if deep sea oil is disabled.
---------------------------------------------------------------------------------------------------
Version: 0.1.15
Date: 2022-02-06
  Bugfixes:
    - Fixed that deep_oil entity could not be placed on water in editor.
  Compatibility:
    - Added changes for Alien Biomes trees so that they can be chopped on top of ore patches again.
---------------------------------------------------------------------------------------------------
Version: 0.1.14
Date: 2022-01-30
  Compatibility:
    - Fixed compatibility with Noxy's Swimming (boat will ignore terrain friction).
  Changes:
    - Enlarged range for fuel and speed modifier options.
---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 2022-01-16
  Bugfixes:
    - Fixed that chemical science was never required for oil rig research.
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2022-01-12
  Bugfixes:
    - Fixed bot placement of waterways using old pre-0.1.0 blueprints.
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 2021-12-16
  Bugfixes:
    - Fixed generation of offshore oil with RSO installed.
    - Added migration to regenerate oil automatically if crude-oil is found on water.
    - ** Please report any issues with existing oil deposits on land disappearing or changing! **
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2021-12-11
  Bugfixes:
    - Fixed the deeper problem of bridges being invalid (because invisible entities were being damaged)
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2021-12-11
  Bugfixes:
    - Fixed crash when some bridge were invalid.
  Compatibility:
    - LTN: logistic ports also get pump markers when placing ship pumps.
  Visuals:
    - Adjusted vehicle boat's smoke position.
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2021-12-07
  Bugfixes:
    - Fixed blueprinted waterways sometimes not displaying on map / not correctly placed.
    - Fixed cargo ship doors animation.
    - Fixed train wheels not displaying in some parts of bridges.
  Compatibility:
    - Krastorio2: K2 fuels compatibility for boats and ships.
    - Krastorio2: compatibility for deep_oil.
    - Endgame Extension and other upgrade mods.
  Features:
    - Re-introduced light-dark waterways option.
  Visuals:
    - Improved position of oil rig circuit connection.
  Locale:
    - Updated Polish translation (thanks to jedrzej-p).
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2021-12-04
  Features:
    - Added setting to enable/disable waterways-to-rails connections.
  Info:
    - Updated dependancies.
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2021-12-03
  Visuals:
    - Narrowed bridge selection box.
    - Made fishes shadows so they don't get over other entities.
  Sound:
    - Added sound to bridges opening and closing.
  Bugfixes:
    - Fixed crash when placing Boats on waterways (real).
    - Fixed trains not selectable on bridges.
    - Fixed trains appearing behind bridges.
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2021-12-02
  Bugfixes:
    - Fixed that buildings on ores could not be selected.
    - Fixed that crash when placing Boats on waterways.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2021-12-01
  Bugfixes:
    - Fixed that ores might spawn in water accidentally (bug from 0.1.1).
    - Fixed that placing AI Boat on waterway would result in non-AI railed boats.
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2021-12-01
  Bugfixes:
    - Fixed boat compatibility with AAI Programmable Vehicles.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2021-12-01
  Bugfixes:
    - Fixed a crash when clicking on pump from a GUI.
    - Removed obsolete dark waterways setting.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2021-12-01
  Bugfixes:
    - Fixed not being able to build on ore.
    - Fixed not being able to build boats outside of water ways.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-12-01
  Info:
    - New/improved visuals by snouz.
    - Bug fixes, improvements, features and code factorisation by Robot256.
  Features:
    - Added option to disable oil on land.
    - Changed oil generation settings to startup, and lock out oil/oil rig entities and processes when disabled.
    - Added command "/regenerate-oil " that removes and regenerates all crude oil and offshore oil entities on the given surface, or all surfaces if none is specified.
    - Added setting to make buoys indestructible (Fix buoys can be destroyed by driving over them with a boat #58).
  Visuals:
    - New HD technology icons (8).
    - New item icons (11).
    - Unrailed boat: HD version (original render, .5 scale, from 1.2), 256 directions (from 64), improved with filters.
    - Railed boat: HD version (using AI upscaling, .5 scale, from 1.5), improved with filters.
    - Oil Tanker: Twice as detailed (original render, .85 scale from 1.7).
    - Cargo Ship: Twice as detailed (using AI upscaling, .85 scale from 1.7).
    - Oil Rig: Compelely new HD visuals with proper perspective, animation and custom lights.
    - Port: Reworked in HD, assed shadow, improved position.
    - Rails: Recreated in HD, aligned, removed (messy) transparency.
    - Floating Electric Poles: Reworked in HD.
    - Buoys and Chain Buoys: Reworked in HD, new lights.
    - Bridges: HD version, doesn't create smoke on closing.
    - Added custom water reflection to all entities.
    - Softer light on boats
    - Standarized all shadows into a separate layer.
    - Improved splash effect and added ripple effect.
    - Custom map icons for big boats
    - Larger and slightly blurry deep oil.
  Bugfixes:
    - Fixed Chain Buoys being unaligned with their selection box
    - Fixed that using pipette in cheat mode gave uncraftable entities.
    - Fixed crash when using "enter ship" command while in editor or god mode (by preventing you from entering a boat without a character).
    - Fixed old typos in changelog.
    - Fixed that using pipette on bridges gave no or uncraftable entities.
    - Fixed waterways and railways being interconactable (#56).
    - Fixed some icons not appearing in the GUI.
    - Fixed inconsistant or empty icons on deconstruction.
    - Fixed car backlight appearing behind ships.
  Optimization:
    - Added filters to entity created and destroyed events to improve performance.
    - Compressed some animations to save space.
    - Sorted files and code.
    - Separated graphics into its own mod (for avoiding redownloads)
    - Redesigned offshore oil spawning using the vanilla Crude Oil generation settings. Vanilla oil patches generated at sea are consolidated into Offshore oil deposits if they are far enough from land.
    - Replaced hidden lamp entities from the oil rig by a simple light layer.
  Sound:
    - New sounds for ships (separate sound for boat and engine).
    - Small boat makes a noise scaled to speed.
    - Removed Oil rig's (hidden) generator and radar sounds (kept only the pumpjack).
  Locale:
    - Fixed typos.
    - Moved all GUI text and console messages to locale file (EN only for now).
    - Restructured the locale file to eliminate duplicate text.
    - Added Polish locale (thanks to RadianOst).
    - Updated Russian locale (thanks to IgorLutiy & kylichist).
  Improvements:
    - Added handling of on_entity_cloned and area & entity cloning in editor and scripts.
    - Added handling of non-placed waterways in copy-paste generated blueprint.
    - Added handling of script_raised_revive.
    - Made ships and boats blueprintable and deconstructable by robots.
    - Made bridges not deconstructable by robots.
  Compatibility:
    - Added compatibility with Water Ores.
    - Disabled offshore oil for SeaBlock and Omnimatter.
    - Added conflict with "cargo-ships-seraph" fork to avoid confusion.
---------------------------------------------------------------------------------------------------
Version: 0.0.59
  Bugfixes:
    - fixed crash when placing waterways
  Changes:
    - made boat engine sounds less loud
---------------------------------------------------------------------------------------------------
Version: 0.0.58
  Bugfixes:
    - fixed oil rigs not working on non-nauvis-surfaces
    - fixed ship placement not recognizing modded rails (i.e. space exploration rails)
---------------------------------------------------------------------------------------------------
Version: 0.0.57
Date: 2020-12-19
  Changes:
    - updated to factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.0.56
  Bugfixes:
    - fixed crash when destroying/deleting oil rig while gui open
    - fixed hard crash when placing ship very close to existing boat
  Changes:
    - added support for passenger riding in small boat
    - added startup mod option for changing fuel capacities for ships
    - added czech locale
---------------------------------------------------------------------------------------------------
Version: 0.0.55
  Bugfixes:
    - fixed deep oil spawning on wrong surface when using mods like space exploration
    - fixed crash occurring when used in combination with omnimatter
  Changes:
    - made inserter not catch fish. can be changed in mod settings (startup).
    - made drop down items in mod settings translatable
    - adjusted oil spawning math, with higher increase in oil richness for far away oil patches
    - updated russian locale
---------------------------------------------------------------------------------------------------
Version: 0.0.54
Date: 2020-05-15
  Bugfixes:
    - made it impossible to create ghost from bridges which led to crashes
    - made it impossible to landfill over waterways when used currently by ship
    - fixed crash when trying to place landfill under bridge and made bridges a lot more resilient to crashes in general
    - invalid bridge entities are now deleted on detection
---------------------------------------------------------------------------------------------------
Version: 0.0.53
  Bugfixes:
    - fixed crash on building rolling stock introduced in last update
---------------------------------------------------------------------------------------------------
Version: 0.0.52
  Bugfixes:
    - ships can not be split into separate rollings stocks anymore
    - ships can not be connected to other rolling stops (including other ships) anymore
  Changes:
    - added krastorio support
---------------------------------------------------------------------------------------------------
Version: 0.0.51
  Changes:
    - updated to factorio version 18
    - removed all vanilla water reflections from ships
  Bugfixes:
    - fixed a crash due to invalid bridge entity. this still breaks the bridge, just no more crashes
---------------------------------------------------------------------------------------------------
Version: 0.0.50
  Bugfixes:
    - fixed waterways not being pipettable, bots sometimes not placing straight waterways
    - fixed unintended addition of unfinished crane entity in last update
---------------------------------------------------------------------------------------------------
Version: 0.0.49
Date: 2019-12-20
  Changes:
    - added storage to oil rig. Adjustable via mod setting, default is 100k.
    - added gui to show current storage volume when clicking on oil rig.
    - made oil tanker capacity adjustable in mod settings. Default is 250k.
  Bugfixes:
    - fixed placing landfill could delete part of bridges
    - fixed not checking for previous driver when assigning player to ship
    - fixed crash when deleting bridge by robot when bridge was opened
---------------------------------------------------------------------------------------------------
Version: 0.0.48
Date: 2019-11-10
  Bugfixes:
    - fixed crashed on startup introduced in factorio 0.17.75
    - fixed messed up port graphics
    - fixed messed up bridge graphics during placement
    - fixed typo and increased ships health
---------------------------------------------------------------------------------------------------
Version: 0.0.47
  Changes:
    - added support for multiple surfaces
    - bridges can only be mined now, when no trains or ships are currently crossing, fixing a bug with unminable rails/waterways
---------------------------------------------------------------------------------------------------
Version: 0.0.46
Date: 2019-08-21
  Changes:
    - Added compatibility to ctp mod
---------------------------------------------------------------------------------------------------
Version: 0.0.45
  Bugfixes:
    - Removed ship pump <-> train collision as a hotfix to the broken pumps from the 0.17.56 update (pumps need to placed closer to the waterways now than before)
    - Updated pump placement markers to the updated positions
---------------------------------------------------------------------------------------------------
Version: 0.0.44
Date: 2019-07-11
  Changes:
    - Added mod option to change waterway visibility (requires restart)
    - Added mod option to adjust boats/ships movement speed (requires restart)
---------------------------------------------------------------------------------------------------
Version: 0.0.43
Date: 2019-07-09
  Bugfixes:
    - fixed crash on startup introduced by factorio 0.17.55
---------------------------------------------------------------------------------------------------
Version: 0.0.42
  Bugfixes:
    - fixed crash on startup when playing with bobs
---------------------------------------------------------------------------------------------------
Version: 0.0.41
  Changes:
    - fixed boat colliding with fish
    - added support for transport group mod
---------------------------------------------------------------------------------------------------
Version: 0.0.40
Date: 2019-05-13
  Changes:
    - changes floating power pole collision box size to make them chunk aligned
    - increase oil tanker capacity too match cargo ships
    - adjusted oilrig pollution after 0.17.12 pollution change
  Bugfixes:
    - fixed surface bug in creativemode
---------------------------------------------------------------------------------------------------
Version: 0.0.39
Date: 2019-04-13
  Changes:
    - merged compatibility update for Multiple Unit Train Control
---------------------------------------------------------------------------------------------------
Version: 0.0.38
  Changes:
    - added compatibility to Aix-Matter
---------------------------------------------------------------------------------------------------
Version: 0.0.37
  Bugfixes:
    - fixed incompatibility with hovercrafts mod, that caused getting stuck when leaving ships
---------------------------------------------------------------------------------------------------
Version: 0.0.36
  Changes:
    - updated russian locale
    - updated hungarian locale
    - added compatibility to 0.17-port of the hovercraft mod
  Bugfixes:
    - fixed bridges not working in some cases due to misplaced signals
    - fixed brides being placeable to close too each other, causing them to not work
    - fixed water ways not colliding with bridges and other objects
    - fixed some typos
    - fixed bridge graphic being offset during placement
---------------------------------------------------------------------------------------------------
Version: 0.0.35
  Changes:
    - fixed changelogs not showing ingame (thanks to PI-C for this fix)
  Bugfixes:
    - fixed crash when blueprinting tiles only
    - fixed crash when updating blueprint
---------------------------------------------------------------------------------------------------
Version: 0.0.34
Date: 2019-03-18
  Changes:
    - made waterways blueprintable
  Bugfixes:
    - fixed hidden items appearing in signal-tab
    - fixed invisible signals producing light cones in train brdiges
---------------------------------------------------------------------------------------------------
Version: 0.0.33

  Bugfixes:
    - fixed bug where player could not get out of boat

---------------------------------------------------------------------------------------------------
Version: 0.0.32

  Bugfixes:
    - fixed ships destroying buoys & ports
---------------------------------------------------------------------------------------------------
Version: 0.0.31

  Changes:
    - Landfill will not be placed over existing water based entities anymore
    - Added missing technology descriptions
    - changed waterways to not cost any resources and stack to 1000
  Bugfixes:
    - fixed crash when building landfill with robots
    - fixed boat colliding with oil wells
    - fixed player sometimes getting stuck when leaving ships
---------------------------------------------------------------------------------------------------
Version: 0.0.30

  Bugfixes:
    - fixed crash on startup introduced in 0.0.29
---------------------------------------------------------------------------------------------------
Version: 0.0.29

  Changes:
    - changed Floating Power pole recipe to be less expensive
    - updated wire connection points of floating power pole to match graphics

  Bugfixes:
    - fixed unsymetrical lights on oil rig (needs to be placed again to take effect)
    - fixed incompatibility issue with bobs power
---------------------------------------------------------------------------------------------------
Version: 0.0.28

  Changes:
    - added visualisation of possible ship-pump placement position at nearby ports when the former is selected by a player
    - deep oil disappears now when landfilling over it
    - made all invisible helper entities unselectable/uncopiable
    - made all ships unblueprintable/uncopiable
  Bugfixes:
    - fixed oil rig being partly deleted, with invisible entities remaining, when placing landfill underneath oil rig
---------------------------------------------------------------------------------------------------
Version: 0.0.27

  Changes:
    - updated to factorio 0.17
    - added korean translation
    - made deep sea oil extraction need chemical science to research
      (this can be disabled in the mods startup settings)
---------------------------------------------------------------------------------------------------
Version: 0.0.26

  Changes:
    - changed bridge icon to be more recognisable
    - updated hungarian translation
  Bugfixes:
    - fixed crash when placing terrain in creative mode
    - fixed crash when mining bridge entity with bots

---------------------------------------------------------------------------------------------------
Version: 0.0.25

  Changes:
    - added fully automatic lifting train-bridges
    - decreased sound volume of ship engines
    - change some items position in build menu
  Bugfixes:
    - fixed water ways giving the wrong amount of rails when mined
    - fixed water ways being placeable ontop of each other

---------------------------------------------------------------------------------------------------
Version: 0.0.24

  Changes:
    - make waterways more transparent/less standing out
    - added rail-segment-visualization for placing buoys
    - added hungarian translation
    - increased oil rigs module slots to 3 and slightly decreased power demand
---------------------------------------------------------------------------------------------------
Version: 0.0.23

  Changes:
    - completely reworked waterway placement system too fix issues introduced with release 0.0.20 and 0.0.21, like buoys being placeable at wrong positions
      (as a result blueprints now only work to a limited extend with waterways)
    - changed deep sea oil to produce multi phase oil when angles petrochem is enabled

---------------------------------------------------------------------------------------------------
Version: 0.0.22

  Changes:
    - added italian translation
    - updated japanese translation
    - changed port wire connections to fit the sprites
  Bugfixes:
    - fixed deep sea oil spawning on land
    - fixed boat being not placeable when hovercraft mod is enabled
    - fixed crash when placing waterways ontop of each other by bots

---------------------------------------------------------------------------------------------------
Version: 0.0.21

  Bugfixes:
    - fixed waterways being placeable ontop of each other resulting in corrupted save files
    - fixed typo in dependencies
    - fixed mining floating pole resulting in normal power pole

---------------------------------------------------------------------------------------------------
Version: 0.0.20

  Changes:
    - made boat be placaeble as an independent vehicle next to being placeable on waterways as well
    - added Seablock compatibility
    - fixed research icons
    - fixed boat light
    - fixed boat sprite shift
    - increased amount of boat splash animations

---------------------------------------------------------------------------------------------------
Version: 0.0.19

  Changes:
    - fixed debug message being shown
    - added sound to ship and boat engines
    - added water splash animations to ship and boat engines
    - made ship engines instead of cargo area target of SHIFT+Enter
---------------------------------------------------------------------------------------------------
Version: 0.0.18

  Changes:
    - added new small and fast boat
    - made compatible with islands world mod
    - changed some icons

---------------------------------------------------------------------------------------------------
Version: 0.0.17

  Changes:
    - added compatibility to factorio world and newIslands
    - fixed oil rigs not working after being placed by bots
    - added japanese locales

---------------------------------------------------------------------------------------------------
Version: 0.0.16

  Changes:
    - added new tank-ship sprites
    - added russian and german translations
    - fixed loading pumps collision mask (it now has one :P)

---------------------------------------------------------------------------------------------------
Version: 0.0.15

  Changes:
    - fixed bug in the long reach mechanics

---------------------------------------------------------------------------------------------------
Version: 0.0.14

  Changes:
    - fixed bug that caused buoys not being placeable on straight water ways (as a result water ways and normal rails can be joined again)

---------------------------------------------------------------------------------------------------
Version: 0.0.13

  Changes:
    - added enforcement of correct engine spawning. All placed ships are guaranteed to spawn with a correctly oriented engine unit and if spawning the engine is not possible, ships can not be placed.
    - ships cant be placed on rails and trains can't be placed on waterways anymore. Furthermore its now impossible to connect rails and water ways. no more swimming trains, sry!
    - fixed two crashes related to the reach increase and ship placement.
    - added floating electric poles, making it easier to supply island-outpost with electricity.

---------------------------------------------------------------------------------------------------
Version: 0.0.12

  Changes:
    - fix migration crash introduced in last update

---------------------------------------------------------------------------------------------------
Version: 0.0.11

  Changes:
    - increased width of waterways. can't be placed right next to land anymore (one tile minimum distance). already placed entities are not affected. This change should fix people getting stuck when leaving the ship.
    - changed how ports are placed. merged port and "land-based port" into single entity. should be a lot easier to place now.
    - adjusted selection boxes of buoys and ports to actually match their sprites
    - increased distance for entering and leaving ships
    - ship engines now get placed correctly when building ships on diagonal waterways (not curves)

---------------------------------------------------------------------------------------------------
Version: 0.0.10

  Changes:
    - new model for the cargo-ship with animated doors. Thanks to PeteTheLich for his help with the 3D-model
    - fixed a (rare??) bug where destroying or mining the oil-rig lead to crashes
    - increased the ships engine size in order to be better reachable by inserters

---------------------------------------------------------------------------------------------------
Version: 0.0.9

  Changes:
    - fixed fuel inventory of cargo ships being lost when ship is mined
    - added radars sight (not exploration) to oil rigs
    - fixed oil-rigs being enabled without research

---------------------------------------------------------------------------------------------------
Version: 0.0.8

  Changes:
    - added multiplayer compatibility for entering and leaving ships
    - deep sea oil richness now increases with distance from startpoint

---------------------------------------------------------------------------------------------------
Version: 0.0.7

  Changes:
    - fixed a performance issue. thanks to  jessefjxm for their input!
    - made newly placed waterways indestructible. already placed waterways are not effected.

---------------------------------------------------------------------------------------------------
Version: 0.0.6

  Changes:
    - (for now) removed player-level from oil-rigs collision mask. this resolves a issue, where for some player the oil-rig was not placeable
    - increased water way stack size
    - added lower options for oil frequency spawning
    - added light to the tanker and cargo ship
---------------------------------------------------------------------------------------------------
Version: 0.0.5

  Changes:
    - again fixed a bug when mining an oil platform on factorio version < 16.40, this time really
    - corrected collision masks of oil platform
    - added missing locale entry

---------------------------------------------------------------------------------------------------
Version: 0.0.4

  Changes:
    - added the possibility to disable deep sea oil (select 'none' for frequency)
    - fixed a bug when mining an oil platform on factorio version < 16.40


---------------------------------------------------------------------------------------------------
Version: 0.0.3

  Changes:
    - added configurable deep sea oil
    - added oil platforms
    - added a land based version of the  port
    - added dynamic reach increase while holding waterways, buoys etc.

---------------------------------------------------------------------------------------------------
Version: 0.0.2

  Changes:
    - added oil tankers and ship loading pumps

---------------------------------------------------------------------------------------------------
Version: 0.0.1

  Changes:
    - added infrastructure for ships (waterways, buoys, ports)
    - added cargo ships
