[item-description]
gunship=Aeronave de combate e reconhecimento
cargo-plane=Um baú de longo alcance.
jet=Para quando você precisa chegar a algum lugar RÁPIDO.
flying-fortress=O máximo em superioridade aérea.
cheat-machine=Você deve ativar o modo criativo, hein?
napalm=Uma alternativa de queima mais longa para o combustível lança-chamas, funciona especialmente bem quando disparada de lançadores montados em veículos!

[item-name]
gunship=Gunship
aircraft-machine-gun=Metralhadora Montada no Veículo
aircraft-rocket-launcher=Lançador de foguetes montado em veículo
cargo-plane=Avião de carga
jet=Jet
flying-fortress=Fortaleza Voadora
cargo-plane-machine-gun=Metralhadora
aircraft-cannon=Canhão Montado no Veículo
high-explosive-cannon-shell=Canhão altamente explosivo
flying-fortress-machine-gun=Fortaleza voadora com metralhadora
flying-fortress-rocket-launcher=Fortaleza voadora com lançamento de foguetes
napalm-launcher=Lançador de nalpm
cheat-machine=Enganar a máquina
aircraft-energy-shield=Escudo de energia de aeronaves
aircraft-afterburner=Pós-combustor
napalm=Napalm

[entity-name]
gunship=Gunship
cargo-plane=Avião de carga
jet=Jet
flying-fortress=Fortaleza Voadora
cheat-machine=Enganar a máquina

[entity-description]
gunship=Aeronave de combate e reconhecimento
cargo-plane=Um baú voador de longo alcance.
jet=Para quando você precisa chegar a algum lugar RÁPIDO.
flying-fortress=O máximo em superioridade aérea.
cheat-machine=Como você conseguiu isso?

[technology-name]
advanced-aerodynamics=Aerodinâmica Avançada
gunships=Gunships
jets=Jets
cargo-planes=Avião de carga
flying-fortress=Fortaleza Voadora
high-explosive-cannon-shells=Canhão altamente explosivos
afterburner=Pós-combustor
aircraft-energy-shield=Escudo de energia de aeronaves
napalm=Napalm

[technology-description]
advanced-aerodynamics=Mais pesquisas sobre aerodinâmica de alta velocidade.
gunships=Aeronaves de combate e de carga, as aeronaves padrão das quais todas as outras se ramificam.
jets=Para quando você precisa chegar a algum lugar RÁPIDO, vem com uma metralhadora rápida, um lançador de mísseis e um lançador de napalm. Sim, você acha que o napalm dói.
cargo-planes=Um baú voador de longo alcance, vem equipado com uma metralhadora fraca, e nenhuma grade de equipamentos, mas tem uma enorme capacidade de carga.
flying-fortress=O último em superioridade aérea, vem com um canhão de tanque (Sim, você leu isso direito), uma metralhadora de alta por minuto alta, um lançador de míssil de homing e uma grade de equipamento enorme!
high-explosive-cannon-shells=10x (teoricamente) projéteis explosivas mais fortes, pois quando morto não é bom o suficiente.
afterburner=Empurre sua aeronave para o limite de velocidade com um pós-combustor!
aircraft-energy-shield=Módulos de blindagem leves e de alta capacidade projetados para fogo pesado.
napalm=Uma alternativa de queima mais longa para o combustível lança-chamas, funciona especialmente bem quando disparada de lançadores montados em veículos!

[equipment-name]
aircraft-energy-shield=Escudo de energia de aeronaves
aircraft-afterburner=Pós-combustor

[mod-setting-name]
aircraft-sound-setting=Use sons de aeronaves
aircraft-hardmode=Modo difícil
aircraft-belt-immunity=Imunidade cinto
helicopter-tech=Portão de tecnologia de helicóptero
raven-tech=Portão de Tecnologia Raven
heli-equipment-grid=Grelha de Equipamentos para Helicópteros
non-combat-mode=Modo não-combate
inserter-immunity=Imunidade ao Inserção
disable-acid-splash=Desativar respingo de ácido

[mod-setting-description]
aircraft-sound-setting=Desmarque se você quiser usar os sons do carro em vez dos sons do jato em todas as aeronaves.
aircraft-hardmode=Geralmente torna a aeronave mais fácil para os destruidores destruírem, use a seu próprio risco!
aircraft-belt-immunity=Aeronaves não são movidas por cintos.
helicopter-tech=Tecnologia de portão de helicopteros por trás da tecnologia Advanced Aerodynamics. Use somente se você tiver Helicópteros instalados.
raven-tech=Gates a tecnologia Raven por trás da tecnologia Aerodnâmica avançada. Use somente se você tiver o Raven instalado.
heli-equipment-grid=Dá aos helicópteros (se instalados) a mesma grade de equipamento que um Gunship.
non-combat-mode=Desativa o Jet, o Gunship e o Flying Fortress da árvore tecnológica.
inserter-immunity=Torna todas as aeronaves imunes a insersores, exceto para inserção de combustível.
disable-acid-splash=Desativa o dano das poças ácidas que cuspidores e vermes fazem. ESTA É UMA MUDANÇA GLOBAL.