﻿[item-name]
cb_alien_cold_gland=Ледяная Железа Пришельца
cb_alien_cold_artifact=Ледяной Артефакт Пришельцев
cb-coldjet-ammo=Ледяные Реактивные Снаряды
cb-modular-armor=Ледяная Модульная Броня
cb-power-armor=Ледяная Силовая Броня
cb-power-armor-mk2=Ледяная Силовая Броня МК2
cold-jetthrower-rifle=Ледяная Реактивная Винтовка
cold-capsule=Ледяная Капсула

[fluid-name]
cb_alien_cold_extract=Ледяной Экстракт Пришельцев

[technology-name]
cb-cold-alien-tech=Химический Обработка Ледяных Артефактов
cb-cold-alien-warfare=Ледяное Военное Дело
cb-modular-armor=Ледяная Модульная Броня
cb-power-armor=Ледяная Силовая Броня
cb-power-armor-mk2=Ледяная Силовая Броня МК2
cb-coldjet-ammo-damage=Ледяной Реактивный Урон


[damage-type-name]
cold=Лед

[entity-name]
small-cold-biter=Малый Ледяной Кусака
medium-cold-biter=Средний Ледяной Кусака
big-cold-biter=Большой Ледяной Кусака
behemoth-cold-biter=Бегемот Ледяной Кусака
leviathan-cold-biter=Левиофан Ледяной Кусака
small-cold-biter-corpse=Малый Труп Ледяного Кусаки
medium-cold-biter-corpse=Средний Труп Ледяного Кусаки
big-cold-biter-corpse=Большой Труп Ледяного Кусаки
behemoth-cold-biter-corpse=Труп Бегемота Ледяного Кусаки
leviathan-cold-biter-corpse=Труп Левиафана Ледяного Кусаки
cb-cold-spawner=Улей Ледяных Плевак
cb-cold-spawner-corpse=Разоренный Улей Ледяных Плевак
small-cold-spitter=Малый Ледяной Плевака
medium-cold-spitter=Средний Ледяной Плевака
big-cold-spitter=Большой Ледяной Плевака
behemoth-cold-spitter=Бегемот Ледяной Плевака
leviathan-cold-spitter=Левиофан Ледяной Плевака
mother-cold-spitter=Мать Ледяных Плевак 
small-cold-spitter-corpse=Малый Труп Ледяного Плеваки
medium-cold-spitter-corpse=Средний Труп Ледяного Плеваки
big-cold-spitter-corpse=Большой Труп Ледяного Плеваки
behemoth-cold-spitter-corpse=Труп Бегемота Ледяного Плеваки
leviathan-cold-spitter-corpse=Тело Левиофана Ледяного Плеваки
mother-cold-spitter-corpse=Тело Матери Ледяных Плевак
small-cold-worm-turret=Малый Ледяной Червь
medium-cold-worm-turret=Средний Ледяной Червь
big-cold-worm-turret=Большой Ледяной Червь
behemoth-cold-worm-turret=Бегемот Ледяной Червь
leviathan-cold-worm-turret=Левиофан Ледяной Червь
mother-cold-worm-turret=Мать Ледяных Червей
cold-cloud-1=Ледяное Облако
cold-cloud-2=Плотное Ледяное Облако

[modifier-description]
coldjet-ammo-damage-bonus=Бонус Урона Ледоактивных Снарядов



[mod-setting-name]
cb-HealthScaler=Множитель Здоровья Юнитов
cb-DamageScaler=Множитель Урона Юнитов
cb-disable-worms=Отключить Ледяных Червей
cb-disable-cluster-spit=Отключить Кластерный Снаряд Плевак
cb-disable-mother=Отключить Ледяную Мать
cb-disable-temperature-check=Отключить проверку температуры поверхности при появлении ульев
cb-enable-cold-warfare=Включить Дроп Артефактов и Слегка Охлажденное Военное Дело

[mod-setting-description]
cb-HealthScaler=0.1 - 100
cb-DamageScaler=0.1 - 100