[entity-name]
boat=소형선
indep-boat=소형선
boat_engine=선박 엔진
cargo_ship=화물선
straight-water-way=직선 항로
curved-water-way=곡선 항로
port=항구
buoy=신호 부표
chain_buoy=연속 신호 부표
cargo_ship_engine=선박 엔진
oil_tanker=유조선
ship_pump=선박 적하 펌프
oil_rig=해상 시추기
deep_oil=심해유
floating-electric-pole=해상 전신주
bridge_north_clickable=도개교
bridge_east_clickable=도개교
bridge_south_clickable=도개교
bridge_west_clickable=도개교
bridge_base=도개교
bridge_crossing= 
invisible_rail= 

[entity-description]
boat=빠른 속도와 작은 크기의 인벤토리 공간이 있는 소형선입니다. 항로 위 또는 물 위에 독립적으로 배치할 수 있습니다. __CONTROL__toggle-driving__ 키로 선박에 탑승하고, __CONTROL__build__으로 선박 메뉴를 엽니다.
indep-boat=빠른 속도와 작은 크기의 인벤토리 공간이 있는 소형선입니다. 항로 위 또는 물 위에 독립적으로 배치할 수 있습니다. __CONTROL__toggle-driving__ 키를 사용하여 선박에 탑승합니다.
cargo_ship=엄청난 양의 자원을 운반할 수 있는 대형 화물선입니다. __CONTROL__toggle-driving__ 키로 선박에 탑승하고, __CONTROL__build__으로 선박 메뉴를 엽니다.
oil_tanker=엄청난 양의 유체를 운반할 수 있는 대형 유조선입니다.__CONTROL__toggle-driving__ 키로 선박에 탑승하고, __CONTROL__build__으로 선박 메뉴를 엽니다.
ship_pump=유조선 적하를 위한 특수한 장치입니다. 물 위에 설치할 수 있습니다.
oil_rig=심해유를 시추하기 위한 대규모 시추 시설입니다. 자체적인 발전 시설 및 전력 네트워크 설비가 되어 있으며, 시설과 연결된 선박 적하 펌프에 전력을 공급합니다.
deep_oil=거대한 심해유 매장지입니다. 해상 시추기로 심해유를 시추할 수 있습니다.
port=자동화된 선박의 목적지입니다.
buoy=항로 시스템에 구간을 정하고, 여러 대의 선박이 같은 항로를 달릴 수 있도록 합니다.
chain_buoy=경로의 다음 신호를 읽어 더 나은 선박 제어를 할 수 있도록 합니다.
bridge_north_clickable=선박이 밑을 통과하도록 열리는 자동 철로 다리입니다. 일반적인 기차 교차로와 동일한 신호를 사용하는 것이 좋습니다.
bridge_east_clickable=선박이 밑을 통과하도록 열리는 자동 철로 다리입니다. 일반적인 기차 교차로와 동일한 신호를 사용하는 것이 좋습니다.
bridge_south_clickable=선박이 밑을 통과하도록 열리는 자동 철로 다리입니다. 일반적인 기차 교차로와 동일한 신호를 사용하는 것이 좋습니다.
bridge_west_clickable=선박이 밑을 통과하도록 열리는 자동 철로 다리입니다. 일반적인 기차 교차로와 동일한 신호를 사용하는 것이 좋습니다.
bridge_base=선박이 밑을 통과하도록 열리는 자동 철로 다리입니다. 기존의 직선 선로에 따라 배치합니다. 일반적인 기차 교차로와 동일한 신호를 사용하는 것이 좋습니다.

[technology-name]
cargo_ships=화물선
oversea-energy-distribution=해상 전기 에너지 배전
water_transport=수운
automated_water_transport=자동화된 수상 운송
water_transport_signals=수운 신호
tank_ship=유조선
deep_sea_oil_extraction=심해유 추출
automated_bridges=도개교

[mod-setting-name]
oil_frequency=심해유의 빈도
oil_richness=심해유의 풍족도
waterway_reach_increase=해상 아이템 도달 범위 증가

[mod-setting-description]
waterway_reach_increase=항로, 부표, 항구 등 해상 아이템에 한하여 플레이어 도달 범위가 증가합니다. 도달 범위 증가 옵션을 비활성화하려면 '0'으로 설정하세요.

[controls]
enter_ship=선박 탑승/하차

[mod-name]
cargo-ships=화물선(Cargo Ships)

[mod-description]
cargo-ships=화물선, 유조선, 해상 시추기를 추가합니다.\n\n번역: XMKTP(1210)