[gui]
flib-keep-open=Garder ouvert
flib-settings=Paramètres
flib-finishing=Finalisation...
flib-translating-dictionaries=Traduction des dictionnaires [img=info]
flib-translating-dictionaries-description=Les mods qui utilisent le système de dictionnaire de "Factorio Library" demandent des traductions au fil du temps afin de permettre la recherche de texte dans votre langue maternelle. Cette interface montre la progression des traductions de chaque mod pour chaque langue requise. Cette interface se supprimera automatiquement une fois toutes les traductions terminées.

[mod-name]
flib=Factorio Library

