[controls]
rcalc-get-selection-tool=レート計算ツールを取得します

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255, 230, 192]容量除数[/color][/font]\n施設を選択し、その施設のアイテムまたは流体の容量に対してタイムスケールを行います。
rcalc-consumption=消費
rcalc-error-incompatible-science-packs=いくつかの研究所では互換性のないサイエンスパックがあります
rcalc-error-inserter-rates-estimates-description=インサータ比率は、インサータがチェストから別のチェストへ直接移動し、デフォルトのピックアップおよびドロップオフ場所を使用しているという前提で計算されています。インサーターが搬送ベルトと相互作用している場合、またはピックアップ/ドロップオフ場所が変更されている場合、実際の比率は表示されるものとは異なります。
rcalc-error-inserter-rates-estimates=インサータ基準の比率は推定値です[img=info]
rcalc-error-max-crafting-speed-description=Factorioのゲームエンジンには、1ゲームティックあたり1製作サイクルと1生産力製作サイクルのハードな制約があります。この制約に達すると、製作の速度や生産力をさらに上げても効果はありません。
rcalc-error-max-crafting-speed=いくつかの製造所は最大製作速度に達しました[img=info]
rcalc-error-no-active-research=アクティブな研究はありません
rcalc-error-no-fuel=いくつかの製造所に燃料がありません
rcalc-error-no-input-fluid=いくつかの製造所には流体の入力がありません
rcalc-error-no-mineable-resources=いくつかの掘削機に採掘可能な資源がありません
rcalc-error-no-power-description=ビーコンは、そのモジュールを範囲内の製造所の比率に影響を与えるために、電力が必要です。
rcalc-error-no-power=いくつかの製造所には電力がありません [img=info]
rcalc-error-no-recipe=いくつかの製造所にはレシピが設定されていません
rcalc-error-rates-filtered=一部の比率はフィルタリングされている
rcalc-ingredients=材料
rcalc-intermediates=中間生産物
rcalc-machines=製造所
rcalc-manual-multiplier-description=[font=default-bold][color=255, 230, 192]乗数の手入力[/color][/font]\nすべての比率にこの数値が乗算されます。
rcalc-net-rate=純比率
rcalc-next-set=次のセット (__1__/__2__)
rcalc-no-rates-to-display=表示する比率がありません
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: レシピ本を開く
rcalc-previous-set=前のセット (__1__/__2__)
rcalc-producers=製造者
rcalc-production=製造
rcalc-products=製品
rcalc-rate=比率
rcalc-timescale-suffix-inserters= インサータ
rcalc-timescale-suffix-per-hour=/時
rcalc-timescale-suffix-per-minute=/分
rcalc-timescale-suffix-per-second=/秒
rcalc-timescale-suffix-transport-belts= ベルト
rcalc-timescale=タイムスケール

[item-name]
rcalc-heat-dummy=熱
rcalc-pollution-dummy=汚染
rcalc-power-dummy=電力
rcalc-selection-tool=Rate Calculatorの選択

[mod-description]
RateCalculator=選択した製造所の最大生産比率と消費比率を計算する。

[mod-name]

[mod-setting-description]
rcalc-default-gui-location=タイトルバーを中クリックすることで、いつでもGUIをデフォルトの位置に戻すことができます。
rcalc-dismiss-tool-on-selection=エリア選択後、自動的にRate Calculator ツールはマウスカーソルから解除されます。
rcalc-show-calculation-errors=計算実行中に問題が検出された場合は、GUIに表示されます。
rcalc-show-power-consumption=GUIで消費電力比率を表示します。あまり役に立たないので、デフォルトでは無効になっています。

[mod-setting-name]
rcalc-default-gui-location=デフォルトのGUIの場所
rcalc-default-timescale=デフォルトのタイムスケール:
rcalc-dismiss-tool-on-selection=選択した後にツールを閉じる
rcalc-show-calculation-errors=計算エラーを表示する
rcalc-show-completion-checkboxes=完了のチェックボックスを表示する
rcalc-show-intermediate-breakdowns=中間出力/入力レート列を表示
rcalc-show-pollution=汚染率を表示
rcalc-show-power-consumption=消費電力を表示する

[shortcut-name]

[string-mod-setting]
rcalc-default-gui-location-center=中央
rcalc-default-gui-location-top-left=左上
rcalc-default-timescale-inserters=インサータ
rcalc-default-timescale-per-hour=毎時
rcalc-default-timescale-per-minute=毎分
rcalc-default-timescale-per-second=毎秒
rcalc-default-timescale-power=電力
rcalc-default-timescale-transport-belts=搬送ベルト

