---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: 09. 05. 2023
  Changes:
    - Added bosses (for use in other mods)
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 02. 03. 2023
  Bugfixes:
    - Fixed a crash when disabling mother
  Changes:
    - Added mod option to disable vanilla enemies
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 26. 02. 2023
  Bugfixes:
    - Fixed missing tint causing conflic with nest color
  Changes:
    - Added tint on custom icons
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 22. 02. 2023
  Changes:
    - New nest graphics by Anicha (WIP)
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 02. 01. 2023
  Changes:
    - Added different mask colors for biter tiers
    - Fixed wrong tint on nests
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 28. 12. 2022
  Changes:
    - New biter graphics by Anicha
---------------------------------------------------------------------------------------------------
Version: 1.1.36
  Changes:
    - Added explosion damage to neutral targets on projectiles, to avoid and endless fight with a rock
    - Raised spitter mother's range from 22 to 35 and leviathan's from 18 to 22
---------------------------------------------------------------------------------------------------
Version: 1.1.35
  Bugfixes:
    - Fixed missing explosions on nests and worms
---------------------------------------------------------------------------------------------------
Version: 1.1.34
  Changes:
    - Explosions are now on enemy prototypes, instead of control.lua (performance gain)
---------------------------------------------------------------------------------------------------
Version: 1.0.33
  Bugfixes:
    - Fixed an error from the previous version
---------------------------------------------------------------------------------------------------
Version: 1.0.32
  Changes:
    - Updated some projectile prototypes
    - Added area damage to behemoth and leviathan biters
  Bugfixes:
    - Fixed high pollution comsumption
---------------------------------------------------------------------------------------------------
Version: 1.0.31
  Changes:
    - Added physical damage to fire spitters, to avoid and endless fight with a rock
    - Added proper collisions to fire streams
---------------------------------------------------------------------------------------------------
Version: 1.0.30
  Changes:
    - Updated for game version 1.1
  Bugfixes:
    - Fixed fire sticker tint
---------------------------------------------------------------------------------------------------
Version: 1.0.29
  Bugfixes:
    - Fixed force for explosions and fire-flames
---------------------------------------------------------------------------------------------------
Version: 1.0.28
  Changes:
    - Updated nest small atomic explosion animations to factorio 1.0
    - Added filters to on_entity_died event
---------------------------------------------------------------------------------------------------
Version: 0.18.27
  Changes:
    - Added Russian language localization file, thanks to TheLastEagle
---------------------------------------------------------------------------------------------------
Version: 0.18.25
  Changes:
    - Raised worm mother hp and damage
---------------------------------------------------------------------------------------------------
Version: 0.18.24
  Changes:
    - Updated to the new game sounds, to make compatible with game version 0.18.2
---------------------------------------------------------------------------------------------------
Version: 0.18.23
  Release:
    - v18 release
---------------------------------------------------------------------------------------------------
Version: 0.17.23
  Bugfixes:
    - Trying to fix a game error on MP join on a server with modified settings
    - Removed friendly fire mod setting: it never worked
    - Fixed english typo on a mod setting
---------------------------------------------------------------------------------------------------
Version: 0.17.22
  Changes:
    - Reduced mothers breed rate from 3 to 1
---------------------------------------------------------------------------------------------------
Version: 0.17.21
  Changes:
    - Expanding Spawners now checks the local temperature with the new calculate_tile_properties game function
---------------------------------------------------------------------------------------------------
Version: 0.17.20
  Changes:
    - Added mod option to disable surface temperature check on cold aliens spawning
    - Enemy base expansions will now check the surface temperature
---------------------------------------------------------------------------------------------------
Version: 0.17.19
  Changes:
    - Added cold damage vulnerability, if present
---------------------------------------------------------------------------------------------------
Version: 0.17.18
  Changes:
    - Added alien-biomes as optional dependency, to include tile restrictions in autoplace function
    - Reduced Leviathans HP
---------------------------------------------------------------------------------------------------
Version: 0.17.17
  Changes:
    - Testing temperature check to autoplacing. Explosive aliens will appear in hot areas, but not in cold ones (like in alien-biomes mod).
---------------------------------------------------------------------------------------------------
Version: 0.17.16
  Changes:
    - Added laser and electric vulnerabilities to all fire monsters
---------------------------------------------------------------------------------------------------
Version: 0.17.15
  Changes:
    - Reduced worms attack ranges and damages.
---------------------------------------------------------------------------------------------------
Version: 0.17.13
  New:
    - Options to disable worms, mother and cluster spitter projectiles. Added acid resistances.
---------------------------------------------------------------------------------------------------
Version: 0.17.12
  Changes:
    - Reduced damage from spitter's fire puddles.
    - Reduced minimum health and damage scalers to 0.1.
  Locale:
    - Added another missing localization string
---------------------------------------------------------------------------------------------------
Version: 0.17.11
  Changes:
    - Reduced mother attack ratio, tweaked its resistances.
---------------------------------------------------------------------------------------------------
Version: 0.17.10
  Bugfixes:
    - Fixed dying explosion.
---------------------------------------------------------------------------------------------------
Version: 0.17.6
  Changes:
    - Raised resistances to explosion. They are immune to fire.
