---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 14.08.2021
  Changes:
    - compatibility update for RealisticReactors >= 3.1.0
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 24.02.2021
  Features:
    - added realistic working light for RealisticReactors as startup setting
  Bugfixes:
    - set caching priority for glow pictures
    - aligned RealisticReactors glow by pixel
    - adapted RealisticReactors scale
    - fixed do_tint function
    - safe GLOW_FUNC variable setup
    - aligned light/blend modes
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 23.02.2021
  Info:
    - set alpha 0.6 for reactor glow
    - set alpha 0.4 for heat-pipe glow
  Bugfixes:
    - code reorder
  Graphics:
    - added halo graphics
    - adjusted halo graphics to grayscale
    - increased transparency of halo graphics
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 23.02.2021
  Info:
    - beautiful new startup setting for less light pollution
    - added support for Realistic Reactors mod
  Bugfixes:
    - coding style
    - actual coloring and tinting fixed up for 1.1 game version
    - added support for Realistic Reactors
    - blend_mode additive-soft for reactor heat-pipes
  Locales:
    - added english locale
    - updated readme.md
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 12.12.2020
  Bugfixes:
    - cleanup of obsolete graphics files

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 12.12.2020
  Info:
    - upload for 1.1 game version
    - fork of heat glow 0.18.1 as Realistic Heat Glow 1.0.0
    - add readme
    - update mod info
  Bugfixes:
    - update compatibility with other mods
