---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2023-10-29

  Bugfixes:
    - Added max projectile range to siege tank.
    - Buffed Bunkers with 2 additional marine rifle attacks and a ghost rifle attack. Also buffed their range slightly.
    - Buffed Bullet Sentry Turrets by changing their attack to Goliath rounds instead of marine.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2023-09-25

  Bugfixes:
    - Hotfix.

---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2023-09-25

  Bugfixes:
    - Not default max attack range now gradually increase from level 1 - level 5. This fixes nothing in early game can hit an unit that has very high max attack range.

---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 27. 08. 2023

  Changes:
    - Updated data cache refresh script
    - Added option to add main menu simulations

---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 15. 08. 2023

  Changes:
    - Hotfix: fixed 2 enslaved zerg projectiles to use the assets from zerg HD asset pack

---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 13. 08. 2023

  Changes:
    - Fixed collision on some projectiles
    - Rescaled air unit models

---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 13. 08. 2023

  Changes:
    - Brought Terran turret ranges more in line with player weapons to nerf early game turret sniping
    - Removed projectile target tracking from Terran bullet and laser based projectiles

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 12. 08. 2023

  Changes:
    - Move sounds for science vessel emp, outside of AOE nest-result
    - Move sounds for valkyrie, outside of AOE nest-result
    - Change collision_box back to 2 tiles for tank and goliath.

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 12. 08. 2023

  Changes:
    - Updated mod name to follow heyqule's standard

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 20. 07. 2023

  Changes:
    - Initial mod.