basic-insulating-board=Einfache Isolierplatte
player-has-crash-landed=__1__ ist abgestürzt!
processed-fuel-recipe=__1__ aus __2__
fallback-player-name=Der Ingenieur

[item-name]
stone-tablet=Steinplatte
motor=Motor
electric-motor=Elektrischer Motor
engine-unit=Mehrzylindermotor
electric-engine-unit=Großer Elektromotor
burner-lab=Befeuertes Forschungslabor
lab=Elektrisches Forschungslabor
burner-assembling-machine=Befeuerte Montagemaschine
burner-turbine=Befeuerter Turbinengenerator
small-electric-pole=Kleiner hölzerner Strommast
small-iron-electric-pole=Kleiner eisener Strommast
processed-fuel=Fahrzeug-Kraftstoff
wooden-chest=Hölzerne Kiste
stone-wall=Steinmauer
concrete-block-wall=Betonsteinmauer
concrete-wall=Betonmauer
refined-concrete-wall=Verbesserte Betonmauer
steel-wall=Mauer mit Stahlspitzen
sand=Sand
solid-sand=Fester Sand
washed-sand=Fester Sand
glass=Glas
area-mining-drill=Großer Erzförderer

[item-description]
burner-turbine=Kleiner, eigenständiger Generator. Einfach aber ineffizient.
processed-fuel=Kraftstoff für Fahrzeuge. Kann auch für andere Zwecke benutzt werden.
area-mining-drill=Ein größerer elektrischer Erzförderer mit erhöhter Reichweite, Geschwindigkeit und zusätzlichen Modulplätzen.

[recipe-name]
oil-processing-heavy=Schwerölherstellung

[entity-name]
burner-lab=Befeuertes Forschungslabor
lab=Elektrisches Forschungslabor
burner-assembling-machine=Befeuerte Montagemaschine
burner-turbine=Befeuerter Turbinengenerator
burner-turbine-water=Befeuerter Turbinengenerator
burner-turbine-generator=Befeuerter Turbinengenerator
powered-offshore-pump=Offshore Pumpe
offshore-pump-output=Offshore Pumpe
small-electric-pole=Kleiner hölzerner Strommast
small-iron-electric-pole=Kleiner eisener Strommast
aai-big-ship-wreck-1=Trümmer
aai-big-ship-wreck-2=Trümmer
aai-big-ship-wreck-3=Trümmer
aai-medium-ship-wreck-1=Trümmer
aai-medium-ship-wreck-2=Trümmer
aai-small-ship-wreck=Trümmerteil
fuel-processor=Kraftstoff-Raffinerie
stone-wall=Steinmauer
concrete-block-wall=Betonsteinmauer
concrete-wall=Betonmauer
refined-concrete-wall=Verbesserte Betonmauer
steel-wall=Betonmauer mit Stahlspitzen
industrial-furnace=Industrieller Ofen
area-mining-drill=Großer Erzförderer

[entity-description]
burner-turbine=Kleiner, eigenständiger Generator. Einfach aber ineffizient.
aai-big-ship-wreck-1=Enthalten vielleicht noch Fracht und könnten für nützliche Ressourcen zerlegt werden.
aai-big-ship-wreck-2=Enthalten vielleicht noch Fracht und könnten für nützliche Ressourcen zerlegt werden.
aai-big-ship-wreck-3=Enthalten vielleicht noch Fracht und könnten für nützliche Ressourcen zerlegt werden.
aai-medium-ship-wreck-1=Enthalten vielleicht noch Fracht und könnten für nützliche Ressourcen zerlegt werden.
aai-medium-ship-wreck-2=Enthalten vielleicht noch Fracht und könnten für nützliche Ressourcen zerlegt werden.
aai-small-ship-wreck=Könnte für nützliche Ressourcen zerlegt werden.
fuel-processor=Verarbeitet beliebige flüssige Kraftstoffe in verarbeitete Kraftstoffe. Steigert den Energiewert um __1__ % und bietet gute Fahrzeugbeschleunigung.
steel-wall=Stahlspitzen fügen dem Angreifer Schäden zu.
industrial-furnace=Größer, schneller und mit mehr Modulplätzen. Kann fortgeschrittene Rezepte benutzen, aber nicht die von Brennofen.
area-mining-drill=Ein größerer elektrischer Erzförderer mit erhöhter Reichweite, Geschwindigkeit und zusätzlichen Modulplätzen.

[tile-name]
stone-path=Ziegelsteinpfad
rough-stone-path=Steinpfad

[technology-name]
basic-logistics=Grundlegende Logistik
basic-logistics-1=Grundlegende Logistik 1
basic-logistics-2=Grundlegende Logistik 2
basic-automation=Grundlegende Automatisierung
electricity=Elektrizität
radar=Radar
electric-mining=Elektrische Erzföderung
electric-lab=Elektrische Labore
basic-fluid-handling=Grundlegende Flüssigkeitshandhabung
steam-power=Dampfkraft
concrete-walls=Betonmauern
steel-walls=Betonmauern mit Stahlspitzen
filter-inserter=Filternder Greifarm
stack-filter-inserter=Filternder Stapelgreifarm
engine=Mehrzylindermotor
electric-engine=Großer elektromotor
automobilism=Automobile
fuel-processing=Kraftstoffverarbeitung
sand-processing=Sandverarbeitung
glass-processing=Glasverarbeitung
industrial-furnace=Industrieller Ofen
area-mining-drill=Großer Erzförderer
medium-electric-pole=Mittelgroßer Strommast

[technology-description]
basic-logistics=Schnellere und flexiblere Transportmöglichkeiten
basic-logistics-1=Schnellere und flexiblere Transportmöglichkeiten
basic-logistics-2=Schnellere und flexiblere Transportmöglichkeiten
basic-automation=Grundlegende Automatisierung
electricity=Die Grundlagen: Befeuerter Turbinengenerator, elektrischer Motor und kleiner Strommast
radar=Scant benachbarte Sektoren und deckt die Umgebung auf.
electric-mining=Elektrische Erzföderung
electric-lab=Wissenschaft betrieben durch Elektrizität
basic-fluid-handling=Die Grundlagen der Flüssigkeitsförderung
steam-power=Effizientere Energie durch Dampf
concrete-walls=Stärkere Mauern aus Beton.
steel-walls=Stahlspitzen fügen dem Angreifer Schäden zu.
filter-inserter=Ein Greifarm welcher durch verbesserte Elektronik Gegenstände filtern kann.
stack-filter-inserter=Ein Stapelgreifarmwelcher durch verbesserte Elektronik Gegenstände filtern kann.
engine=Effizent, Hochleistungsmotor für Fahrzeuge und Roboter
electric-engine=Ein großer, mehrphasiger, bürstenloser Motor
automobilism=Schnelle Transportfahrzeuge
fuel-processing=Verarbeitet beliebige flüssige Kraftstoffe in verarbeitete Kraftstoffe. Steigert den Energiewert um __1__ % und bietet gute Fahrzeugbeschleunigung.
sand-processing=Zerkleinert, vermahlt und filtert Rohmaterial in sauberen Sand.
glass-processing=Schmilzt Sand zu Glas.
industrial-furnace=Größer, schneller und mit mehr Modulplätzen. Im gegensatz zu den meisten anderen Öfen muss ein Rezept gewählt werden (erlaubt Verarbeitung von Flüssigkeiten).
area-mining-drill=Ein größerer elektrischer Erzförderer mit erhöhter Reichweite, Geschwindigkeit und zusätzlichen Modulplätzen.
medium-electric-pole=Flexiblere Möglichkeiten, Elektrizität zu verteilen.
electronics=Elektronische Schaltkreise eröffnen viele Möglichkeiten.
filter-inserters=Greifarm mit seinem eigenem Kopf.
fast-inserter=Greifarm mit höherer Geschwindigkeit.

[mod-setting-name]
crash-sequence=Zeige Absturzsequenz
start-with-basic-logistics=Mit grundlegender Logistik starten
quick-start-science=Wissenschaftsschnellstart
aai-fuel-processor=Kraftstoffverarbeitung
aai-fuel-processor-efficiency=Kraftstoffverarbeitungseffizienz
aai-fast-motor-crafting=Schnelle Motorherstellung
aai-wide-drill=Großer Erzförderer
aai-burner-turbine-efficiency=Befeuerter Turbinengenerator Effizienz
aai-stone-path=Steinpfad
enhanced-nightvision=Erweiterte Nachtsicht

[mod-setting-description]
crash-sequence=Wenn deaktiviert wird die Absturzsequenz bei Spielstart übersprungen. Hat keinen Einfluss, wenn das Spiel bereits begonnen wurde.
start-with-basic-logistics=Grundlegende Logistik ist beim Start des Spiels bereits erforscht.
quick-start-science=Die Anzahl der Wissenschaftspakete für Automatisierung mit denen Du startest. (Benötigt die Absturzsequenz oder ein freies Spiel Szenario)
