---------------------------------------------------------------------------------------------------
Version: 0.6.16
Date: 22. 10. 2023
  Changes:
    - Added weapon delivery cannon artillery remote icons.

---------------------------------------------------------------------------------------------------
Version: 0.6.15
Date: 04. 05. 2023
  Changes:
    - Added letters and digits for the "Add labels to similar item icons" feature.
    - Updated pipe graphics for better pipe transitions.

---------------------------------------------------------------------------------------------------
Version: 0.6.14
Date: 04. 12. 2022
  Changes:
    - Added icon for blueprint converter.

---------------------------------------------------------------------------------------------------
Version: 0.6.13
Date: 15. 10. 2022
  Changes:
    - Updated space transport belt icon.
    - Added new icons for navigation satellite GUI.
    - Removed obsolete simulation tech icons

---------------------------------------------------------------------------------------------------
Version: 0.6.12
Date: 09. 09. 2022
  Changes:
    - Added lifesupport GUI icons.
    - Remove "SE is not installed" validation message (moved to postprocess).
    - Thicker aeroframe scaffold icon to be more visible on belts.

---------------------------------------------------------------------------------------------------
Version: 0.6.11
Date: 06. 07. 2022
  Compatability:
    - Added icons for use with Krastorio 2 compatability.

---------------------------------------------------------------------------------------------------
Version: 0.6.10
Date: 02. 07. 2022
  Changes:
    - Pyoflux smelting tech icons.

---------------------------------------------------------------------------------------------------
Version: 0.6.9
Date: 24. 06. 2022
  Changes:
    - Updated beaker icons.

---------------------------------------------------------------------------------------------------
Version: 0.6.8
Date: 14. 06. 2022
  Changes:
    - Added logo shadow.

---------------------------------------------------------------------------------------------------
Version: 0.6.7
Date: 08. 06. 2022
  Changes:
    - Updated some very placeholder icons with less placeholder icons.

  Compatability:
    - Added icons for use with Krastorio 2 compatability.

---------------------------------------------------------------------------------------------------
Version: 0.6.6
Date: 25. 05. 2022
  Changes:
    - Added Space Exploration logo graphics.

---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 24. 05. 2022
  Changes:
    - Added steel ingot graphics.

---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 23. 05. 2022
  Changes:
    - Added iron and copper ingot graphics.

---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 15. 05. 2022
  Changes:
    - Added item and technology icon for the Compact Beacon.

---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 13. 05. 2022
  Changes:
    - Added Pyroflux icon.

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 18. 04. 2022
  Changes:
    - Added item and technology icon for gravimetrics facility new model
    - Added scorched space capsule version.
    - Added new tech icons for  space belts, space pipe, vulcanite smelting, centrifuge.
    - Added icons for SE 0.6.1 new resource processing chains.
    - Added graphics for menu simulations

---------------------------------------------------------------------------------------------------
Version: 0.5.15
Date: 16. 02. 2022
  Changes:
    - Added vitalic acid fluid icon.
    - Update the space platform scaffolding tileset so that some variations stand out less.

---------------------------------------------------------------------------------------------------
Version: 0.5.14
Date: 14. 11. 2021
  Changes:
    - Added search icons.

---------------------------------------------------------------------------------------------------
Version: 0.5.13
Date: 20. 09. 2021
  Changes:
    - Added Ion canister icon.

  Bugfixes:
    - Fixed dialation -> dilation.

---------------------------------------------------------------------------------------------------
Version: 0.5.12
Date: 29. 07. 2021
  Changes:
    - Made vitamelange look more spongy.

---------------------------------------------------------------------------------------------------
Version: 0.5.11
Date: 16. 07. 2021
  Changes:
    - Added graphics for ion booster tanks.

---------------------------------------------------------------------------------------------------
Version: 0.5.10
Date: 08. 06. 2021
  Changes:
    - Added graphics for ion engines.
    - Added graphics for damaged space capsule.
    - Added graphics for navigation arrows.

---------------------------------------------------------------------------------------------------
Version: 0.5.9
Date: 06. 06. 2021
  Changes:
    - Split the Space Exploration graphics mod into 5 parts, +1 part for shield projector being standalone.

---------------------------------------------------------------------------------------------------
Version: 0.5.8
Date: 01. 06. 2021
  Changes:
    - Updated asteroid belt and field graphics in interstellar map and system map.

---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 16. 05. 2021
  Changes:
    - Added asteroid minimap icons.

---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 20. 04. 2021
  Changes:
    - Added pin icons.
    - Updated licence (clarification only).

---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 27. 01. 2021
  Changes:
    - Updated cargo roket silo fan animation.
    - Updated cargo rocket silo shadow.

---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 09. 12. 2020
  Changes:
    - Added arcosphere symbol icons.
    - Updated sapceship clamp with connection points for future update.

---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 04. 12. 2020
  Compatibility:
    - Updated the stacked contaminated scrap icon (not used in SE Core).

---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 24. 11. 2020
  Changes:
    - Made the top-layer of the spaceship console icon more transparent.

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 24. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 19. 09. 2020
  Changes:
    - Added graphics for ruins.

---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 19. 09. 2020
  Changes:
    - Added solar system map update graphics.

---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 17. 09. 2020
  Changes:
    - Added space probe rocket silo graphics.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 12. 09. 2020
  Info:
    - The DSS Update (Deep Space Science overhaul)

---------------------------------------------------------------------------------------------------
Version: 0.3.32
Date: 16. 09. 2020
  Info:
    - Set minimum Factorio version to 1.0.0.

  Changes:
    - Added cross icons.
    - Added electric boiler light.

---------------------------------------------------------------------------------------------------
Version: 0.3.31
Date: 25. 08. 2020
  Changes:
    - Meteor point defence masks.

---------------------------------------------------------------------------------------------------
Version: 0.3.30
Date: 25. 08. 2020
  Changes:
    - Added additional checks that can trigger a "you don't have space exploration installed" warning.

---------------------------------------------------------------------------------------------------
Version: 0.3.29
Date: 20. 08. 2020
  Changes:
    - Added Weapons delivery cannon graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.28
Date: 13. 08. 2020
  Changes:
    - Added energy beam defence graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.27
Date: 10. 08. 2020
  Changes:
    - Added energy beaming graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.26
Date: 10. 06. 2020
  Changes:
    - Added beacon overload icon.

---------------------------------------------------------------------------------------------------
Version: 0.3.25
Date: 29. 05. 2020
  Changes:
    - Added meteor defence structure shadows.

---------------------------------------------------------------------------------------------------
Version: 0.3.24
Date: 08. 05. 2020
  Changes:
    - Added graphics for bloat ammo and pheromone dart.

---------------------------------------------------------------------------------------------------
Version: 0.3.23
Date: 08. 05. 2020
  Changes:
    - Added graphics for rocket science pack.

---------------------------------------------------------------------------------------------------
Version: 0.3.22
Date: 08. 05. 2020
  Changes:
    - Added graphics for spaceship clamps, speed and distance signals.

---------------------------------------------------------------------------------------------------
Version: 0.3.21
Date: 08. 05. 2020
  Changes:
    - Added graphics for unit capsules.
    - Added graphics for biogun (not implemented yet).

---------------------------------------------------------------------------------------------------
Version: 0.3.20
Date: 06. 05. 2020
  Changes:
    - Added stacked vitamelange extract icon.
    - Added wide beacon 2 graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.19
Date: 01. 05. 2020
  Changes:
    - Added graphics for Delivery Cannon.

---------------------------------------------------------------------------------------------------
Version: 0.3.18
Date: 20. 04. 2020
  Changes:
    - Swapped particle collider and material fabricator graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.17
Date: 20. 04. 2020
  Changes:
    - New tab icons.

---------------------------------------------------------------------------------------------------
Version: 0.3.16
Date: 18. 04. 2020
  Changes:
    - Added more stacked icons.
    - Added addon power pole graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.15
Date: 16. 04. 2020
  Changes:
    - Graphics for high temperature heat exchanger and turbine.

---------------------------------------------------------------------------------------------------
Version: 0.3.14
Date: 09. 04. 2020
  Changes:
    - New data card, and catalogue graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.13
Date: 03. 04. 2020
  Changes:
    - Added deep space transport belt graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.12
Date: 02. 04. 2020
  Changes:
    - Added shield projector graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.11
Date: 24. 03. 2020
  Changes:
    - Added orbital data icon.

---------------------------------------------------------------------------------------------------
Version: 0.3.10
Date: 20. 03. 2020
  Changes:
    - Added graphics for Pylons and Supercharger.

---------------------------------------------------------------------------------------------------
Version: 0.3.9
Date: 12. 03. 2020
  Changes:
    - Added 2nd tier of accumulator graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 11. 03. 2020
  Changes:
    - Added cryogun graphics.
    - Added space solar panel 2 graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 08. 03. 2020
  Bugfixes:
    - Fixed glyph order.

---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 05. 03. 2020
  Changes:
    - Replaced a secret platform's metal slats with glass.

---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 04. 03. 2020
  Changes:
    - Lifesupport equipment graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 03. 03. 2020
  Changes:
    - Wide area beacon graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 02. 03. 2020
  Changes:
    - Holmium, Iridium, Naquium processing graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 26. 02. 2020
  Changes:
    - Beryllium processing graphics.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 26. 02. 2020
  Info:
    - Updated for Space Exploration 0.3.1

---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 28. 01. 2020
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.1.47
Date: 22. 10. 2019
  Bugfixes:
    - Corrected typo on image name quantumn to quantum.

---------------------------------------------------------------------------------------------------
Version: 0.1.46
Date: 19. 08. 2019
  Changes:
    - Added a warning for situations where the main mod is missing.

---------------------------------------------------------------------------------------------------
Version: 0.1.45
  Changes:
    - Updated science pack icons to 64x64px

---------------------------------------------------------------------------------------------------
Version: 0.1.44
  Changes:
    - Added graphics for speed, productivity, and effectivity modules 1-9.
    - Added electric boiler graphics.

---------------------------------------------------------------------------------------------------
Version: 0.1.43
  Changes:
    - Added stacked graphics for: data storage substrate, cleaned data storage substrate, material testing pack, gamma ray detector, methane ice, water ice, contaminated scrap, scrap, space mirror, all insights, broken data, significant data, experimental material, experimental superconductor, superconductive cable.

---------------------------------------------------------------------------------------------------
Version: 0.1.42
  Changes:
    - Added graphics for Water Ice.
    - Added graphics for Methane Ice.

---------------------------------------------------------------------------------------------------
Version: 0.1.41
  Changes:
    - Updated observation data graphics.

---------------------------------------------------------------------------------------------------
Version: 0.1.40
  Changes:
    - Updated thermofluid graphics

---------------------------------------------------------------------------------------------------
Version: 0.1.39
  Changes:
    - Added character corpse icon

---------------------------------------------------------------------------------------------------
Version: 0.1.38
  Changes:
    - Added 5 tiers of adaptive armour graphics.
    - Added 6 tiers of energy shield equipment graphics.
    - Moved mod HR graphics into optional mod (Space Exploration HR Graphics).

---------------------------------------------------------------------------------------------------
Version: 0.1.37
  Changes:
    - Added fuel refinery graphics.

---------------------------------------------------------------------------------------------------
Version: 0.1.36
  Bugfixes:
    - Fixed incorrectly processed sprite sheets for Fluid Burner Generator normal resolution

---------------------------------------------------------------------------------------------------
Version: 0.1.35
  Changes:
    - Added Antimatter Reactor graphics
    - Added Fluid Burner Generator graphics

---------------------------------------------------------------------------------------------------
Version: 0.1.34
  Changes:
    - Added medpack tier graphics

---------------------------------------------------------------------------------------------------
Version: 0.1.33
  Changes:
    - Added meteor point defence ammo graphics

---------------------------------------------------------------------------------------------------
Version: 0.1.32
  Changes:
    - Graphics for Meteor Point Defence

  Info:
    - Changes for Factorio 0.17.35

---------------------------------------------------------------------------------------------------
Version: 0.1.30
  Changes:
    - New thruster suit tier graphics
    - RTG graphics

---------------------------------------------------------------------------------------------------
Version: 0.1.29
  Info:
    - Moved all graphics into a separate package so update downloads are faster.
