vehicle-signal=__1__ ID
inventory-transferred=Inventory Transferred
split-vehicle=AI __1__
split-vehicle-with=AI __1__ with __2__
remove-ai=Remove AI from __1__
construction_denied_by_enemy=Construction prevented by nearby enemy __1__
cant-mine-vehicle-with-passenger=This cannot be mined while anyone is in it or the AI is switched on.

[aai-programmable-vehicles]
text-remote-paths=Paths
text-remote-selected-units=Selected Units
enter-ai-vehicle=To take manual control of the vehicle switch AI state to: Auto or OFF.
command-inactive-vehicles=One or more of the selected vehicles are manually controlled or have switched AI off. Vehicle AI must be ON to obey orders.
command-unpowered-vehicles=One or more of the selected vehicles has no power.
unit-of-type=Unit __1__ of type, click to remove from selection.
unit-id=Unit ID __1__, click to select just this unit.
edit-unitdata=Edit UnitData.
ai-on=Vehicle AI is set to Always ON, click to cycle state.
ai-off=Vehicle AI is to Always OFF, click to cycle state.
ai-auto-on=Vehicle AI is in Auto:ON (No Driver), click to cycle state.
ai-auto-off=Vehicle AI is Auto:OFF (Driver Override), click to cycle state.
swap-to-path-remote-control=Swap to Path Remote Controller
swap-to-unit-remote-control=Swap to Unit Remote Controller
waypoint_select=Select waypoint & expand
waypoint_insert_before=Insert new waypoint before
waypoint_up=Move waypoint earlier in the path
waypoint_down=Move waypoint later in the path
waypoint_clear=Clear waypoint but leave it in place
waypoint_delete=Delete waypoint and move other waypoints up
waypoint_deselect=Deselect and collapse waypoint
waypoint_selected_instructions=Selected: While this waypoint is selected placing a waypoint will overwrite this waypoint's settings.
waypoint-caption=__1__ __2__ __3__
waypoint_type_label=Waypoint Type:
waypoint-type-none=None
waypoint-type-position=Position
waypoint-type-position-beacon=Position beacon
waypoint-type-vehicle-depot=Vehicle depot
waypoint-type-unit=Unit
waypoint-type-player=Player
waypoint_direct_drive_through_caption=Direct drive through
waypoint_direct_drive_through_tooltip=When driving straight to the target position don't slow down when near the waypoint.\nDoes not apply when using pathfinding.
x_label=X:
y_label=Y:
allow_pathing_label=Pathfinding:
pathfind-auto=Auto (switch after a collision)
pathfind-always=Always
pathfind-never=Never (straight line)
add_path=Add Path
save_changes=Save Changes
list_paths=List Paths
path_clear=Clear all waypoints from path.
path_instructions=Click on ground to add waypoint.
path_instructions2=Shift-click an area to clear static waypoints.
path_instructions3=To assign a unit to a path: order the unit onto the path start position with the unit remote controller.
path_loop_caption=↻ Loop Path
path_loop_tooltip=Once the path has been completed head straight to the first waypoint and start again
path_show_start_caption=Always show start position
path_show_start_tooltip=Allows Unit Remote Controller to assign vehicles to the path by ordering them to the start position marker. The start position must be of the type: Position.
speed_limit_caption=Speed Limit
speed_limit_tooltip=If greater than 0, limits the speed of vehicles on this path.
colon_label=:
restricted-remote-action=This action is restricted to certain players by a mod setting.
path_name_tooltip=Path name
error-no-units-selected=No Units to save as group

[controls]
create-toggle-controller=Create Remote Controller or toggle between Path/Unit mode.
save-unit-group-1=Save Unit group 1
save-unit-group-2=Save Unit group 2
save-unit-group-3=Save Unit group 3
save-unit-group-4=Save Unit group 4
save-unit-group-5=Save Unit group 5
save-unit-group-6=Save Unit group 6
save-unit-group-7=Save Unit group 7
save-unit-group-8=Save Unit group 8
save-unit-group-9=Save Unit group 9
save-unit-group-0=Save Unit group 0
load-unit-group-1=Load Unit group 1
load-unit-group-2=Load Unit group 2
load-unit-group-3=Load Unit group 3
load-unit-group-4=Load Unit group 4
load-unit-group-5=Load Unit group 5
load-unit-group-6=Load Unit group 6
load-unit-group-7=Load Unit group 7
load-unit-group-8=Load Unit group 8
load-unit-group-9=Load Unit group 9
load-unit-group-0=Load Unit group 0

[entity-name]
vehicle-depot=Vehicle Depot
vehicle-depot-base=Vehicle Depot
vehicle-depot-chest=Vehicle Depot Container
vehicle-depot-combinator=Vehicle Depot Exchange Data
vehicle-deployer=Vehicle Deployer
vehicle-deployer-overlay=Vehicle Deployer
vehicle-deployer-belt=Vehicle Deployer
vehicle-deployer-reserved=Vehicle Deployer Reserved Space
vehicle-deployer-combinator=Vehicle Deployer Deployed Unit Data
remote-unit-data=Editing Unit Data
unit-scan=Unit Scanner
position-beacon=Position Beacon

[entity-description]
vehicle-depot=Rapidly transfer items to and from nearby vehicles based on signal input. Set a positive item signal to accept that item from vehicles. Set a negative signal to supply that item to vehicles.
vehicle-depot-combinator=Set signals here or connect to a network to set the depot's exchange settings.
vehicle-deployer=Deploys a car-type vehicle. Any connected signal data is saved to the vehicle as it is deployed otherwise vehicle defaults are used. Vehicle Signal data is used for the vehicle's item target quantities so that Hauler vehicles can exchange inventory if in range (inventory over that value will be pushed to a hauler if it will accept it). Signal data on Haulers defines their maximum capacity instead of target amount.
vehicle-deployer-combinator=Set signals here or connect to a network to set the deployed unit data.
unit-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs 'count' of entities of that type and details of the selected entity including position, health, inventory, and internal timers.
position-beacon=A static beacon (combinator) that outputs it's ID and position. Can be used as a waypoint using the Path Remote Controller.

[recipe-name]
vehicle-deployer=Vehicle Deployer
vehicle-depot=Vehicle Depot
unit-remote-control=Unit Remote Controller
cannon-shell-precision=Precision Cannon Shell
explosive-cannon-shell-precision=Precision Explosive Cannon Shell

[item-name]
vehicle-deployer=Vehicle Deployer
vehicle-depot=Vehicle Depot
vehicle-depot-chest=Vehicle Depot Container
vehicle-depot-combinator=Vehicle Depot Exchange Data
unit-remote-control=Unit Remote Controller
path-remote-control=Path Remote Controller
cannon-shell-precision=Precision Cannon Shell
explosive-cannon-shell-precision=Precision Explosive Cannon Shell
unit-scan=Unit Scanner
position-beacon=Position Beacon
tank-cannon=Cannon
tank-cannon-2=Cannon
tank-cannon-3=Cannon
tank-machine-gun=Gatling gun
tank-gatling-gun=Gatling gun
tank-laser=Laser
tank-artiller-1=Artillery
tank-artiller-2=Artillery
tank-flamethrower=Flamethrower
tank-flamethrower-2=Flamethrower
tank-flamethrower-3=Flamethrower


[item-description]
vehicle-depot=Rapidly transfer items to and from nearby vehicles based on signal input. Set a positive item signal to accept that item from vehicles. Set a negative signal to supply that item to vehicles.
unit-remote-control=Select vehicles with normal drag. Send a pathfinding command with shift-click (uses biter ai so can be a bit derpy). Shift-click distributes commands over the selected area, larger areas mean less units bumping in to each other. If vehicles are given a new command by a Unit Control Tower after your command then your command will be overriden.
path-remote-control=Create and edit paths with waypoints for vehicles. Can be crafted or created by pressing the 'Create / Toggle Remote' key (defaults to Y).
cannon-shell-precision=Like the Cannon Shell but targets single target instead of a line for reduced collateral damage.
explosive-cannon-shell-precision=Like the Explosive Cannon Shell but targets single target instead of a line for reduced collateral damage.
vehicle-deployer=Deploys a car-type vehicle. Any connected signal data is saved to the vehicle as it is deployed otherwise vehicle defaults are used. Vehicle Signal data is used for the vehicle's item target quantities so that Hauler vehicles can exchange inventory if in range (inventory over that value will be pushed to a hauler if it will accept it). Signal data on Haulers defines their maximum capacity instead of target amount.
unit-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs 'count' of entities of that type and details of the selected entity including position, health, inventory, and internal timers.
position-beacon=A static beacon (combinator) that outputs it's ID and position. Can be used as a waypoint using the Path Remote Controller.

[virtual-signal-name]
chip=Chip
active-state-on=On
active-state-off=Off
active-state-auto=Auto
signal-position-beacon-id=Position beacon ID
signal-vehicle-depot-id=Vehicle depot ID

[technology-name]
engine=High performance engine
automobilism=Cars
vehicle-deployment=Automated Vehicle Deployment
vehicle-depot=Vehicle Depot
programmable-vehicle-structures=Programmable Vehicle Structures
position-beacon=Position Beacon

[technology-description]
engine=High power-to-weight engines for vehicles and robotics.
automobilism=Fast transport vehicles.
tanks=A powerful offensive vehicle with heavy armour and a cannon.
vehicle-deployment=Automatically deploy a vehicle from a vehicle item. The attached combinator allows you to set the UnitData vehicles are deployed with so you can change their inventory exchange settings.
vehicle-depot=Vehicles can quickly drop or pickup items from here. Inventory change is based on the vehicle's UnitData and the Depot's Exchanged Settings (combinator).
programmable-structures=Scan tiles to detect resources, enemies, and structures. Place zones automatically at coordinates. Scan zone tile positions.
programmable-vehicle-structures=Scan vehicle position status and inventory. Send vehicle commands automatically sending them in a specific direction, to coordinates, or to follow a player or other vehicle. Scan or set UnitData to change vehicle memory and change inventory exchange settings.
position-beacon=A static beacon (combinator) that outputs it's ID and position. Can be used as a waypoint using the Path Remote Controller.

[mod-setting-name]
start-with-unit-remote-control=Start with Unit Remote Controller
start-with-random-color=Players start with a random color
pathfinding-visualisation-cutoff=Pathfinding Visualisation Cutoff
hand-deploy-vehicle-ai-default=Hand-Deployed Vehicles: AI Default Setting
exclude-vehicles=Exclude Vehicles
restrict-remote-actions-to-player-ids=Restrict remote actions to player ids
passenger-no-control-alert=Show AI passenger no-control alert
aai-remove-ai-on-mine=Remove AI by mining vehicles
deadzone-construction-denial-range=Deadzone construction denial range
aai-attack-target-fallback=Attack target fallback to entity-with-owner

[mod-setting-description]
start-with-unit-remote-control=Start with a free Unit Remote Controller
start-with-random-color=Players spawn with a random color.
pathfinding-visualisation-cutoff=A detailed yellow path showing the results of unit pathfinding. The process is not fast so is not used for long distances. Decrease the number to decrease the range that this visualisation is used. 0 disables the visualisation for faster performance.
hand-deploy-vehicle-ai-default=Which AI setting should vehicles default to when deployed by hand.
exclude-vehicles=Non-programmable vehicles. Enter the "entity-name" of vehicles to exclude, separate multiple by 1 space.
restrict-remote-actions-to-player-ids=If set, only the specified player ids can use the unit and path remote actions, separate multiple by 1 space.
passenger-no-control-alert=Allows you to disable the "To take manual control of the vehicle switch AI state to: Auto or OFF." message.
aai-remove-ai-on-mine=The recipe to convert an AI vehicle to a non AI vehicle is removed to convert crafting menu clutter. Instead you get the non-AI version of the vehicle back by mining it.
deadzone-construction-denial-range=Makes a no-mands-land between enemy bases. Prevents building of structures within range of existing hostile structures. Enemies can't build spawners or worms too close to your turrets and you can't build turrets too close to them.
aai-attack-target-fallback=If an attack target is not found then look for non-military entities. This settings is for PvP and may reduce game performance.

[string-mod-setting]
hand-deploy-vehicle-ai-default-On=On: AI Drives
hand-deploy-vehicle-ai-default-Auto=Auto: AI drives unless a player enters
hand-deploy-vehicle-ai-default-Off=Off: AI is disabled (Mineable)
