[mod-name]
combat-mechanics-overhaul=Combat Mechanics Overhaul

[mod-description]
combat-mechanics-overhaul=(Revisión de la mecánica de combate) Revisa ciertas mecánicas de combate y ajustes de colisión. Los muros impiden que la mayoría de los proyectiles enemigos disparen sobre ellos, como los spitters y proyectiles de escopeta enemigos. Tus proyectiles aún pueden atravesar tus propios muros sin problemas. Las unidades voladoras pueden volar por encima de las paredes, pero aún pueden ser alcanzados por proyectiles. A las unidades y estructuras se les asignan las etiquetas biológicas/mecánicas y voladoras/unidades terrestres/estáticas terrestres adecuadas para que puedan verse afectadas o inmunes a determinados efectos. El mod tiene múltiples opciones que incluyen cosas como para que las unidades voladoras y vehículos no se vean afectados por los charcos de ácido en el suelo. También proporciona algunas utilidades de colisión para otros mods.

[mod-setting-name]
walls-block-compensation=Compensación del balance de combate
spitter-spit-blockable=Saliva de spitter bloqueable
worm-spit-blockable=Saliva de gusano bloqueable
rockets-blockable=Cohetes bloqueables
pools-affect-structures=Los charcos afectan a las estructuras
pools-affect-flying=Los charcos afectan al vuelo
shotguns-hit-friendly=Fuego amigo

[mod-setting-description]
walls-block-compensation=Otorga a los spitters algunos beneficios menores para compensar el bloqueo de sus proyectiles.
spitter-spit-blockable=Los muros pueden bloquear la saliva de los spitters. Hace que la saliva de los spitters se conviertan en proyectiles bloqueables. Si está desactivado, la saliva de los spitters pasará por encima de los muros.
worm-spit-blockable=Los muros pueden bloquear la saliva de los gusanos. Hace que la saliva de los gusanos se conviertan en proyectiles bloqueables. Si está desactivado, la saliva de los gusanos pasará por encima de los muros.
rockets-blockable=Los cohetes pueden chocar con árboles y muros enemigos. Bueno para PvP.
pools-affect-structures=Los charcos, como los charcos de ácido de los gusanos, afectan a las estructuras.
pools-affect-flying=Los charcos, como los charcos de ácido de los gusanos, afectan a las unidades voladoras (vapores corrosivos).
shotguns-hit-friendly=Si está habilitado, los perdigones de la escopeta pueden dañar estructuras amigas, como cofres de madera.
