[item-name]
OSM-hoffman-void-recipe="Hello! I'm Albert Hoffman, greatest chemist of all time, if you see me outside of the editor it's either because you've taken too much LSD or because another mod has messed up this prototype, you do the math... Turn on 'OSM-lib' debug mode in startup settings and have a look at the log"

[item-description]
OSM-hoffman-void-recipe=“I suddenly became strangely inebriated. The external world became changed as in a dream. Objects appeared to gain in relief; they assumed unusual dimensions; and colors became more glowing. Even self-perception and the sense of time were changed. When the eyes were closed, colored pictures flashed past in a quickly changing kaleidoscope. After a few hours, the not unpleasant inebriation, which had been experienced whilst I was fully conscious, disappeared. What had caused this condition?”

[mod-setting-name]
OSM-debug-mode=Enable debug mode

[mod-setting-description]
OSM-debug-mode=[color=#fffe93]NOTE:[/color] For debugging purposes only!

[string]
red-warning=\n[img=OSM-tooltip-red-warning] One or more ingredients have been disabled
yellow-warning=\n[img=OSM-tooltip-yellow-warning] One or more results have been disabled
orange-warning=\n[img=OSM-tooltip-orange-warning] Unlock technology has been disabled