﻿[entity-name]
tb-fire-sticker=剧毒水坑
small-toxic-biter=小型剧毒撕咬虫
medium-toxic-biter=中型剧毒撕咬虫
big-toxic-biter=大型剧毒撕咬虫
behemoth-toxic-biter=巨型剧毒撕咬虫
leviathan-toxic-biter=利维坦剧毒撕咬虫
small-toxic-biter-corpse=小型剧毒撕咬虫尸体
medium-toxic-biter-corpse=中型剧毒撕咬虫尸体
big-toxic-biter-corpse=大型剧毒撕咬虫尸体
behemoth-toxic-biter-corpse=巨型剧毒撕咬虫尸体
leviathan-toxic-biter-corpse=利维坦剧毒撕咬虫尸体
toxic-biter-spawner=剧毒撕咬虫巢
toxic-biter-spawner-corpse=剧毒撕咬虫巢尸体
small-toxic-spitter=小型剧毒喷吐虫
medium-toxic-spitter=中型剧毒喷吐虫
big-toxic-spitter=大型剧毒喷吐虫
behemoth-toxic-spitter=巨型剧毒喷吐虫
leviathan-toxic-spitter=利维坦剧毒喷吐虫
mother-toxic-spitter=剧毒喷吐虫母虫
small-toxic-spitter-corpse=小型剧毒喷吐虫尸体
medium-toxic-spitter-corpse=中型剧毒喷吐虫尸体
big-toxic-spitter-corpse=大型剧毒喷吐虫尸体
behemoth-toxic-spitter-corpse=巨型剧毒喷吐虫尸体
leviathan-toxic-spitter-corpse=利维坦剧毒喷吐虫尸体
mother-toxic-spitter-corpse=剧毒喷吐虫母虫尸体
small-toxic-worm-turret=小型剧毒沙虫
medium-toxic-worm-turret=中型剧毒沙虫
big-toxic-worm-turret=大型剧毒沙虫
behemoth-toxic-worm-turret=巨型剧毒沙虫
leviathan-toxic-worm-turret=利维坦剧毒沙虫
mother-toxic-worm-turret=剧毒沙虫母虫
maf-boss-toxic-biter=剧毒撕咬虫首领
maf-boss-toxic-spitter=剧毒喷吐虫首领

tb_infected_radar=被感染的雷达
tb_infected_gun_turret=被感染的炮塔
tb_infected_laser_turret=被感染的激光炮塔
tb_infected_ship=被感染的飞船
tb_infected_ship_boss=被感染的飞船(首领)
tb_infected_artillery_turret=被感染的重炮炮塔

[mod-setting-name]
tb-HealthScaler=单位生命倍率
tb-DamageScaler=单位伤害倍率
tb-disable-worms=禁用剧毒沙虫
tb-disable-mother=禁用喷吐虫母虫
tb-disable-terrain-check=禁用检查地表毒性
tb-disable-vanilla=禁用原版敌人
tb-allow-infection=允许感染建筑

[mod-setting-description]
tb-HealthScaler=0.1 至 100
tb-DamageScaler=0.1 至 100
tb-disable-terrain-check=如果禁用，将在任何地方生成，不考虑地形
tb-allow-infection=剧毒撕咬虫可能会感染玩家的建筑物，控制炮塔和其他事物。