basic-insulating-board=Temel Yalıtım Levhası
player-has-crash-landed=__1__ çakıldı!
processed-fuel-recipe=__2__ öğesinden __1__ öğesine
fallback-player-name=Mühendis

[item-name]
stone-tablet=Taş tablet
motor=Tek silindirli motor
electric-motor=Küçük elektrik motoru
engine-unit=Çok silindirli motor
electric-engine-unit=Büyük elektrik motoru
burner-lab=Yakıtlı laboratuvar
lab=Elektrikli laboratuvar
burner-assembling-machine=Yakıtlı montaj makinesi
burner-turbine=Yakıtlı türbin jeneratörü
small-electric-pole=Küçük ahşap elektrik direği
small-iron-electric-pole=Küçük demir elektrik direği
processed-fuel=İşlenmiş yakıt
wooden-chest=Ahşap sandık
stone-wall=Taş duvar
concrete-block-wall=Beton blok duvar
concrete-wall=Beton duvar
refined-concrete-wall=İşlenmiş beton duvarı
steel-wall=Çivili çelik duvar
sand=Kum
solid-sand=Yıkanmış kum
washed-sand=Yıkanmış kum
glass=Cam
area-mining-drill=Büyük maden sondajı

[item-description]
burner-turbine=Bağımsız güç jeneratörü, basit ama verimsiz.
processed-fuel=Araçlara güç sağlamak için tasarlanmış, ancak başka şeyler için de kullanılabilen verimli bir yakıt.
area-mining-drill=Artırılmış menzil, hız ve ekstra modül yuvalarına sahip daha büyük bir elektrikli maden sondajı.

[recipe-name]
oil-processing-heavy=Ham petrol işleme

[entity-name]
burner-lab=Yakıtlı laboratuvar
lab=Elektrikli laboratuvar
burner-assembling-machine=Yakıtlı montaj makinesi
burner-turbine=Yakıtlı türbin jeneratörü
burner-turbine-water=Yakıtlı türbin jeneratörü
burner-turbine-generator=Yakıtlı türbin jeneratörü
powered-offshore-pump=Su pompası
offshore-pump-output=Su pompası
small-electric-pole=Küçük ahşap elektrik direği
small-iron-electric-pole=Küçük demir elektrik direği
aai-big-ship-wreck-1=Enkaz
aai-big-ship-wreck-2=Enkaz
aai-big-ship-wreck-3=Enkaz
aai-medium-ship-wreck-1=Enkaz
aai-medium-ship-wreck-2=Enkaz
aai-small-ship-wreck=Enkaz
fuel-processor=Yakıt işleyicisi
stone-wall=Taş duvar
concrete-block-wall=Beton blok duvar
concrete-wall=Beton duvar
refined-concrete-wall=İşlenmiş beton duvarı
steel-wall=Çivili çelik duvar
industrial-furnace=Endüstriyel fırın
area-mining-drill=Büyük maden sondajı

[entity-description]
burner-turbine=Bağımsız güç jeneratörü, basit ama verimsiz.
powered-offshore-pump=Bir su kaynağından sıvı pompalar.\n[font=default-bold][color=#f5cb48]Elektrik tüketir[/color][/font]\n[font=default-bold][color=#e4cead]Maksimum tüketim:[/color][/font] 50.0 kW
offshore-pump-output=Bir su kaynağından sıvı pompalar.\n[font=default-bold][color=#f5cb48]Elektrik tüketir[/color][/font]\n[font=default-bold][color=#e4cead]Maksimum tüketim:[/color][/font] 50.0 kW
aai-big-ship-wreck-1=Sağ kalan kargo içerebilir. Bazı kaynaklar Kurtarılabilir.
aai-big-ship-wreck-2=Sağ kalan kargo içerebilir. Bazı kaynaklar Kurtarılabilir.
aai-big-ship-wreck-3=Sağ kalan kargo içerebilir. Bazı kaynaklar Kurtarılabilir.
aai-medium-ship-wreck-1=Sağ kalan kargo içerebilir. Bazı kaynaklar Kurtarılabilir.
aai-medium-ship-wreck-2=Sağ kalan kargo içerebilir. Bazı kaynaklar Kurtarılabilir.
aai-small-ship-wreck=Bazı kaynaklar Kurtarılabilir.
fuel-processor=Herhangi bir kimyasal yakıtı işlenmiş yakıta dönüştürün. %__1__ enerji değeri kazanır ve iyi bir araç ivmesine sahiptir.
steel-wall=Saldırana hasar veren çivili duvarlar.
industrial-furnace=Bir elektrikli fırından daha büyük, daha hızlı ve daha fazla modül yuvasına sahiptir. Tarif seçimine ihtiyaç duyar, ancak birden fazla girdi ve sıvı içeren daha gelişmiş tarifleri işleyebilir.
area-mining-drill=Artırılmış menzil, hız ve ekstra modül yuvalarına sahip daha büyük bir elektrikli maden sondajı.
offshore-pump=Bir su kaynağından sıvı pompalar.\n[font=default-bold][color=#f5cb48]Elektrik tüketir[/color][/font]\n[font=default-bold][color=#e4cead]Maksimum tüketim:[/color][/font] 50.0 kW

[fuel-category-name]
chemical=Kimyasal
processed-chemical=İşlenmiş kimyasal

[tile-name]
stone-path=Tuğla yolu
rough-stone-path=Taş yolu

[technology-name]
basic-logistics=Temel lojistik
basic-logistics-1=Temel lojistik 1
basic-logistics-2=Temel lojistik 2
logistics-0=Temel lojistik 2
basic-automation=Temel otomasyon
electricity=Elektrik
radar=Radar
electric-mining=Elektrikli maden sondajı
electric-lab=Elektrikli laboratuvar
basic-fluid-handling=Temel sıvı taşıma
steam-power=Buhar gücü
concrete-walls=Beton duvarlar
steel-walls=Çivili çelik duvar
filter-inserter=Filtreli yerleştirici
stack-filter-inserter=Filtreli yığın yerleştirici
engine=Çok silindirli motor
electric-engine=Büyük elektrikli motor
automobilism=Araçlar
fuel-processing=Yakıt işleme
sand-processing=Kum işleme
glass-processing=Cam işleme
industrial-furnace=Endüstriyel fırın
area-mining-drill=Büyük maden sondajı
medium-electric-pole=Elektrik direği

[technology-description]
basic-logistics=Daha hızlı ve daha esnek ulaşım yolları.
basic-logistics-1=Daha hızlı ve daha esnek ulaşım yolları.
basic-logistics-2=Daha hızlı ve daha esnek ulaşım yolları.
basic-automation=Temel otomasyon
electricity=Temel öğeler: Yakıtlı jeneratörler, elektrik motorları ve küçük elektrik direkleri.
radar=Yakındaki bölgeleri tarar ve çevresindeki alanı aktif olarak açığa çıkarır.
electric-mining=Elektrikle çalışan madencilik
electric-lab=Elektrikle çalışan bilim
basic-fluid-handling=Sıvıları boruyla taşımanın temelleri.
steam-power=Buhar ile daha verimli güç.
concrete-walls=Betondan yapılmış daha güçlü duvarlar.
steel-walls=Saldırana hasar veren çivili duvarlar.
filter-inserter=Gelişmiş elektronikler sayesinde öğe filtreleme özelliklerine sahip yerleştiriciler.
stack-filter-inserter=Gelişmiş elektronikler sayesinde öğe filtreleme yapabilen yığın yerleştiriciler.
engine=Araçlar ve robotik için verimli, yüksek güçlü motorlar.
electric-engine=Büyük çok fazlı fırçasız motorlar.
automobilism=Hızlı ulaşım araçları.
fuel-processing=Herhangi bir kimyasal yakıtı işlenmiş yakıta dönüştürün. %__1__ enerji değeri kazanır ve iyi bir araç ivmesine sahiptir.
sand-processing=Hammaddeyi temiz kuma ezin, öğütün ve filtreleyin.
glass-processing=Kumu cama eritin.
industrial-furnace=Bir elektrikli fırından daha büyük, daha hızlı ve daha fazla modül yuvasına sahiptir. Diğer fırınların çoğundan farklı olarak, tarifin elle seçilmesi gerekir (sıvıları işlemesine izin verir).
area-mining-drill=Artırılmış menzil, hız ve ekstra modül yuvalarına sahip daha büyük bir elektrikli maden sondajı.
medium-electric-pole=Elektrik dağıtmanın daha esnek yolları.
electronics=Elektronik devreler birçok olanağın kilidini açar.
filter-inserters=Kendi akıllarına sahip yerleştiriciler.
fast-inserter=Daha hızlı hareket edebilen yerleştiriciler.

[mod-setting-name]
crash-sequence=Başlangıç kazası sekansı
quick-start-science=Bilime hızlı başlangıç
aai-fuel-processor=Yakıt işleme
aai-fuel-processor-efficiency=Yakıt işleme verimliliği
aai-fast-motor-crafting=Hızlı motor üretimi
aai-wide-drill=Büyük maden sondajı
aai-burner-turbine-efficiency=Yakıtlı türbin verimliliği
aai-stone-path=Taş yolu

[mod-setting-description]
crash-sequence=Oyunun başında kaza sekansını devre dışı bırakmak için işareti kaldırın. Oyun zaten başladıktan sonra hiçbir etkisi yoktur.
quick-start-science=Başladığınız otomasyon bilimi paketlerinin sayısı. (Kaza sekansını gerektirir)
aai-fuel-processor=Kimyasal yakıtları çok yönlü işlenmiş yakıta dönüştürmek ve bu süreçte enerji kazanmak için bir yakıt işlemcisi ekler (enerji kazanımı %'si farklı bir ayardır). Devre dışı bırakılırsa, teknoloji oyunun başında gizlenir.
aai-fuel-processor-efficiency=İşlemden elde ettiğiniz bonus enerji yüzdesi. Daha yüksek değerler, yakıt işleyicisinin enerji kullanımını azaltır.
aai-fast-motor-crafting=Motorların demir plakadan yapım süresini vanilyadaki demir dişli üretimiyle aynı yapar. Demir dişli 0.2s, Motor 0.3s, Bakır kablo 0.2s, Elektrik motoru 0.4s.
aai-wide-drill=Artırılmış menzil, hız ve ekstra modül yuvalarına sahip daha büyük bir elektrikli maden sondajı ekler.
aai-burner-turbine-efficiency=Yakıtlı türbin jeneratörünün yakıt verimliliğini değiştirir.
aai-stone-path=Taştan yerleştirilebilen kaba taş yol zemini ekler.
