---------------------------------------------------------------------------------------------------
Version: 0.6.8
Date: 11. 07. 2022
  Changes:
    - Removed hard dependency on SE to avoid confusion during installation.

---------------------------------------------------------------------------------------------------
Version: 0.6.7
Date: 06. 07. 2022
  Changes:
    - Changed dependency setup.
    - Menu sims won't enable if SE is not active, to avoid false bug reports.
    - Updated sims to SE 0.6.62 to avoid new core seams from migration.
    - Unfreeze biters in weapon delivery sim.
    - Fixed spidertron not moving with K2 installed.
    - Adjusted tesla gun sim upgrades after latest SE gun changes.
    - Slight tweaks to burner base sim.

  Locale:
    - Added Spanish translation thanks to SpiderLove.
    - Added Russian translation thanks to Shadow_Man.

---------------------------------------------------------------------------------------------------
Version: 0.6.6
Date: 02. 07. 2022
  Changes:
    - Reduced the amount of logging from menu simulations.

---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 27. 06. 2022
  Changes:
    - Fixed vulcanite processing sim not working with Factorio 1.1.59.
    - Minor timing adjustments for some scripted sims.

---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 26. 06. 2022
  Changes:
    - Recreated menu sims so they work with Factorio 1.1.59.
    - Minor sim tweaks after recipe changes.

---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 22. 06. 2022
  Features:
    - Added vulcanite processing simulation, thanks to Kallinger.

  Changes:
    - Updated sims with bigger logo.

---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 07. 06. 2022
  Features:
    - Added 2 simulations: Scrap processing, and Astro science showcase.
    - Replaced Factorio logos with Space Exploration logos and removed Wube logos.

  Changes:
    - Lowered speaker volume in Bio science showcase.
    - Adjusted speed for some spaceships.
    - Tweaks to vita simulation.
    - Limit length of the Runway sim based on sim length setting.

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 22. 04. 2022
  Features:
    - Initial release with 14 main menu background simulations. Thanks to Runway, SuicideJunkie, and Sir Rogro for providing content.
