

[mod-name]
Realistic_Heat_Glow=Realistic Heat Glow

[mod-description]
Realistic_Heat_Glow=Prettier heat glow for heat pipes


[mod-setting-name]
realistic-heat-glow-enable=Enable light halo on entities
realistic-heat-glow-rr-light=Enable blue glow for RealisticReactors

[mod-setting-description]
realistic-heat-glow-enable=Alternate light mode similar to factorio 0.17. When enabled, a light halo around heat-pipe entities will be drawn (as boolean)\nDefault: disabled
realistic-heat-glow-rr-light=Alternate reactor working light for RealisticReactors, like "Realistic Reactor Glow" mod (as boolean)\nDefault: disabled

