---------------------------------------------------------------------------------------------------
Version: 1.22.4
Date: 2023-12-21

  Bugfixes:
    - Fixed RemoteAPI is using zerg's custom script lol.
    - Fixed a crash when arbiter drop units.

---------------------------------------------------------------------------------------------------
Version: 1.22.3
Date: 2023-12-10

  Changes:
    - Zealot pollution_to_join_attack from 7 to 10
    - Dragoon pollution_to_join_attack from 15 to 20
    - Shuttle pollution_to_join_attack from 150 to 120
    - Dark Archon pollution_to_join_attack from 350 to 300
    - Archon pollution_to_join_attack from 350 to 250
    - Carriers pollution_to_join_attack from 250 to 35`0
    - Carriers HP increased by 15%.
    - Reaver pollution_to_join_attack from 250 to 180
    - Templar pollution_to_join_attack from 200 to 150
    - DarkTemplar pollution_to_join_attack from 125 to 80
    - Arbiter recall chance from 0.03 to 0.05

  Bugfixes:
    - Fixed ground units projectiles not hitting belt.

---------------------------------------------------------------------------------------------------
Version: 1.22.2
Date: 2023-09-22

  Bugfixes:
    - Not default max attack range now gradually increase from level 1 - level 5. This fixes nothing in early game can hit an unit that has very high max attack range.

---------------------------------------------------------------------------------------------------
Version: 1.22.1
Date: 2023-09-01

  Changes:
    - early game unit spawn table tweaks
    - Pollution to attack tweaks
    - Dark templar is now tier 2 unit.

  Bugfixes:
    - Fixed reaver is using flyer's collision mask.

---------------------------------------------------------------------------------------------------
Version: 1.22.0
Date: 2023-08-26

  Changes:
    - Improved unit time to live handling
    - Lower meele units' some 95% elemental resists back to 90%, same across the race.
    - Minor bump to meele units' health.
    - Carrier attacks increase from 15s - 10s to 12s - 7s
    - Reaver attacks increase from 13s - 10s to 10s - 5s
    - Increased interceptor movement speed and shooting speed.
    - Increased scarab movement speed
    - Dragoon projectile is now a directional attack.
    - Scarab explosion happens as source_effect, so that it's escapable

  Bugfixes:
    - Fix the settings in race mod cache did not properly refresh when version upgrades.

---------------------------------------------------------------------------------------------------
Version: 1.21.0
Date: 2023-08-11

  Changes:
    - Refactor default autoplace
    - use new ERM mod registration system
    - Prefix all entities for better compatiblity.
    - Added team color settings when HD package is installed
    - Normalize distance_per_frame to 0.2 / 0.5 for units
    - Turret max range is now max range config + 16
    - When scarab dies, it explodes for 25% damage with 2 radius

---------------------------------------------------------------------------------------------------
Version: 1.20.3
Date: 2023-08-03

  Changes:
    - increased unit cost for custom attacks groups.
    - adjusted spawn chance and units for dropship and carrier
    - Map color is now changeable in startup setting.
    - K2 Creep can be toggled off.

---------------------------------------------------------------------------------------------------
Version: 1.20.2
Date: 2023-07-29

  Changes:
    - Reduced number of spawnable units from Shuttle.

---------------------------------------------------------------------------------------------------
Version: 1.20.1
Date: 2023-07-28

  Changes:
    - Reaver and Dragoon now affect by belts
    - Applied missing flying unit property on interceptors.
    - Fixed corsair range.

---------------------------------------------------------------------------------------------------
Version: 1.20.0
Date: 2023-07-26

  Features:
    - Worked with Shinzou to integrate the HD graphic pack and some of its features.
    - ERM 1.18 Compatibility Changes
    - Updated unit for dynamic attack range and dynamic vision distance
    - Introducing darkarchon, raver, shield_battery, robotic, robotic_support_bay
    - Reaver spawns a scarab every 5 seconds.
    - Darkarchon, high damage, slow AOE attacker.
    - shield battery health friendly unit 1000 health in 5 radius every 10 seconds @ L20.
    - robotics facility has higher chance to spawn shuttles
    - robotic support bay has higher chance to spawn reaver

  Changes:
    - Carrier's interceptor is now a timed unit that shoot lasers, 50dmg @ L20.
    - Carrier spawns up to 8 interceptors by default every 12 seconds @ L20
    - Shuttle now drop at least 2 zealots. It may drop another 1 higher tier unit, 3 dragoons and 1 reaver.
    - Reaver's scarab is a timed unit that explodes with 2s warmup.
    - Pylon and nexus can hold more units
    - rebalanced spawn tables
    - Changed boss despawn attack params.
    - Systematic despawn units use destroy(), instead of die()

---------------------------------------------------------------------------------------------------
Version: 1.19.0
Date: 2023-03-12

  Features:
    - Added support for Milestones mod.
    - "Default" enemy spawner generating method now group enemy spawns together.

  Changes:
    - Changed code to use new remote interface name.
    - Tweaked feature groups.

---------------------------------------------------------------------------------------------------
Version: 1.18.2
Date: 2023-01-13

  Changes:
    - Add support for pollution to join attack multiplier setting

---------------------------------------------------------------------------------------------------
Version: 1.18.1
Date: 2022-12-16

  Changes:
    - Fix boss map color
    - Arbiter's recall from 5% to 3%
    - Change disrupt slow movement from 3s to 5s.

---------------------------------------------------------------------------------------------------
Version: 1.18.0
Date: 2022-12-12

  Major Features:
    - Boss mode support, proof of concept release

  Features:
    - Corsair have 10% to cast disrupt on enemy, cause -66% units movement for 3s in radius of 5.
    - Arbiter have 5% to recall units to its position. Unit total depends on Squad setting.

  Graphics:
    - Updated hit graphic for corsair

  Changes:
    - Refactored Level Strength Multiplier for ERM 1.16.
    - Damage buffs. :)
    - Arbiter damage 50 AOE dmg to 100 AOE dmg @ lvl20
    - Carrier damage 100 AOE dmg -> 160 AOE dmg @ lvl20
    - Scout damage new 50 AOE 1 radius @ lvl20
    - Corsair damage 40 -> 75 @ lvl20
    - Dragoon damage 105 -> 120 @ lvl20
    - Corsair regular attack no longer slow down enemy.


---------------------------------------------------------------------------------------------------
Version: 1.17.0
Date: 2022-11-15

  Graphics:
    - Updated graphics. Sprites no longer have unintended holes and black borders!!!
    - Changed map color of the race to teal.

  Changes:
    - Normal range cannon now have double HP.  Level 1 and Short range (spawned by probes) are not affected..
    - Increased regular cannon damage scale. 150dmg to 240dmg at level 20

---------------------------------------------------------------------------------------------------
Version: 1.16.3
Date: 2022-07-10

  Changes:
    - Improve unit performance by changing enemies distraction_cooldown from 20 to 300.

---------------------------------------------------------------------------------------------------
Version: 1.16.2
Date: 2022-06-22

  Changes:
    - Added support to set neutral for neutral forces that created from other mods.
    - changed {'scout', 'carrier'} spawn ratio from  {2, 1} to {4, 1}
    - changed {'scout', 'carrier', 'shuttle'} spawn ration from {2,1,1} to {4,1,1}


---------------------------------------------------------------------------------------------------
Version: 1.16.1
Date: 2022-06-11

  Changes:
    - reduced smoke from rocket frequency to 1 / 5 to increase performance in large group.
    - changed scout rocket color.

---------------------------------------------------------------------------------------------------
Version: 1.16.0
Date: 2022-06-06

  Features:
    - Added support for featured squad
    - Added support for elite squad
    - -- Featured Squad Details ---
    - Unit list, spawn ratio, unit attack point cost
    - {{'zealot', 'dragoon'}, {7, 3}, 20},
    - {{'zealot', 'archon'}, {7, 3}, 25},
    - {{'zealot', 'dragoon','archon'}, {4, 4, 2}, 25},
    - {{'dragoon','templar'}, {4, 1}, 25},
    - {{'darktemplar','templar','archon'}, {4, 1, 2}, 25},
    - {{'zealot','dragoon','darktemplar','templar','archon'}, {4,4,2,1,1}, 20},
    - -- / Featured Squad Details ---
    - -- Featured Flying Squad Details ---
    - {{'scout', 'corsair'}, {1, 1}, 20},
    - {{'scout', 'carrier'}, {2, 1}, 50},
    - {{'corsair', 'arbiter'}, {5, 1}, 60},
    - {{'scout', 'corsair', 'carrier', 'arbiter'}, {4,4,2,1}, 50},
    - {{'scout', 'carrier', 'shuttle'}, {2, 1, 1}, 60}
    - -- / Featured Flying Squad Details ---

  Changes:
    - Dropship unit cooldown changed from 15-10s to 45-30s.
    - Changed corsair from laser to electric
    - Refactored custom attack handling (dropships and proxy builder)
    - turned off turning_speed_increases_exponentially_with_projectile_speed for rocket

---------------------------------------------------------------------------------------------------
Version: 1.15.0
Date: 2022-03-04

  Changes:
    - Improved custom attack handling
    - Improved race data handling
    - RU Translation update. (Thank You! SeptiSe7ven)
    - Tweak spawner time, Tier 2 units takes 1.5x, Tier 3 units takes 2x

---------------------------------------------------------------------------------------------------
Version: 1.14.0
Date: 2022-01-15

  Changes:
    - Balance spawner for Free for all mode
    - Standardized spawn timers for spawner to be 12s - 7s
    - Standardize max_count_of_owned_units and max_friends_around_to_spawn to 7, 5 respectively
    - Changed spawn rate and spawn unit for spanwers.

---------------------------------------------------------------------------------------------------
Version: 1.13.0
Date: 2012-12-26

  Changes:
    - Code file license changed from MIT to GNU LGPLv3

  Graphics:
    - Lower render_layer of air unit from air_object to wires-above.  Projectiles and explosions should render above them.

---------------------------------------------------------------------------------------------------
Version: 1.12.0
Date: 2021-11-14

  Features:
    - Add 4 races split support

  Changes:
    - Up unit_scale on various units
    - Changed probe spawn rate in nexus
    - Refactor projectiles, move damage calculation to damage_modifier. Some units got minor damage buff.
    - Buff cannon damage and its range from 20 to 30 and its shooting speed at lower level.
    - Added "not-flammable" to archon and other flyer units
    - Adjusted pollution_to_join_attack values, overall lower required values.

---------------------------------------------------------------------------------------------------
Version: 1.11.0
Date: 2021-10-23

  Changes:
    - Reduce probe spawns
    - Adjusted max_count_of_owned_units to be max_friends_around_to_spawn+2
    - Minor increase on flyer speed.
    - added min_attack_range to units

---------------------------------------------------------------------------------------------------
Version: 1.10.0
Date: 2021-09-03

  Changes:
    - changed Shuttle drop range from 12 to 3
    - changed Shuttle drop unit cooldown from 10-5s to 15-10s
    - changed Arbiter AOE range from 3 to 4 radius
    - Carrier now deal AOE damage of 2 radius. Damage from 125 to 80
    - Archon max damage changed from 100 to 175
    - Scout max damage changed from 60 to 75
    - Zealot now attack every 0.75s instead of 1s
    - Added archon to shuttle's droppable unit

  Graphics:
    - Change render layer for corpses
    - Changed projectile animation handling for carrier and arbiter

---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 2021-07-28

  Features:
    - Add shuttle as dropship
    - it drops zealot, dragoon, darktemplar

  Changes:
    - Add compatibility for attack meter
    - Change map bounding box on building, 1 tile for all side
    - Movement Speed change
    - change AOE's force = "not-same"

---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2021-07-11

  Graphics:
    - Reduced the black border width on all unit and buildings.

---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2021-07-10

  Changes:
    - Adjustment on pollution_absorption_absolute. All support building now absorbs 50 units.
    - Code optimizations

  Graphics:
    - Fixed some unit shadows
    - Removed original shadow masks to shrink file size
    - Added light to archon
    - Fixed carrier light color

---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 07. 03. 2021

  Changes:
    - Air unit now use "flying-layer", instead of hardcoded layer-33.  This enhance collision layer compatibility with Space Exploration
    - ** ERM base mods also need to update

---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 07. 01. 2021

  Changes:
    - Carrier, Scout, Arbiter and Corsair now use layer-33 for air unit collision

---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 04. 02. 2021

  Changes:
    - Dark Templar, Zealot and Templar are now breath-air.
    - Add acid weakness, max resist -5%, starts with 0
    - Adjusted unit/building resistances and HPs
    - Adjusted pollution absorption rate for spawner
    - Adjusted pollution join attack for unit
    - Remove nexus from structure in race_settings
    - Add acid-cannon to turrets in race_settings

  Bugfixes:
    - Probe dies when it attempts to build. They can no longer stuck in forest and wasting cpu cycles.
    - Remove protoss icons from player's bonus windows

---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 02. 13. 2021

  Changes:
    - Pylon, Stargate and Gateway can hold more units.
    - Increase building explosion animation speed
    - All unit physical resistance max out at 95
    - Melee range unit elemental resistance max out at 95
    - Range unit elemental resistance max out at 90
    - Building fire, explosion resistance bump to 90, physical resist to 85
    - Tweaked spawn rate
    - Added acid spit cannon for base defense

  Graphics:
    - Tweaked air unit's exhaust color
    - Tweaked zealot and templar death animation

  Bugfixes:
    - Fix existing enemies are wiped when the level difficulty setting changed from higher to lower for an existing save.

---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 02. 02. 2021

  Changes:
    - Adjusted flying units vision to 35, ground unit to 30

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 31. 01. 2021

  Features:
    - Added short range photon cannon (16) for probe spawn
    - Extra long unit's max range can be config via startup setting

  Changes:
    - base cannon now has 32 range.
    - Adjust over all spawn rate, long range attack unit are now tier 3 units
    - Reduced Templar AOE damage from 25-100 to 15-40
    - Reduced Archon AOE damage from 15-75 to 10-60
    - Reduced Carrier damage from 25-200 to 25-125
    - Reduced DarkTemplar AOE damage from 50-120 to 50-100
    - Change arbiter damage type from electric to cold

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 29. 01. 2021

  Features:
    - Added Protoss units and buildings to enemy race manager