﻿[item-name]
cb_alien_cold_gland=Glândula gelada alienígena
cb_alien_cold_artifact=Artefato gelado alienígena
cb-coldjet-ammo=Munição de Jato gelado
cb-modular-armor=Armadura modular gelada
cb-power-armor=Cold Power Armor
cb-power-armor-mk2=Cold Power Armor MK2
cold-jetthrower-rifle=Rifle de Jato gelado
cold-capsule=Capsula de gelo

[fluid-name]
cb_alien_cold_extract=Extrato gelado alienígena


[technology-name]
cb-cold-alien-tech=Processo Químico de Artefatos Gelados
cb-cold-alien-warfare=Armamentos de Gelo
cb-modular-armor=Armadura modular gelada
cb-power-armor=Cold Power Armor
cb-power-armor-mk2=Cold Power Armor MK2
cb-coldjet-ammo-damage=Dano do Jato de Gelo


[damage-type-name]
cold=Frio

[entity-name]
small-cold-biter=Mordedor gelado pequeno
medium-cold-biter=Mordedor gelado médio
big-cold-biter=Mordedor gelado grande
behemoth-cold-biter=Mordedor gelado mastodonte
leviathan-cold-biter=Mordedor gelado Leviathan
small-cold-biter-corpse=Cadáver de Mordedor gelado pequeno
medium-cold-biter-corpse=Cadáver de Mordedor gelado médio
big-cold-biter-corpse=Cadáver de Mordedor gelado grande
behemoth-cold-biter-corpse=Cadáver de Mordedor gelado mastodonte
leviathan-cold-biter-corpse=Cadáver de Mordedor gelado Leviathan
cb-cold-spawner=Ninho de mordedores gelados
cb-cold-spawner-corpse=Cadáver do Ninho de mordedores gelados
small-cold-spitter=Cuspidor gelado pequeno
medium-cold-spitter=Cuspidor gelado médio
big-cold-spitter=Cuspidor gelado grande
behemoth-cold-spitter=Cuspidor gelado mastodonte
leviathan-cold-spitter=Cuspidor gelado Leviathan
mother-cold-spitter=Mãe de Cuspidores gelados
small-cold-spitter-corpse=Cadáver de Cuspidor gelado pequeno
medium-cold-spitter-corpse=Cadáver de Cuspidor gelado médio
big-cold-spitter-corpse=Cadáver de Cuspidor gelado Grande
behemoth-cold-spitter-corpse=Cadáver de Cuspidor gelado mastodonte
leviathan-cold-spitter-corpse=Cadáver de Cuspidor gelado Leviathan
mother-cold-spitter-corpse=Cadáver da Mãe de Cuspidores gelados
small-cold-worm-turret=Verme gelado pequeno
medium-cold-worm-turret=Verme gelado médio
big-cold-worm-turret=Verme gelado grande
behemoth-cold-worm-turret=Verme gelado mastodonte
leviathan-cold-worm-turret=Verme gelado Leviathan
mother-cold-worm-turret=Verme gelado Mãe
cold-cloud-1=Nuvem Gelada
cold-cloud-2=Forte Nuvem Gelada


[mod-setting-name]
cb-HealthScaler=Multiplicador de vida dos inimigos
cb-DamageScaler=Multiplicador de dano dos inimigos
cb-disable-worms=Desabilitar Vermes Gelados
cb-disable-cluster-spit=Desabilitar projétil que quica
cb-disable-mother=Desabilitar Mãe
cb-disable-temperature-check=Desabilitar a verificação de temperatura da superfície ao gerar aliens
cb-enable-cold-warfare=Habilitar Loot Alien e Armamentos de Gelo

[mod-setting-description]
cb-HealthScaler=valores entre 0.1 e 100
cb-DamageScaler=valores entre 0.1 e 100
