[controls]
build-transport-line=选择运输线终点并建造（默认走地下）
build-transport-line-no-underground=选择运输线终点并建造（只走地上）
build-transport-line-prefer-ground=选择运输线终点并建造（必要才走地下）
select-line-starting-point=选择运输线起点
toggle-waypoint-mode=切换中间点模式
terminate-path-finding=终止寻路
[mod-description]
BeltRouter=为游戏增加了自动连接传送带/水管的功能：\n对着传送带的起点按下Ctrl+右键，然后对着传送带的终点按下Ctrl+左键来自动创建连接好的传送带即可完成自动连接。\n你也可以对着传送带的终点按下Shift+Ctrl+左键来建造只走地上的传送带，或者Ctrl+Alt+左键来建造必要才走地下的传送带。\n如果觉得Mod好用，请记得在下方我的github主页上给这个项目加颗星星! :D
[mod-name]
BeltRouter=自动传送带连接辅助
[mod-setting-name]
path-finding-test-per-tick=寻路速度
max-path-finding-explore-num=寻路最大次数限制
greedy-level=寻路贪婪程度
prefer-ground-mode-underground-punishment=偏向地上模式地下传送带距离惩罚值
turning-punishment=转弯惩罚值
force-build=寻路时忽略地形(树/悬崖)
waypoint-mode-routing-mode=中间点模式传送带连接方式
cheat-mode-place-real-entity=作弊模式时直接放置实体
prefer-longest-underground=地下距离尽可能长
[mod-setting-description]
path-finding-test-per-tick=每个游戏刻(1/60s)的寻路次数,越大越容易造成卡顿。
max-path-finding-explore-num=寻路最大次数限制，对于某些无法连接情况，越大代表需要等越长的时间才能连接下一条传送带。
greedy-level=贪婪度为1能保证找到最短路径但最慢，越大的贪婪度通常但不总是能越快找到路径。
prefer-ground-mode-underground-punishment=地下传送带距离惩罚值，越大=寻路算法越偏爱地上传送带，只在必要才走地下的建造模式下生效。
turning-punishment=转弯惩罚值，越大=寻路算法越偏向更少弯折的路径，但不保证路径更短。
prefer-longest-underground=只在偏向地上模式适用
[info-message]
push-entity=添加了一个待连接起点
remove-starting-point=去掉了一个待连接起点
path-find-tag=寻路ing
update-keymap-notice=注意：自动传送带连接辅助mod的默认按键已经从"Shift+点击"改为"Ctrl+点击"。你也可以在[设置->控制->自动传送带连接辅助]中自行修改按键。
clear-all-starting-points=清除了所有待连接点
notify-waypoint-routing-mode=中间点模式将使用<__1__>来连接运输线。现在可以开始放置中间点传送带了。
terminate-path-finding=已终止寻路。
[error-message]
no-starting-point-selected=你还没有选择运输线的起点。对着地上的传送带/管道按下Ctrl+右键来添加起点。
starting-entity-not-valid=起点实体不再有效
ending-entity-not-valid=终点实体不再有效
find-line-group-failed=无法找到与"__1__"相关的运输线
starting-entity-blocked=起点被挡住
path-find-terminated-early=寻路提前终止，可能无法连接两点？
maximum-trial-reached=在__1__次尝试下未能找到路径。可能无法连接两点？你也可以尝试在设置中增加最大寻路次数。
select-entity-before-waypoint-mode=中间点模式：请在选中至少一个起点之后再尝试放置中间点。若要关闭此模式，请按Ctrl+Q。
[shortcut-name]
toggle-waypoint-mode=切换中间点模式
[string-mod-setting]
last-mode=上一次使用的模式
prefer-on-ground-mode=偏向地上模式
prefer-underground-mode=偏向地下模式
no-underground-mode=只走地上模式