RealisticOres-rechartingOnInstalation=Recharting the map upon instalation of the mod...
RealisticOres-rechartingOnUpdate=Recharting the map upon update of the mod (__1__-->__2__)...
RealisticOres-rechartingOnSettings=Recharting the map upon change of settings...

[mod-name]
RealisticOres=Realistic Ores

[mod-description]
RealisticOres=New look for iron, copper and uranium ores. Now, they have colors of real ores, not refined metals. Also, uranium ore glow is decreased. (Configurable and with support for other mods.)

[mod-setting-name]
RealisticOres-iron=Iron
RealisticOres-copper=Copper
RealisticOres-uranium=Uranium
RealisticOres-uraniumGlow=Decreased uranium glow
RealisticOres-angelsInfiniteOres=Angel's Infinite Ores
RealisticOres-deadlocksStackingBeltboxes=Deadlock's Stacking Beltboxes & Compact Loaders
RealisticOres-simpleCompress=Simple Compress
RealisticOres-miningDrones=Mining Drones
RealisticOres-oldOre=Old Ores

[mod-setting-description]
RealisticOres-iron=Realistic graphics for iron ore
RealisticOres-copper=Realistic graphics for copper ore
RealisticOres-uranium=Realistic graphics for uranium ore
RealisticOres-uraniumGlow=Decreased glow of uranium ore patches
RealisticOres-angelsInfiniteOres=Support for mod "Angel's Infinite Ores"
RealisticOres-deadlocksStackingBeltboxes=Support for mod "Deadlock's Stacking Beltboxes & Compact Loaders"
RealisticOres-simpleCompress=Support for mod "Simple Compress"
RealisticOres-miningDrones=Support for mod "Mining Drones"
RealisticOres-oldOre=Support for mod "Old Ores"

[string-mod-setting]
RealisticOres-iron-none=None
RealisticOres-copper-none=None
RealisticOres-uranium-none=None
RealisticOres-iron-patches=Only patches
RealisticOres-copper-patches=Only patches
RealisticOres-uranium-patches=Only patches
RealisticOres-iron-items=Only items
RealisticOres-copper-items=Only items
RealisticOres-uranium-items=Only items
RealisticOres-iron-all=Patches and items
RealisticOres-copper-all=Patches and items
RealisticOres-uranium-all=Patches and items
