[mod-setting-name]
ruins-min-distance-from-spawn=Minimalny dystans do ruin [img=info]
ruins-large-ruin-chance=Szansa na pojawienie się wielkiej ruiny [img=info]
ruins-medium-ruin-chance=Szansa na pojawienie się średniej ruiny [img=info]
ruins-small-ruin-chance=Szansa na pojawienie się małej ruiny [img=info]

[mod-setting-description]
ruins-min-distance-from-spawn=Ilość kratek do najbliższej ruiny
ruins-large-ruin-chance=Szansa na wygenerowanie się wielkiej ruiny jest liczbą z przedziału 0-1, gdzie np. 0.1 to 10% szans.
ruins-medium-ruin-chance=Szansa na wygenerowanie się wielkiej ruiny jest liczbą z przedziału 0-1, gdzie np. 0.1 to 10% szans.
ruins-small-ruin-chance=Szansa na wygenerowanie się wielkiej ruiny jest liczbą z przedziału 0-1, gdzie np. 0.1 to 10% szans.
