---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 2023-06-21
  Bugfixes:
    - Fixed compatibility with Contruction Continued for ghost pipe creation. (Thanks to ComradeEcho)
  Changes:
    - Updated translations from crowdin
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2023-02-20
  Bugfixes:
    - Fixed error message printed when building pipe ghosts.
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2023-02-19
  Features:
    - New setting to disable the inserter chain check. Useful for mods that add burnt fuel results like Pyanodon's mods.
  Changes:
    - Updated translations from crowdin (Hungarian, Norwegian, Chinese)
  Bugfixes:
    - Ghost pipes are now built toward existing ghost pipes and underground pipes.
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2022-12-30
  Changes:
    - Updated translations from crowdin (Polish and Portugese)
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2022-09-30
  Changes:
    - Updated translations from crowdin (Portugese)
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2022-07-04
  Bugfixes:
    - Fixed that miners would be instantly deconstructed in editor mode by removing player attributions from mod-generated commands. (Thanks to Raiguard for figuring it out)
    - This fixes compatibility with Editor Extensions "testing lab" and other mods that use editor mode.
  Changes:
    - Updated translations from crowdin
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2022-04-17
  Bugfixes:
    - Fixed out-of-memory error when used with even-width fluid miners, like Bob's Steam Powered Miner.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2022-03-16
  Compatibility:
    - Added mod settings to customize what pipe is used when replacing miners (i.e. kr-steel-pipe).
  Bugfixes:
    - Fixed crashes when Editor Extensions "instant deconstruction" is enabled.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2021-11-21
  New:
    - Added support for drills with multiple resource types (robot256)
  Compatibility:
    - Improved multi-surface compatibility (Nicolas Lang)
  Bugfixes:
    - Removed empty fluid miners when setting changes (robot256)
    - Fixed chests being deconstructed while still in use (robot256)
    - Fixed a potential crash if an inserter is nearby the chest but not targeting the chest (robot256)
    - Improved handling of invalid surfaces (Nicolas Lang)
  Optimizations:
    - Improved UPS by using on_event filters (robot256)
    - Moved max_radius calculation to init_globals (robot256)
  Changes:
    - Refactored pipe building (Nicolas Lang)
    - Only build pipes if a miner has more than one connection (robot256)
    - Deconstruct inserters feeding fuel to burner inserters (robot256)
    - Only build pipes to connections that are in use (robot256)
    - Updated translations from crowdin
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2021-07-01
  Compatibility:
    - Improved compatibility with Space-Exploration (Nicolas Lang)
  Bugfixes:
    - Fixed error when drill was missing last_user attibute (Nicolas Lang)
  Changes:
    - Updated translations from crowdin
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2021-06-04
  New:
    - Handle drills that are using fluids, by replacing them with pipes (Nicolas Lang)
---------------------------------------------------------------------------------------------------
Version: 0.1.22
Date: 2021-05-09
  Bugfixes:
    - Avoid errors if drills are instantly removed upon deconstruction (DeHackEd)
  Changes:
    - Updated translations from crowdin
---------------------------------------------------------------------------------------------------
Version: 0.1.21
Date: 2020-12-02
  Compatibility:
    - Updated Factorio version to 1.1 (almightyju)
  Changes:
    - Updated translations from crowdin
---------------------------------------------------------------------------------------------------
Version: 0.1.20
Date: 2020-08-16
  Compatibility:
    - Updated Factorio version to 1.0
  Changes:
    - Updated translations from crowdin
---------------------------------------------------------------------------------------------------
Version: 0.1.19
Date: 2020-06-13
  Changes:
    - French and Ukrainian translations added
---------------------------------------------------------------------------------------------------
Version: 0.1.18
Date: 2020-05-09
  Changes:
    - Catalan translation added (metalbass)
---------------------------------------------------------------------------------------------------
Version: 0.1.17
Date: 2020-03-23
  Bugfixes:
    - More missing locals
---------------------------------------------------------------------------------------------------
Version: 0.1.16
Date: 2020-01-23
  Compatibility:
    - Updated Factorio version to 0.18, otherwise no change (Roang-zero1)
---------------------------------------------------------------------------------------------------
Version: 0.1.15
Date: 2020-01-11
  Bugfixes:
    - Fixed another missing local declaration for variable
---------------------------------------------------------------------------------------------------
Version: 0.1.14
Date: 2019-12-31
  Compatibility:
    - Compatibility fix for Construction Drones mod (phoenixuprising)
---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 2019-12-29
  Bugfixes:
    - Fixed missing local declaration for variable
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2019-02-28
  Changes:
    - Updated for 0.17
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 2018-02-22
  Changes:
    - Better label for in-game option
    - Added in-game changelog
  Bugfixes:
    - Fixed that checking resources didn't respect mining hardness
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2017-12-16
  Compatibility:
    - Updated Factorio version to 0.16, otherwise no change
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2017-06-30
  Compatibility:
    - Compatibility fix for mods using mining drills as position markers
  Workarounds:
    - Don't deconstruct miners that are hooked up to a circuit network
  Changes:
    - In-game option for removal of targets, instead of configuration file
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2017-04-26
  Workarounds:
    - Don't deconstruct miners that have fluids, until I have time to make it smarter
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2017-04-24
  Compatibility:
    - Updated Factorio version to 0.15, otherwise no change
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2017-02-24
  Compatibility:
    - Minor compatibility fix for modded drills that are mineable but not deconstructable
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2016-08-27
  Compatibility:
    - Updated Factorio version to 0.14, otherwise no change
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2016-08-06
  Compatibility:
    - This release requires factorio version 0.13.14
  Workarounds:
    - Removed workaround for drill ranges since factorio now exposes them in the prototype (no more data-final-fixes.lua)
  Optimizations:
    - Update search radius as drills are built, not always using the maximum range when not needed.
  Changes:
    - Now renews deconstruction orders for drills when they time out
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2016-08-03
  Bugfixes:
    - Made finding targeted chests more reliable.
  Debug:
    - Added remote calls for debug and init. /c remote.call("ad","init"), /c remote.call("ad","debug")
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2016-07-31
  Optimizations:
    - Moved from tick based checking to relying on events.
    - No longer storing anything in global.
  Bugfixes:
    - More reliable check that the resource is not infinite
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2016-06-30
  Bugfixes:
    - Fixed a warning where the marked drill inserted into a container that is not minable
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2016-06-27
  Compatibility:
    - First version for Factorio 0.13.0
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2016-03-04
  Bugfixes:
    - fixed config being ignored (chests not getting picked up)
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2016-03-01
  Bugfixes:
    - fixed init not working properly when upgrading mod version
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2016-02-29
  Bugfixes:
    - fixed a desync issue
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2016-02-16
  Compatibility:
    - no more hardcoded drill ranges, modded drills now work out of the box
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2015-11-07
  Bugfixes:
    - fixed drills being forgotten when game was restarted
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2015-11-05
  Changes:
    - now (optionally) removes the chest that the drill outputs to
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2015-11-04
  Notes:
    - initial release
