[mod-name]
RealisticReactors=Реалистичные Реакторы

[mod-description]
RealisticReactors=Переосмыслите технологии ванильной ядерной энергетики, добавьте градирню, новый ядерный реактор и реактор-размножитель к игре! Реалистичные Реакторы имеют интерфейс для взаимодействия с внутренними системами. Интерфейс позволяет автоматизацию контроля над реактором и управление динамической теплоотдачей в зависимости от температуры ядра реактора. По этой причине Реалистичные Реакторы требуют внедрения соответствующих систем охлаждения и теплообмена, в противном случае активная зона реактора расплавится и последствия будут поистине неприятными.

[entity-name]
realistic-reactor-interface=Интерфейс систем реактора
realistic-breeder-interface=Интерфейс систем реактора-размножителя
realistic-reactor-eccs=Система аварийного охлаждения ТВС (ECCS)
rr-cooling-tower=Градирня
realistic-reactor-normal=Ядерный реактор
realistic-reactor-power-normal=Ядерный реактор
realistic-reactor-breeder=Ядерный реактор-размножитель
realistic-reactor-power-breeder=Ядерный реактор-размножитель
reactor-ruin=Руина реактора
breeder-ruin=Руина реактора-размножителя
reactor-sarcophagus=Саркофаг

[entity-description]
realistic-reactor-interface=Используется для получения всех данных этого реактора в виде соответствующих логических сигналов комбинаторной сети ([item=decider-combinator]) и для отправки управляющих логических сигналов во внутренние системы этого реактора.
realistic-breeder-interface=Используется для получения всех данных этого реактора в виде соответствующих логических сигналов комбинаторной сети ([item=decider-combinator]) и для отправки управляющих логических сигналов во внутренние системы этого реактора.
realistic-reactor-eccs=Принимает хладагент с низкой температурой в виде воды [fluid=water] для циркуляции в системе аварийного охлаждения активной зоны этого реактора. Выводит нагретый хладагент, который следует охладить в градирне ([entity=rr-cooling-tower]).
rr-cooling-tower=Принимает на вход хладагент в виде нагретой воды ([fluid=water]) или пара ([fluid=steam]) и [color=green]охлаждает[/color] его до температуры [color=blue]15°C[/color].
realistic-reactor-normal=Использует ядерные топливные элементы (ТВС) для генерации тепла. При установке рядом с другими ядерными реакторами этого-же типа, эффективность выделения тепла увеличивается.\n[color=yellow][font=default-bold]Для обеспечения безопасной работы на всех режимах настоятельно рекомендуется интеграция систем циркуляционного охлаждения[/font][/color].\nОтносительная выходная мощность: [color=red]высокая[/color].
realistic-reactor-breeder=Использует ядерные топливные элементы (ТВС) для генерации тепла. При установке рядом с другими ядерными реакторами-разможителями эффективность выделения тепла увеличивается.\n[color=yellow][font=default-bold]Для обеспечения безопасной работы на всех режимах настоятельно рекомендуется интеграция систем циркуляционного охлаждения[/font][/color].\nОтносительная выходная мощность: [color=yellow]средняя[/color].\nБонус: производит [color=green]дополнительные[/color] отработанные ТВС ([item=used-up-uranium-fuel-cell]).
reactor-ruin=Эту руину [color=yellow]невозможно убрать[/color], необходимо построить саркофаг ([entity=reactor-sarcophagus]) на этой руине. [color=yellow]Бесконтрольно эмиттирует радиоактивные облака[/color].
breeder-ruin=Эту руину [color=yellow]невозможно убрать[/color], необходимо построить саркофаг ([entity=reactor-sarcophagus]) на этой руине. [color=yellow]Бесконтрольно эмиттирует радиоактивные облака[/color].
reactor-sarcophagus=Саркофаг предназначен для строительства над руиной реактора ([entity=reactor-ruin]) или реактора-размножителя ([entity=breeder-ruin]). [color=yellow]Прекращает бесконтрольную эмиссию радиоактивных облаков[/color] и в последствии даёт возможность убрать останки.

[virtual-signal-name]
signal-reactor-core-temp=Температура АЗ реактора
signal-uranium-fuel-cells=ТВС
signal-used-uranium-fuel-cells=Израсходованные ТВС
signal-state-stopped=[Реактор: режим] Остановлен
signal-state-starting=[Реактор: режим] Стартует
signal-state-running=[Реактор: режим] Работает
signal-state-scramed=[Реактор: режим] Аварийная остановка
signal-control-start=[Реактор: управление] Старт
signal-control-scram=[Реактор: управление] Аварийная остановка
signal-reactor-power-output=[Реактор: состояние] Выходная тепловая мощность
signal-reactor-efficiency=[Реактор: состояние] Эффективность АЗ
signal-reactor-cell-bonus=[Реактор: бонус] Производительность бонусных ТВС
signal-coolant-amount=[Реактор: состояние] Кол-во хладагента
signal-reactor-electric-power=[Реактор: состояние] Заряд аккумулятора
signal-neighbour-bonus=[Реактор: бонус] Бонус текущего соседа

[virtual-signal-description]
signal-reactor-core-temp=Температура активной зоны ядерного реактора (АЗ). [color=yellow]При достижении температуры ядра 1000°C реактор разрушается![/color]
signal-uranium-fuel-cells=Количество топливных элементов [item=uranium-fuel-cell] в ядерном реакторе.
signal-used-uranium-fuel-cells=Количество использованных топливных элементов [item=uranium-fuel-cell] в ядерном реакторе.
signal-state-stopped=Если реактор остановлен, этот сигнал равен 1, в противном случае - 0.
signal-state-starting=Если реактор запускается, этот сигнал отсчитывает время до начала фазы старта. В противном случае он равен 0.
signal-state-running=Если реактор работает, этот сигнал равен 1, в противном случае - 0.
signal-state-scramed=Если реактор аварийно остановлен, этот сигнал отсчитывает время до окончания фазы аварийной остановки, иначе он равен 0.
signal-control-start=Если этот не нулевой сигнал отправляется в реактор, он переходит в состояние запуска.
signal-control-scram=Если этот не нулевой сигнал отправляется в реактор, он переходит в состояние аварийной остановки.
signal-reactor-power-output=Текущая выходная мощность реактора (MWth).
signal-reactor-efficiency=Текущая эффективность активной зоны реактора (АЗ) в процентах (максимум в стандартном режиме - 200).
signal-reactor-cell-bonus=Бонусная производительность реактора-размножителя в дополнительных использованных топливных элементах (ТВС) за цикл использования ТВС. Сигнал умножается на 100. 50 означает, что реактор производит одну дополнительную использованную ТВС при расходе двух топливных элементов.
signal-coolant-amount=Количество хладагента в системе аварийного охлаждения ТВС в ядре реактора (ECCS).
signal-reactor-electric-power=Уровень заряда внутреннего аккумулятора реактора в процентах.
signal-neighbour-bonus=Количество реакторов, соединённых тепловыми трубами в единую сеть. Максимальный бонус — 4 реактора в одной тепловой сети.

[technology-name]
breeder-reactors=Реактор-размножитель

[technology-description]
breeder-reactors=Добавляет ядерный реактор-размножитель, который производит [color=green]дополнительные[/color] отработанные ТВС ([item=used-up-uranium-fuel-cell]) во время работы.

[mod-setting-name]
realistic-reactors-disable-reactor-light=Отключить подсветку реакторов
realistic-reactors-disable-vanilla-reactor=Отключить ванильный реактор
realistic-reactors-reactor-scram-duration=Продолжительность фазы аварийной остановки
realistic-reactors-reactor-starting-duration=Продолжительность фазы запуска
realistic-reactors-energy-consumption-multiplier=Множитель энергопотребления
realistic-reactors-calculate-stats-function=Формула выходной мощности и эффективности
realistic-reactors-static-cooling-power-consumption=Статическое энергопотребление системы аварийного охлаждения
realistic-reactors-scram-behaviour=Поведение при аварийной остановке
realistic-reactors-explosion-mode=Mетод подрыва ядра реактора
realistic-reactors-clouds-duration=Время жизни радиоактивных облаков
realistic-reactors-clouds-generation=Продолжительность выделений радиоактивных облаков при расплавлении АЗ
realistic-reactors-fallout-appearance=Явление радиоактивных осадков
realistic-reactors-fallout-duration=Время жизни радиоактивных осадков
realistic-reactors-sarcophagus-duration=Продолжительность разрушения саркофага

[mod-setting-description]
realistic-reactors-disable-reactor-light=Реакторы не светятся в сумерках и темноте.
realistic-reactors-disable-vanilla-reactor=Игра без ванильного реактора.
realistic-reactors-reactor-scram-duration=Продолжительность фазы аварийной остановки реактора в секундах.
realistic-reactors-reactor-starting-duration=Продолжительность стартовой фазы реактора в секундах.
realistic-reactors-energy-consumption-multiplier=Множитель потребления энергии стартовой фазы, охлаждения и интерфейса.\n\nМин: 0.0, По умолчанию: 1.0, Макс: 2.5 (Реалистично: 2.5)
realistic-reactors-calculate-stats-function=Настройка управляет выходной мощностью и топливной экономичностью реакторов.\n\nИнтересный расчёт дает несколько другое поведение для разных типов топливных элементов. Максимальный выход и эффективность всегда будут на самой высокой температуре (+10% на соседа).\n\nС помощью формул Ingo есть необходимость более тщательно контролировать температуру. Для получения максимальной производительности при хорошей эффективности необходимо подключить реакторы в единую систему тепловых труб. На одном реакторе эффективность быстро снижается при высоких температурах.\n\nПодробнее об этих двух режимах читайте документацию в советах и подсказках.
realistic-reactors-static-cooling-power-consumption=При выборе статического потребления реактор будет потреблять 1 МВт электричества при работе системы аварийного охлаждения ТВС в ядре реактора (ECCS). В противном случае реактор будет потреблять 1 МВт электричества на 20 МВт охлаждения мощности АЗ.
realistic-reactors-scram-behaviour=Ограничить на текущую ТВС — Реактор будет выключаться, пока ТВС не израсходуется или продолжительность аварийной остановки закончится.\n\nОстановить полупустым — ТВС останется полуизрасходованной. Если ТВС закончится процессе аварийной остановки, то реактор возьмет еще одну ТВС\n\nПотребить дополнительную ТВС — Тоже самое, только реактор израсходует дополнительную ТВС при остановке.\n\nОстаточное тепловыделение — Текущая ТВС вынимается и остаточное тепловыделение происходит полуреалистично, как в версии 1.0.х.
realistic-reactors-explosion-mode=Метод взрыва реактора при достижении критической температуры 1000°C
realistic-reactors-clouds-generation=При расплавлении АЗ реактора начинается выделение радиоактивных облаков из конденсированной воды. Облака перемещаются по карте в направлении ветра.\nУстанaвливает продолжительность паровделения (в секундах)\n(0 - 100 - 9999999)
realistic-reactors-clouds-duration=Продолжительность жизни радиоактивных облаков на местности (в секундах)\n(1 - 80 - 9999999)
realistic-reactors-fallout-appearance=Невидимая — загрязненную радиацией область возможно заметить только звуком счётчика гейгера (реалистично).\n\nПолупрозрачная — плавающие оранжевые частицы.\n\nМенее прозрачная — плавающие оранжевые частицы с улучшенной видимостью.\n\nЗелёная пелена — поверхность окрашена в зелёный цвет, однако бывает трудно увидеть в зонах с низким излучением.
realistic-reactors-fallout-duration=Продолжительность заражения радиоактивных осадков (в секундах)\n(1 - 600 - 9999999)
realistic-reactors-sarcophagus-duration=Истечение жизни саркофага (в секундах).

[string-mod-setting]
realistic-reactors-fallout-appearance-invisible=Невидимая
realistic-reactors-fallout-appearance-half-transparent=Полупрозрачная
realistic-reactors-fallout-appearance-less-transparent=Менее прозрачная
realistic-reactors-fallout-appearance-green-veil=Зелёная пелена
realistic-reactors-calculate-stats-function-ownly=Формулы Ownly
realistic-reactors-calculate-stats-function-ingo=Формулы Ingo
realistic-reactors-scram-behaviour-limit-to-current-cell=Ограничить на текущую ТВС
realistic-reactors-scram-behaviour-stop-half-empty=Остановить полупустым
realistic-reactors-scram-behaviour-consume-additional-cell=Потребить дополнительную ТВС
realistic-reactors-scram-behaviour-decay-heat-v1=Остаточное тепловыделение
realistic-reactors-explosion-mode-meltdown=Реалистичный
realistic-reactors-explosion-mode-really-very-small-atomic-bomb-projectile=Атомная бомба (2т)
realistic-reactors-explosion-mode-very-small-atomic-bomb-projectile=Атомная бомба (4т)
realistic-reactors-explosion-mode-small-atomic-bomb-projectile=Атомная бомба (8т)
realistic-reactors-explosion-mode-atomic-rocket=Атомная бомба (20т)
realistic-reactors-explosion-mode-big-atomic-bomb-projectile=Атомная бомба (500т)
realistic-reactors-explosion-mode-very-big-atomic-bomb-projectile=Атомная бомба (1кт)
realistic-reactors-explosion-mode-thermobaric-rocket=Термобарический заряд
realistic-reactors-explosion-mode-plutonium-atomic-rocket=Плутониевая бомба

[item-name]
rr-clowns-mox-cell=МОX ТВС

[tips-and-tricks-item-name]
RealisticReactors_Title=Реалистичные Реакторы
RealisticReactors_Operate=Принципы работы с реактором
RealisticReactors_Output=Эффективность и энергоотдача реактора
RealisticReactors_Meltdown=Расплавление ядра реактора
RealisticReactors_OutputReactor=Мощность реактора
RealisticReactors_OutputBreeder=Мощность реактора-размножителя

[tips-and-tricks-item-description]
RealisticReactors_Title=Поздравляем! С этим модом вы сделали ядерные реакторы более реалистичными в игре!\n\n	Реалистичные Реакторы [entity=realistic-reactor-normal] вырабатывают тепло и потребляют ТВС [item=uranium-fuel-cell] в точности так, как знакомые ванильные реакторы но\n* энергоотдача [virtual-signal=signal-reactor-power-output] и\n* эффективность [virtual-signal=signal-reactor-efficiency]\nменяются в зависимости от температуры [virtual-signal=signal-reactor-core-temp], расположения и соединения реакторов [virtual-signal=signal-neighbour-bonus].\nРабота реактора-размножителя [entity=realistic-reactor-breeder] схожа с работой обычного реактора. Его выходная мощность средняя, при этом реактор-размножитель вырабатывает дополнительные израсходованные ТВС [item=used-up-uranium-fuel-cell] в процессе эксплуатации. По необходимости эти ТВС можно переработать, например в уран для новых ТВС, компонентов оружия массового поражения и так далее.\n\nОба типа реакторов требуют грамотное внедрение системы распределения тепла и охлаждения. По достижении температуры 1000°C активная зона реактора (АЗ) расплавляется. Дла предотвращения такой ситуации наши реакторы имеют систему аварийного охлаждения (ECCS). В эту систему необходимо подавать холодную воду и забирать горячую для произведения охлаждения АЗ реактора. Градирни [entity=rr-cooling-tower] помогут вам справиться с охлаждением хладагента на выходе из реактора для последуйщей рециркуляции.
RealisticReactors_Operate=Реактор необходимо подключить к электросети для снабжения внутренних систем. Каждый реактор имеет встроенный аккумулятор, который снабжает внутренние системы необходимой энергией на непродолжительное время в случае остановки основного источника питания в аварийных случаях. Каждый реактор имеет графический интерфейс, который можно вызвать с помощю щелчка на [entity=realistic-reactor-interface]. Контроль над реактором осуществляется с помощю сигналов логической комбинаторной сети. Для этого оба типа реакторов имеют соответствующий интерфейс [entity=realistic-reactor-interface]. С помощю этого интерфейса есть возможность узнать все рабочие параметры реактора, а именно:\n\n[virtual-signal=signal-state-stopped]\n[virtual-signal=signal-state-starting]\n[virtual-signal=signal-state-running]\n[virtual-signal=signal-state-scramed]\n[virtual-signal=signal-reactor-core-temp]\n[virtual-signal=signal-coolant-amount]\n[virtual-signal=signal-reactor-power-output]\n[virtual-signal=signal-reactor-efficiency]\n[virtual-signal=signal-neighbour-bonus]\n[virtual-signal=signal-reactor-cell-bonus]\n[virtual-signal=signal-reactor-electric-power]\n\nДля __CONTROL_STYLE_BEGIN__запуска реактора__CONTROL_STYLE_END__ необходимо загрузить в реактор несколько ТВС и дать сигнал [virtual-signal=signal-control-start] в интерфейс реактора. Реактор переходит в состояние старта, в котором его энергопотребление несколько выше нормы.\nПосле окончнания стартовой фазы реактор переходит в нормальный рабочий режим. Энергоотдача и эффективность меняются соответсвенно с температурой и установленными формулами.\n\nДля __CONTROL_STYLE_BEGIN__остановки реактора__CONTROL_STYLE_END__ есть возможность дать ему израсходовать последнюю ТВС. Другой вариант – включение аварийной защиты: необходимо послать сигнал [virtual-signal=signal-control-scram] в интрфейс реактора. Реактор перейдёт в режим аварийной остановки, в котором он будет некоторое время вырабатывать тепловую энергию. Необходимо продолжение охлаждения АЗ реактора в течении всей работы реактора в режиме аварийной остановки.\n\nДля __CONTROL_STYLE_BEGIN__охлаждения реактора__CONTROL_STYLE_END__ возможно использование остаточного тепла из тепловых труб, и/или использование системы аварийного охлажденя ТВС в ядре реактора (ECCS) [entity=realistic-reactor-eccs].\nНа высоких уровнях выходной мощности реактора ОДНОЙ системы аварийного охлажденя ТВС в ядре реактора (ECCS) может быть не достаточно для охлаждения ядра реактора в полной мере. Этoт комплекс проблем требует интеллигентных инженерных решений.
RealisticReactors_Output=[virtual-signal=signal-reactor-power-output], [virtual-signal=signal-reactor-efficiency] и [virtual-signal=signal-reactor-cell-bonus] изменяются в зависимости от температуры ядра реактора.\nОсновное правило для выработки энергии и дополнительных ТВС: чем выше температура - тем лучше. Но с эффективностью всё по-другому: наилучшая эффективность достигается при определённой температуре ядра реактора. При температуре выше или ниже идеальной, эффективность ухудшается.\nЭффективность имеет абсолютный минимум в 50%, а также абсолютный максимум в 200%.\n\nВсё зависит от расположения и подключения реакторов тепловыми трубами (чем-то схоже с ванильным реактором). Эффективность возрастает с количеством реакторов в одной теплопроводной сети. Возможно подключение до 4 реакторов для достижения максимаьной эффективности. Об этом можно узнать с помощю сигнала [virtual-signal=signal-neighbour-bonus].\n\n__CONTROL_STYLE_BEGIN__ВНИМАНИЕ!__CONTROL_STYLE_END__\nНа следующих страницах содержится информация о температурных режимах и эффективности реакторов в тепловых сетях различных величин. Ещё более подробная информация содержится в архиве мода в папке DOCUMENTATION.\n\nЕсли ваша цель в процессе игры подробнее изучить эффективность и температурные режимы, то мы советуем не пересматривать следующие 2 страницы, как раз там эти вопросы решаются. Мы вас предупреждали.\n\nПоследующая информация соответствует __CONTROL_STYLE_BEGIN__[Формулы Ingo]__CONTROL_STYLE_END__. На данный момент это ещё возможно изменить на __CONTROL_STYLE_BEGIN__[Формулы Ownly]__CONTROL_STYLE_END__.
RealisticReactors_OutputReactor=В этой таблице указана выработка тепловой энергии в момент наилучшей эффективности в 4-х конфигурациях, а также последующая выработка электроэнергии через теплообменники и паровые турбины (последние округлены).\n\n[img=tab-r-1]\n[img=tab-r-2]\n[img=tab-r-3]\n[img=tab-r-4]\n[img=tab-r-5]\n *теоретически, соответственно, т.к. реактор взрывается при температуре свыше 1000°C.
RealisticReactors_OutputBreeder=В этой таблице указана выработка тепловой энергии в момент наилучшей эффективности в 4-х конфигурациях, а также последующая выработка электроэнергии через теплообменники и паровые турбины (последние округлены).\n\n[img=tab-b-1]\n[img=tab-b-2]\n[img=tab-b-3]\n[img=tab-b-4]\n[img=tab-b-5]\n *теоретически, соответственно, т.к. реактор взрывается при температуре свыше 1000°C.
RealisticReactors_Meltdown=При достижении критической температуры активной зоны реактора (1000°C) ядро реактора расплавляется. Этот процесс вызывает разрушение реактора и реактор превращается в [entity=reactor-ruin]. Эта руина эмиттирует радиацию в форме паровых радиоактивных облаков. Облака расходятся по карте в соответствии с направлением ветра, так-же эти облака разносят радиоактивные осадки.\n\nДля предотвращения дальнейшего загрязнения необходимо построить [entity=reactor-sarcophagus] на руину реактора. После некоторого времени саркофаг можно убрать, а освобождённое место застраивать в дальнейшем.
