[item-description]
gunship=Lekki samolot zwiadowczo-myśliwski.
cargo-plane=Latająca skrzynka dalekiego zasięgu.
jet=Odrzutowiec, który jest naprawdę SZYBKI.
flying-fortress=Zapewnia całkowitą przewagę w powietrzu.
cheat-machine=A czy masz włączony tryb kreatywny?
napalm=Alternatywa dla paliwa do miotacza ognia. Płonie dłużej i świetnie sprawdza się w poąłczeniu z wyrzutnią napalmu na pojazdach.

[item-name]
gunship=Myśliwiec
aircraft-machine-gun=Karabin maszynowy
aircraft-rocket-launcher=Wyrzutnia rakiet
cargo-plane=Samolot transportowy
jet=Odrzutowiec
flying-fortress=Latająca forteca
cargo-plane-machine-gun=Lekki karabin maszynowy
aircraft-cannon=Działko samolotowe
high-explosive-cannon-shell=Pocisk eksplodujący
flying-fortress-machine-gun=Ciężki karabin maszynowy
flying-fortress-rocket-launcher=Ciężka wyrzutnia rakiet
napalm-launcher=Wyrzutnik napalmu
cheat-machine=Cheat machine
aircraft-energy-shield=Samolotowa tarcza energetyczna
aircraft-afterburner=Dopalacz
napalm=Napalm

[entity-name]
gunship=Myśliwiec
cargo-plane=Samolot transportowy
jet=Odrzutowiec
flying-fortress=Latająca forteca
cheat-machine=Cheat machine

[entity-description]
gunship=Lekki samolot zwiadowczo-myśliwski.
cargo-plane=Latająca skrzynka dalekiego zasięgu.
jet=Odrzutowiec, który jest naprawdę SZYBKI.
flying-fortress=Zapewnia całkowitą przewagę w powietrzu.
cheat-machine=Jak ty to odkryłeś?

[technology-name]
advanced-aerodynamics=Zaawansowana areodynamika
gunships=Myśliwce
jets=Odrzutowce
cargo-planes=Samoloty transportowe
flying-fortress=Super forteca
high-explosive-cannon-shells=Wybuchowe pociski artyleryjskie
afterburner=Dopalacz
aircraft-energy-shield=Samolotowa tarcza energetyczna
napalm=Napalm

[technology-description]
advanced-aerodynamics=Dalsze badania nad udoskonaloną aerodynamiką.
gunships=Standardowe samoloty bojowe i transportowe, które sa bazą do innych konstrukcji.
jets=Jeżeli potrzebujesz dostać się gdzieś NAPRAWDĘ SZYBKO, a przy okazji skorzystać z szybkostrzelnych karabinów, wyrzutni rakiet albo podlać coś napalmem.
cargo-planes=Latająca skrzynia dalekiego zasięgu. Uzbrojona jedynie w lekki karabin maszynowyi bez możliwości dodania wyposażenia, ale za to nadrabia ładnością.
flying-fortress=Samolot doskonały. Posiada działo czołgowe, ciężkie karabiny maszynowe, wyrzutnie rakiet, a do tego może być bogato wyposażony.
high-explosive-cannon-shells=Pociski artyleryjskie o teoretycznie dziesięcokrotnie większej sile rażenia.
afterburner=Przekrocz barierę dźwięku z pomocą dopalacza!
aircraft-energy-shield=Lekka, pojemna i zaprojektowana by wytrzymać ciężki ostrzał.
napalm=Alternatywa dla paliwa do miotacza ognia. Płonie dłużej i świetnie sprawdza się w poąłczeniu z wyrzutnią napalmu na pojazdach.

[equipment-name]
aircraft-energy-shield=Samolotowa tarcza energetyczna
aircraft-afterburner=Dopalacz

[mod-setting-name]
aircraft-sound-setting=Używaj dźwięków samolotów
aircraft-hardmode=Tryb hardkora
aircraft-belt-immunity=Belt immunity
helicopter-tech=Technologie śmigłowcowe
raven-tech=Samoloty klasy Raven
heli-equipment-grid=Wyposażenie śmigłowców
non-combat-mode=Tryb pokojowy
inserter-immunity=Wyłącz podajniki dla samolotów
disable-acid-splash=Wyłącz plamy kwasu

[mod-setting-description]
aircraft-sound-setting=Odznacz jeżeli chcesz używać dźwieku samochodu w samolotach.
aircraft-hardmode=Samoloty będą bardziej wrażliwe na ostrzał i łatwiejsze do zniszczenia.
aircraft-belt-immunity=Samoloty nie będą przesuwane przez pasy.
helicopter-tech=Dodaje badania nad helikopterami. Używać tylko z modyfikacją Helicopters.
raven-tech=Dodaje badania nad samolotami klasy Raven. Używać tylko z modyfikacją Raven.
heli-equipment-grid=Helikoptery będą miały to samo wyposażenie co samoloty myśliwskie.
non-combat-mode=Usuwa myśliwce, odrzutowce i latające fortece z gry.
inserter-immunity=Podajniki nie mogą włożyć do samolotu nic poza paliwem.
disable-acid-splash=Wyłącza obrażenia od plam kwasu pozostawianych przez kąsacze i czerwie. TO JEST ZMIANA GLOBALNA!