[command-help]

[controls]

[entity-type]
artillery-turret=Tourelle d'artillerie
artillery-wagon=Wagon d'artillerie
loader=Chargeur
pipe=Tuyau
radar=Radar
rocket-silo=Silo de fusée

[fuel-category-name]

[gui]
rb-entity=Entité
rb-fluid=Fluide
rb-group=Groupe
rb-hidden=Cachées
rb-item=Objet
rb-modules=Modules
rb-recipe=Recette
rb-resources=Ressources
rb-search-type-both=les deux
rb-settings-instruction=Paramètres
rb-show-fluid-temperatures-all=Toute

[item-name]

[item-type]
item=Objet
module=Module

[message]

[mod-description]

[mod-name]

[shortcut-name]


