
[mod-name]
underwater-pipes=Подводные трубы

[mod-description]
underwater-pipes=Стройте системы труб под водой.

[entity-name]
underwater-pipe=Подводная труба
underwater-pipe-to-ground=Подводная подземная труба
underwater-pipe-placer=Подводная труба
underwater-pipe-to-ground-placer=Подводная подземная труба

[entity-description]
underwater-pipe=Можно разместить под водой.
underwater-pipe-to-ground=Можно разместить под водой.
underwater-pipe-placer=Можно разместить под водой.
underwater-pipe-to-ground-placer=Можно разместить под водой.

[technology-name]
underwater-pipes=Подводные трубы

[technology-description]
underwater-pipes=Позволяет вам строить бетонные и стальные усиленные трубы под водой.


[mod-setting-name]
underwater-pipe-tint-mode=Режим окраски

[mod-setting-description]
underwater-pipe-tint-mode=Подводный эффект: новое поведение (выбор по умолчанию)\nПолупрозрачная труба: старое поведение до 3.0.0

[string-mod-setting]
underwater-pipe-tint-mode-realistic=Подводный эффект
underwater-pipe-tint-mode-legacy=Полупрозрачная труба
