---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: 28.06.2023
  Features:
    - add underwater tint for icons
    - add underwater resistances
    - add underwater remnants

---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 22.06.2023
  Features:
    - increase underwater look
    - add setting to switch to old look
    - disable placing underwater pipes on shore

---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 14.05.2022
  Locales:
    - update english translation
    - add russian translation
    - add german translation

---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 22.03.2021
  Changes:
    - add support for script_raised_revive event
  Bugfixes:
    - fix missing filter for on_trigger_created_entity event

---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 15.03.2021
  Bugfixes:
    - fix crash on empty blueprint entities

---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 13.03.2021
  Changes:
    - add picture offset to simulate water depth feeling
  Bugfixes:
    - fix underwater pipes colliding with boat
    - fix pipe window background shining through
    - fix pipecover transparency

---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 10.03.2021
  Bugfixes:
    - fix download version on mod portal
    - fix changelog
    - update readme

---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 21.12.2020
  Info:
    - update to 1.1
  Changes:
    - add readme
    - add changelog

---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 21.12.2020
  Info:
    - update to 1.0
    - and thank you for all the fish
  Changes:
    - add readme
    - add changelog

---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 24.11.2020
  Info:
    - update to 1.1

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 14.11.2020
  Info:
    - update to 1.0

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 28.01.2020
  Info:
    - update to 0.18

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 28.01.2020
  Changes:
    - add thumbnail

