[mod-name]
aai-signal-transmission=AAI Signal Transmission

[mod-description]
aai-signal-transmission=Permite el envío de señales desde cualquier lugar, incluso entre planetas. Distancias ilimitadas. Sin restricciones de superficie.

[aai-signal-transmission]
channel=Canal
change-channel=Cambiar canal
menu_aai-signal-transmission=Transmisión de señal [img=item/aai-signal-receiver]
title_aai-signal-transmission=Transmisión de señal
page_aai-signal-transmission_text_1=Los transmisores y receptores de señales son edificios conectados a redes de circuitos que permiten mover señales de circuitos a través de grandes distancias solo por el costo de la electricidad.\n\nLas señales de redes de circuitos se envían y reciben en función de los canales. Las señales enviadas en un canal en particular solo serán recibidas por los receptores que escuchan ese canal. Cualquier número de receptores de señal puede escuchar el mismo canal; todos obtendrán exactamente la misma señal. Cualquier número de transmisores de señal puede emitir al mismo canal; la señal recibida de ese canal será la suma de las señales transmitidas por todos los transmisores de señal que emiten a ese canal.\n\nLas entradas de cable verde y rojo se mantienen separadas dentro de cada canal hasta la salida. Esto significa que una señal enviada a un transmisor de señal en un cable rojo solo será emitida por un receptor de señal a un cable rojo.\n\nLos transmisores y receptores de señal solo funcionan correctamente cuando están a plena potencia. Si la red eléctrica en la que se encuentran está sobrecargada (amarillo o rojo en la GUI de la red eléctrica), dejarán de enviar y recibir señales.

[entity-name]
aai-signal-sender=Transmisor de señal
aai-signal-receiver=Receptor de señal
aai-signal-receiver-combinator=Receptor de señal
aai-filter=Filtro de la señal

[entity-description]
aai-signal-sender=Cualquier señal de circuito transmitida se transmitirá al canal elegido.
aai-signal-receiver=Recibe cualquier señal de circuito que se transmita en el canal seleccionado por transmisores de señal.

[technology-name]
aai-signal-transmission=Transmisión de señal

[technology-description]
aai-signal-transmission=Permite enviar y recibir señales de circuitos sin limitaciones de distancia. Incluso funciona entre diferentes planetas u otras superficies.
