[controls]
rcalc-get-selection-tool=Get rate calculator tool

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255,230,192]Capacity divisor[/color][/font]\nChoose an entity to measure against that entity's item or fluid capacity.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=Consumption
rcalc-error-incompatible-science-packs=Some labs have incompatible science packs
rcalc-error-inserter-rates-estimates-description=Inserter rates are calculated on the assumption that the inserter is transferring directly from one container to another, and that it is using its default pickup and dropoff locations. If the inserter is interacting with a transport belt, or if the pickup/dropoff locations have been altered, then the actual rates will differ from what is displayed.
rcalc-error-inserter-rates-estimates=Inserter-based rates are estimates [img=info]
rcalc-error-max-crafting-speed-description=The Factorio engine has a hard limit of one crafting cycle and one productivity crafting cycle per game tick. Once this limit is reached, increasing the crafting speed or productivity further has no effect.
rcalc-error-max-crafting-speed=Some machines have reached the maximum crafting speed [img=info]
rcalc-error-no-active-research=There is no active research
rcalc-error-no-fuel=Some machines have no fuel
rcalc-error-no-input-fluid=Some machines have no input fluid
rcalc-error-no-mineable-resources=Some mining drills have no mineable resources
rcalc-error-no-power-description=Beacons must have power in order for their modules to affect the rates of machines in range.
rcalc-error-no-power=Some machines have no power [img=info]
rcalc-error-no-recipe=Some machines have no set recipe
rcalc-error-rates-filtered=Some rates have been filtered
rcalc-ingredients=Ingredients
rcalc-intermediates=Intermediates
rcalc-machines-caption=__1__ × __2__
rcalc-machines=machines
rcalc-manual-multiplier-description=[font=default-bold][color=255,230,192]Manual multiplier[/color][/font]\nAll rates will be multiplied by this number.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Net rate
rcalc-next-set=Next set (__1__/__2__)
rcalc-no-rates-to-display=No rates to display
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: Open in Recipe Book
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Previous set (__1__/__2__)
rcalc-producers=producers
rcalc-production=Production
rcalc-products=Products
rcalc-rate=Rate
rcalc-timescale-suffix-inserters= inserters
rcalc-timescale-suffix-per-hour=/hr
rcalc-timescale-suffix-per-minute=/m
rcalc-timescale-suffix-per-second=/s
rcalc-timescale-suffix-transport-belts= belts
rcalc-timescale=Timescale
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Heat
rcalc-pollution-dummy=Pollution
rcalc-power-dummy=Power
rcalc-selection-tool=Rate Calculator selector

[mod-description]
RateCalculator=Calculate maximum production and consumption rates for the selected machines.

[mod-name]
RateCalculator=Rate Calculator

[mod-setting-description]
rcalc-default-gui-location=You can reset the GUI to its default location at any time by middle-clicking the titlebar.
rcalc-dismiss-tool-on-selection=After selecting an area, the Rate Calculator tool will automatically be dismissed from your cursor.
rcalc-show-calculation-errors=If problems are detected while performing calculations, they will be displayed in the GUI.
rcalc-show-power-consumption=Display power consumption rate in the GUI. Disabled by default because it isn't useful very often.

[mod-setting-name]
rcalc-default-gui-location=Default GUI location
rcalc-default-timescale=Default timescale
rcalc-dismiss-tool-on-selection=Dismiss tool after selecting
rcalc-show-calculation-errors=Show calculation errors
rcalc-show-completion-checkboxes=Show completion checkboxes
rcalc-show-intermediate-breakdowns=Show intermediate output/input rates column
rcalc-show-pollution=Show pollution rates
rcalc-show-power-consumption=Show power consumption

[shortcut-name]
rcalc-get-selection-tool=Rate calculator

[string-mod-setting]
rcalc-default-gui-location-center=Center
rcalc-default-gui-location-top-left=Top-left
rcalc-default-timescale-inserters=Inserters
rcalc-default-timescale-per-hour=Per hour
rcalc-default-timescale-per-minute=Per minute
rcalc-default-timescale-per-second=Per second
rcalc-default-timescale-power=Power
rcalc-default-timescale-transport-belts=Transport belts
