[mod-name]
aai-signal-transmission=AAI Signal Transmission

[mod-description]
aai-signal-transmission=Allows sending of signals from anywhere to anywhere, even between planets. Unlimited distances. No surface restrictions.

[aai-signal-transmission]
channel=Channel
change-channel=Change channel
menu_aai-signal-transmission=Signal Transmission [img=item/aai-signal-receiver]
title_aai-signal-transmission=Signal Transmission
page_aai-signal-transmission_text_1=Signal transmitters and receivers are circuit-network-connected buildings that allow moving circuit signals across vast distances for only the cost of electricty.\n\nCircuit network signals are sent and received based on channels. Signals sent on one particular channel, will only be received by receivers listening for that channel. Any number of Signal receivers may listen to the same channel; they will all get the exact same signal. Any number of Signal transmitters may output to the same channel; the signal received from that channel will be the sum of the signals transmitted by all Signal trasmitters outputting to that channel.\n\nGreen and Red wire inputs are kept separate within each channel all the way to the output. This means that a signal put into a Signal transmitter on a red wire will only be output by a Signal receiver to a red wire.\n\nSignal transmitters and receivers only work properly when they are at full power. If the electric network they are on is strained (yellow or red in the electric network GUI), they will stop sending and receiving signals. 

[entity-name]
aai-signal-sender=Signal transmitter
aai-signal-receiver=Signal receiver
aai-signal-receiver-combinator=Signal receiver
aai-filter=Signal filter

[entity-description]
aai-signal-sender=Any circuit signals passed in will be broadcast to the chosen channel.
aai-signal-receiver=Outputs any circuit signals being broadcast on the selected channel by signal transmitters.

[technology-name]
aai-signal-transmission=Signal transmission

[technology-description]
aai-signal-transmission=Allows sending and receiving of circuit signals with no limitations on distance. Even works between different planets or other surfaces.
