---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 15. 05. 2022
  Changes:
    - Added new (old) compact beacon model.

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 18. 04. 2022
  Changes:
    - Added new gravimentrics model and icons.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 06. 06. 2021
  Info:
    - First version.
