[item-name]
kr-quantum-computer=Serveur de recherche avancée
kr-singularity-beacon=Diffuseur de modules avancé
space-research-data=Données de recherche sur l'optimisation
biomass=Biomasse
se-kr-matter-catalogue-1=Répertoire de science des matériaux
se-kr-matter-catalogue-2=Répertoire général de science des matériaux
se-kr-matter-synthesis-data=Données de synthèse de la matière
se-kr-matter-containment-data=Données sur le confinement de la matière
se-kr-matter-liberation-data=Données sur la libération de la matière
matter-research-data=Données d'analyse de la matière
matter-tech-card=Pack de science des matériaux 1
se-kr-matter-science-pack-2=Pack de science des matériaux 2
se-kr-matter-manipulation-data=Données sur la manipulation de la matière
se-kr-matter-recombination-data=Données sur la recombinaison de la matière
se-kr-matter-stabilization-data=Données sur la stabilisation de la matière
se-kr-matter-utilization-data=Données sur l'utilisation de la matière
se-kr-basic-stabilizer=Stabilisateur de matières premières
se-kr-charged-basic-stabilizer=Stabilisateur de matières basique chargé
se-kr-rocket-tech-card=Carte technologique sur les fusées

[fluid-name]
dirty-water-ir=Eau d'iridium sale
dirty-water-ho=Eau de holmium sale

[entity-name]
kr-quantum-computer=Serveur de recherche avancée
kr-singularity-beacon=Diffuseur de modules avancé
kr-atmospheric-condenser-_-waterless=Condenseur atmosphérique (sans eau)

[entity-description]
kr-singularity-beacon=Une balise compacte et efficace à courte portée. Transmet les effets des modules aux entités amies dans un rayon de 2 tuiles. Idéal pour tirer le maximum de quelques machines importantes.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Produit de l'électricité[/color][/font]\nPuissance délivrée : __plural_for_parameter_1_{1=fixe|rest=variable}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ température __2__°C :[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Consomme __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Consommation maximale :[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]__plural_for_parameter_3_{1=Température |rest=Gamme de températures }__de fonctionnement [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Fluides en sortie[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Sortie maximale de __1__ :[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Efficacité :[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Nécessite une demande d'électricité et de l'espace pour la sortie des fluides pour fonctionner.[/color][/font]
max-flow-reached=\nDes températures plus élevées diminuent la consommation de __1__ au lieu d'augmenter la puissance.
kr-fusion-reactor=Fusionne les atomes d'une cellule [item=dt-fuel] de combustible DT pour produire une grande quantité d'énergie. Un réacteur à fusion peut alimenter 16 turbines avancées.

[equipment-name]
antimatter-reactor-equipment=Réacteur portable à singularité

[fuel-category-name]
antimatter-fuel=Combustible de singularité

[recipe-name]
se-bio-sludge-from-biomass=Boues biologiques à partir de la biomasse
se-dirty-water-filtration-iridium=Filtrage de l'eau sale [item=se-iridium-ore-crushed]
se-dirty-water-filtration-holmium=Filtrage de l'eau sale [item=se-holmium-ore-crushed]
singularity-tech-card-alt=Carte technique sur la singularité
se-matter-fusion-dirty=Données sur la synthèse de la matière
se-kr-matter-containment-data=Données sur le confinement de la matière
se-kr-matter-liberation-data=Données sur la libération de la matière
matter-research-data=Données d'analyse de la matière
se-kr-matter-liberation= Libération de la matière (__1__)
se-kr-experimental-matter-processing=Traitement expérimental de la matière

[technology-name]
kr-antimatter-reactor=Réacteur à singularité
kr-antimatter-reactor-equipment=Réacteur portable à singularité
kr-quantum-computer=Serveur de recherche avancée
kr-singularity-beacon=Diffuseur de modules avancé
kr-imersite-weapons=Armements à l'imersites
se-kr-matter-vulcanite-conversion=Conversion de la vulcanite
se-kr-matter-cryonite-conversion=Conversion de la cryonite
se-kr-matter-beryllium-conversion=Conversion du béryllium
se-kr-matter-iridium-conversion=Conversion de l'iridium
se-kr-matter-holmium-conversion=Conversion du holmium
se-kr-space-catalogue-matter=Répertoire de science des matériaux
kr-matter-tech-card=Pack de science des matériaux 1
se-kr-matter-science-pack=Pack de science des matériaux
se-kr-advanced-stream-production=Libération avancée de la matière
se-kr-experimental-matter-processing=Traitement expérimental de la matière
se-kr-basic-matter-processing=Traitement de base de la matière
se-kr-advanced-matter-processing=Traitement avancé de la matière
se-kr-matter-rare-metals-processing-adv=Conversion avancée des métaux rares
se-kr-matter-oil-processing-adv=Conversion avancée du pétrole
se-kr-matter-iron-processing-adv=Conversion avancée du fer
se-kr-matter-copper-processing-adv=Conversion avancée du cuivre
se-kr-rare-metal-substrate=Substrats de métaux rares
kr-efficient-fabrication=Fabrication assistée au lithium
se-kr-rocket-tech-card=Carte technologique sur les fusées

[technology-description]
se-kr-rare-metal-substrate=Les progrès réalisés dans la compréhension des besoins de nos moyens de stockage de données ont conduit à l'idée d'un substrat de base amélioré qui, tout en nécessitant des métaux terrestres plus rares, est produit plus efficacement.
kr-efficient-fabrication=Étant donné que nos chaînes de production exigent un nombre de plus en plus important de composants électroniques, l'ajout de lithium à leur production permet de réduire le gaspillage des matières premières.

[message]
se-entity-spaceship-slowdown=La vitesse du vaisseau spatial est réduite à cause de __1__.
