[mod-name]
enemyracemanager=Gestor de Razas Enemigas

[mod-description]
enemyracemanager=Añade soporte para tener múltiples razas de enemigos. Mejora al enemigo de varias maneras y genera olas de ataque bajo ciertas condiciones. Este mod únicamente mejora los biters del juego base. Por favor, visita la página del mod para descargar las nuevas razas.

[mod-setting-name]



















[mod-setting-description]




















[damage-type-name]

[description]





[gui]
title=Gestor de Razas Enemigas






[gui-army]






[modifier-description]

[entity-name]






[map-gen-preset-name]

[map-gen-preset-description]

[item-name]

[item-description]

[recipe-description]

