---------------------------------------------------------------------------------------------------
Version: 0.3.33
Date: 2023-11-27
  Bugfixes:
    - Fixed crash with nil value in thermal system 
---------------------------------------------------------------------------------------------------
Version: 0.3.32
Date: 2023-11-23
  Bugfixes:
    - Fixed settings issues
---------------------------------------------------------------------------------------------------
Version: 0.3.31
Date: 2023-11-10
  Bugfixes:
    - Fixed migration issue
---------------------------------------------------------------------------------------------------
Version: 0.3.30
Date: 2023-11-09
  Features:
    - Added really hacky way of changing data for the mod... please don't use, but it's there.
---------------------------------------------------------------------------------------------------
Version: 0.3.29
Date: 2023-11-06
  Features:
    - Fixed build up of thermal blasts
---------------------------------------------------------------------------------------------------
Version: 0.3.28
Date: 2023-11-03
  Features:
    - Added hacky way of accessing data from mod.
---------------------------------------------------------------------------------------------------
Version: 0.3.27
Date: 2023-10-16
  Bugfixes:
    - Patched a bug causing space to be created on planets in SE.
---------------------------------------------------------------------------------------------------
Version: 0.3.26
Date: 2023-09-16
  Bugfixes:
    - Patched an incompatibility with factorissimo 2, in some conditions.
---------------------------------------------------------------------------------------------------
Version: 0.3.25
Date: 2023-09-05
  Bugfixes:
    - Fixed trees crashing game when hit by nuclear blasts.
---------------------------------------------------------------------------------------------------
Version: 0.3.24
Date: 2023-09-01
  Features:
    - More settings, particularly a more general blast scaledown and options to retain kill stats.
  Bugfixes:
    - Fixed trees getting regaining leaves when hit by nuclear blasts.
---------------------------------------------------------------------------------------------------
Version: 0.3.23
Date: 2023-08-23
  Bugfixes:
    - Fixed circular dependancy - may be unstable.
---------------------------------------------------------------------------------------------------
Version: 0.3.22
Date: 2023-08-15
  Bugfixes:
    - Fixed incompatibility with Plutonium Energy - fixed by JohnTheCoolingFan - Thanks!
---------------------------------------------------------------------------------------------------
Version: 0.3.21
Date: 2023-07-02
  Features:
    - Made tritium fuel cells based on uranium ones, for general compatability
  Bugfixes:
    - Fixed some locale issues with settings
---------------------------------------------------------------------------------------------------
Version: 0.3.20
Date: 2023-04-05
  Bugfixes:
    - Fixed some issues with settings
---------------------------------------------------------------------------------------------------
Version: 0.3.19
Date: 2023-03-31
  Bugfixes:
    - Fixed dots appearing on map behind artillery
    - Fixed spidertron legs taking damage
  Features:
    - Added compatibility for Atomic_Overhaul
---------------------------------------------------------------------------------------------------
Version: 0.3.18
Date: 2023-03-26
  Bugfixes:
    - Fixed issue range of Schall's tank autocannon
---------------------------------------------------------------------------------------------------
Version: 0.3.17
Date: 2022-12-21
  Bugfixes:
    - Fixed issue with changing small detonation material
---------------------------------------------------------------------------------------------------
Version: 0.3.16
Date: 2022-11-06
  Bugfixes:
    - Fixed SE disabling acheivements from satelite view (badly)
---------------------------------------------------------------------------------------------------
Version: 0.3.15
Date: 2022-11-01
  Localisation:
    - Added German translations
---------------------------------------------------------------------------------------------------
Version: 0.3.14
Date: 2022-10-23
  Bugfixes:
    - Fixed some issues between SE and other mods 
---------------------------------------------------------------------------------------------------
Version: 0.3.13
Date: 2022-10-14
  Bugfixes:
    - Fixed some K2 techs being waaay to hard 
---------------------------------------------------------------------------------------------------
Version: 0.3.12
Date: 2022-10-07
  Bugfixes:
    - Fixed Kovarex being a hidden tech tree requirement (again) 
---------------------------------------------------------------------------------------------------
Version: 0.3.11
Date: 2022-10-06
  Bugfixes:
    - Fixed Kovarex being a hidden tech tree requirement 
---------------------------------------------------------------------------------------------------
Version: 0.3.10
Date: 2022-10-03
  Bugfixes:
    - Added option to disable crater 
---------------------------------------------------------------------------------------------------
Version: 0.3.9
Date: 2022-09-30
  Bugfixes:
    - Fixed another crash 
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 2022-09-29
  Bugfixes:
    - Fixed another crash when certain weapons disabled
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2022-09-29
  Bugfixes:
    - Fixed crash when certain weapons disabled
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2022-09-27
  Bugfixes:
    - Fixed crash on SE bio weapons
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2022-09-26
  Features:
    - Achievements!!!
    - Mod now tells you what tests need to be done when research is selected
  Bugfixes:
    - Lots of cases where void tiles are turned to craters
    - Range related issues fixed
    - Wrong pickup for fusion test building
    - Optimisations if SE isn't there
    - Added missing odds and ends from migrations
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2022-09-17
  Features:
    - Set up researches for SE to be more reasonable/attainable.
  Bugfixes:
    - Fixed possible issues when nuclear tests are disabled
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2022-09-16
  Bugfixes:
    - Removed fast kills for complex entities
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2022-09-15
  Bugfixes:
    - Fixed issue with SE tiles being detected where there aren't any
    - Allowed productivity modules to be used on advanced enrichment
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2022-09-12
  Bugfixes:
    - Fixed issue with migrations causing crash
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2022-09-11
  Features:
    - Moved to Warhead based system
    - Added more support for nuclear fuel cycle mods
    - Added lots more nukes and variations of current nukes
    - Added K2, SE support
---------------------------------------------------------------------------------------------------
Version: 0.2.13
Date: 2022-07-31
  Features:
    - Changed craft times for weapons to try and make more sense
---------------------------------------------------------------------------------------------------
Version: 0.2.12
Date: 2022-07-05
  Bugfixes:
    - Fixed compatibility issue with Kombat_Drones
---------------------------------------------------------------------------------------------------
Version: 0.2.11
Date: 2022-07-03
  Bugfixes:
    - Fixed issue with crater tiles generating naturally
---------------------------------------------------------------------------------------------------
Version: 0.2.10
Date: 2022-06-02
  Bugfixes:
    - Actually fixed Angels compatibility
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 2022-06-02
  Bugfixes:
    - Fixed Angels compatibility
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 2022-04-21
  Features:
    - Added material type selection and custom setting to allow manual override to material settings - this might not work to allow extra compatibility, but might help. Please feel free to ask for a material change to be implemented in the mod.
  Bugfixes:
    - Added compatibility with Nuclear Fuels and Clowns-AngelBob-Nuclear.
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2022-01-25
  Bugfixes:
    - Added raise_destroy to all destroy calls apart from those on trees and base-game enemies. If anyone is tracking either, please start a thing in the discussion page of the mod portal.
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2022-01-16
  Bugfixes:
    - Fixed crash when surface disappears
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2021-12-29
  Features:
    - Added basic compatibility with APM nuclear
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2021-12-28
  Bugfixes:
    - Fixed Crash on detonating 1Mt from building
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2021-12-14
  Features:
    - Limited max polution from nukes to 500000, as more is just excess lag. 
  Bugfixes:
    - Fixed performance leak - I wasn't clearing a table properly
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2021-12-05
  Features:
    - Added command to finalise all flowing water by filling all craters with water: /c remote.call("True-Nukes Scripts", "clearAllCraters", game.player.surface) 
  Bugfixes:
    - Made code to not use new tiles actually work.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2021-09-26
  Optimisations:
    - Reduced redundant API calls in water flow code - about 2x faster now
  Bugfixes:
    - Fixed edge-of-crater problem for larger nukes in water
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2021-09-24
  Optimisations:
    - Added chunk-based damage loading, so the bigger nukes (>=100kt) don't load any map, instead apply damage to map as it is generated. This reduces memory usage to near-zero, and is only slow for big factories. Inspired by the changes made by RealisticFusionWeaponry.
  Features:
    - Even bigger nukes: 5Mt, 10Mt, 50Mt, 100Mt and 1Gt (and to be honest, the potential for unlimited yield - these are only the ones I have implemented).
    - Added remote call interface for useful functions
    - Instead of removing decoratives in the fireball, it now replaces them with more dead looking ones
---------------------------------------------------------------------------------------------------
Version: 0.1.17
Date: 2021-08-18
  Bugfixes:
    - Fixed migration scripts (I hope again)
    - Fixed missing locale entries
---------------------------------------------------------------------------------------------------
Version: 0.1.16
Date: 2021-08-15
  Bugfixes:
    - Fixed migration scripts (I hope)
---------------------------------------------------------------------------------------------------
Version: 0.1.15
Date: 2021-08-12
  Features:
    - Added some hopefully performance saving changes, including spreading some calculations across a few ticks after the initial blast
  Bugfixes:
    - Added migration scripts for new weapons
---------------------------------------------------------------------------------------------------
Version: 0.1.14
Date: 2021-07-28
  Features:
    - Some excellent new sprites for the artillery shells by wretlaw120 (https://mods.factorio.com/user/wretlaw120) who actually contributed all these changes! Thanks!
    - A small rearangement moving 4t and 8t rockets behind Very dangerous high-yield atomic weapons
  Bugfixes:
    - Fixed an internal spelling error (well spotted)
---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 2021-07-22
  Features:
    - Increased range on small rocket-nukes
    - Changed icons for 20t, 500t and 1kt artillery nukes
    - The mod now changes the rocket to grey if there any small atomic-rockets (2t, 4t, 8t) enabled - to avoid confusion  
  Bugfixes:
    - Fixed wrong ranges on cannon shells
    - Fixed ordering issues on 20t atomic artillery shell
  Optimisations:
    - Fixed massive inefficiencies for crater system - not as likely to crash for really big nukes (1Mt, 100kt)
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2021-07-20
  Features:
    - Added glow effects to all nukes and nuke-related items (e.g. Californium, Tritium)
    - Changes to graphics for small atomic artillery shell
    - Added new smaller atomic artillery shell (20t)
    - Added new smaller atomic rockets (2t, 4t, 8t) - sorry that the 2t looks like the basic rocket, I couldn't think of anything else
    - Added option for a more aggressively optimised detonation system, but this might not actually save all that much, so is off by default (in Settings->Mod settings->Map Settings->Use more optimised detonation system (BETA))
  Bugfixes:
    - Fixed wrong pictures for items on ground
    - Increased range of cannon shells to full intended range
    - Decreased stack size of High yield atomic cannon shells to intended levels
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 2021-07-17
  Bugfixes:
    - Made weapon disablement options more compatible with other mods (again)
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2021-07-16
  Bugfixes:
    - Made weapon disablement options more compatible with other mods
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2021-07-14
  Features:
    - Added settings to disable catagories of weapons (I haven't been able to test every combination, so bugs may be lurking here - please report them if you find them)
    - Added pollution output to Nukes
    - Updated technology icons
    - Added nuke related menu simulations (there is an option to disable these, as they may be slow/annoying)
  Bugfixes:
    - Fixed Crater Mound transitions
    - Fixed unfinished localisations for some settings
    - Fixed Changelog (again)
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2021-04-25
  Features:
    - Added setting to preserve resources in craters - this might not be too pretty depending on how the tile transitions happen.
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2021-04-06
  Features:
    - Added new crater system (and option to go back to old system, which may be signifacntly higher performance, old system enhanced by mandelbrodt on github - thanks)
    - Added crater filling with more dynamic water, so that it flows in from lakes etc.
    - Also made the nukes vapourise any water inside their fireball
    - Added new tiles to allow new crater system - this may break other mods, so there is an option to remove these, but this will make maps with them in not load properly
  Bugfixes:
    - Removed use-tritium setting, as this was never implemented (and, presumably, never used, as I never got a bug report!!!)
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2021-02-24
  Features:
    - Added Megaton nukes
    - Added nuclear weapon building
    - Added tritium production chain
  Optimisations:
    - Made the game pre-load the map where the nuke will hit, so as to reduce the time the game is frozen for
    - Made the game time-slice the blast wave, so that it can slow down to maintain frame-rate
    - Increased the jump radius of the blast wave, to compensate for the slower proccessing rate
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2020-12-31
  Bugfixes:
    - Fixed crash for entities with resistances, but without fire resistance (properly this time)
    - Removed other explosion effect from thermobaric rocket
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2020-12-30
  Bugfixes:
    - Fixed crash for entities with resistances, but without fire resistance
    - Fixed Changelog
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2020-12-29
  Bugfixes:
    - Fixed crash for entities without position
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2020-12-28
  Features:
    - Removed collision boxes for the cannon shells, meaning they never detonate early
    - Made atomic ammo clamp firing distance, so it can be easily fired at full range
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2020-11-29
  Features:
    - Enabled 100kt nukes
    - Added significant performance optimisations when destroying large numbers of trees
    - Added Bob's compatable recipies (electronics and plates/intermediates)
    - Incorperated MushroomCloud graphics and sounds into the mod, so that they work by default
    - Moved to factorio 1.1
    - Added different flash effects for the different nukes, and added them to all nukes
    - Added different sound ranges for different nukes, adding sounds to those that didn't have it before
    - Added better graphics to thermobaric weapons.
    - Disabled 'lots of small fires' for both 15kt and 100kt nukes
    - Added ordering to mod settings.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020-11-24
  Features:
    - Added extra nukes for compatability with Schall's Tank Platoon
    - Added californium, and smaller nuclear weapons
    - Added fire shield
    - Added high yield rockets
    - Added upgraded versions of atomic tank shells and ammunition
    - Increased range of most nuclear weapons, and decreased fire-rate in some cases
    - Added more performance settings
    - Fixed migration script
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2020-11-08
  Features:
    - Fixed issue regarding incompatibility with Make Artillery Great Again
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2020-08-24
  Features:
    - Fixed version error in Changelog (oops...)
    - Changed crater to use nuclear ground
    - Added thermobaric weaponry
    - Made fires around nuclear detonations last longer
    - Added short lived fires after nuclear detonations
    - Fixed spelling error in Atomic Bomb description
    - Changed graphics for technologies
    - Added descriptions to settings, and more settings
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2020-08-16
  Features:
    - Updated to use Factorio 1.0.0
    - Updated graphics to use nuke-explosion if MushroomCloud not present, and to use it anyway for the tank shell.
    - Made Spidertron 'immune' to thermal element of nuclear blast (by not applying it)
---------------------------------------------------------------------------------------------------
Version: 0.0.4
  Features:
    - Fixed crash on spidertron being destroyed by nuclear weapon.

