---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 11-17-2023
  Major Features:
    - None
  Minor Features:
    - Mod setting for toggling bullet projectiles added!
  Bugfixes:
    - Bullet hitboxes improved, player and turret accuracy is now more consistent
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 8-17-2023
  Major Features:
    - Capsules / grenades now arc! Should work with any modded capsules / grenades too!
  Minor Features:
    - None
  Bugfixes:
    - None
  Optimizations:
    - Logic improvements in the capsule arc code, large sections rewritten
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 8-12-2023
  Major Features:
    - None
  Minor Features:
    - Mod setting for toggling rocket homing added!
  Bugfixes:
    - Collision toggle setting should work correctly now
  Optimizations:
    - Localization framework added! Localization for other languages will be added in a later update. If there is a language you want, make sure to let me know.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 8-11-2023
  Major Features:
    - Mod Settings added! Right now there are only two, but more will be added in future updates!
  Minor Features:
    - None
  Bugfixes:
    - None
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 12-30-2022
  Major Features:
    - None
  Minor Features:
    - None
  Bugfixes:
    - Compatibility with Bob's Warefare now added
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 9-20-2022
  Major Features:
    - None
  Minor Features:
    - None
  Bugfixes:
    - Changelog now working again
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 9-20-2022
  Major Features:
    - None
  Minor Features:
    - Tank shells are faster now, closer to their original speed.
  Bugfixes:
    - Tank shells are now more accurately sized, feedback on these new tank changes highly appreaciated!
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 9-20-2022
  Major Features:
    - None
  Minor Features:
    - Tank shells now arc more accurately, no more mortar tank rounds!
  Bugfixes:
    - None
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 3-30-2022
  Major Features:
    - Spitter projectiles are now blocked by walls (Credit to Earendel for the code from his 'walls-block-spitters' mod)
  Minor Features:
    - None
  Bugfixes:
    - None
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 3-30-2022
  Major Features:
    - None
  Minor Features:
    - Bullet graphics greatly improved (no more 'blocky' bullets!)
  Bugfixes:
    - None
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 1-13-2021
  Major Features:
    - None
  Minor Features:
    - Shotgun projectile range changed from 26 -> 20 to help balance the shotgun and the assault rifle.
  Bugfixes:
    - None
  Optimizations:
    - Improved bullet conversion detection logic to look for the 'bullet' ammo category instead of looking for 'magazine' in the name of the ammo. (this should help to improve compatibility with other mods)
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 1-6-2021
  Major Features:
    - Changelog now included and updated for previous versions! :D
  Minor Features:
    - None
  Bugfixes:
    - None
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 1-6-2021
  Major Features:
    - None
  Minor Features:
    - Increased the distance magazine based projectiles will travel to 35. Ranges of guns and gun turrets remain unchanged.
  Bugfixes:
    - "Capsule" File now included with the mod download. Capsules still don't arc but the file should not result in a crash now so I included it for when I fix Capsules.
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 1-4-2021
  Major Features:
    - None
  Minor Features:
    - Atomic Bomb range increased by 3 times so you can fire it safely
  Bugfixes:
    - None
  Optimizations:
    - None
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 1-4-2021
  Major Features:
    - Initial release of my revival of Klonan's original KS Combat (updated to 1.0)
  Minor Features:
    - None
  Bugfixes:
    - None
  Optimizations:
    - None