[item-name]
armored-locomotive-mk1=Бронированный локомотив

minigun-platform-mk1=Платформа с миниганом MK1
minigun-turret-mk1=Миниган турель MK1

rocket-platform-mk1=Платформа с ракетной турелью MK1
rocket-turret-mk1=Ракетная турель MK1

cannon-wagon-mk1=Вагон с пушечной башней MK1
cannon-turret-mk1=Пушечная турель MK1

flamethrower-wagon-mk1=Вагон с огнеметной башней MK1
flamethrower-turret-mk1=Огнеметная турель MK1

radar-platform-mk1=Платформа с радаром MK1
radar-mk1=Радар MK1



[item-description]
armored-locomotive-mk1=

minigun-platform-mk1=
minigun-turret-mk1=

rocket-platform-mk1=
rocket-turret-mk1=

cannon-wagon-mk1=
cannon-turret-mk1=

flamethrower-wagon-mk1=
flamethrower-turret-mk1=

radar-platform-mk1=
radat-mk1=