---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2021.2.13
  Bugfixes:
    - Fix a bug that might mark curved rail for deconstruction sometimes

---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2021.1.19
  Features:
    - Add keybinding to terminate path finding

---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2021.1.7
  Features:
    - Add support for py mod pipes

---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2020.11.17
  Bugfixes:
    - Fix bug that let path finder to ignore splitter's sideloading interference

---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2020.11.12
  Features:
    - Add setting that allows user to prefer longest/shortest underground path

---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2020.11.8
  Bugfixes:
    - Fix selection label doesn't show correctly when entity ghost is built
  Optimisations:
    - Change default waypoint mode keybind to Ctrl+Q
  Features:
    - Add setting that allows user to route with real entity in cheat mode

---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2020.11.7
  Bugfixes:
    - Fix a bug that may let rendered labels stay on surface
  Optimisations:
    - Added a routing mode notice for waypoint mode

---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2020.11.7
  Features:
    - Added a unthinkably convenient waypoint mode: First select 1+ starting points, then press TAB to toggle to waypoint mode, and just place waypoint belts as you wish.

---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2020.11.6
  Optimisations:
    - Path finder now favor more on-ground belts in mixed mode: Change default prefer-on-ground-mode underground belt distance punishment from 1 to 5.
  Bugfixes:
    - Fix a bug that prevents settings from being updated once belt is routed.

---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2020.11.6
  Features:
    - Update default key bindings from shift to control so that it won't collide with the belt configuration copying/pasting
    - Added a Alternative key binding for selecting starting point as shift + control + right click.
    - Path finder now can route path over trees and cliffs.
    - Added a setting for enable/disable routing over trees/cliffs.

---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2020.11.4
  Bugfixes:
    - Fix a bug that path finder doesn't recognize ghost belt that can interfere the path.

---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2020.11.1
  Bugfixes:
    - Fix a bug that path find will try to avoid "input" type underground belts and potentially cause failure to find path
    - Fix a bug that may crash game when selected entity is replace/deleted

---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2020.10.30
  Optimisations:
    - Allows the ghost building to be seen by other mods by raising build event while placing ghost belts

---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2020.10.29
  Bugfixes:
    - Fix bug that may let pipe path overlap in some situation
    - Fix bug that may crash game when a starting point isn't connected for a long time

---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2020.10.28
  Features:
    - Add settings for underground belt punishment and turning punishment for better algorithm tuning
  Optimisations:
    - Add localized mod settings description. User can now see more detailed setting description by hovering mouse over the settings.
  Bugfixes:
    - Fixed a bug that causes pipe to route incorrectly in some weird situations.

---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020.10.23
  Optimisations:
    - Prefer-on-ground routing mode no long prefer shortest underground belts
    - Increase turning punishment so that path finder now lean more towards optimal turning number path

---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020.10.21
  Bugfixes:
    - Fix bug that cause path finder to interfere with ghost underground belts

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020.10.21
  Optimisations:
    - Fine tune belts routing to optimize for 4-way belts situation. Encourage belts to go straight 3 blocks first, if applies.
    - Automatically remove the starting point belt/pipe if it is mined/marked for deconstruction
    - Now algorithm supports ending position to as an output underground belt
    - Migrated most path finding algorithm to MiscLib to be used by Blueprinter mod in the future.

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020.10.20
  Optimisations:
    - Slightly encourages path with less turnings
  Features:
    - Add settings that allows user to choose how greedy the path finding should be

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020.10.18
  Optimisations:
    - Slightly modify keymap descriptions to be more clear
    - Increase the default path finding speed from 10 to 15, but it only applies to new save files.

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020.10.15
  Bugfixes:
    - Fix a bug that might make transport route overlap with itself
    - Fix a bug that might report unable to find path but path entity ghosts are actually created
    - Fix a bug that might force underground belt to use maximum underground length in some situations

---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2020.10.14
  Features:
    - Add graphical indicators for selected starting points
    - Allow removing a starting point by shift+right click on the entity again
    - Support selecting entity ghost as starting/ending point
    - Fully support localisation messages

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2020.10.13
  Optimisations:
    - Slightly increase path finding speed
    - Add compatibility with space exploration pipe/belts and krastorio pipe/belts
  Features:
    - Now pumps and splitter routing is fully supported

---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2020.10.09
  Bugfixes:
    - Fix a bug that makes extreme short path get path-found twice
    - Fix a bug that disables different tiers of belts from connecting
    - Fix a bug that may cause connectable path unreachable
  Features:
    - Added a new line building mode: Prefer-on-ground mode, triggered by shift + alt + left click

---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2020.10.08
  Optimisations:
    - Distribute path finding across each game tick to reduce game lagging
  Features:
    - Added a mod setting for path finding speed
    - Added a mod setting for path finding stop limit
    - Player will now see path finding labels popping up to know the path finding progress

---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2020.10.07
  Optimisations:
    - Slightly encourages more greedy-first search to save more searching time
  Bugfixes:
    - Fix bug that makes click on blueprint while selecting belts might crash game
    - Fix bug that forces starting belt's next belt must have the same direction as starting belt

---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020.10.06
  Optimisations:
    - Path finder now avoids neighboring belts/pipe and can interfere it
  Bugfixes:
    - Fix bug that makes path finder unable to build underground belt
    - Fix bug that makes shortcut for build transport line with disallowing underground belt not working
    - Fix bug that makes player standing position affecting belt routing

---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2020.10.05
  Optimisations:
    - Special thanks to ChrislyBear for fixing bug about building belts that may collides with entity ghosts!

---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020.10.05
  Features:
    - Add mod belts routing supports
    - Add support for routing pipes
    - Add language support for Chinese

---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2020.10.04
  Optimisations:
    - Allow selecting splitter/underground belts/underground pipes as starting/ending line
    - Reduce path finding max trial to 5000, so that game will pause at most 5 sec

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020.10.02
  Features:
    - Shift + right click on belt to mark transport line starting point
    - Shift + left click on belt to start constructing transport line (allow underground belts)
    - Shift + Ctrl + left click on belt to start constructing transport line (without allowing underground belts)
