basic-insulating-board=Placa Isolante Básica
player-has-crash-landed=__1__ colidiu com o chão!
processed-fuel-recipe=__1__ de __2__
fallback-player-name=O Engenheiro

[item-name]
stone-tablet=Tablete de pedra
motor=Motor monocilíndrico
electric-motor=Motor elétrico pequeno
engine-unit=Motor multicilíndrico
electric-engine-unit=Motor elétrico grande
burner-lab=Laboratório a combustão
lab=Laboratório Elétrico
burner-assembling-machine=Máquina de montagem a combustão
burner-turbine=Gerador de turbinas a combustão
small-electric-pole=Poste elétrico de madeira pequeno
small-iron-electric-pole=Poste elétrico de ferro pequeno
processed-fuel=Combustível processado
wooden-chest=Baú de madeira
stone-wall=Muro de pedra
concrete-block-wall=Muro de bloco de concreto
concrete-wall=Muro de concreto
refined-concrete-wall=Muro de concreto refinado
steel-wall=Muro de aço pontiagudo
sand=Areia
solid-sand=Areia lavada
washed-sand=Areia lavada
glass=Vidro
area-mining-drill=Mineradora grande

[item-description]
burner-turbine=Geração de energia independente, simples, mas ineficiente.
processed-fuel=Um combustível eficiente projetado para mover veículos, mas pode ser usado para outras coisas.
area-mining-drill=Uma mineradora elétrica maior com maior alcance, velocidade e espaços de módulo extras.

[recipe-name]
oil-processing-heavy=Processamento de petróleo bruto

[entity-name]
burner-lab=Laboratório a combustão
lab=Laboratório elétrico
burner-assembling-machine=Máquina de montagem a combustão
burner-turbine=Gerador de turbinas a combustão
burner-turbine-water=Gerador de turbinas a combustão
burner-turbine-generator=Gerador de turbinas a combustão
powered-offshore-pump=Bomba d'água
offshore-pump-output=Bomba d'água
small-electric-pole=Poste Elétrico de Madeira Pequeno
small-iron-electric-pole=Poste Elétrico de Ferro Pequeno
aai-big-ship-wreck-1=Destroços
aai-big-ship-wreck-2=Destroços
aai-big-ship-wreck-3=Destroços
aai-medium-ship-wreck-1=Destroços
aai-medium-ship-wreck-2=Destroços
aai-small-ship-wreck=Destroços
fuel-processor=Processador de Combustível
stone-wall=Muro de pedra
concrete-block-wall=Muro de bloco de concreto
concrete-wall=Muro de concreto
refined-concrete-wall=Muro de concreto refinado
steel-wall=Muro de aço pontiagudo
industrial-furnace=Fornalha Industrial
area-mining-drill=Mineradora grande

[entity-description]
burner-turbine=Geração de energia independente, simples, mas ineficiente.
aai-big-ship-wreck-1=Pode conter carga remanescente. Alguns recursos podem ser recuperados.
aai-big-ship-wreck-2=Pode conter carga remanescente. Alguns recursos podem ser recuperados.
aai-big-ship-wreck-3=Pode conter carga remanescente. Alguns recursos podem ser recuperados.
aai-medium-ship-wreck-1=Pode conter carga remanescente. Alguns recursos podem ser recuperados.
aai-medium-ship-wreck-2=Pode conter carga remanescente. Alguns recursos podem ser recuperados.
aai-small-ship-wreck=Alguns recursos podem ser recuperados.
fuel-processor=Transforme quaisquer combustíveis químicos em combustível processado. Ganha __1__% de energia e tem boa aceleração do veículo.
steel-wall=Muros com espinhos que causam dano de volta ao atacante.
industrial-furnace=Maior, mais rápida e com mais espaços de módulo do que um forno elétrico. Precisa que a receita seja selecionada, mas pode lidar com receitas mais avançadas com várias entradas e fluidos.
area-mining-drill=Uma mineradora elétrica maior com maior alcance, velocidade e espaços de módulo extras.
offshore-pump=Bombeia fluido de uma massa de água.\n[font=default-bold][color=#f5cb48]Consome eletricidade[/color][/font]\n[font=default-bold][color=#e4cead]Consumo máximo:[/color][/font] 50.0 kW
powered-offshore-pump=Bombeia fluido de uma massa de água.\n[font=default-bold][color=#f5cb48]Consome eletricidade[/color][/font]\n[font=default-bold][color=#e4cead]Consumo máximo:[/color][/font] 50.0 kW
offshore-pump-output=Bombeia fluido de uma massa de água.\n[font=default-bold][color=#f5cb48]Consome eletricidade[/color][/font]\n[font=default-bold][color=#e4cead]Consumo máximo:[/color][/font] 50.0 kW

[fuel-category-name]
chemical=Químico
processed-chemical=Químico processado

[tile-name]
stone-path=Caminho de tijolos
rough-stone-path=Caminho de pedra

[technology-name]
basic-logistics=Logística básica
basic-logistics-1=Logística básica 1
basic-logistics-2=Logística básica 2
logistics-0=Logística básica 2
basic-automation=Automação básica
electricity=Eletricidade
radar=Radar
electric-mining=Mineração elétrica
electric-lab=Laboratório elétrico
basic-fluid-handling=Manuseio básico de fluidos
steam-power=Energia a Vapor
concrete-walls=Muros de concreto
steel-walls=Muros de aço pontiagudo
filter-inserter=Insersor com filtro
stack-filter-inserter=Insersor de pilha com filtro
engine=Motor multicilíndrico
electric-engine=Grande motor elétrico
automobilism=Carros
fuel-processing=Processamento de Combustível
sand-processing=Processamento de Areia
glass-processing=Processamento de Vidro
industrial-furnace=Fornalha Industrial
area-mining-drill=Mineradora grande
medium-electric-pole=Poste elétrico médio

[technology-description]
basic-logistics=Meios mais rápidos e mais flexíveis de transporte.
basic-logistics-1=Meios mais rápidos e mais flexíveis de transporte.
basic-logistics-2=Meios mais rápidos e mais flexíveis de transporte.
basic-automation=Automação básica
radar=Monitora setores próximos e revela ativamente uma área ao seu redor.
electricity=O básico: geradores a combustão, motores eléctricos e pequenos postes de energia.
electronics=Circuitos eletrônicos desbloqueiam muitas possibilidades.
electric-mining=Mineração movida a eletricidade
electric-lab=Ciência movida a eletricidade
basic-fluid-handling=Noções básicas de tubulação de fluidos.
steam-power=Energia mais eficiente do vapor.
concrete-walls=Paredes mais fortes feitas de concreto.
steel-walls=Muros com espinhos que causam dano de volta ao atacante.
filter-inserters=Insersores com uma mente própria.
engine=Motores eficientes e de alta potência para veículos e robótica.
electric-engine=Grandes motores sem escovamento multifásicos.
automobilism=Veículos de transporte rápido.
fuel-processing=Transforme quaisquer combustíveis químicos em combustível processado. Ganha __1__% de energia e tem boa aceleração do veículo.
sand-processing=Esmague, triture e filtre a matéria-prima até torná-la areia limpa.
glass-processing=Derreta areia em vidro.
industrial-furnace=Maior, mais rápido e com mais espaços de módulo do que um fornalha elétrico. Ao contrário da maioria das outras fornalhas, a receita precisa ser selecionada (permite que ela manipule fluidos).
area-mining-drill=Uma mineradora elétrica maior com maior alcance, velocidade e espaços de módulo extras.
fast-inserter=Insersores capazes de se movimentar mais rápido.
filter-inserter=Insersores capazes de filtrar itens por meio de componentes eletrônicos aprimorados.
stack-filter-inserter=Insersores de pilha capazes de filtrar itens por meio de eletrônicos aprimorados.
medium-electric-pole=Modos mais flexíveis de distribuir eletricidade.

[mod-setting-name]
crash-sequence=Iniciando sequência de colisão
quick-start-science=Início rápido da ciência
aai-fuel-processor=Processamento de combustível
aai-fuel-processor-efficiency=Eficiência do processamento de combustível
aai-fast-motor-crafting=Produção de motor rápido
aai-wide-drill=Mineradora grande
aai-burner-turbine-efficiency=Eficiência da turbina a combustão
aai-stone-path=Caminho de pedra

[mod-setting-description]
crash-sequence=Desmarque para desativar a sequência de colisão no início do jogo. Não tem efeito uma vez que o jogo já tenha começado.
quick-start-science=O número de pacotes de ciência de automação com os quais você começa. (Requer sequência de colisão)
aai-fast-motor-crafting=Fabrica motores a partir de chapa de ferro ao mesmo tempo que engrenagens de ferro no jogo base. Engrenagem de ferro 0.2s, Motor 0.3s, Cabo de cobre 0.2s, Motor elétrico 0.4s.
aai-wide-drill=Adiciona uma mineradora elétrica maior com maior alcance, velocidade e espaços de módulo extras.
aai-burner-turbine-efficiency=Altera a eficiência de combustível do gerador de turbinas a combustão.
aai-fuel-processor=Adiciona um processador de combustível para converter combustíveis químicos em um combustível processado versátil e ganhar energia no processo (ganho de energia é uma configuração diferente). Se desativada, a tecnologia fica oculta no início do jogo.
aai-fuel-processor-efficiency=A porcentagem de energia de bônus que você obtém com o processo. Valores mais altos diminuem o uso de energia do processador de combustível.
aai-stone-path=Adiciona ladrilhos de caminho de pedra áspera que podem ser colocados a partir de pedra.

