


[mod-description]
combat-mechanics-overhaul=戦闘の仕組みと衝突の設定が見直されました。スピッターやショットガンの弾など、ほとんどの敵の弾丸が壁を越えて発射されるのを阻止します。自分の弾丸は壁を越えても問題なく飛べます。飛行ユニットは壁の上も飛べますが、飛翔体には当たります。ユニットや構造物には、適切な生物的/機械的、飛行/地上ユニット/地上静止タグが割り当てられ、特定の効果の影響を受けたり受けなかったりすることができます。飛行ユニットや車両が地上の酸のプールの影響を受けないようにするなどの複数の変更オプションがあります。また、他のMODのためにいくつかの衝突関連の機能を提供します。

[mod-setting-name]
spitter-spit-blockable=スピッターの飛翔体を防護可能にする
worm-spit-blockable=ワームの飛翔体を防護可能にする
rockets-blockable=ロケット弾をブロック可能にする
pools-affect-structures=プールは構造物に影響を与えます
pools-affect-flying=プールは飛行に影響を与えます
shotguns-hit-friendly=ショットガンのフレンドリーファイア
unit-speed=ユニットの速度 %
unit-health=ユニットの耐久力 %
unit-range=ユニットの範囲 %
worm-health=ワームの耐久力 %
worm-range=ワームの範囲 %
spawner-health=バイターの巣の耐久力 %

[mod-setting-description]
spitter-spit-blockable=スピッターの飛翔体を壁でブロックすることができるようになりました。飛翔体をブロック可能な弾丸にします。無効の場合、壁の上を弧を描くように飛びます。
worm-spit-blockable=ワームの飛翔体を壁でブロックできるようになりました。ワームの飛翔体をブロック可能な弾丸にします。無効の場合、ワームの飛翔体は壁の上を弧を描くように飛びます。
rockets-blockable=ロケット弾は木や敵の壁に衝突することが出来ます。PvPに向きます。
pools-affect-structures=ワーム酸プールなどのプールは、構造物に影響を与えます。
pools-affect-flying=ワーム酸プールなどのプールは、飛行ユニットに影響を与えます（腐食性の蒸気）。
shotguns-hit-friendly=有効化すると、シャットガンの弾が木箱など味方の構造物に当たるようになります。
unit-speed=バイターとスピッターの移動速度、100は変化なしを意味します。
unit-health=バイターとスピッターの体力、100は変化なしを意味します。
unit-range=スピッターの範囲、100は変化なしを意味します。
worm-health=ワームの耐久力、100は変化なしを意味します。
worm-range=ワームの範囲、100は変化なしを意味します。
spawner-health=バイターの巣とスピッターの巣の耐久力、100は変化なしを意味します。
