[mod-name]
RealisticReactors=현실적인 원자로

[mod-description]
RealisticReactors=증식로와 냉각탑으로 보다 사실적인 원자로를 추가합니다. 원자로는 집적 회로 인터페이스 신호를 통해 제어되어야 합니다. 원자로는 온도에 따라 동적 열 출력을 가집니다. 적절한 냉각이 필요합니다. 그렇지 않으면 핵 용해가 발생합니다.

[entity-name]
realistic-reactor-interface=원자로 회로 인터페이스
realistic-breeder-interface=핵증식로 회로 인터페이스
realistic-reactor-eccs=비상 노심 냉각 시스템 (ECCS)
rr-cooling-tower=냉각탑
realistic-reactor-normal=원자로
realistic-reactor-power-normal=원자로
realistic-reactor-breeder=핵증식로
realistic-reactor-power-breeder=핵증식로
reactor-ruin=원자로 폐허
breeder-ruin=핵증식로 폐허
reactor-sarcophagus=원자로 석관
realistic-reactor=원자로

[entity-description]
realistic-reactor-interface=모든 내부 원자로 데이터의 신호를 제공하며 원자로에 제어 신호를 보내는 데 사용됩니다.
realistic-breeder-interface=모든 내부 원자로 데이터의 신호를 제공하며 원자로에 제어 신호를 보내는 데 사용됩니다.
realistic-reactor-eccs=원자로 노심을 직접 냉각시키는 물을 포함합니다. 코어를 냉각해야 하는 경우 찬물을 펌핑하고 뜨거운 물을 빼냅니다! 냉각 과정은 전기 에너지를 소비합니다
rr-cooling-tower=증기 또는 뜨거운 물을 15° 물까지 냉각
realistic-reactor-normal=열을 발생시킵니다. 높은 출력을 가지고 있습니다
realistic-reactor-breeder=중간 출력을 가지고 있지만 여분의 빈 연료 전지(예: 재료)를 생성합니다. 원자로 노심 온도에 따라 출력, 효율 및 추가 빈 연료 전지 비율이 변경됨
reactor-ruin=지속적으로 방사능을 생성합니다. 그 위에 석관을 지으세요!
breeder-ruin=지속적으로 방사능을 생성합니다. 그 위에 석관을 지으세요!
reactor-sarcophagus=원자로 폐허 위에 건설해야 함
realistic-reactor=고출력입니다. 원자로 노심 온도에 따른 출력 및 효율 변화

[virtual-signal-name]
signal-reactor-core-temp=원자로 노심 온도
signal-uranium-fuel-cells=연료전지
signal-used-uranium-fuel-cells=소진된 연료전지
signal-state-stopped=[원자로 상태] 정지됨
signal-state-starting=[원자로 상태] 시동 중
signal-state-running=[원자로 상태] 운전 중
signal-state-scramed=[원자로 상태] SCRAM
signal-control-start=[원자로 제어] 시작 신호
signal-control-scram=[원자로 제어] SCRAM 신호
signal-reactor-power-output=노심 전원 출력
signal-reactor-efficiency=노심 효율
signal-reactor-cell-bonus=증식로 보너스 생산
signal-coolant-amount=ECCS 냉각수 양
signal-reactor-electric-power=원자로 축전지 충전
signal-neighbour-bonus=원자로 이웃 보너스

[virtual-signal-description]
signal-reactor-core-temp=원자로의 노심온도. 1000°에 도달하지 마십시오!
signal-uranium-fuel-cells=원자로 내 우라늄 연료전지의 양
signal-used-uranium-fuel-cells=원자로 내 사용된 우라늄 연료전지의 양
signal-state-stopped=원자로가 현재 정지된 경우 이 신호는 1이고 그렇지 않으면 0입니다.
signal-state-starting=원자로가 현재 시작 중일 때 이 신호는 시작 단계가 끝날 때까지 시간을 카운트다운하고 그렇지 않으면 0입니다.
signal-state-running=원자로가 현재 가동 중일 때 이 신호는 1이고 그렇지 않으면 0입니다.
signal-state-scramed=원자로가 현재 SCRAM에 있을 때 이 신호는 SCRAM 단계가 끝날 때까지 시간을 카운트다운하고 그렇지 않으면 0입니다.
signal-control-start=이 신호를 원자로에 보내면 시동상태로 들어갑니다.
signal-control-scram=이 신호가 원자로에 보내지면 SCRAM 상태가 됩니다.
signal-reactor-power-output=원자로 노심의 현재 전력 출력(MWth).
signal-reactor-efficiency=원자로 노심의 현재 효율(%). 200의 효율은 100의 효율과 비교하여 하나의 연료 전지에서 나오는 에너지 양이 두 배라는 것을 의미합니다. 50의 효율은 에너지의 절반을 의미합니다.
signal-reactor-cell-bonus=연소 사이클당 소모된 추가 연료 전지에서 증식 원자로의 보너스 생산. 신호에 100을 곱합니다. 50은 연료 전지 2개를 태울 때마다 소모된 전지 1개를 추가로 얻는다는 의미입니다.
signal-coolant-amount=ECCS의 냉각수 양
signal-reactor-electric-power=내부 원자로 축전지의 충전 수준(%)
signal-neighbour-bonus=히트 파이프로 연결된 원자로의 수. 보니는 최대 4개의 연결된 리액터에 적용됩니다.

[technology-name]
breeder-reactors=핵증식로

[technology-description]
breeder-reactors=더 많은 연소 물질을 생성하는 핵증식로를 추가합니다.


[item-name]
rr-clowns-mox-cell=혼합산화물 연료전지

[tips-and-tricks-item-name]
RealisticReactors_Title=현실적인 원자로
RealisticReactors_Operate=원자로 운전방법
RealisticReactors_Output=전력 출력 및 효율
RealisticReactors_Meltdown=멜트다운
RealisticReactors_OutputReactor=원자로 출력 레벨
RealisticReactors_OutputBreeder=증식로 출력 수준

[tips-and-tricks-item-description]
RealisticReactors_Title=축하합니다! 이 모드를 사용하면 원자로 설정을 좀 더 흥미롭게 만들 수 있습니다!\n\n현실적인 원자로 [entity=realistic-reactor]는 바닐라 원자로처럼 열을 생산하고 원자력 전지를 소비합니다. 그러나 출력 [virtual-signal=signal-reactor-power-output]과 효율 [virtual-signal=signal-reactor-efficiency]은 원자로 노심 온도 [virtual-signal=signal-reactor-core-temp]와 원자로 설정 [virtual-signal=signal-neighbour-bonus]에 따라 달라집니다.\n핵증식로 [entity=realistic-reactor-breeder]는 일반 원자로와 비슷하게 작동합니다. 출력은 약간 떨어지지만 빈 연료 전지를 추가로 생성합니다. 이것은 빈 연료 전지에서 특정 제품을 생산해야 하는 경우에 유용합니다(예: GotLags Nuclear Fuel Mod가 있는 플루토늄 - 이 모드와 함께 사용하는 것이 좋습니다...).\n\n두 원자로는 적절한 냉각이 필요합니다. 코어가 1000°에 도달하면 핵 용해가 발생합니다. 이를 방지하기 위해 원자로에는 통합 ECCS(비상 노심 냉각 시스템)가 있어 냉수를 삽입하여 원자로 노심을 냉각할 수 있습니다. 냉각탑 [entity=rr-cooling-tower]은 뜨거운 물을 식히는 데 사용됩니다.

RealisticReactors_Operate=원자로 제어는 신호를 통해 이루어집니다. [entity=realistic-reactor-interface]로 보내야 하며 인터페이스는 또한 모든 중요한 데이터를 원자로에 알려줍니다.\n[virtual-signal=signal-state-stopped]\n[virtual-signal=signal-state-starting]\n[virtual-signal=signal-state-running]\n[virtual-signal=signal-state-scramed]\n[virtual-signal=signal-reactor-core-temp]\n[virtual-signal=signal-coolant-amount]\n[virtual-signal=signal-reactor-power-output]\n[virtual-signal=signal-reactor-efficiency]\n[virtual-signal=signal-neighbour-bonus]\n[virtual-signal=signal-reactor-cell-bonus]\n[virtual-signal=signal-reactor-electric-power]\n\n__CONTROL_STYLE_BEGIN__원자로__CONTROL_STYLE_END__를 시작하려면 연료 전지를 삽입하고 [virtual-signal=signal-control-start]를 원자로에 보내야 합니다. 그런 다음 원자로는 추가 전기 에너지를 소비하는 시작 상태로 들어갑니다.\n시작 단계가 끝나면 실행 상태로 들어갑니다. 이제 코어 온도에 따라 전력 출력과 효율이 천천히 변하는 것을 볼 수 있습니다.\n\n원자로 __CONTROL_STYLE_BEGIN__정지__CONTROL_STYLE_END__는 단순히 삽입된 연료 전지를 소모하게 할 수 있습니다. 비상 정지를 강제하려면 [virtual-signal=signal-control-scram]를 회로 인터페이스에 보내야 합니다. 그러면 원자로가 SCRAM 상태로 들어가 특정 시간 동안 계속해서 열을 생성합니다. SCRAM 단계가 끝날 때까지 원자로가 냉각되었는지 확인하십시오!\n\n원자로 __CONTROL_STYLE_BEGIN__냉각__CONTROL_STYLE_END__을 위해 생성된 모든 열을 열교환기로 사용하거나 [entity=realistic-reactor-eccs]를 통해 냉각할 수 있습니다.\n가장 높은 원자로 출력 수준에서 ECCS만으로는 더 이상 노심 온도를 냉각할 수 없습니다. 즉, 안전하려면 두 냉각 방법을 결합해야 합니다.\n\n__CONTROL_STYLE_BEGIN__추가사항__CONTROL_STYLE_END__\n - 원자로는 전기 네트워크에 연결되어야 합니다. 신호 출력 또는 ECCS 냉각과 같은 특정 작업을 수행하기 위해 전력을 소비합니다. 일정량의 에너지를 저장하는 내부 축전지가 있습니다.\n - 원자로 정보는 GUI에서도 볼 수 있습니다. GUI를 열려면 원자로의 회로 인터페이스를 클릭하기만 하면 됩니다. GUI에서 일정 기간 동안의 출력을 보여주는 그래프를 활성화할 수도 있습니다.

RealisticReactors_Output=[virtual-signal=signal-reactor-power-output], [virtual-signal=signal-reactor-efficiency] 및 [virtual-signal=signal-reactor-cell-bonus]는 원자로 노심 온도에 따라 동적으로 변경됩니다.\n출력 및 증식로 보너스 생산에 대한 일반적인 규칙은 다음과 같습니다. 온도가 높을수록 좋습니다. 효율성의 경우 다릅니다. 특정 온도에서 최대 효율성에 도달하고 그 온도보다 높거나 낮으면 효율성이 떨어집니다.\n효율성은 고정된 최소값이 50%이고 고정된 최대값이 200%입니다.\n\n세 값 모두 열 파이프로 연결된 원자로의 수를 의미하는 원자로 설정에 따라 다릅니다(이 기능은 기본 이웃 보너스를 대체함). 최대 연결된 원자로는 4개이며 현재 상태는 [virtual-signal=signal-neighbour-bonus]에서 볼 수 있습니다.\n\n다음 두 페이지는 원자로와 증식 원자로의 정확한 출력 값을 보여줍니다. 더 많은 정보는 모드와 함께 제공되며 DOCUMENTATION 아래의 모드 아카이브에 저장됩니다.\n\n__CONTROL_STYLE_BEGIN__스포일러 알람!__CONTROL_STYLE_END__\n게임 내 출력(신호 또는 GUI를 통해 가능)을 찾고 싶다면 이것을 보지 마십시오.\n\n이 모든 것은 표준 모드 __CONTROL_STYLE_BEGIN__[Ingo의 공식]__CONTROL_STYLE_END__에서 플레이하는 경우에만 유효합니다. __CONTROL_STYLE_BEGIN__[Ownly의 공식]__CONTROL_STYLE_END__을 원하시면 설정에서 모드를 변경할 수 있습니다.

RealisticReactors_OutputReactor=다음 표는 4가지 설정에 대한 최대 효율 지점에서의 전력 생산을 보여주고, 전력 생산에서 이 설정이 수행할 수 있는 열교환기 및 증기 터빈의 수(둘 다 반올림)를 보여줍니다. 열을 제공합니다.\n\n[img=tab-r-1]\n[img=tab-r-2]\n[img=tab-r-3]\n[img=tab-r-4]\n[img=tab-r-5]\n *이것은 원자로가 1000°에서 폭발하기 때문에 물론 이론적인 것입니다.

RealisticReactors_OutputBreeder=다음 표는 4가지 설정에 대한 최대 효율 지점에서의 전력 생산을 보여주고, 전력 생산 이후 이 설정이 수행할 수 있는 열교환기 및 증기 터빈의 수(둘 다 반올림)를 보여줍니다. 열을 제공합니다.\n\n[img=tab-b-1]\n[img=tab-b-2]\n[img=tab-b-3]\n[img=tab-b-4]\n[img=tab-b-5]\n *이것은 원자로가 1000°에서 폭발하기 때문에 물론 이론적인 것입니다.

RealisticReactors_Meltdown=원자로가 1000°에 도달하면 핵이 녹습니다. 이렇게 하면 원자로가 폭발하여 [entity=reactor-ruin]를 남깁니다. 폐허는 바람에 따라 폐허 주변으로 퍼져 방사성 낙진을 남기는 방사성 구름의 형태로 방사능을 지속적으로 생성합니다.\n방사능을 멈추려면 원자로 폐허 위에 [entity=reactor-sarcophagus]를 세워야 합니다. 오랜 시간이 지나면(체력 상태에서 볼 수 있음) 석관을 제거할 수 있습니다.

[mod-setting-name]
realistic-reactors-disable-reactor-light=원자로 조명 비활성화
realistic-reactors-disable-vanilla-reactor=바닐라 원자로 비활성화
realistic-reactors-reactor-scram-duration=원자로 SCRAM 지속 시간
realistic-reactors-reactor-starting-duration=원자로 기동시간
realistic-reactors-energy-consumption-multiplier=에너지 소비 배수
realistic-reactors-calculate-stats-function=원자로 출력 및 효율
realistic-reactors-static-cooling-power-consumption=ECCS의 정적 소비 전력
realistic-reactors-scram-behaviour=SCRAM 동작
realistic-reactors-explosion-mode=멜트다운 모드
realistic-reactors-clouds-duration=방사성 구름의 수명
realistic-reactors-clouds-generation=멜트다운 시 방사성 구름을 방출하는 기간은?
realistic-reactors-fallout-appearance=방사능 낙진 외형
realistic-reactors-fallout-duration=방사능 낙진 수명
realistic-reactors-sarcophagus-duration=원자로 폐허/석관 지속시간

[mod-setting-description]
realistic-reactors-disable-reactor-light=리액터 글로우 라이트 토글
realistic-reactors-disable-vanilla-reactor=게임에서 바닐라 원자로 제조법을 제거합니다.
realistic-reactors-reactor-scram-duration=원자로 SCRAM 단계의 지속 시간(초)
realistic-reactors-reactor-starting-duration=원자로 시작 단계의 지속 시간(초)
realistic-reactors-energy-consumption-multiplier=시작 단계, 냉각 및 인터페이스의 에너지 소비에 대한 배수를 설정합니다.\n최소: 0, 기본: 1.0, 최대: 2.5(현실적: 2.5)
realistic-reactors-calculate-stats-function=이 설정은 원자로의 출력과 연료 효율을 제어합니다.\n\nOwnly의 계산은 다양한 연료 전지 유형에 대해 약간 다른 동작을 제공합니다. 최대 출력과 효율성은 항상 가장 높은 온도에서 유지됩니다(이웃당 +10%).\n\nIngo의 계산을 사용하면 온도를 더 주의 깊게 모니터링해야 합니다. 좋은 효율로 최대 출력을 얻으려면 리액터(최대 4개)를 연결해야 합니다. 단일 원자로에서 효율은 고온에서 빠르게 떨어집니다.\n\n두 모드에 대한 자세한 내용은 포럼 게시물 또는 포함된 ODT 차트(-> mod 폴더)를 참조하십시오.
realistic-reactors-static-cooling-power-consumption=정적이 선택되면 원자로는 ECCS로 노심을 냉각하는 동안 1MW를 소비합니다.\n그렇지 않으면 냉각 20MW당 1MW를 소비합니다.

realistic-reactors-scram-behaviour=현재 셀로 제한 = 사기 지속 시간이 끝나거나 현재 연료 전지가 고갈될 때까지 원자로의 전원이 천천히 꺼집니다.\n\nstop half-empty = SCRAM 지속 시간이 끝나기 전에 현재 연료 전지가 고갈되면 원자로가 다른 연료 전지를 사용합니다. 세포는 정지할 때 원자로에서 반쯤 소모된 상태로 유지됩니다.\n\n추가 셀 소모 = 위와 동일하지만 원자로가 정지하면 셀이 고갈됩니다.\n\n붕괴열(v1.0.x)= 현재 연료가 제거되고 스크립트에 의해 붕괴열이 생성됩니다(버전 1.0.x에서와 같이).

realistic-reactors-explosion-mode=원자로용해방법

realistic-reactors-clouds-generation=원자로가 녹으면 응축수에서 방사성 구름을 방출합니다. 구름은 바람의 영향을 받은 지도 위로 이동합니다.\n몇 초 동안 발생할 것인지 설정하십시오.\n(0 - 100 - 9999999)
realistic-reactors-clouds-duration=방사성 구름이 머무는 시간(초)을 설정합니다.\n(1 - 80 - 9999999)
realistic-reactors-fallout-appearance=보이지 않음 = 가이거 계수기 소리로 오염된 부분만 알 수 있음\n\n반투명 = 떠 있는 주황색 입자\n\n덜 투명 = 위와 동일하지만 더 잘 보입니다.\n\n녹색 베일 = 해당 영역이 녹색으로 표시되지만 복사량이 적은 영역에서는 보기가 매우 어렵습니다.
realistic-reactors-fallout-duration=낙진 오염이 지속되는 기간(초)을 설정합니다.\n(1 - 600 - 9999999)
realistic-reactors-sarcophagus-duration=석관이나 폐허를 제거할 수 있는 시간

[string-mod-setting]
realistic-reactors-fallout-appearance-invisible=보이지 않음
realistic-reactors-fallout-appearance-half-transparent=반투명
realistic-reactors-fallout-appearance-less-transparent=덜 투명
realistic-reactors-fallout-appearance-green-veil=녹색 베일
realistic-reactors-calculate-stats-function-ownly=Ownly의 공식
realistic-reactors-calculate-stats-function-ingo=Ingo의 공식
realistic-reactors-scram-behaviour-limit-to-current-cell=현재 셀로 제한
realistic-reactors-scram-behaviour-stop-half-empty=반이 비면 멈춤
realistic-reactors-scram-behaviour-consume-additional-cell=추가 셀 소모
realistic-reactors-scram-behaviour-decay-heat-v1=감퇴 열 (v1.0.x)
realistic-reactors-explosion-mode-meltdown=현실감
realistic-reactors-explosion-mode-really-very-small-atomic-bomb-projectile=저수율 원자폭탄(2t)
realistic-reactors-explosion-mode-very-small-atomic-bomb-projectile=저수율 원자폭탄(4t)
realistic-reactors-explosion-mode-small-atomic-bomb-projectile=저수량 원자폭탄(8t)
realistic-reactors-explosion-mode-atomic-rocket=원자폭탄(20t)
realistic-reactors-explosion-mode-big-atomic-bomb-projectile=고수율 원자폭탄(500t)
realistic-reactors-explosion-mode-very-big-atomic-bomb-projectile=초고수율 원자폭탄(1kt)
realistic-reactors-explosion-mode-thermobaric-rocket=열압 폭탄
realistic-reactors-explosion-mode-plutonium-atomic-rocket=플루토늄 폭탄
