[entity-name]
boat=ボート
indep-boat=ボート
boat_engine=ボート用エンジン
cargo_ship=貨物船
straight-water-way=直線航路
curved-water-way=曲線航路
port=港
buoy=信号ブイ
chain_buoy=連動式信号ブイ
cargo_ship_engine=船用エンジン
oil_tanker=タンカー
oil_rig=原油リグ
or_power=原油リグ蒸気ジェネレーター
or_power_electric=原油リグ無限電力ジェネレーター
or_radar=原油リグレーダー
deep_oil=沖合原油
floating-electric-pole=浮体電柱
bridge_base=鉄道可動橋
bridge_north_clickable=__ENTITY__bridge_base__
bridge_east_clickable=__ENTITY__bridge_base__
bridge_south_clickable=__ENTITY__bridge_base__
bridge_west_clickable=__ENTITY__bridge_base__
bridge_crossing=Bridge __ITEM__waterway__
invisible_rail=Bridge __ITEM__rail__

[entity-description]
boat=小さな収納スペースを持つ小型で高速なボートです。水路にも、独立した乗り物としても設置可能です。
cargo_ship=膨大な資源を輸送できる大型船です。
oil_tanker=膨大な流体を輸送できる大型船です。
pump=原油タンカーの積載・荷卸し用に水域に設置することも可能です。
oil_rig=沖合原油から大量の原油を採掘するためのリグです。独自の電力供給と電力網を持ち、それ自体と接続されたポンプにエネルギーを供給します。
deep_oil=水底に眠る大規模な原油です。採掘には原油リグが必要です。
port=自動運行された船の目的地です。
buoy=航路を複数のブロックに分割し、ひとつの航路網に複数の船が航行できるようにします。
chain_buoy=経路上の次の信号ブイを読み取り、船の制御をより良くします。
bridge_north_clickable=その下に船を通すことができる自動化された鉄道可動橋です。正しく機能させるためには、近くに信号ブイや列車用信号を追加で設置しなれければなりません。

[description-template]
bridge_base=__1__ 既存の直線航路に沿って配置してください。

[item-name]
waterway=航路

[item-description]
waterway=船が通る水域の経路。

[technology-name]
cargo_ships=__ENTITY__cargo_ship__
oversea-energy-distribution=沖合電力供給
water_transport=水運
automated_water_transport=水運の自動化
water_transport_signals=船用信号ブイ
tank_ship=__ENTITY__oil_tanker__
deep_sea_oil_extraction=沖合原油の採掘
automated_bridges=鉄道橋

[technology-description]
cargo_ships=水域を利用した大規模な輸送をします。
oversea-energy-distribution=島々を主要な電力網に接続する手段を提供します。
water_transport=水域を渡る手段を提供します。
automated_water_transport=自動的な航路を設定するための港を建設可能にします。
water_transport_signals=同じ航路網内で複数の船を連携可能にします。
tank_ship=水域を利用して流体を輸送する能力があります。__ENTITY__oil_tanker__ はポンプで積載・荷卸しすることができます。
deep_sea_oil_extraction=__ENTITY__deep_oil__から採掘
automated_bridges=列車と航路が交差する橋がかけられるようになります。

[mod-setting-name]
fuel_modifier=船の燃料容量
speed_modifier=船の移動速度
deep_oil=沖合原油と原油リグを有効にする
oil_richness=原油と比較した沖合原油の資源量ボーナス
no_oil_on_land=陸上に原油が生成されない
no_shallow_oil=浅瀬に沖合原油が生成されない
waterway_reach_increase=水上設置物を手に持っているときに建築可能範囲を広げる
no_oil_for_oil_rig=__ENTITY__oil_rig__ の開発に化学サイエンスパックが不要
use_dark_blue_waterways=暗色の航路
oil_rig_capacity=__ENTITY__oil_rig__ 容量 x1000
tanker_capacity=__ENTITY__oil_tanker__ 容量 x1000
no_catching_fish=インサータによる釣りを無効にする
prevent_waterway_rail_connections=航路が他のレールタイプに接続されるのを防ぐ

[mod-setting-description]
fuel_modifier=船の標準的な燃料容量にこの値を乗じた値です。
waterway_reach_increase=航路、港、ブイなどを手に持っているときにプレイヤーの建築可能範囲が広がり、遠くから航路の建築、分解が可能になります。建築可能範囲の増加を無効にするには 0 に設定します。
oil_richness=__ENTITY__deep_oil__ を陸上の原油と比べてより魅力的にする。
no_oil_for_oil_rig=化学サイエンスパックを原油リグの前提条件としないようにします。陸上の原油がない状態でプレイする場合は有効にしてください。
no_shallow_oil=従来の動作を有効にして、浅瀬に沖合原油が生成されないように妨げます。
use_dark_blue_waterways=航路をより暗い色に変更し、それにより視認性を高めます。
speed_modifier=この値で船の移動速度を乗じます。注意: 高速な船は見た目が可笑しいです。
oil_rig_capacity=原油リグの内部容量。
tanker_capacity=タンカーの貯蔵容量。
no_catching_fish=水辺に置かれたインサータが魚を釣るのを止める。
no_oil_on_land=陸上に原油が生成されなくなります。沖合原油が無効化されている場合は無視されます。
prevent_waterway_rail_connections=選択した場合、航路と他の種類のレールを接続することは出来なくなります。

[string-mod-setting]
oil_richness-very-poor=非常に貧弱
oil_richness-poor=貧弱
oil_richness-regular=普通
oil_richness-good=優良
oil_richness-very-good=非常に優良

[cargo-ship-message]
error-place-on-water=エラー: __1__ は水の上にしか置けません。
error-connect-rails=エラー: __1__ を __2__ に繋げません。
place-on-waterway=航路に __1__ を置く。
place-independent=自由に運転できるように __1__ を置く。
error-place-on-waterway=エラー: __1__ を航路に置けません。
error-unlinked-engine=エラー: リンクされた船がない状態で見つかった __1__ を削除します。
error-train-on-waterway=エラー: 航路に __1__ を置けません！
error-ship-no-space=エラー: __1__ は両側に十分な空間を確保された直線航路に置かなれければなりません！
error-canceled=エラー: ここに __1__ を置くことはできません。アイテムは破壊されました。
error-bridge-busy=エラー: __ENTITY__bridge_base__ を削除する前に、現在列車や船が横断していないことを確認してください。
regenerate-oil-help=/regenerate-oil-help <surface name or index> - 現在のMOD設定で指定されたサーフェス上の陸上の原油と沖合原油を再生成します。\nサーフェスが指定されていない場合、すべてのサーフェス上の原油を再生成します。\nもしRSOがインストールされている場合、全てのサーフェスを一度に再生成することしかできません。
error-must-be-admin=エラー: このコマンドを使用するには、管理者である必要があります。
regenerate-started=__1__ は __2__ に存在する原油の再生成を開始しました...
regenerate-finished=原油の再生成を完了し、 __1__ / __2__ のサーフェスを修正しました。
all-surfaces=全てのサーフェス
regenerate-stats= __1__ の原油を再生成: __2__ __ENTITY__deep_oil__ が除去、 __3__ __ENTITY__crude-oil__ が除去もしくは __ENTITY__deep_oil__ に変換。
regenerate-none= __1__ の原油が再生成: 変更はありません。
error-rso-regenerate-surface=RSOがインストールされている場合は1つのみのサーフェスの再生成は出来ません。 "/regenerate-oil" を使って全てのサーフェスの全ての資源を再生成してください。

[cargo-ship-gui]
oil-rig-storage=__ENTITY__oil_rig__ 貯蔵
oil-rig-progress=__2__k のうちの __1__k
