﻿[entity-name]
tb-fire-sticker=Poça de veneno
small-toxic-biter=Pequeno mordedor tóxico
medium-toxic-biter=Médio mordedor tóxico
big-toxic-biter=Grande mordedor tóxico
behemoth-toxic-biter=Mastodonte mordedor tóxico
leviathan-toxic-biter=Mordedor tóxico leviathan
small-toxic-biter-corpse=Pequeno mordedor tóxico corpo
medium-toxic-biter-corpse=Médio mordedor tóxico corpo
big-toxic-biter-corpse=Grande mordedor tóxico corpo
behemoth-toxic-biter-corpse=Mastodonte mordedor tóxico corpo
leviathan-toxic-biter-corpse=Leviathan mordedor tóxico corpo
toxic-biter-spawner=Ninho de mordedores tóxicos
toxic-biter-spawner-corpse=Ninho de mordedores tóxicos corpo
small-toxic-spitter=Pequeno Cuspidor tóxico
medium-toxic-spitter=Médio Cuspidor tóxico
big-toxic-spitter=Grande Cuspidor tóxico
behemoth-toxic-spitter=Mastodonte Cuspidor tóxico
leviathan-toxic-spitter=Cuspidor Tóxico Leviathan 
mother-toxic-spitter=Mãe Cupidora dos Tóxicos
small-toxic-spitter-corpse=Pequeno Cuspidor tóxico corpo
medium-toxic-spitter-corpse=Médio Cuspidor tóxico corpo
big-toxic-spitter-corpse=Grande Cuspidor tóxico corpo
behemoth-toxic-spitter-corpse=Mastodonte Cuspidor tóxico corpo
leviathan-toxic-spitter-corpse=Leviathan Cuspidor tóxico corpo
mother-toxic-spitter-corpse=Corpo da Mãe Cupidora dos Tóxicos
small-toxic-worm-turret=Pequeno Verme tóxico
medium-toxic-worm-turret=Médio Verme tóxico
big-toxic-worm-turret=Grande Verme tóxico
behemoth-toxic-worm-turret=Mastodonte Verme tóxico
leviathan-toxic-worm-turret=Leviathan Verme tóxico
mother-toxic-worm-turret=Verme tóxico mãe
maf-boss-toxic-biter=Chefe Mordedor tóxico
maf-boss-toxic-spitter=Chefe Curpidor tóxico

tb_infected_radar=Radar infectado
tb_infected_gun_turret=Torreta infectada
tb_infected_laser_turret=Torreta laser infectada
tb_infected_ship=Espaçonave acidentada infectada
tb_infected_ship_boss=Espaçonave acidentada infectada (chefe)
tb_infected_artillery_turret=Artilharia infectada


[mod-setting-name]
tb-HealthScaler=Multiplicador de vida dos inimigos
tb-DamageScaler=Multiplicador de dano dos inimigos
tb-disable-worms=Desabilitar vermes tóxicos
tb-disable-mother=Desabilitar mãe
tb-disable-terrain-check=Desabilitar a verificação de tocicidade da superfície
tb-disable-vanilla=Desabilitar inimigos comuns
tb-allow-infection=Permitir infecção de construções


[mod-setting-description]
tb-HealthScaler=valores entre 0.1 to 100
tb-DamageScaler=valores entre 0.1 to 100
tb-disable-terrain-check=Se desabilitado, aparece em qualquer lugar, independente do tipo de terreno.
tb-allow-infection=Tóxicos podem infectar construções dos jogadores, tomando controle de torretas e outras coisas.
