[item-name]
kr-quantum-computer=Máy chủ nghiên cứu nâng cao
kr-singularity-beacon=Đèn hiệu tiên tiến
space-research-data=Dữ liệu nghiên cứu tối ưu hóa
biomass=Chất Sinh Học
se-kr-matter-catalogue-1=Tổng hợp vật chất
se-kr-matter-catalogue-2=Tổng hợp nhiều vật chất
se-kr-matter-synthesis-data=Dữ liệu tổng hợp vật chất
se-kr-matter-containment-data=Dữ liệu ngăn chặn vật chất
se-kr-matter-liberation-data=Dữ liệu giải phóng vật chất
matter-research-data=Dữ liệu phân tích vật chất
matter-tech-card=Gói khoa học vật chất 1
se-kr-matter-science-pack-2=Gói khoa học vật chất 2
se-kr-matter-manipulation-data=Dữ liệu sử dụng vật chất
se-kr-matter-recombination-data=Dữ liệu tái hợp vật chất
se-kr-matter-stabilization-data=Dữ liệu ổn định vật chất
se-kr-matter-utilization-data=Dữ liệu sử dụng vật chất
se-kr-basic-stabilizer=Ổn định vật chất cơ bản
se-kr-charged-basic-stabilizer=Đã sạc vật chất ổn định cơ bản 
se-kr-rocket-tech-card=Thẻ công nghệ tên lửa

[fluid-name]
dirty-water-ir=Nước Iridium bẩn
dirty-water-ho=Nước Holmium bẩn

[entity-name]
kr-quantum-computer=Máy chủ nghiên cứu nâng cao
kr-singularity-beacon=Đèn hiệu tiên tiến
kr-atmospheric-condenser-_-waterless=Bình ngưng khí quyển (không nước)

[entity-description]
kr-singularity-beacon=Một đèn hiệu hiệu quả nhỏ gọn với phạm vi ngắn. Truyền hiệu ứng của các mô-đun đến các thực thể thân thiện trong 2 ô. Tốt để tối đa hóa một vài máy móc quan trọng.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Tạo ra điện[/color][/font]\nSản lượng điện: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ nhiệt độ __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Tiêu thụ __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Tiêu thụ tối đa:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]Operation temperature__plural_for_parameter_3_{1=:|rest= range:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the =dấu hiệu.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Đầu ra chất lỏng[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Tối đa  __1__ đầu ra:[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Hiệu quả:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Yêu cầu nhu cầu điện & không gian để đầu ra chất lỏng hoạt động.[/color][/font]
max-flow-reached=\nNhiệt độ cao hơn giảm __1__ tiêu thụ thay vì tăng sức mạnh.
kr-fusion-reactor=Hợp nhất các nguyên tử trong một [item=dt-fuel] DT-pin nhiên liệu để sản xuất một lượng lớn năng lượng. Một lò phản ứng nhiệt hạch có thể hỗ trợ 16 tuabin tiên tiến.

[equipment-name]
antimatter-reactor-equipment=Lò phản ứng di động đặc biệt

[fuel-category-name]
antimatter-fuel=Nhiên liệu đặc biệt

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]Tầm với của dây:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]Khu vực cấp điện:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]Khu vực cung cấp hậu cần:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]Khu vực xây dựng:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]Khoảng cách kết nối mạng:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Tiêu thụ điện[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]Tốc độ sạc của robot:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]Phạm vi quét:[/color][/font] __1__x__1__ chunks
radar-sector-scan=\n[font=default-semibold][color=#e4cead]Phạm vi quét sơ vùng rộng:[/color][/font] __1__x__1__ chunks
pylon-energy-data=\n[font=default-semibold][color=#e4cead]Tiêu thụ:[/color][/font]__1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]Tiêu thụ tối đa:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]Tiêu thụ tối thiểu:[/color][/font] __1__W

[recipe-name]
se-bio-sludge-from-biomass=Bùn sinh học từ vật chất sinh học
se-dirty-water-filtration-iridium=Lọc nước bẩn [item=se-iridium-ore-crushed]
se-dirty-water-filtration-holmium=Lọc nước bẩn [item=se-holmium-ore-crushed]
singularity-tech-card-alt=Thẻ công nghệ đặc biệt
se-matter-fusion-dirty=Dữ liệu tổng hợp vật chất
se-kr-matter-containment-data=Dữ liệu ngăn chặn vật chất
se-kr-matter-liberation-data=Dữ liệu giải phóng vật chất
matter-research-data=Dữ liệu phân tích vật chất
se-kr-matter-liberation=Giải phóng vật chất (__1__)
se-kr-experimental-matter-processing=Thí nghiệm xử lý vật chất

[technology-name]
kr-antimatter-reactor=Lò phản ứng đặc biệt
kr-antimatter-reactor-equipment=Lò phản ứng di động đặc biệt
kr-quantum-computer=Máy chủ nghiên cứu nâng cao
kr-singularity-beacon=Đèn hiệu tiên tiến
kr-imersite-weapons=Vũ khí Imersite
se-kr-matter-vulcanite-conversion=Chuyển đổi Cryonite
se-kr-matter-cryonite-conversion=Chuyển đổi Cryonite
se-kr-matter-beryllium-conversion=Chuyển đổi Beryllium
se-kr-matter-iridium-conversion=Chuyển đổi Iridium
se-kr-matter-holmium-conversion=Chuyển đổi Holmium
se-kr-space-catalogue-matter=Tổng hợp vật chất
kr-matter-tech-card=Gói khoa học vật chất 1
se-kr-matter-science-pack=Gói khoa học vật chất
se-kr-advanced-stream-production=Giải phóng vật chất cao cấp
se-kr-experimental-matter-processing=Thí nghiệm xử lý vật chất
se-kr-basic-matter-processing=Xử lý vật chất cơ bản
se-kr-advanced-matter-processing=Xử lý vật chất nâng cao
se-kr-matter-rare-metals-processing-adv=Chuyển đổi kim loại hiếm nâng cao
se-kr-matter-oil-processing-adv=Chuyển đổi dầu tiên tiến
se-kr-matter-iron-processing-adv=Chuyển đổi sắt tiên tiến
se-kr-matter-copper-processing-adv=Chuyển đổi đồng nâng cao
se-kr-rare-metal-substrate=Chất nền kim loại hiếm
kr-efficient-fabrication=Chế tạo hỗ trợ lithium
se-kr-rocket-tech-card=Thẻ công nghệ tên lửa

[technology-description]
se-kr-rare-metal-substrate=Những tiến bộ trong việc hiểu nhu cầu của phương tiện lưu trữ dữ liệu của bạn đã dẫn đến ý tưởng về chất nền cơ bản được cải thiện, trong khi yêu cầu các kim loại đất hiếm hơn, được sản xuất hiệu quả hơn.
kr-efficient-fabrication=Với các yêu cầu về số lượng linh kiện điện tử ngày càng nhiều trong chuỗi sản xuất của, việc bổ sung lithium vào quy trình sản xuất của chúng giúp giảm thiểu lãng phí nguyên liệu chính.

[message]
se-entity-spaceship-slowdown=Tốc độ tàu vũ trụ giảm do __1__

[diagnostics]
se-not-installed=Space Exploration không được cài đặt đúng cách.
fix-issues=Khắc phục sự cố được đánh dấu bên dưới:
conflicting-mod=Đã phát hiện mod __1__ bị xung đột.
optional-mod-wrong-version=Mod tùy chọn __1__ phiên bản đã lỗi thời __2__, cần phải __3____4__.
required-mod-missing=Bản mod bắt buộc __1__ đang bị thiếu.
required-mod-wrong-version=Mod cần thiết __1__ phiên bản đã lỗi thời __2__, cần phải __3____4__.
unknown-issue-1=Space Exploration không được cài đặt hoặc không hoạt động. Đảm bảo rằng `space-exploration` được bật trong menu Mods hoặc cấu hình máy chủ của bạn.
unknown-issue-2=Danh sách các mod của bạn:
no-problems=Không có vấn đề nào được phát hiện
