---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2022-01-04
  Bugfixes:
    - Fixed recipe/tech unlock (https://github.com/nicolas-lang/Factorio.SpaceShuttle/issues/9)
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2021-11-13
  Updated-by:
    - snouz
  Changes:
    - New HD graphics based on Aircraft 1.8, including tech, icon, thumbnail.
    - Fixed ingame changelog.
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2021-11-13
  Bugfixes:
    - Fixed Aircraft 1.8.2 compatibility (https://github.com/nicolas-lang/Factorio.SpaceShuttle/issues/4)
    - Fixed Aircraft realism compatibility (https://github.com/nicolas-lang/Factorio.SpaceShuttle/issues/3)
    - Fixed a crash related to Aircraft 1.8.2 (https://github.com/nicolas-lang/Factorio.SpaceShuttle/issues/2)
    - Fixed that the Space Shuttle is not gated behind research (https://github.com/nicolas-lang/Factorio.SpaceShuttle/issues/1)
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2021-06-13
  Bugfixes:
    - Fixed recipe and recipe subgroup.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2021-06-12
  Changes:
    - Initial release.