﻿[item-description]
gunship=정찰기 및 전투기로 사용 가능한 항공기입니다.
cargo-plane=장거리 비행을 위한 화물기입니다.
jet=목적지까지 빠르게 이동하기위해 사용되는 제트기입니다.
flying-fortress=항공 기술의 극을 볼 수 있는 폭격기입니다.
cheat-machine=샌드박스 모드에서만 사용 가능한 기체입니다.
napalm=화염 방사기 탄약보다 더 오래 연소되는 대체 연료입니다. 네이팜 발사기를 이용 할 때 특히 효과적입니다.

[item-name]
gunship=건십
aircraft-machine-gun=항공기 탑재 기관총
aircraft-rocket-launcher=항공기 탑재 로켓 발사기
cargo-plane=카고 플레인
jet=제트
flying-fortress=플라잉 포트리스
cargo-plane-machine-gun=기관총
aircraft-cannon=항공기 탑재 대포
high-explosive-cannon-shell=고폭 포탄
flying-fortress-machine-gun=하늘의 요새 기관총
flying-fortress-rocket-launcher=하늘의 요새 로켓 발사기
napalm-launcher=네이팜 발사기
cheat-machine=치트 머신
aircraft-energy-shield=항공기 에너지 보호막
aircraft-afterburner=제트 엔진 재연소 장치
napalm=네이팜탄

[entity-name]
gunship=건십
cargo-plane=카고 플레인
jet=제트
flying-fortress=플라잉 포트리스
cheat-machine=치트 머신

[entity-description]
gunship=정찰기 및 전투기로 사용 가능한 항공기입니다.
cargo-plane=장거리 비행을 위한 화물 비행기입니다.
jet=제트기는 목적지까지 빠르게 이동하기위해 사용됩니다.
flying-fortress=항공 기술의 극을 볼 수 있는 폭격기입니다.
cheat-machine=샌드박스 모드에서만 사용 가능한 기체입니다.

[technology-name]
advanced-aerodynamics=고급 공기 역학
gunships=건십
jets=제트
cargo-planes=카고 플레인
flying-fortress=플라잉 포트리스
high-explosive-cannon-shells=고폭 포탄
afterburner=제트 엔진 재연소 장치
aircraft-energy-shield=항공기 에너지 보호막
napalm=네이팜탄

[technology-description]
advanced-aerodynamics=고속 공기 역학에 대한 추가 연구입니다.
gunships=정찰기 및 전투기로 사용 가능한 표준 항공기입니다.
jets=제트기는 목적지까지 빠르게 이동하기위해 사용됩니다. 속사 기관총, 호밍 미사일 발사기, 네이팜 발사기로 무장되어 있습니다.
cargo-planes=장거리 비행을 위한 화물기는 장비 슬롯이 없고, 낮은 피해의 기관총으로 무장되어 있지만, 막대한 화물 적재 능력을 갖추고 있습니다.
flying-fortress=항공 기술의 극을 볼 수 있는 폭격기입니다. 거대한 장비 슬롯과 최강의 대포, 높은 분당 발사속도를 지닌 기관총, 호밍 미사일 발사기로 무장되어 있습니다.
high-explosive-cannon-shells=이론적으로 10배 강력한 폭발이 발생하는 포탄입니다. 대량 살상용으로 효과적입니다.
afterburner=제트 엔진 재연소 장치로 최고 속도를 올릴 수 있습니다.
aircraft-energy-shield=집중포화에 대비하여 설계된 경량의 대용량 보호막 모듈입니다.
napalm=화염 방사기 탄약보다 더 오래 연소되는 대체 연료입니다. 네이팜 발사기를 이용 할 때 특히 효과적입니다.

[equipment-name]
aircraft-energy-shield=항공기 에너지 보호막
aircraft-afterburner=제트 엔진 재연소 장치

[mod-setting-name]
aircraft-sound-setting=항공기 소리 사용
aircraft-hardmode=어려움 모드
aircraft-belt-immunity=벨트 내성
helicopter-tech=헬리콥터 기술 재조정
raven-tech=갈까마귀 기술 재조정
heli-equipment-grid=헬리콥터 장비 슬롯 활성화
non-combat-mode=비전투 모드

[mod-setting-description]
aircraft-sound-setting=비활성화시, 모든 항공기에서 제트 사운드 대신 차량 사운드를 사용합니다.
aircraft-hardmode=일반적으로 항공기를 바이터에 의해 더 파괴되기 쉽게 만듭니다.
aircraft-belt-immunity=활성화시, 항공기는 더 이상 벨트에 의하여 움직이지 않습니다.
helicopter-tech=고급 공기 역학 기술 뒤에 헬리콥터 기술을 배치합니다. 헬리콥터 모드가 설치된 경우에만 사용하십시오.
raven-tech=고급 공기 역학 기술 뒤에 갈까마귀 기술을 배치합니다. 갈까마귀 모드가 설치된 경우에만 사용하십시오.
heli-equipment-grid=활성화시, 헬리콥터 모드가 설치된 경우 헬리콥터는 건십과 똑같은 크기의 장비 슬롯을 가집니다.
non-combat-mode=연구 계통도에서 제트, 건십, 플라잉 포트리스를 비활성화합니다.


[mod-name]
Aircraft=항공기(Aircraft)

[mod-description]
Aircraft=각각의 장단점이 있는 4종의 항공기 기체를 추가합니다.\n\n번역: XMKTP(Xagros)