[warhead-name]
-atomic-0_1t=0.1t Atomsprengkopf
-atomic-0_5t=0.5t Atomsprengkopf
-atomic-2t=2t Atomsprengkopf
-atomic-4t=4t Atomsprengkopf
-atomic-8t=8t Atomsprengkopf
-atomic-20t=20t Atomsprengkopf
-atomic-500t=500t Atomsprengkopf
-atomic-1kt=1kt Atomsprengkopf
-atomic-15kt=15kt Atomsprengkopf

-atomic-2-stage-15kt=15kt Atomsprengkopf (mehrstufig)
-atomic-2-stage-100kt=100kt Atomsprengkopf
-atomic-2-stage-1Mt=1Mt Atomsprengkopf
-atomic-2-stage-5Mt=5Mt Atomsprengkopf
-atomic-2-stage-10Mt=10Mt Atomsprengkopf
-atomic-2-stage-50Mt=50Mt Atomsprengkopf
-atomic-2-stage-100Mt=100Mt Atomsprengkopf
-atomic-2-stage-1Gt=1Gt Atomsprengkopf

-thermobaric-1=Kleiner thermobarer Sprengkopf
-thermobaric-2=Mittlerer thermobarer Gefechtskopf
-thermobaric-3=Großer thermobarer Sprengkopf

[warhead-description]

-atomic-0_1t=Ein Sprengkopf mit einer Sprengkraft von 0,1 t.\nAn der Grenze, wie klein eine Atomwaffe hergestellt werden kann, aber nichtsdestotrotz verheerend gegen einzelne Ziele, tötet praktisch alles, was sie trifft, und verursacht erheblichen Schaden innerhalb von 5 m.
-atomic-0_5t=Ein Gefechtskopf mit 0,5 t Sprengkraft.\nSehr begrenzter breiter Schaden, aber dennoch verheerend gegen einzelne Ziele, tötet praktisch alles, was er trifft, und verursacht erheblichen Schaden innerhalb von 20 m.
-atomic-2t=Ein Gefechtskopf mit einer Sprengkraft von 2 t.\nBegrenzter größerer Schaden, aber verheerend gegen gruppierte Ziele, tötet praktisch alles in einem kleinen Bereich und verursacht erheblichen Schaden innerhalb von 40 m.

-atomic-4t=Ein Gefechtskopf mit einer Sprengkraft von 4 t.\nBegrenzter größerer Schaden, aber verheerend gegen gruppierte Ziele und kleinere Basen, tötet praktisch alles in einem mittleren Bereich und verursacht beträchtlichen Schaden innerhalb von 60 m.
-atomic-8t=Ein Gefechtskopf mit einer Sprengkraft von 8 t.\nBegrenzter größerer Schaden, aber verheerend gegen einzelne Basen, tötet praktisch alles in einem mittleren Bereich und verursacht erheblichen Schaden innerhalb von 100 m. Die Entfernung zur Vermeidung von Schäden beträgt ca. 400 m.

-atomic-20t=Ein Gefechtskopf mit einer Sprengkraft von 20 t.\nFähig, mittlere Basen dem Erdboden gleichzumachen und größere zu verkrüppeln, wodurch innerhalb von 150 m erheblicher Schaden verursacht wird. Die Entfernung zur Vermeidung von Schäden beträgt ca. 600 m.

-atomic-500t=Ein Sprengkopf mit einer Sprengkraft von 500 t.\nFähig, mehrere Basen in der Nähe zu zerstören und Basen in einem riesigen Gebiet lahmzulegen, wodurch innerhalb von 300 m erheblicher Schaden verursacht wird. Die Entfernung, um Schäden zu vermeiden, beträgt ~1,2 km.

-atomic-1kt=Ein Gefechtskopf mit einer Sprengkraft von 1kt.\nFähig, mehrere Basen in der Nähe zu zerstören und Basen in einem riesigen Gebiet lahmzulegen, wodurch innerhalb von 600 m erheblicher Schaden verursacht wird. Die Entfernung, um Schäden zu vermeiden, beträgt ~2,5 km.

-atomic-15kt=Ein Gefechtskopf mit einer Sprengkraft von 15 kt.\nStark genug, dass es irrelevant ist, ihn auf eine Ansammlung von Basen zu richten, da er ein so großes Gebiet säubert und innerhalb von 1,5 km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~6 km.

-atomic-2-stage-15kt=Ein Gefechtskopf mit einer Sprengkraft von 15 kt.\nBeachten Sie, dass die Verwendung der Waffe in diesem Zustand sehr verschwenderisch ist.\n Stark genug, dass es irrelevant ist, sie auf eine Ansammlung von Basen zu richten, da sie ein so großes Gebiet säubert und innerhalb von 1,5 km erheblichen Schaden verursacht. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~6 km.

-atomic-2-stage-100kt=Ein Sprengkopf mit einer Sprengkraft von 100 kt – die größte praktische Waffe.\nSo stark, dass es irrelevant ist, ihn auf eine Ansammlung von Basen zu richten, da er ein so großes Gebiet säubert und innerhalb von ~4 km erheblichen Schaden verursacht. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~15 km.

-atomic-2-stage-1Mt=Ein Gefechtskopf mit einer Sprengkraft von 1 Mt.\nStark genug, dass er ein Gebiet von der Größe der meisten Fabriken vollständig bis auf das Gras auslöschen und innerhalb von etwa 10 km erheblichen Schaden anrichten kann. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~36 km.

-atomic-2-stage-5Mt=Ein Gefechtskopf mit einer Sprengkraft von 5 Mt.\nKraftvoll genug, dass er ein Gebiet von der Größe der meisten Fabriken vollständig bis auf das Gras auslöschen und innerhalb von ca. 20 km erheblichen Schaden anrichten kann. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~72 km.

-atomic-2-stage-10Mt=Ein Gefechtskopf mit einer Sprengkraft von 10 Mt.\nStark genug, dass sein Krater die Größe einer kleineren Fabrik hat und innerhalb von ~28km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~100 km.

-atomic-2-stage-50Mt=Ein Gefechtskopf mit einer Sprengkraft von 50 Mio. t.\nStark genug, dass sein Krater die Größe einer durchschnittlichen Fabrik hat und innerhalb von ca. 50 km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~180 km.

-atomic-2-stage-100Mt=Ein Gefechtskopf mit einer Sprengkraft von 100 Mt.\nStark genug, dass sein Krater die Größe einer großen Fabrik hat und innerhalb von ca. 65 km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~240 km.

-atomic-2-stage-1Gt=Ein Gefechtskopf mit einer Sprengkraft von 1 Gt.\nStark genug, dass sein Krater eine ähnliche Größe wie eine Megabasis hat und innerhalb von ~130 km erheblichen Schaden anrichtet. Die Entfernung, um Schäden zu vermeiden, beträgt nominell ~500 km.\nDies ist praktisch nur eine ungewöhnliche Art, einen Spielstand zu löschen.

-thermobaric-1=Ein thermobarer Sprengkopf, der innerhalb von 30 m mäßigen Schaden verursacht
-thermobaric-2=Ein thermobarer Sprengkopf, der innerhalb von 80 m mäßigen Schaden verursacht
-thermobaric-3=Ein thermobarer Sprengkopf, der innerhalb von 120 m mäßigen Schaden verursacht



[item-name]
test-pack-atomic-20t-1=Grundlegender 20-Tonnen-Atomtest
test-pack-atomic-500t-1=500t Atomtest
test-pack-atomic-20t-3=Sehr kompakter 20t Atomtest
test-pack-atomic-15kt-1=15kt Atomtest
test-pack-atomic-2-stage-100kt-1=100kt Atomtest



TN-warhead-0-1--1=0,1 t Atomsprengkopf
TN-warhead-0-1--2=0,1t Atomsprengkopf (kompakt)
TN-warhead-0-1--3=0,1t Atomsprengkopf (sehr kompakt)

TN-warhead-0-5--1=0,5 t Atomsprengkopf
TN-warhead-0-5--2=0,5t Atomsprengkopf (kompakt)
TN-warhead-0-5--3=0,5t Atomsprengkopf (sehr kompakt)

TN-warhead-2--1=2t Atomsprengkopf
TN-warhead-2--2=2t Atomsprengkopf (kompakt)
TN-warhead-2--3=2t Atomsprengkopf (sehr kompakt)

TN-warhead-4--1=4t Atomsprengkopf
TN-warhead-4--2=4t Atomsprengkopf (kompakt)
TN-warhead-4--3=4t Atomsprengkopf (sehr kompakt)

TN-warhead-8--1=8t Atomsprengkopf
TN-warhead-8--2=8t Atomsprengkopf (kompakt)
TN-warhead-8--3=8t Atomsprengkopf (sehr kompakt)

TN-warhead-20--1=20t Atomsprengkopf
TN-warhead-20--2=20t Atomsprengkopf (kompakt)
TN-warhead-20--3=20t Atomsprengkopf (sehr kompakt)

TN-warhead-500--1=500t Atomsprengkopf
TN-warhead-500--2=500t Atomsprengkopf (kompakt)
TN-warhead-500--3=500t Atomsprengkopf (sehr kompakt)

TN-warhead-1k--1=1kt Atomsprengkopf
TN-warhead-1k--2=1kt Atomsprengkopf (kompakt)
TN-warhead-1k--3=1kt Atomsprengkopf (sehr kompakt)

TN-warhead-15k--1=15kt Atomsprengkopf
TN-warhead-15k--2=15kt Atomsprengkopf (kompakt)
TN-warhead-15k--3=15kt Atomsprengkopf (sehr kompakt)


TN-warhead-big--1=3-stufiger Atomsprengkopf
TN-warhead-big--2=3-stufiger Atomsprengkopf (kompakt)
TN-warhead-big--3=3-stufiger Atomsprengkopf (sehr kompakt)

TN-thermobaric-1=Kleiner thermobarer Sprengkopf
TN-thermobaric-2=Mittlerer thermobarer Gefechtskopf
TN-thermobaric-3=Großer thermobarer Sprengkopf


nuclear-crater-mound=Kraterhügel

californium=Californium-251


tritium-breeder-fuel-cell=Tritium-Brüter-Brennstoffzelle
advanced-tritium-breeder-fuel-cell=Fortgeschrittene Tritiumbrüter-Brennstoffzelle
used-up-tritium-breeder-fuel-cell=Verbrauchte Tritium-Brüter-Brennstoffzelle
used-up-advanced-tritium-breeder-fuel-cell=Verbrauchte fortschrittliche Tritium-Brüter-Brennstoffzelle
FOGBANK=FOGBANK
neutron-reflector=Neutronenreflektor
tritium-canister=Tritium-Kanister

detonation-atomic-2-stage-15kt-1=15 Kiloton Detonation
detonation-atomic-2-stage-15kt-2=15 Kiloton Detonation
detonation-atomic-2-stage-15kt-3=15 Kiloton Detonation
detonation-atomic-2-stage-100kt-1=100 Kiloton Detonation
detonation-atomic-2-stage-100kt-2=100 Kiloton Detonation
detonation-atomic-2-stage-100kt-3=100 Kiloton Detonation

detonation-atomic-2-stage-1Mt-1=1 Megaton Detonation
detonation-atomic-2-stage-1Mt-2=1 Megaton Detonation
detonation-atomic-2-stage-1Mt-3=1 Megaton Detonation
detonation-atomic-2-stage-5Mt-1=5 Megaton Detonation
detonation-atomic-2-stage-5Mt-2=5 Megaton Detonation
detonation-atomic-2-stage-5Mt-3=5 Megaton Detonation

detonation-atomic-2-stage-10Mt-1=10 Megaton Detonation
detonation-atomic-2-stage-10Mt-2=10 Megaton Detonation
detonation-atomic-2-stage-10Mt-3=10 Megaton Detonation
detonation-atomic-2-stage-50Mt-1=50 Megaton Detonation
detonation-atomic-2-stage-50Mt-2=50 Megaton Detonation
detonation-atomic-2-stage-50Mt-3=50 Megaton Detonation

detonation-atomic-2-stage-100Mt-1=100 Megaton Detonation
detonation-atomic-2-stage-100Mt-2=100 Megaton Detonation
detonation-atomic-2-stage-100Mt-3=100 Megaton Detonation

detonation-atomic-2-stage-1Gt-1=1 Gigaton Detonation


nuclear-test-site=Atomtestgelände
fusion-test-site=Fusionstestgelände

[entity-description]
nuclear-test-site=Diese Einrichtung ist in der Lage, die Detonation einer Atomwaffe im Detail zu untersuchen
fusion-test-site=Diese Einrichtung ist in der Lage, die Detonation einer Fusionswaffe im Detail zu untersuchen

[equipment-name]
fire-shield-equipment=Brandschutzausrüstung

[entity-name]
dangerous-radiation-cloud=Strahlungswolke
lingering-radiation-cloud=Bleibende Strahlungswolke
nuclear-test-site=Atomtestgelände
fusion-test-site=Fusionstestgelände

[recipe-name]
tritium-extraction=Tritium-Extraktion
advanced-tritium-extraction=Fortgeschrittene Tritiumextraktion
advanced-kovarex-enrichment-process=Fortgeschrittener Kovarex-Anreicherungsprozess
californium-processing=Californium Verarbeitung
advanced-californium-processing=Fortgeschrittene Californium-Verarbeitung

[item-description]

test-pack-atomic-20t-1=Um diese Forschung abzuschließen, platzieren Sie einen standardmäßigen 20-t-Kern in einem Atomtestgebäude und rennen Sie weg.\nWenn die Waffe explodiert, ist die Forschung abgeschlossen.\nWenn Sie zufällig die falsche Forschung ausgewählt haben, machen Sie sich keine Sorgen, sie wird es tun freischalten, wenn Sie zu dieser Forschung wechseln.
test-pack-atomic-500t-1=Um diese Forschung abzuschließen, platzieren Sie einen Standard-500-t-Kern in einem Atomtestgebäude und rennen Sie sehr weit weg.\nWenn die Waffe explodiert, ist die Forschung abgeschlossen.\nWenn Sie zufällig die falsche Forschung ausgewählt haben, tun Sie es nicht Sorge, es wird freigeschaltet, wenn du zu dieser Forschung wechselst.
test-pack-atomic-20t-3=Um diese Forschung abzuschließen, platzieren Sie einen sehr kompakten 20-Tonnen-Kern in einem Atomtestgebäude und rennen Sie davon. Wenn die Waffe losgeht, ist die Forschung (halbwegs) abgeschlossen.\nWenn Sie zufällig die falsche Forschung ausgewählt haben, machen Sie sich keine Sorgen, sie wird freigeschaltet, wenn Sie zu dieser Forschung wechseln.
test-pack-atomic-15kt-1=Um diese Forschung abzuschließen, platzieren Sie einen Standard-15kt-Kern in einem Atomtestgebäude und sehr, sehr weit entfernt - fahren Sie einfach weiter. Wenn die Waffe losgeht, ist die Forschung (halbwegs) abgeschlossen.\nWenn Sie zufällig die falsche Forschung ausgewählt haben, machen Sie sich keine Sorgen, sie wird freigeschaltet, wenn Sie zu dieser Forschung wechseln.
test-pack-atomic-2-stage-100kt-1=Um diese Forschung abzuschließen, stellen Sie einen Fusionstest auf, der mit der 100-kt-Detonation (unter Verwendung des Standardkerns) aufgebaut wird, geben Sie den Kern und das Tritium ein und [font=default-bold]RUN[/font]. Du kannst mit dem Auto entkommen, aber du musst weitermachen.\nWenn die Waffe losgeht, ist die Forschung abgeschlossen.\nWenn du zufällig die falsche Forschung ausgewählt hast, mach dir keine Sorgen, sie wird freigeschaltet, wenn du es tust zu dieser Untersuchung wechseln.



detonation-atomic-2-stage-15kt-1=Eine Detonation mit einer Sprengkraft von 15 kt.\nBeachten Sie, dass die Verwendung der Waffe in diesem Zustand sehr verschwenderisch ist.\n Stark genug, dass es irrelevant ist, sie auf eine Ansammlung von Basen zu richten, da sie ein so großes Gebiet säubert und innerhalb von 1,5 km erheblichen Schaden verursacht. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~6 km.
detonation-atomic-2-stage-15kt-2=Eine Detonation mit einer Sprengkraft von 15 kt.\nBeachten Sie, dass die Verwendung der Waffe in diesem Zustand sehr verschwenderisch ist.\n Stark genug, dass es irrelevant ist, sie auf eine Ansammlung von Basen zu richten, da sie ein so großes Gebiet säubert und innerhalb von 1,5 km erheblichen Schaden verursacht. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~6 km.
detonation-atomic-2-stage-15kt-3=Eine Detonation mit einer Sprengkraft von 15 kt.\nBeachten Sie, dass die Verwendung der Waffe in diesem Zustand sehr verschwenderisch ist.\n Stark genug, dass es irrelevant ist, sie auf eine Ansammlung von Basen zu richten, da sie ein so großes Gebiet säubert und innerhalb von 1,5 km erheblichen Schaden verursacht. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~6 km.

detonation-atomic-2-stage-100kt-1=Eine Detonation mit einer Sprengkraft von 100 kt – die größte praktische Waffe.\nSo stark, dass es irrelevant ist, sie auf eine Ansammlung von Basen zu richten, da sie ein so großes Gebiet säubert und innerhalb von ~4 km erheblichen Schaden verursacht. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~15 km.
detonation-atomic-2-stage-100kt-2=Eine Detonation mit einer Sprengkraft von 100 kt – die größte praktische Waffe.\nSo stark, dass es irrelevant ist, sie auf eine Ansammlung von Basen zu richten, da sie ein so großes Gebiet säubert und innerhalb von ~4 km erheblichen Schaden verursacht. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~15 km.
detonation-atomic-2-stage-100kt-3=Eine Detonation mit einer Sprengkraft von 100 kt – die größte praktische Waffe.\nSo stark, dass es irrelevant ist, sie auf eine Ansammlung von Basen zu richten, da sie ein so großes Gebiet säubert und innerhalb von ~4 km erheblichen Schaden verursacht. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~15 km.

detonation-atomic-2-stage-1Mt-1=Eine Detonation mit einer Sprengkraft von 1 Mio. t.\nStark genug, dass sie ein Gebiet von der Größe der meisten Fabriken vollständig bis auf das Gras auslöschen und innerhalb von ca. 10 km erheblichen Schaden anrichten wird. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~36 km.
detonation-atomic-2-stage-1Mt-2=Eine Detonation mit einer Sprengkraft von 1 Mio. t.\nStark genug, dass sie ein Gebiet von der Größe der meisten Fabriken vollständig bis auf das Gras auslöschen und innerhalb von ca. 10 km erheblichen Schaden anrichten wird. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~36 km.
detonation-atomic-2-stage-1Mt-3=Eine Detonation mit einer Sprengkraft von 1 Mio. t.\nStark genug, dass sie ein Gebiet von der Größe der meisten Fabriken vollständig bis auf das Gras auslöschen und innerhalb von ca. 10 km erheblichen Schaden anrichten wird. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~36 km.

detonation-atomic-2-stage-5Mt-1=Eine Detonation mit einer Sprengkraft von 5 Mt.\nStark genug, dass sie ein Gebiet von der Größe der meisten Fabriken vollständig bis auf das Gras auslöschen und innerhalb von ca. 20 km erheblichen Schaden anrichten wird. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~72 km.
detonation-atomic-2-stage-5Mt-2=Eine Detonation mit einer Sprengkraft von 5 Mt.\nStark genug, dass sie ein Gebiet von der Größe der meisten Fabriken vollständig bis auf das Gras auslöschen und innerhalb von ca. 20 km erheblichen Schaden anrichten wird. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~72 km.
detonation-atomic-2-stage-5Mt-3=Eine Detonation mit einer Sprengkraft von 5 Mt.\nStark genug, dass sie ein Gebiet von der Größe der meisten Fabriken vollständig bis auf das Gras auslöschen und innerhalb von ca. 20 km erheblichen Schaden anrichten wird. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~72 km.

detonation-atomic-2-stage-10Mt-1=Eine Detonation mit einer Sprengkraft von 10 Mt.\nStark genug, dass ihr Krater die Größe einer kleineren Fabrik hat und innerhalb von ~28km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~100 km.
detonation-atomic-2-stage-10Mt-2=Eine Detonation mit einer Sprengkraft von 10 Mt.\nStark genug, dass ihr Krater die Größe einer kleineren Fabrik hat und innerhalb von ~28km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~100 km.
detonation-atomic-2-stage-10Mt-3=Eine Detonation mit einer Sprengkraft von 10 Mt.\nStark genug, dass ihr Krater die Größe einer kleineren Fabrik hat und innerhalb von ~28km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~100 km.

detonation-atomic-2-stage-50Mt-1=Eine Detonation mit einer Sprengkraft von 50 Mio. t.\nStark genug, dass ihr Krater die Größe einer durchschnittlichen Fabrik hat und innerhalb von etwa 50 km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~180 km.
detonation-atomic-2-stage-50Mt-2=Eine Detonation mit einer Sprengkraft von 50 Mio. t.\nStark genug, dass ihr Krater die Größe einer durchschnittlichen Fabrik hat und innerhalb von etwa 50 km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~180 km.
detonation-atomic-2-stage-50Mt-3=Eine Detonation mit einer Sprengkraft von 50 Mio. t.\nStark genug, dass ihr Krater die Größe einer durchschnittlichen Fabrik hat und innerhalb von etwa 50 km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~180 km.

detonation-atomic-2-stage-100Mt-1=Eine Detonation mit einer Sprengkraft von 100 Mt.\nStark genug, dass ihr Krater die Größe einer großen Fabrik hat und innerhalb von etwa 65 km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~240 km.
detonation-atomic-2-stage-100Mt-2=Eine Detonation mit einer Sprengkraft von 100 Mt.\nStark genug, dass ihr Krater die Größe einer großen Fabrik hat und innerhalb von etwa 65 km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~240 km.
detonation-atomic-2-stage-100Mt-3=Eine Detonation mit einer Sprengkraft von 100 Mt.\nStark genug, dass ihr Krater die Größe einer großen Fabrik hat und innerhalb von etwa 65 km erheblichen Schaden anrichtet. Die Entfernung zur Vermeidung von Schäden beträgt nominell ~240 km.

detonation-atomic-2-stage-1Gt-1=Eine Detonation mit einer Sprengkraft von 1 Gt.\nStark genug, dass ihr Krater eine ähnliche Größe wie eine Megabasis hat und innerhalb von etwa 130 km erheblichen Schaden anrichtet. Die Entfernung, um Schäden zu vermeiden, beträgt nominell ~500 km.\nDies ist praktisch nur eine ungewöhnliche Art, einen Spielstand zu löschen.



nuclear-crater-mound=Der Erdhaufen wurde von einer Atomwaffe herausgefahren und bildete den Kraterrand. Nicht herstellbar, Minen geben Stein.

FOGBANK=Ein seltsames Material aus [font=default-bold]CLASSIFIED[/font] welches [font=default-bold]CLASSIFIED[/font] benutzt, verwendet für [font=default-bold]CLASSIFIED[/font] in [font=default-bold]CLASSIFIED[/font]. Wird wahrscheinlich für einige kompakte Fusionswaffen benötigt.

tritium-canister=Ein Kanister mit gereinigtem stabilisiertem Tritium.
tritium-breeder-fuel-cell=Eine nukleare Brennstoffzelle, die speziell für die Produktion von Tritium eingerichtet wurde.
advanced-tritium-breeder-fuel-cell=Eine nukleare Brennstoffzelle, die Neutronenreflektoren verwendet, um schnell große Mengen an Tritium zu produzieren.

nuclear-test-site=Diese Einrichtung ist in der Lage, die Detonation einer Atomwaffe im Detail zu untersuchen
fusion-test-site=Diese Einrichtung ist in der Lage, die Detonation einer Fusionswaffe im Detail zu untersuchen

californium=Dieses Element ist hochradioaktiv. Es hat eine kritische Masse von nur 5 kg, die durch Neutronenreflektoren weiter abgesenkt werden kann. Diese Eigenschaften machen es zu einer großartigen Möglichkeit, kleine Atomwaffen herzustellen und gleichzeitig eine Detonation zu erreichen.

fire-shield-equipment=Dieses Gerät bietet eine minimale Abschirmung, kann aber verhindern, dass das Ding, an dem es befestigt ist, von Atomwaffen oder thermobaren Geräten in Brand gesteckt wird, obwohl es dafür viel Energie verbraucht. (Dies verhindert keine andere Form von Brandschäden oder das Entzünden auf andere Weise.)

[technology-name]
californium-processing=Californium Verarbeitung
tritium-processing=Tritium Verarbeitung 
dense-neutron-flux=Dichter Neutronenfluss

thermobaric-weaponry=Thermobaric weaponry

basic-atomic-weapons=Grundlegende Atomwaffen
expanded-atomics=Große Atomwaffen
artillery-atomics=Atomare Artilleriegeschosse
full-fission-atomics=Vollständige Spaltwaffen
californium-weapons=Californium Waffen
compact-californium-weapons=Kompakte californium Waffen
compact-full-fission-weapons=Kompakte fission Waffen

fusion-weapons=Fusion weapons
compact-fusion-weapons=Kompakte Fusionswaffen


[technology-description]
californium-processing=Die geringe kritische Masse von Californium ermöglicht unglaublich kleine Atomwaffen, wodurch sie in viel mehr Situationen eingesetzt werden können.
tritium-processing=Ein radioaktives Isotop von Wasserstoff, das nur durch die Umgebung mit hoher Strahlung in einem Kernreaktor erhältlich ist. Nützlich für die Hintergrundbeleuchtung von Uhren, das Beleuchten von Fadenkreuzen auf Zielfernrohren und die Herstellung von Fusionswaffen.

basic-atomic-weapons=Ein erster Versuch, spaltbares Material über seine kritische Masse zu zwingen – der Kern ist unhandlich und explodiert kaum, aber die Ergebnisse sind dennoch beeindruckend.
atomic-bomb=Die Verfeinerung des Prozesses ermöglicht eine Reihe von Erträgen aus kompakteren Kernen, wodurch brauchbare Waffen hergestellt werden können.

expanded-atomics=Durch die Verwendung von mehr spaltbarem Material und sorgfältigem Timing kann eine weitaus verheerendere Detonation erzeugt werden.
full-fission-atomics=Forschung und Erfahrung ermöglichen eine weitaus vollständigere Detonation des Materials, wodurch viel größere Sprengköpfe hergestellt werden können.
artillery-atomics=Es ist besonders herausfordernd, einen Gefechtskopf den Belastungen beim Abfeuern einer Artilleriekanone standzuhalten, ermöglicht aber einen bequemeren Einsatz der Waffen.

californium-weapons=Die Verwendung von Californium ermöglicht eine breite Palette spezieller kleiner Atomsprengköpfe, die eine breite Palette gefährlicher Waffen ermöglichen.
compact-californium-weapons=Die Verwendung von Neutronenreflektoren reduziert die kritische Masse des spaltbaren Materials, was noch mehr unkluge Waffenwahlen ermöglicht.

compact-full-fission-weapons=Die Verwendung von Neutronenreflektoren und Kalifornium in größeren Waffen ermöglicht die Herstellung größerer Waffen und schlechtere Möglichkeiten, vorhandene einzusetzen.

fusion-weapons=Unter Verwendung der massiven Energien einer nuklearen Detonation kann Tritium mit apokalyptischen Folgen zum Schmelzen gebracht werden. Für die Zeiten, in denen es nicht genug ist, [font=default-bold]half[/font] alles auf der Karte auszulöschen.\nBesorge einen schnellen Fluchtzug.
compact-fusion-weapons=Die Verkleinerung der Fusionskerne verringert ihr Potenzial, ermöglicht aber ihre Verwendung unter vielfältigeren Umständen - von denen viele selbstmörderisch sind.

dense-neutron-flux=Die Verwendung von Neutronenreflektoren ermöglicht die Erzeugung exotischer Elemente bei weitaus kürzeren Belichtungen.

thermobaric-weaponry=Diese Waffen verbrauchen relativ zu ihrem Oxidationsmittel viel Treibstoff, was zu einer großen Druckwelle führt, wenn der Treibstoff mit der Luft reagiert. Sie richten keinen großen Schaden an, tun dies aber über einen großen Bereich. Sie sind nicht sehr gut gegen einzelne starke Ziele, aber sie sind großartig darin, Schwärme schwächerer Feinde zu töten. Sie zünden auch viele Feuer an, verursachen also viel Umweltverschmutzung.

[tile-name]
nuclear-deep=Tiefer Krater
nuclear-crater=Krater
nuclear-shallow=Flacher Krater
nuclear-crater-shallow-fill=Krater mit seichtem Wasser
nuclear-deep-shallow-fill=Tiefer Krater mit seichtem Wasser
nuclear-deep-fill=Tiefer Krater, teilweise gefüllt
nuclear-high=Kraterhügel

[tile-description]
nuclear-deep=Ein tiefer Krater, kann sich mit tiefem Wasser füllen
nuclear-crater=Ein Krater, kann sich mit Wasser füllen
nuclear-shallow=Ein flacher Krater, der sich mit seichtem Wasser füllen kann
nuclear-crater-shallow-fill=Ein teilweise mit Wasser gefüllter Krater
nuclear-deep-shallow-fill=Ein tiefer Krater mit einer flachen Wasserschicht
nuclear-deep-fill=Ein tiefer Krater, der teilweise mit Wasser gefüllt ist
nuclear-high=Ein unpassierbarer Erdhügel, der den Rand eines Kraters bildet, kann manuell oder mit Drohnen abgebaut werden
 

[mod-setting-name]
nuke-random-fires=Aktivieren Sie Atomwaffen, die eine große Anzahl kurzlebiger Brände verursachen
nuke-crater-noise=Nukleares Kraterrauschen aktivieren
destroy-resources-in-crater=Zerstöre Ressourcen im Krater
nukes-cause-pollution=Atomwaffen verursachen Umweltverschmutzung

large-nuke-fire-scaledown=500 t, 1 kt Atomwaffenfeuerreduzierung
huge-nuke-fire-scaledown=Reduzierung des Waffenfeuers im Maßstab 15 kt
really-huge-nuke-fire-scaledown=100kt Waffenfeuerreduzierung

large-nuke-blast-scaledown=500 t, 1 kt Reichweitenreduzierung der peripheren Wirkung der Waffe
huge-nuke-blast-scaledown=15-kt-Waffen-Peripherieeffekt-Reichweitenreduzierung
really-huge-nuke-range-scaledown=100kt+ Reichweitenreduzierung des peripheren Effekts der Waffe

optimise-100kt=Verwenden Sie ein optimiertes Detonationssystem für 100 kt.

TN-mushroom-cloud-style-nuclear-flash=Nuklearblitz aktivieren (Bitte Warnung beachten)

small-boom-material=Material für Kleinwaffen
small-boom-material-name=Wörtliche Bezeichnung für benutzerdefiniertes Material für Kleinwaffen

boom-material=Material für mittelgroße Waffen
boom-material-name=Wörtliche Bezeichnung für benutzerdefiniertes Material für mittelgroße Waffen

dead-material=Inertes Material
dead-material-name=Wörtlicher Name für benutzerdefiniertes inertes Material

light-material=Leichtes/kompaktes Material
light-material-name=Wörtliche Bezeichnung für benutzerdefiniertes Material für leichte/kompakte Atomwaffen

computer-material=Schaltungsmaterial
computer-material-name=Wörtlicher Name für benutzerdefiniertes Material für Schaltkreise



enable-menu-backgrounds=Nuke-bezogene Simulationen zum Menü hinzufügen

enable-small-thermobarics=Aktivieren Sie kleine thermobare Sprengköpfe
enable-medium-thermobarics=Aktivieren Sie mittlere thermobare Sprengköpfe
enable-large-thermobarics=Aktivieren Sie große thermobare Sprengköpfe

enable-small-atomics=Aktivieren Sie 0,1/0,5-t-Sprengköpfe
enable-compact-small-atomics=Aktivieren Sie kompakte 0,1/0,5-t-Sprengköpfe

enable-medium-atomics=Aktivieren Sie 2/4/8/20t Sprengköpfe
enable-compact-medium-atomics=Aktivieren Sie kompakte 2/4/8/20t Sprengköpfe

enable-large-atomics=Aktivieren Sie 500t/1kt-Sprengköpfe
enable-compact-large-atomics=Ermöglichen Sie kompakte 500-t/1-kt-Sprengköpfe

enable-15kt=Aktivieren Sie den 15-kt-Sprengkopf
enable-compact-15kt=Aktivieren Sie den kompakten 15kt-Sprengkopf

enable-fusion=Aktivieren Sie 100-kt-Sprengköpfe
enable-compact-fusion=Aktivieren Sie kompakte 100-kt-Sprengköpfe

enable-big-fusion-weapons=Aktivieren Sie Fusionssprengköpfe, um bei 1 Mt+ zu detonieren

enable-fusion-building=Fusionstestgebäude aktivieren

enable-nuclear-tests=Atomtests ermöglichen

keep-atomic-bomb-without-changes=Behalten Sie die Freischaltung für die Vanilla-Atombombe bei, auch wenn sie von True-Nukes unverändert bleibt


enable-fire-shield=Feuerschild aktivieren

actually-generate-crater=Krater generieren


[mod-setting-description]

nuke-random-fires=Wenn diese Einstellung aktiviert ist, erzeugen Atomwaffen viele kleine, kurzlebige Brände, die Verzögerungsprobleme verursachen können, aber einen schönen Brandeffekt erzeugen.
nuke-crater-noise=Wenn diese Einstellung aktiviert ist, wird am Rand der größeren Krater etwas Rauschen erzeugt, um sie natürlicher erscheinen zu lassen.
destroy-resources-in-crater=Mit dieser Einstellung kann sichergestellt werden, dass Ressourcen überhaupt nicht durch Atomwaffen zerstört werden. Für dieses natürliche Aussehen mit Fliesenübergängen wird keine Garantie übernommen
nukes-cause-pollution=Atomwaffen verursachen Umweltverschmutzung

large-nuke-fire-scaledown=Da die großen Atomwaffen so riesig sind, reduziert diese Einstellung die Anzahl der im Krater erzeugten Brände. Dies kann die Leistung erheblich verbessern, der nackte Krater sieht jedoch nicht so verwüstet aus. (Ein Wert von 2 ergibt hier eine Halbierung der Anzahl der Brände)
huge-nuke-fire-scaledown=Da die größeren Atomwaffen so riesig sind, reduziert diese Einstellung die Anzahl der im Krater erzeugten Brände. Dies kann die Leistung erheblich verbessern, und nur wenige Lebewesen überleben nah genug, um den Krater zu sehen, aber der nackte Krater sieht nicht so verwüstet aus. (Ein Wert von 2 ergibt hier eine Halbierung der Anzahl der Brände)
really-huge-nuke-fire-scaledown=Da die 100-kt-Atombombe so riesig ist, reduziert diese Einstellung die Anzahl der im Krater erzeugten Brände. Dies kann die Leistung erheblich verbessern, und nur wenige Lebewesen überleben nah genug, um den Krater zu sehen, aber der nackte Krater sieht nicht so verwüstet aus. (Ein Wert von 2 führt hier zu einer Halbierung der Anzahl der Feuer) Dies ist sehr wichtig für die 100kt und kann verhindern, dass das Spiel abstürzt, weil der Speicher knapp wird.

large-nuke-range-scaledown=Da die großen Atomwaffen so riesig sind, reduziert diese Einstellung die simulierte Reichweite der Explosion und den thermischen Schaden. Dies kann die Leistung erheblich verbessern, denn je weiter die Welle hinausgeht, desto mehr Entitäten werden getroffen. Dadurch wird die Menge der geladenen Welt nicht erhöht, sodass in unerforschten Gebieten immer noch eine harte Abschaltung vorhanden ist. Die Standardeinstellung endet normalerweise ungefähr an dem Punkt, an dem die Explosion viele Gebäude nicht mehr zerstört, sondern nur noch beschädigt. (Ein Wert von 2 ergibt hier eine Halbierung des Explosionsradius)
huge-nuke-range-scaledown=Da die 15-kt-Atomwaffen so riesig sind, reduziert diese Einstellung die simulierte Reichweite der Explosion und den thermischen Schaden. Dies kann die Leistung erheblich verbessern, denn je weiter die Welle hinausgeht, desto mehr Entitäten werden getroffen. Dadurch wird die Menge der geladenen Welt nicht erhöht, sodass in unerforschten Gebieten immer noch eine harte Abschaltung vorhanden ist. Die Standardeinstellung endet normalerweise ungefähr an dem Punkt, an dem die Explosion viele Gebäude nicht mehr zerstört, sondern nur noch beschädigt. (Ein Wert von 2 ergibt hier eine Halbierung des Explosionsradius)
really-huge-nuke-range-scaledown=Da die 100-kt-Atomwaffen so riesig sind, reduziert diese Einstellung die simulierte Reichweite der Explosion und den thermischen Schaden. Dies kann die Leistung erheblich verbessern, denn je weiter die Welle hinausgeht, desto mehr Entitäten werden getroffen. Dadurch wird die Menge der geladenen Welt nicht erhöht, sodass in unerforschten Gebieten immer noch eine harte Abschaltung vorhanden ist. Die Standardeinstellung endet normalerweise ungefähr an dem Punkt, an dem die Explosion viele Gebäude nicht mehr zerstört, sondern nur noch beschädigt. (Ein Wert von 2 ergibt hier eine Halbierung des Explosionsradius)





enable-compact-small-atomics=Tut nichts, wenn „0,1/0,5 t Sprengköpfe aktivieren“ deaktiviert ist

enable-compact-medium-atomics=Tut nichts, wenn "2/4/8/20t Gefechtsköpfe aktivieren" deaktiviert ist

enable-large-atomics=Aktivieren Sie 500t/1kt-Sprengköpfe
enable-compact-large-atomics=Tut nichts, wenn "500t/1kt Gefechtsköpfe aktivieren" deaktiviert ist

enable-15kt=Aktivieren Sie den 15-kt-Sprengkopf
enable-compact-15kt=Tut nichts, wenn "15kt-Sprengköpfe aktivieren" deaktiviert ist

enable-fusion=Aktivieren Sie 100-kt-Sprengköpfe
enable-compact-fusion=Tut nichts, wenn "100kt-Sprengköpfe aktivieren" deaktiviert ist

enable-big-fusion-weapons=Tut nichts, wenn "100kt-Sprengköpfe aktivieren" deaktiviert ist

enable-fusion-building=Wenn dies deaktiviert und "Nukleartests aktivieren" aktiviert ist, sind die späteren Fusionswaffen möglicherweise nicht verfügbar.

enable-nuclear-tests=Atomtests ermöglichen

keep-atomic-bomb-without-changes=Aus Kompatibilitätsgründen können Sie die Vannila-Nuke freischalten, ohne dass Änderungen daran vorgenommen wurden.







small-boom-material=Welches Material sollte für Waffen mit geringer Ausbeute verwendet werden?\nDasselbe wie mittelgroße - es wird das gleiche Material wie für größere Waffen verwendet - normalerweise Uranium-235\nTrue Nukes Default - verwendet Californium-251\nModabhängig - verwendet was auch immer andere installierte Mods würden an dieser Stelle platziert, und standardmäßig die True Nukes-Variante\nBenutzerdefiniert - verwendet, was auch immer im Feld unten steht.
small-boom-material-name=Der wörtliche Name im Spiel für das zu verwendende Material - keine Garantie für die Ausgewogenheit.

boom-material=Welches Material sollte für mittelgroße Waffen verwendet werden?\nTrue Nukes Standard - verwendet Uranium-235\nMod-abhängig - verwendet, was auch immer andere installierte Mods an dieser Stelle platzieren würden, und standardmäßig Uranium-235\nBenutzerdefiniert - verwendet, was auch immer in der Box ist unter.
boom-material-name=Der wörtliche Name im Spiel für das zu verwendende Material - keine Garantie für die Ausgewogenheit.

dead-material=Welches Material sollte als inertes Material verwendet werden?\nTrue Nukes Standard - verwendet Uranium-238\nMod-abhängig - verwendet alles, was andere installierte Mods an dieser Stelle platzieren würden, und standardmäßig Uranium-238\nBenutzerdefiniert - verwendet alles, was im Feld unten steht .
dead-material-name=Der wörtliche Name im Spiel für das zu verwendende Material - keine Garantie für die Ausgewogenheit.

computer-material=Welches Material sollte als Schaltungsmaterial verwendet werden?\nTrue Nukes Standard - verwendet Verarbeitungseinheiten\nMod-abhängig - verwendet alles, was andere installierte Mods an dieser Stelle platzieren würden, und standardmäßig Verarbeitungseinheiten\nBenutzerdefiniert - verwendet alles, was im Feld unten steht.
computer-material-name=Der wörtliche Name im Spiel für das zu verwendende Material - keine Garantie für die Ausgewogenheit.

light-material=Welches Material sollte als leichtes Material verwendet werden?\nTrue Nukes Standard - verwendet eine Struktur mit niedriger Dichte\nMod-abhängig - verwendet, was auch immer andere installierte Mods an dieser Stelle platzieren würden, und standardmäßig eine Struktur mit niedriger Dichte\nBenutzerdefiniert - verwendet, was im Feld unten steht .
light-material-name=Der wörtliche Name im Spiel für das zu verwendende Material - keine Garantie für die Ausgewogenheit.

TN-mushroom-cloud-style-nuclear-flash=Wenn aktiviert, verursachen nukleare Explosionen einen hellen Blitz in ihrer Nähe.\n\nEPILEPSIEWARNUNG:\nEinige Personen können epileptische Anfälle erleiden, wenn sie bestimmten Lichtfrequenzen, flackernden Lichtern oder geometrischen Formen/Mustern ausgesetzt sind. In diesem Fall empfehle ich dringend, diese Option zu deaktivieren!




optimise-100kt=Wird immer für Atomwaffen >=1Mt verwendet. Dies bewirkt, dass Schaden nur angewendet wird, wenn ein Chunk geladen wird. Dies kann viele andere Mods kaputt machen, ist aber viel schneller, verbraucht weniger Speicher und ermöglicht größere Atomwaffen. Es muss noch alle bereits erzeugten Brocken verarbeiten, daher ist die Detonation größerer Atomwaffen in Fabriken immer noch langsam.

enable-fire-shield=Dies aktiviert die Brandschutzausrüstung. Die Ausstattung ist unrealistisch und soll nur den Einsatz von modifizierten Fahrzeugen erleichtern, die sonst etwas zu leicht verbrennen können.

actually-generate-crater=Wenn Sie dies deaktivieren, wird der Krater vollständig entfernt - dies dient nur dazu, Probleme im Zusammenhang mit der Zerstörung von Ressourcen zu beseitigen, obwohl dies eine sehr erhebliche Leistungsverbesserung darstellt.

[string-mod-setting]
small-boom-material-same-as-boom=Gleich wie mittelgroß
small-boom-material-true-nukes-default=True Nukes Default
small-boom-material-mod-dependant=Modabhängig
small-boom-material-custom=Custom

boom-material-true-nukes-default=True Nukes Default
boom-material-mod-dependant=Modabhängig
boom-material-custom=Custom

dead-material-true-nukes-default=True Nukes Default
dead-material-mod-dependant=Modabhängig
dead-material-custom=Custom




[achievement-name]
test-20t=Ich denke, es hat funktioniert
test-15kt=Trinity: Ich bin zum Tod geworden
detonate-1Gt=Wie ich lernte, mir keine Sorgen mehr zu machen und die Bombe zu lieben
stop-1Gt=0:00:01
shoot-fusion=Würde es Ihnen etwas ausmachen, nicht auf die thermonuklearen Waffen zu schießen?
lose-nuke=Gebrochener Pfeil
15kt-15hrs=Wettrüsten
nuke-self=Das war ein würziger Frikadelle!
destroy-everything=Zurück in die Steinzeit
multi-force-500t=Gegenseitig zugesicherte Zerstörung


[achievement-description]
test-20t=Schließe einen 20-Tonnen-Atomtest ab.
test-15kt=Schließe einen 15-kt-Atomtest ab.
detonate-1Gt=Bringe eine 1Gt-Fusionswaffe zur Detonation.
stop-1Gt=Zerstöre oder verhindere anderweitig die Detonation einer 1Gt-Fusionswaffe, nachdem sie ihren Countdown begonnen hat.
shoot-fusion=Schießen Sie eine thermonukleare Waffe.
lose-nuke=Stirb mit einem Atomkern oder einer Waffe an deiner Person.
15kt-15hrs=Führen Sie innerhalb von 15 Stunden einen 15kt-Atomtest durch.
nuke-self=Verbrennen Sie sich im Feuerball Ihrer eigenen Atomwaffe.
destroy-everything=Zerstöre deine gesamte Fabrik im Handumdrehen mit einer Atomwaffe.\n(Streng genommen: Verringere deine Fabrik von über 1000 Maschinen auf weniger als 20, indem du nur den Feuerball und den thermischen Schaden einer Atomwaffe verwendest - Maschinen, einschließlich Montagemaschinen, Öfen, Chemieanlagen usw . aber KEINE Bergbaubohrer.)
multi-force-500t=Habe mehr als eine große Atommacht in einem Multiplayer-Spiel.\n(Streng genommen: Lass mehr als eine Streitmacht einen 500-t-Atomtest durchführen).


[script-text]
required-tests=Benötige __1__ __2__

