[gui]
flib-keep-open=Offen bleiben
flib-settings=Einstellungen
flib-finishing=Abschließen...
flib-translating-dictionaries=Übersetze Wörterbücher [img=info]
flib-translating-dictionaries-description=Mods, die das Wörterbuchsystem der Factorio Library verwenden, fordern Übersetzungen im Laufe der Zeit an, um Suchen in Ihrer Muttersprache zu ermöglichen. Dieses Fenster zeigt den Fortschritt der Übersetzungen jeder Mod für jede gewünschte Sprache an. Dieses Fenster schließt sich automatisch sobald alle Übersetzungen abgeschlossen sind.

[mod-name]
flib=Factorio Library

