vehicle-signal=__1__ ID
inventory-transferred=Инвентарь перенесён
split-vehicle=ИИ __1__
split-vehicle-with=ИИ __1__ с __2__
remove-ai=Удалить ИИ из __1__
construction_denied_by_enemy=Строительство невозможно, рядом враг: __1__
cant-mine-vehicle-with-passenger=Невозможно собрать, пока кто-то внутри или включён ИИ.

[aai-programmable-vehicles]
text-remote-paths=Пути
text-remote-selected-units=Выбранные единицы
enter-ai-vehicle=Для ручного управления переключите ИИ в режим "Авто" или "Выкл".
command-inactive-vehicles=Одна или несколько выбранных единиц техники управляются вручную или ИИ выключен. ИИ техники должен быть включён для управления.
command-unpowered-vehicles=Одна или несколько выбранных единиц техники без питания.
unit-of-type=Единица __1__ из типа, щёлкните для удаления из выбора.
unit-id=ID единицы __1__, щёлкните для выбора только этой единицы.
edit-unitdata=Изменить данные.
ai-on=ИИ техники в режиме "Включен", щёлкните для изменения.
ai-off=ИИ техники в режиме "Выключен", щёлкните для изменения.
ai-auto-on=ИИ техники в режиме "Авто:ВКЛ" (нет водителя), щёлкните для изменения.
ai-auto-off=ИИ техники в режиме "Авто:ВЫКЛ" (есть водитель), щёлкните для изменения.
swap-to-path-remote-control=Переключить в режим управления путём
swap-to-unit-remote-control=Переключить в режим управления техникой
waypoint_select=Выбрать точку маршрута и расширить
waypoint_insert_before=Вставить точку маршрута
waypoint_up=Передвинуть точку маршрута ближе по пути
waypoint_down=Передвинуть точку маршрута дальше по пути
waypoint_clear=Очистить точку маршрута, но оставить на месте
waypoint_delete=Удалить точку маршрута
waypoint_deselect=Снять выбор с точки маршрута
waypoint_selected_instructions=Выбрано: Пока эта точка маршрута выбрана, размещение новой точки перезапишет настройки этой точки.
waypoint-caption=__1__ __2__ __3__
waypoint_type_label=Тип точки маршрута:
waypoint-type-none=Ничего
waypoint-type-position=Позиция
waypoint-type-position-beacon=Маяк позиции
waypoint-type-vehicle-depot=Депо техники
waypoint-type-unit=Единица
waypoint-type-player=Игрок
x_label=X:
y_label=Y:
allow_pathing_label=Поиск пути:
pathfind-auto=Авто (переключается после столкновения)
pathfind-always=Всегда
pathfind-never=Никогда
add_path=Добавить путь
save_changes=Сохранить изменения
list_paths=Список путей
path_clear=Очистить все точки маршрута в пути.
path_instructions=Щёлкните на земле, чтобы добавить точку маршрута.
path_instructions2=Shift-щёлчок по области, чтобы очистить статические точки маршрута.
path_instructions3=Чтобы назначить единицу на путь, прикажите ей переместиться на стартовую позицию при помощи пульта управления.
path_loop_caption=Зациклить путь
path_loop_tooltip=Как только путь будет завершён, двигаться к началу пути и снова идти по маршруту
path_show_start_caption=Всегда показывать стартовую позицию
path_show_start_tooltip=Позволяет назначать технику на путь, приказав ей двигаться на стартовую позицию при помощи пульта управления. Тип стартовой позиции: "Позиция".
speed_limit_caption=Ограничение скорости
speed_limit_tooltip=Если больше 0, это ограничение скорости транспорта на этом пути.
colon_label=:
restricted-remote-action=Это действие запрещено некоторым игрокам настройками мода.
path_name_tooltip=Название пути
error-no-units-selected=Нет единиц для создания группы

[controls]
create-toggle-controller=Создать пульт управления или переключить режим Путь/Единица.
save-unit-group-1=Сохранить группу 1
save-unit-group-2=Сохранить группу 2
save-unit-group-3=Сохранить группу 3
save-unit-group-4=Сохранить группу 4
save-unit-group-5=Сохранить группу 5
save-unit-group-6=Сохранить группу 6
save-unit-group-7=Сохранить группу 7
save-unit-group-8=Сохранить группу 8
save-unit-group-9=Сохранить группу 9
save-unit-group-0=Сохранить группу 0
load-unit-group-1=Выбрать группу 1
load-unit-group-2=Выбрать группу 2
load-unit-group-3=Выбрать группу 3
load-unit-group-4=Выбрать группу 4
load-unit-group-5=Выбрать группу 5
load-unit-group-6=Выбрать группу 6
load-unit-group-7=Выбрать группу 7
load-unit-group-8=Выбрать группу 8
load-unit-group-9=Выбрать группу 9
load-unit-group-0=Выбрать группу 0

[entity-name]
vehicle-depot=Депо техники
vehicle-depot-base=Депо техники
vehicle-depot-chest=Контейнер депо техники
vehicle-depot-combinator=Комбинатор депо техники
vehicle-deployer=Ангар техники
vehicle-deployer-overlay=Ангар техники
vehicle-deployer-belt=Ангар техники
vehicle-deployer-reserved=Ангар техники (резерв)
vehicle-deployer-combinator=Комбинатор ангара техники
remote-unit-data=Изменение данных техники
unit-scan=Сканер техники
position-beacon=Маяк позиции

[entity-description]
vehicle-depot=Быстро перемещает предметы между рядом стоящей техникой, основываясь на сигналах комбинатора. Положительное число - запрос предметов из техники, отрицательное число - загрузка предметов в технику.
vehicle-depot-combinator=Установите логические сигналы здесь или подключите к логической сети.
vehicle-deployer=Размещает технику. Все подключённые логические сигналы сохраняются в технике при размещении, иначе используются данные техники по умолчанию. Сигналы техники используются для обмена предметами, например, грузовики могут обмениваться грузом в радиусе своего действия (содержимое больше этого значения будет загружено в грузовик, если есть место). Логические сигналы грузовика определяют его максимальную вместимость, а не требуемое количество.
vehicle-deployer-combinator=Установите логические сигналы здесь или подключите к логической сети для установки данных для размещаемой техники.
unit-scan=Принимает ID техники или ID игрока (Таблица виртуальных сигналов), выбирает N-ный объект этого типа в порядке размещения или использования, или использует отрицательное значение для выбора в обратном порядке (начиная с последнего). Выводит количество объектов этого типа и сведения о выбранном объекте, включая позицию, состояние, инвентарь и внутренние таймеры.
position-beacon=Статический маяк (комбинатор), который даёт на выходе свой ID и позицию. Может использоваться как точка пути в пульте управления путём.

[recipe-name]
vehicle-deployer=Ангар техники
vehicle-depot=Депо техники
unit-remote-control=Пульт управления
cannon-shell-precision=Высокоточный крупнокалиберный снаряд
explosive-cannon-shell-precision=Высокоточный разрывной крупнокалиберный снаряд

[item-name]
vehicle-deployer=Ангар техники
vehicle-depot=Депо техники
vehicle-depot-chest=Контейнер депо техники
vehicle-depot-combinator=Комбинатор депо техники
unit-remote-control=Пульт управления техникой
path-remote-control=Пульт управления путём
cannon-shell-precision=Высокоточный крупнокалиберный снаряд
explosive-cannon-shell-precision=Высокоточный разрывной крупнокалиберный снаряд
unit-scan=Сканер техники
position-beacon=Маяк позиции
tank-cannon=Пушка
tank-cannon-2=Пушка
tank-cannon-3=Пушка
tank-machine-gun=Пулемёт Гатлинга
tank-gatling-gun=Пулемёт Гатлинга
tank-laser=Лазер
tank-artiller-1=Артиллерия
tank-artiller-2=Артиллерия
tank-flamethrower=Огнемёт
tank-flamethrower-2=Огнемёт
tank-flamethrower-3=Огнемёт

[item-description]
vehicle-deployer=Размещает технику. Все подключённые логические сигналы сохраняются в технике при размещении, иначе используются данные техники по умолчанию. Сигналы техники используются для обмена предметами, например, грузовики могут обмениваться грузом в радиусе своего действия (содержимое больше этого значения будет загружено в грузовик, если есть место). Логические сигналы грузовика определяют его максимальную вместимость, а не требуемое количество.
vehicle-depot=Быстро перемещает предметы между рядом стоящей техникой, основываясь на сигналах комбинатора. Положительное число - запрос предметов из техники, отрицательное число - загрузка предметов в технику.
unit-remote-control=Выберите технику обычным выделением. Отправьте команду на движение с помощью "Shift-щелчок" (используется алгоритм поиска пути, как у кусак). Если техника получит новую команду с вышки управления, ваша команда будет отменена.
path-remote-control=Создание и редактирование маршрутов техники. Может быть создан клавишей "Создать/переключить пульт" (по умолчанию Y).
cannon-shell-precision=Такой же, как и Крупнокалиберный снаряд, но наносит урон одиночной цели, а не по линии, для уменьшения сопутствующего урона.
explosive-cannon-shell-precision=Такой же, как и Разрывной крупнокалиберный снаряд, но наносит урон одиночной цели, а не по линии, для уменьшения сопутствующего урона.
unit-scan=Принимает ID техники или ID игрока (Таблица виртуальных сигналов), выбирает N-ный объект этого типа в порядке размещения или использования, или использует отрицательное значение для выбора в обратном порядке (начиная с последнего). Выводит количество объектов этого типа и сведения о выбранном объекте, включая позицию, состояние, инвентарь и внутренние таймеры.
position-beacon=Статический маяк (комбинатор), который даёт на выходе свой ID и позицию. Может использоваться как точка пути в пульте управления путём.

[virtual-signal-name]
chip=Чип
active-state-on=Вкл
active-state-off=Выкл
active-state-auto=Авто
signal-position-beacon-id=ID маяка позиции
signal-vehicle-depot-id=ID депо техники

[technology-name]
engine=Мощный двигатель
automobilism=Автомобили
vehicle-deployment=Автоматизированное размещение техники
vehicle-depot=Депо техники
programmable-vehicle-structures=Программируемые группы техники
position-beacon=Маяк позиции

[technology-description]
engine=Мощные и компактные двигатели для транспорта и робототехники.
automobilism=Быстрые транспортные средства.
vehicle-deployment=Автоматическое размещение техники из ангара. Подключённый комбинатор позволяет установить логические запросы техники для обмена содержимым.
vehicle-depot=Техника может здесь быстро выгрузить или загрузить предметы. Изменение инвентаря основано на настройках логических запросов техники и комбинатора депо.
programmable-vehicle-structures=Сканирует позицию, состояние и инвентарь техники. Отправляет технике команды двигаться в нужном направлении, по координатам, за игроком или за другой техникой. Сканирует или устанавливает данные техники для изменения настроек обмена инвентаря.
position-beacon=Статический маяк (комбинатор), который даёт на выходе свой ID и позицию. Может использоваться как точка пути в пульте управления путём.
tanks=Мощная атакующая техника с тяжёлой бронёй и пушкой.
programmable-structures=Сканирует тайлы для обнаружения ресурсов, врагов и структур. Размещает зоны автоматически по координатам. Сканирует позиции тайлов зоны.

[mod-setting-name]
start-with-unit-remote-control=Начать с пультом управления техникой
start-with-random-color=Случайный цвет игрока в начале игры
pathfinding-visualisation-cutoff=Отрисовка поиска пути
hand-deploy-vehicle-ai-default=Режим ИИ техники, размещённой вручную
exclude-vehicles=Исключить технику
restrict-remote-actions-to-player-ids=Разрешить удалённое управление игрокам с этими ID
passenger-no-control-alert=Показывать предупреждение о ручном управлении
aai-remove-ai-on-mine=Удалять ИИ при забирании техники
deadzone-construction-denial-range=Радиус "мёртвой зоны" строительства
aai-attack-target-fallback=Резервная цель атаки - невоенные объекты

[mod-setting-description]
start-with-unit-remote-control=Бесплатный пульт управления техникой в начале игры.
start-with-random-color=Цвет игрока при появлении назначается случайным образом.
pathfinding-visualisation-cutoff=Жёлтая линия, показывающая результат поиска пути. Процесс может занимать долгое время, так что он не используется для больших расстояний. Уменьшите число для уменьшения радиуса отрисовки визуализации. Установите 0 для отключения визуализации и улучшения производительности.
hand-deploy-vehicle-ai-default=Какой режим ИИ устанавливать технике, размещённой вручную.
exclude-vehicles=Не-программируемая техника. Введите "entity-name" (название сущности) техники для исключения, разделяйте названия 1 пробелом.
restrict-remote-actions-to-player-ids=Если установлено, только указанные игроки могут использовать пульт управления путём/техникой. Разделяйте ID пробелом.
passenger-no-control-alert=Отключить предупреждение "Для ручного управления переключите ИИ в режим "Авто" или "Выкл"".
aai-remove-ai-on-mine=Рецепт преобразования техники с ИИ в технику без ИИ был удалён, чтобы уменьшить беспорядок в меню крафта. Вместо этого вы можете получить технику без ИИ, просто забирая её.
deadzone-construction-denial-range=Делает недоступной землю между вражескими базами. Предотвращает строительство конструкций в пределах досягаемости существующих враждебных структур. Враги не могут строить ульи или червей слишком близко к вашим турелям, и вы не можете строить турели слишком близко к ним.
aai-attack-target-fallback=Если цель атаки не найдена, ищет невоенные объекты. Эти настройки предназначены для PvP и могут снизить производительность игры.

[string-mod-setting]
hand-deploy-vehicle-ai-default-On=Вкл: ИИ управляет
hand-deploy-vehicle-ai-default-Auto=Авто: ИИ управляет, пока игрок не сядет в машину
hand-deploy-vehicle-ai-default-Off=Выкл: ИИ отключён (можно забирать)
