[item-name]
kr-quantum-computer=Продвинутый исследовательский сервер
kr-singularity-beacon=Продвинутый маяк
space-research-data=Оптимизационный исследовательский пакет
biomass=Биомасса
se-kr-matter-catalogue-1=Каталог материи
se-kr-matter-catalogue-2=Широкий каталог материи
se-kr-matter-synthesis-data=Данные синтеза материи
se-kr-matter-containment-data=Данные содержания материи
se-kr-matter-liberation-data=Данные освобождения материи
matter-research-data=Данные анализа материи
matter-tech-card=Исследовательский пакет материи 1
se-kr-matter-science-pack-2=Исследовательский пакет материи 2
se-kr-matter-manipulation-data=Данные манипуляции материи
se-kr-matter-recombination-data=Данные рекомбинации материи
se-kr-matter-stabilization-data=Данные стабилизации материи
se-kr-matter-utilization-data=Данные утилизации материи
se-kr-basic-stabilizer=Базовый стабилизатор материи
se-kr-charged-basic-stabilizer=Заряженный базовый стабилизатор материи
se-kr-rocket-tech-card=Ракетная технологическая карта

[fluid-name]
dirty-water-ir=Грязная иридиевая вода
dirty-water-ho=Грязная гольмиевая вода

[entity-name]
kr-quantum-computer=Продвинутый исследовательский сервер
kr-singularity-beacon=Продвинутый маяк
kr-atmospheric-condenser-_-waterless=Атмосферный конденсатор (безводный)

[entity-description]
kr-singularity-beacon=Компактный эффективный маяк с малым радиусом действия. Передаёт эффекты модулей дружественным сущностям в пределах 2 клеток. Подходит для максимизации нескольких важных машин.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Генерирует электричество[/color][/font]\nВыходная мощность: __plural_for_parameter_1_{1=Фиксированная|rest=Изменяемая}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ с температурой __2__°C:[/color][/font] __1__ Вт
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Потребляет __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Макс. потребление:[/color][/font] __1__/с\n[font=default-semibold][color=#e4cead]Рабочая температура:[/color][/font] __4__
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Выводит жидкости[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]__1__ (макс. выход):[/color][/font] __2__/с
generator-effectivity=\n[font=default-semibold][color=#e4cead]Эффективность:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Требуется электричество и пространство для вывода жидкостей для работы.[/color][/font]
max-flow-reached=\nБолее высокие температуры экономят __1__ вместо увеличения энергии.
kr-fusion-reactor=Производит слияние атомов в [item=dt-fuel] ДТ-топливный элемент для производства большого количества энергии. Один термоядерный реактор поддерживает 16 продвинутых турбин.

[equipment-name]
antimatter-reactor-equipment=Портативный сингулярный реактор

[fuel-category-name]
antimatter-fuel=Сингулярное топливо

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]Дальность подключения:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]Область электроснабжения:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]Область логистики:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]Область строительства:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]Дальность подключения сети:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Потребляет электричество[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]Скорость зарядки дронов:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]Область сканирования:[/color][/font] __1__x__1__ чанков
radar-sector-scan=\n[font=default-semibold][color=#e4cead]Область сканирования секторов:[/color][/font] __1__x__1__ чанков
pylon-energy-data=\n[font=default-semibold][color=#e4cead]Потребление:[/color][/font]__1__ Вт
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]Макс. потребление:[/color][/font] __2__ Вт \n[font=default-semibold][color=#e4cead]Мин. потребление:[/color][/font] __1__ Вт

[recipe-name]
se-bio-sludge-from-biomass=Биоотходы из биомассы
se-dirty-water-filtration-iridium=Фильтрация грязной воды [item=se-iridium-ore-crushed]
se-dirty-water-filtration-holmium=Фильтрация грязной воды [item=se-holmium-ore-crushed]
singularity-tech-card-alt=Сингулярная технологическая карта
se-matter-fusion-dirty=Данные синтеза материи
se-kr-matter-containment-data=Данные содержания материи
se-kr-matter-liberation-data=Данные освобождения материи
matter-research-data=Данные анализа материи
se-kr-matter-liberation=Освобождение материи (__1__)
se-kr-experimental-matter-processing=Экспериментальная обработка материи

[technology-name]
kr-antimatter-reactor=Сингулярный реактор
kr-antimatter-reactor-equipment=Портативный сингулярный реактор
kr-quantum-computer=Продвинутый исследовательский сервер
kr-singularity-beacon=Продвинутый маяк
kr-imersite-weapons=Имерситовое оружие
se-kr-matter-vulcanite-conversion=Преобразование крионита
se-kr-matter-cryonite-conversion=Преобразование крионита
se-kr-matter-beryllium-conversion=Преобразование бериллия
se-kr-matter-iridium-conversion=Преобразование иридия
se-kr-matter-holmium-conversion=Преобразование гольмия
se-kr-space-catalogue-matter=Каталог материи
kr-matter-tech-card=Исследовательский пакет материи 1
se-kr-matter-science-pack=Исследовательский пакет материи
se-kr-advanced-stream-production=Продвинутое освобождение материи
se-kr-experimental-matter-processing=Экспериментальная обработка материи
se-kr-basic-matter-processing=Базовая обработка материи
se-kr-advanced-matter-processing=Продвинутая обработка материи
se-kr-matter-rare-metals-processing-adv=Продвинутое преобразование редких металлов
se-kr-matter-oil-processing-adv=Продвинутое преобразование нефти
se-kr-matter-iron-processing-adv=Продвинутое преобразование железа
se-kr-matter-copper-processing-adv=Продвинутое преобразование меди
se-kr-rare-metal-substrate=Подложки из редких металлов
kr-efficient-fabrication=Производство с добавлением лития
se-kr-rocket-tech-card=Ракетная технологическая карта

[technology-description]
se-kr-rare-metal-substrate=Успехи в понимании потребностей наших носителей данных привели к идее улучшенной базовой подложки, которая, хотя и требует более редкоземельных металлов, производится более эффективно.
kr-efficient-fabrication=Учитывая потребность во всё большем и большем количестве электронных компонентов в наших производственных цепочках, добавление лития в их производство позволяет сократить потери первичных материалов.

[message]
se-entity-spaceship-slowdown=Скорость космического корабля уменьшена из-за __1__

[diagnostics]
se-not-installed=Мод Space Exploration установлен некорректно.
fix-issues=Исправьте отмеченные проблемы:
conflicting-mod=Обнаружен конфликтующий мод: __1__.
optional-mod-wrong-version=Необязательный мод __1__ имеет устаревшую версию __2__, должна быть __3____4__.
required-mod-missing=Обязательный мод отсутствует: __1__.
required-mod-wrong-version=Обязательный мод __1__ имеет устаревшую версию __2__, должна быть __3____4__.
unknown-issue-1=Мод Space Exploration не установлен, либо активирован, но мы не можем найти несовместимость или отсутствующую зависимость.
unknown-issue-2=Убедитесь, что `space-exploration` отмечен в списке модов, затем сообщите это Earendel в Дискорд с вашим списком модов:
no-problems=Проблемы не найдены.
