[mod-name]
erm_toss_exp=ERM - Подразделения протоссов / Племя Велари

[mod-description]
erm_toss_exp=Раса Протоссов для Enemy Race Manager - экспериментальный (HD-объекты включены)

[gui]
label-protoss=Протоссов

[entity-name]
erm_toss_exp/arbiter=Арбитр L__1__
erm_toss_exp/archon=Архонт L__1__
erm_toss_exp/darkarchon=темный архонт L__1__
erm_toss_exp/carrier=Авианосец L__1__
erm_toss_exp/reaver=похититель L__1__
erm_toss_exp/scarab=скарабей L__1__
erm_toss_exp/corsair=Корсар L__1__
erm_toss_exp/darktemplar=Темный тамплиер L__1__
erm_toss_exp/templar=Тамплиер L__1__
erm_toss_exp/dragoon=Драгун L__1__
erm_toss_exp/probe=Зонд L__1__
erm_toss_exp/scout=Разведчик L__1__
erm_toss_exp/interceptor=перехватчик L__1__
erm_toss_exp/zealot=Зилот L__1__
erm_toss_exp/shuttle=Шаттл L__1__
erm_toss_exp/arbiter_tribunal=Трибунал Арбитров L__1__
erm_toss_exp/cannon=Фотонная пушка L__1__
erm_toss_exp/acid-cannon=Кислотная пушка L__1__
erm_toss_exp/cannon_shortrange=Пушка ближнего радиуса L__1__
erm_toss_exp/shield_battery=щитовая батарея L__1__
erm_toss_exp/citadel_adun=Цитадель Адуна L__1__
erm_toss_exp/robotics_facility=объект робототехники L__1__
erm_toss_exp/robotics_support_bay=отсек поддержки робототехники L__1__
erm_toss_exp/cybernetics_core=Кибернетическое ядро L__1__
erm_toss_exp/fleet_beacon=Маяк флотилии L__1__
erm_toss_exp/forge=Оружейная L__1__
erm_toss_exp/gateway=Врата L__1__
erm_toss_exp/nexus=Нексус L__1__
erm_toss_exp/pylon=Пилон L__1__
erm_toss_exp/stargate=Звездные врата L__1__
erm_toss_exp/templar_archive=Архив тамплиеров L__1__
psystorm=Псионный шторм
maelstrom=Водоворот


