autodeconstruct-err-generic=[autodeconstruct] 错误：__1__
autodeconstruct-err-specific=[autodeconstruct|__1__] 错误：__2__
autodeconstruct-err-pipe-name=[autodeconstruct] 错误：设定无效，无法识别名称为 "__1__" 的管道。

autodeconstruct-notify=[autodeconstruct] 通知：__1__
autodeconstruct-debug=[autodeconstruct.__1__] 调试：__2__

[mod-setting-name]
autodeconstruct-remove-target=同时对输出的箱子标记拆除
autodeconstruct-remove-fluid-drills=同时移除使用液体的采矿机
autodeconstruct-build-pipes=移除使用液体的采矿机时建造管道
autodeconstruct-pipe-name=移除采矿机时使用的管道类型
autodeconstruct-space-pipe-name=移除采矿机时使用的管道名称


