[entity-name]
boat=Łódź
indep-boat=Łódź
boat_engine=Silnik łodzi
cargo_ship=Statek towarowy
straight-water-way=Prosta droga wodna
curved-water-way=Zakrzywiona droga wodna
port=Port
buoy=Boja sygnalizacyjna
chain_buoy=Poprzedzająca boja sygnalizacyjna
cargo_ship_engine=Silnik statku towarowego
oil_tanker=Zbiornikowiec
ship_pump=Pompa ładunkowa
oil_rig=Platforma wiertnicza
deep_oil=Głębinowe złoże ropy
floating-electric-pole=Pływający słup elektryczny
bridge_base=Podnoszony most kolejowy
bridge_north_clickable=Podnoszony most kolejowy
bridge_east_clickable=Podnoszony most kolejowy
bridge_south_clickable=Podnoszony most kolejowy
bridge_west_clickable=Podnoszony most kolejowy
bridge_crossing=Bridge __ITEM__waterway__
invisible_rail=Bridge __ITEM__rail__

[entity-description]
boat=Mała i szybka łódź z niewielką przestrzenią na ekwipunek. Może zostać położona zarówno na drogach wodnych jak i jako niezależny pojazd. Aby wejść lub wyjść wciśnij SHIFT+ENTER.
cargo_ship=Duży statek towarowy zdolny do transportowania ogromnych ilości zasobów. Aby wejść lub wyjść wciśnij SHIFT+ENTER.
oil_tanker=Duży zbiornikowiec zdolny do transportu ogromnych ilości płynów. Aby wejść lub wyjść wciśnij SHIFT+ENTER.
ship_pump=Specjalna pompa do załadunku i rozładunku zbiornikowców. Może być umieszczona na wodzie. Nie koliduje ze statkami i musi być położona blisko dróg wodnych (zmieniło się to w aktualizacji 0.0.45, pompy muszą być teraz położone bliżej torów wodnych niż wcześniej i będą musiały być wymienione w istniejących konfiguracjach).
oil_rig=Masywna platforma do wydobywania ropy z głębin morskich. Obejmuje własną lokalną wytwórnię energii i sieć elektryczną, zaopatrującą w energię samą platformę wiertniczą, a także podłączone pompy ładunkowe.
deep_oil=Duże głębinowe złoże ropy. Możliwość wydobycia za pomocą platformy wiertniczej.
port=Przystanek dla zautomatyzowanych statków.
buoy=Dzieli system dróg wodnych na bloki, umożliwiając wielu statkom poruszanie się w tej samej sieci.
chain_buoy=Odczytuje kolejne sygnały na ścieżce, aby umożliwić lepszą kontrolę nad statkami.
bridge_north_clickable=Zautomatyzowany most kolejowy, który otwiera się, aby przepuścić statki. Zaleca się stosowanie tej samej sygnalizacji, co przy normalnym przejeździe kolejowym.

[description-template]
bridge_base=__1__ Umieść wzdłuż istniejącego prostego odcinka __ITEM__waterway__.

[item-name]
waterway=Droga wodna

[item-description]
waterway=Droga wodna po której pływają statki.

[technology-name]
cargo_ships=Statek towarowy
oversea-energy-distribution=Zamorska dystrybucja energii
water_transport=Statki
automated_water_transport=Zautomatyzowany transport wodny
water_transport_signals=Sygnalizacja transportu wodnego
tank_ship=Zbiornikowiec
deep_sea_oil_extraction=Wydobywanie ropy z głębin morskich
automated_bridges=Mosty kolejowe

[technology-description]
cargo_ships=Transport wodny na dużą skalę.
oversea-energy-distribution=Pozwala podłączyć wyspy do głównej sieci energetycznej.
water_transport=Daje możliwość pokonywania akwenów wodnych.
automated_water_transport=Umożliwia budowanie portów w celu wyznaczania zautomatyzowanych tras statków.
water_transport_signals=Umożliwia koordynację wielu statków w tej samej sieci dróg wodnych.
tank_ship=Zdolność do transportu wodnego płynów. Zbiorniki są napełniane i opróżniane za pomocą pomp ładunkowych umieszczonych w portach.
deep_sea_oil_extraction=Wydobywanie ropy z głębin morskich.
automated_bridges=Pozwala tworzyć mosty, które umożliwiają krzyżowanie się dróg kolejowych i wodnych.

[mod-setting-name]
fuel_modifier=Pojemność paliwa na statku
speed_modifier=Prędkość ruchu statku
deep_oil=Enable __ENTITY__deep_oil__ and __ENTITY__oil_rig__
oil_richness=Bogactwo ropy głębinowej
no_oil_on_land=No __ENTITY__crude-oil__ on land
waterway_reach_increase=Zwiększ zasięg, trzymając drogi wodne
no_oil_for_oil_rig=Platformy wiertnicze bez chemicznych pakietów naukowych
use_dark_blue_waterways=Ciemniejsze drogi wodne
oil_rig_capacity=Pojemność platformy wiertniczej x1000
tanker_capacity=Pojemność zbiornikowca x1000
no_catching_fish=Wyłącz łowienie podajnikami
prevent_waterway_rail_connections=Blokuje łączenie __ITEM__waterway__ z innymi rodzajami połączeń

[mod-setting-description]
fuel_modifier=Standardowa pojemność paliwowa statku mnożona jest przez tę wartość. Domyślnie 2.
waterway_reach_increase=Zwiększenie zasięgu graczy podczas trzymania dróg wodnych, boi, portów itp. Pozwala na umieszczanie i dekonstrukcję dróg wodnych z daleka. Ustaw na „0”, aby wyłączyć zwiększanie zasięgu.
no_oil_for_oil_rig=Sprawia, że technologia potrzebna do budowy głębinowych platform wiertniczych nie zależy od nauk chemicznych. Musi być włączone, aby móc postępować w grze, gdy gra się bez ropy lądowej.
use_dark_blue_waterways=Zmienia drogi wodne, aby były ciemniejsze, a tym samym bardziej widoczne.
speed_modifier=Pomnóż prędkość ruchu statków i łodzi przez tę wartość. Ostrzeżenie: szybkie statki wyglądają głupio.
oil_rig_capacity=Wewnętrzna pojemność platform wiertniczych.
tanker_capacity=Pojemność zbiornikowców.
no_catching_fish=Uniemożliwia łowienie ryb podajnikom umieszczonym na brzegu wody.
no_oil_on_land=Usuwa wszystkie pola __ENTITY__crude-oil__ na lądzie. Zignoruj jeśli __ENTITY__deep_oil__ jest wyłączone.
prevent_waterway_rail_connections=Po wybranie nie będzie można łączyć __ITEM__waterway__ z innymi ścieżkami.

[string-mod-setting]
oil_richness-very-poor=Bardzo ubogie
oil_richness-poor=Ubogie
oil_richness-regular=Normalne
oil_richness-good=Zasobne
oil_richness-very-good=Bardzo zasobne

[controls]
enter_ship=Wejdź na/opuść statek

[cargo-ship-message]
error-place-on-water=Error: __1__ can only be placed on water.
error-connect-rails=Error: Cannot connect __1__ to __2__.
place-on-waterway=Placing __1__ on __ITEM__waterway__.
place-independent=Placing __1__ as freely drivable.
error-place-on-waterway=Error: Could not place __1__ on __ITEM__waterway__.
error-unlinked-engine=Error: Deleting __1__ found without a linked ship.
error-train-on-waterway=Error: __1__ cannot be placed on __ITEM__waterway__!
error-ship-no-space=Error: __1__ needs to be placed on __ENTITY__straight-water-way__ with sufficient space to all sides!
error-canceled=Error: Cannot place __1__ here, item destroyed.
error-bridge-busy=Error: Make sure no trains and ships are currently crossing before deleting the __ENTITY__bridge_base__.
regenerate-oil-help=/regenerate-oil-help <surface name or index> - Regenerates crude oil and offshore oil deposits on the given surface with the current mod settings. If no surface is given, regenerates oil on all surfaces.
error-must-be-admin=Error: Must be admin to use this command.
regenerate-started=__1__ started regenerating oil deposits on __2__...
regenerate-finished=Finished regenerating oil deposits and corrected __1__ / __2__ __plural_for_parameter_2_{1=surface|rest=surfaces}__.
all-surfaces=all surfaces
regenerate-stats=Regenerated oil on __1__: __2__ __ENTITY__deep_oil__ removed, __3__ __ENTITY__crude-oil__ removed or converted to __ENTITY__deep_oil__.
regenerate-none=Regenerated oil on __1__: No changes made.

[cargo-ship-gui]
oil-rig-storage=__ENTITY__oil_rig__ storage
oil-rig-progress=__1__k z __2__k
