[mod-name]
RealisticReactors=Realistische Kernreaktoren

[mod-description]
RealisticReactors=Füge Realistische Reaktoren mit dem Kernreaktor, Brutreaktor und Kühlturm hinzu. Diese Reaktoren werden über das Schaltungsnetz gesteuert. Sie verfügen über dynamische Wärmeproduktion in Abhängigkeit von der Kerntemperatur. Die Reaktoren brauchen entsprechende Kühlung, sonst tritt eine nukleare Kernschmelze mit weitreichenden Folgen ein.

[entity-name]
realistic-reactor-interface=Schnittstelle des Kernreaktors mit dem Schaltungsnetz
realistic-breeder-interface=Schnittstelle des Brutreaktors mit dem Schaltungsnetz
realistic-reactor-eccs=Notkühlsystem (Emergency Core Cooling System, ECCS)
rr-cooling-tower=Kühlturm
realistic-reactor-normal=Kernreaktor
realistic-reactor-power-normal=Kernreaktor
realistic-reactor-breeder=Brutreaktor
realistic-reactor-power-breeder=Brutreaktor
reactor-ruin=Ruine des Kernreaktors
breeder-ruin=Ruine des Brutreaktors
reactor-sarcophagus=Sarkophag
realistic-reactor=Kernreaktor

[entity-description]
realistic-reactor-interface=Sendet die Statussignale des Kerneaktors ins Schaltungsnetz und empfängt Befehle
realistic-breeder-interface=Sendet die Statussignale des Brutreaktors ins Schaltungsnetz und empfängt Befehle
realistic-reactor-eccs=Enthält Wasser für Notkühlung des Reaktorkerns. Pumpe kaltes Wasser in und heisses Wasser aus dem Reaktorkern! Der Kühlvorgang benötigt elektrische Energie
rr-cooling-tower=Kühlt Dampf oder heißes Wasser auf 15°C herunter
realistic-reactor-normal=Produziert Wärme. Hat hohe Leistungsabgabe
realistic-reactor-breeder=Produziert Wärme. Hat mittlere Leistungsabgabe und produziert zusätzliche verbrauchte Brennelemente. Leistung, Effizienz und Produktion von verbrannten Elementen hängen vom Arbeitspunkt des Reaktorkerns ab
reactor-ruin=Emittiert Radioaktivität. Bau einen Sarkophag drauf!
breeder-ruin=Emittiert Radioaktivität. Bau einen Sarkophag drauf!
reactor-sarcophagus=Soll auf die Reaktorruine platziert werden
realistic-reactor=Hat hohe Leistungsabgabe. Thermische Leistung und Effizienz ändern sich, in Abhängigkeit von Kerntemperatur

[virtual-signal-name]
signal-reactor-core-temp=Kerntemperatur des Kernreaktors
signal-uranium-fuel-cells=Brennelemente
signal-used-uranium-fuel-cells=Verbrauchte Brennelemente
signal-state-stopped=[Reaktor Zustand] Gestoppt
signal-state-starting=[Reaktor Zustand] Startet
signal-state-running=[Reaktor Zustand] In Betrieb
signal-state-scramed=[Reaktor Zustand] Im SCRAM
signal-control-start=[Reaktor Kontrolle] Start
signal-control-scram=[Reaktor Kontrolle] SCRAM
signal-reactor-power-output=Leistung des Reaktorkerns
signal-reactor-efficiency=Effizienz des Reaktorkerns
signal-reactor-cell-bonus=Bonusproduktion des Brutreaktors
signal-coolant-amount=Menge des Kühlmittels im ECCS
signal-reactor-electric-power=Akkuladung
signal-neighbour-bonus=Nachbarschaftsbonus des Reaktors

[virtual-signal-description]
signal-reactor-core-temp=Temperatur des Kerns des Reaktors. Die Temperatur darf 1000°C nicht überschreiten!
signal-uranium-fuel-cells=Menge der Uranbrennstäbe im Reaktor
signal-used-uranium-fuel-cells=Menge der verbrauchten Uranbrennstäbe im Reaktor
signal-state-stopped=Wenn der Reaktor angehalten ist, dann ist dieses Signal 1, ansonsten 0
signal-state-starting=Wenn der Reaktor startet, wird hier runter gezählt bis die Startphase vorbei ist. Danach ist der Wert 0
signal-state-running=Wenn der Reaktor läuft dann ist das Signal 1, ansonsten 0
signal-state-scramed=Wenn der Reaktor im SCRAM ist, wird der Wert bis Ende der Phase runtergezählt. Ansonsten ist das Signal 0
signal-control-start=Wenn dieses Startsignal an den Reaktor gesendet wird, geht der Reaktor in die Startphase über
signal-control-scram=Wenn dieses SCRAM Signal an den Reaktor gesendet wird, geht der Reaktor in die SCRAM Phase über
signal-reactor-power-output=Aktuelle Leistungsabgabe des Reaktorkerns (MWth)
signal-reactor-efficiency=Aktuelle Effizienz des Reaktorkerns in %. Die Effizienz von 200 bedeutet die doppelte Energieausbeute aus einem Brennelement im Vergleich zur Effizienz 100. Effizienz von 50 bedeutet halbe Energieausbeute
signal-reactor-cell-bonus=Produktionsrate der zusätzlichen verbrannten Brennelemente. Das Signal wird mit 100 multipliziert. 50 bedeutet, es wird 1 extra Brennelement pro 2 verbrannte Brennelemente produziert
signal-coolant-amount=Menge des Wassers im ECCS
signal-reactor-electric-power=Ladezustand des internen Akkumulators in %
signal-neighbour-bonus=Anzahl der Reaktoren, welche mit Wärmeröhren verbunden sind. Der Bonus gilt für bis zu 4 verbundene Reaktoren

[technology-name]
breeder-reactors=Brutreaktoren

[technology-description]
breeder-reactors=Erforsche den Brutreaktor, welcher in der Lage ist, zusätzliche Brennelemente produzieren zu können

[item-name]
rr-clowns-mox-cell=MOX Brennelement

[mod-setting-name]
realistic-reactors-disable-reactor-light=Reaktorbeleuchtung deaktivieren
realistic-reactors-disable-vanilla-reactor=Standardreaktor deaktivieren
realistic-reactors-reactor-scram-duration=SCRAM Dauer
realistic-reactors-reactor-starting-duration=Start Dauer
realistic-reactors-energy-consumption-multiplier=Multiplikator des Energieverbrauchs
realistic-reactors-calculate-stats-function=Kontrollgesetz der Reaktoren
realistic-reactors-static-cooling-power-consumption=Statischer Stromverbrauch im ECCS
realistic-reactors-scram-behaviour=SCRAM Verhalten
realistic-reactors-explosion-mode=Modus der Kernschmelze

realistic-reactors-clouds-duration=Lebensdauer der radioaktiven Wolken
realistic-reactors-clouds-generation=Dauer der Wolkenemission nach der Kernschmelze
realistic-reactors-fallout-appearance=Aussehen der radioaktiven Niederschläge
realistic-reactors-fallout-duration=Lebensdauer der radioaktiven Niederschläge
realistic-reactors-sarcophagus-duration=Lebensdauer des Sarkophags

[mod-setting-description]
realistic-reactors-disable-reactor-light=Unterleuchtung des Reaktors deaktivieren
realistic-reactors-disable-vanilla-reactor=Entfernt den Standardreaktor von Factorio aus dem Spiel
realistic-reactors-reactor-scram-duration=Dauer der SCRAM Phase in Sekunden
realistic-reactors-reactor-starting-duration=Dauer der Startphase in Sekunden
realistic-reactors-energy-consumption-multiplier=Multiplikator des Energieverbrauchs in  der Startphase, Notkühlung mit ECCS und der Reaktorschnittstelle.\nMin: 0, Standard: 1.0, Max: 2.5 (Realistisch: 2.5)
realistic-reactors-calculate-stats-function=Hier kann das Kontrollgesetz für die Reaktoren festgelegt werden.\n\nOwnly's Formeln besitzen recht differenziertes Verhalten, in Abhängigkeit von Nuklearbrennstoff. Die maximale Abgabe und Effizienz werden mit den höheren Kerntemperaturen besser sein, sowie zusätzlich 10% pro Nachbar.\n\nIngo's Formeln zwingen die Kerntemperatur genauer zu kontrollieren. Die optimale Leistungabgabe/Effizienz haben je nach Konfiguration unterschiedliche optimale Temperatur.\n\nWeitere Informationen über die beiden Formeln gibt es im Forum oder aus ODT-Dokument im Modarchiv
realistic-reactors-static-cooling-power-consumption=Wenn dies ausgewählt ist, verbraucht das ECCS des Reaktors 1 MW. Wenn dies nicht ausgewählt ist, verbraucht das ECCS 1 MW pro 20 MW Kühlleistung

realistic-reactors-scram-behaviour=auf aktuelles Brennelement begrenzen = Der Reaktor wird im SCRAM runterfahren bis die SCRAM Dauer vorbei ist oder das Brennelement verbrannt ist.\n\nstop halb-leer = Der Reaktor wird das nächste Brennelement nehmen wenn das aktuelle Element während des SCRAM abbrennt. Das Brennelement verbleibt im Reaktor halb-verbraucht nach Ablauf des SCRAM.\n\nverbrauche zus. Element = So wie oben, jedoch wird das Brennelement verbraucht wenn der SCRAM endet.\n\nZerfallswärme (v1.0.x) = Aktuelles Brennelement wird entfernt und der Reaktor produziert Restwärme, wie in version 1.0.x

realistic-reactors-explosion-mode=Methode der Kernschmelze

realistic-reactors-clouds-generation=Wenn der Reaktorkern schmilzt, entsteht eine Ruine, welche radioaktive Wolken emittiert. Die Wolken bewegen sich auf der Karte entsprechend der Windrichtung/-Stärke und verteilen radioaktiven Niederschlag.\nMit der Einstellung wird die Dauer der Emission der Ruine eingestellt\n(0 - 100 - 9999999)
realistic-reactors-clouds-duration=Lebensdauer der radioaktiven Wolken (in Sekunden)\n(1 - 80 - 9999999)
realistic-reactors-fallout-appearance=Unsichtbar = nur der Geigerzähler weist auf Radioaktivität hin\n\nHalbtransparent = schwebende orangene Partikel\n\nWeniger Transprent = so wie oben, nur noch besser sichtbar\n\nGrüner Schleier = Die Bereiche werden grün eingefärbt. Könnte schwer zu erkennen sein, wenn die Belastung gering ist.
realistic-reactors-fallout-duration=Lebensdauer der Kontamination durch den radioaktiven Niederschlag\n(1 - 600 - 9999999)
realistic-reactors-sarcophagus-duration=Lebensdauer des Sarkophags. Nach Ablauf dieser Zeit\nkann der Sarkophag abgebaut werden (in Sekunden)


[string-mod-setting]
realistic-reactors-calculate-stats-function-ownly=Ownly's Formeln
realistic-reactors-calculate-stats-function-ingo=Ingo's Formeln
realistic-reactors-scram-behaviour-limit-to-current-cell=Auf aktuelles Brennelement begrenzen
realistic-reactors-scram-behaviour-stop-half-empty=Stop halb-leer
realistic-reactors-scram-behaviour-consume-additional-cell=Verbrauche zusätzliches Brennelement
realistic-reactors-scram-behaviour-decay-heat-v1=Zerfallswärme (v1.0.x)
realistic-reactors-explosion-mode-meltdown=Realistisch
realistic-reactors-explosion-mode-really-very-small-atomic-bomb-projectile=Atombombe mit sehr geringer Sprengkraft (2t)
realistic-reactors-explosion-mode-very-small-atomic-bomb-projectile=Atombombe mit geringer Sprengkraft (4t)
realistic-reactors-explosion-mode-small-atomic-bomb-projectile=Atombombe mit kleiner Sprengkraft (8t)
realistic-reactors-explosion-mode-atomic-rocket=Atombombe mit Sprengkraft (20t)
realistic-reactors-explosion-mode-big-atomic-bomb-projectile=Atombombe mit großer Sprengkraft (500t)
realistic-reactors-explosion-mode-very-big-atomic-bomb-projectile=Atombombe mit sehr großer Sprengkraft (1kt)
realistic-reactors-explosion-mode-thermobaric-rocket=Thermobarische Bombe
realistic-reactors-explosion-mode-plutonium-atomic-rocket=Plutonium Bombe

realistic-reactors-fallout-appearance-invisible=Unsichtbar
realistic-reactors-fallout-appearance-half-transparent=Halbtransparent
realistic-reactors-fallout-appearance-less-transparent=Weniger transparent
realistic-reactors-fallout-appearance-green-veil=Grüner Schleier

[tips-and-tricks-item-name]
RealisticReactors_Title=Realistische Reaktoren
RealisticReactors_Operate=Wie wird der Reaktor betrieben?
RealisticReactors_Output=Leistungsabgabe und Effizienz
RealisticReactors_Meltdown=Kernschmelze
RealisticReactors_OutputReactor=Leistungsparameter des Kernreaktors
RealisticReactors_OutputBreeder=Leistungsparameter des Brutreaktors

[tips-and-tricks-item-description]
RealisticReactors_Title=Glückwunsch! Mit diesem Mod machst Du Dein Kernreaktoraufbau ein Bißchen spannender!\n\nRealistische Reaktoren [entity=realistic-reactor] produzieren Wärmeenergie und verbrauchen dabei Brennstoffzellen, genau so wie die vanilla Kernreaktoren in Factorio. Jedoch hängen ihre Leistungsabgabe [virtual-signal=signal-reactor-power-output] und Effizienz [virtual-signal=signal-reactor-efficiency] von der Kerntemperatur des Kernreaktors ab [virtual-signal=signal-reactor-core-temp], sowie vom physikalischen Layout des Wärmenetzwerks ab [virtual-signal=signal-neighbour-bonus].\nDer Brutreaktor [entity=realistic-reactor-breeder] funktioniert vergleichbar mit unserem Kernreaktor. Der Brutreaktor hat mittlere Wärmeabgabe, produziert jedoch zusätzliche verbrannte Brennelemente. Das ist nützlich zur Produktion von weiteren Brennstoffzellen oder für Massenvernichtungswaffen.\n\nBeide Reaktoren brauchen entsprechende Kühlung. Wenn ihre Kerntemperatur 1000°C erreicht, geschieht eine Kernschmelze. Um dem vorzubeugen, haben die Reaktoren ein Notkühlsystem, das ECCS (Emergency Core Cooling System) integriert. Das ECCS muss mit kaltem Wasser gespeist werden und dabei heisses Wasser aus dem Reaktorkern abgeführt werden. Die Kühltürme [entity=rr-cooling-tower] werden zur Kühlung von heißem Wasser oder Dampf verwendet.

RealisticReactors_Operate=Steuerung und Überwachung der Reaktoren geschieht über das Schaltnetzwerk, welches mit dem [entity=realistic-reactor-interface] verbunden wird. Die Schnittstelle liefert Signale über den Zustand des Reaktorkerns und der Subsysteme:\n[virtual-signal=signal-state-stopped]\n[virtual-signal=signal-state-starting]\n[virtual-signal=signal-state-running]\n[virtual-signal=signal-state-scramed]\n[virtual-signal=signal-reactor-core-temp]\n[virtual-signal=signal-coolant-amount]\n[virtual-signal=signal-reactor-power-output]\n[virtual-signal=signal-reactor-efficiency]\n[virtual-signal=signal-neighbour-bonus]\n[virtual-signal=signal-reactor-cell-bonus]\n[virtual-signal=signal-reactor-electric-power]\n\nUm den __CONTROL_STYLE_BEGIN__Reaktor zu starten__CONTROL_STYLE_END__ müssen einige Brennelemente bestückt werden und dann das Startsignal [virtual-signal=signal-control-start] an den Reaktor gesendet werden. Der Reaktor schaltet in die Startphase und verbraucht dabei etwas elektrische Energie.\nNach der Startphase geht der Reaktor in den Normalbetrieb über. Jetzt ändert sich die Leistungsabgabe und die Effizienz in Abhängigkeit von der Kerntemperatur des Reaktors.\n\nUm den __CONTROL_STYLE_BEGIN__Reaktor zu stoppen__CONTROL_STYLE_END__ kann er die letzte Brennstoffzelle verbrauchen und danach anhalten. Um den Reaktor im Notfall anzuhalten muss das SCRAM Signal [virtual-signal=signal-control-scram] an die Schnittstelle des Reaktors gesendet werden. Der Reaktor geht sofort in die SCRAM Phase über, währenddessen produziert er weiterhin thermische Energie. Während dieser Zeit muss die Kühlung des Reaktorkerns sichergestellt sein!   \n\nUm den __CONTROL_STYLE_BEGIN__Reaktor zu kühlen__CONTROL_STYLE_END__ kann die gesamte Wärme über das Wärmenetzwerk und Wärmetauscher abgeführt werden. Die andere Variante ist die Kühlung mit dem [entity=realistic-reactor-eccs].\nBeachte, dass bei hoher thermischer Abgabeleistung die Kühlung mit dem ECCS allein nicht mehr ausreichend sein kann. In diesem Fall müssen beide Varianten im Design vorgesehen werden, um auf der sicheren Seite zu bleiben.\n\n__CONTROL_STYLE_BEGIN__Anmerkungen__CONTROL_STYLE_END__   \n - Der Reaktor braucht elektrische Energie um betrieben zu werden. Diese Energie wird für interne Komponenten des Reaktors  benötigt. Das schließt das Reaktorinterface und ECCS mit ein. Weiterhin hat jeder Reaktor einen internen Akku um kurze Stromausfälle zu überbrücken.\n - Die Informtionen über den Reaktor können auch in einer GUI angesehen werden. Dafür muss der Anwender auf das Reaktorinterface clicken. Dort gibt es auch einen Liniengraph über die wichtigsten Parameter.

RealisticReactors_Output=Die Signale [virtual-signal=signal-reactor-power-output], [virtual-signal=signal-reactor-efficiency] und [virtual-signal=signal-reactor-cell-bonus] verändern sich in Abhängigkeit von der Kerntemperatur des Reaktors.\nDie allgemeine Regel für die Brutreaktoren ist einfach: je höher die Temperatur, desto besser. Mit Effizienz ist es anders: beste Effizienz ist bei einer bestimmten Temperatur erreicht, darunter oder darüber wird sie sinken. \nDie Effizienz hat einen Minimum von 50% und einen Maximum von 200%.   \n\nAlle Werte hängen im Endeffekt vom Reaktorsetup ab, also Anzahl der mit Wärmeröhren verbundenen Reaktoren (dies ersetzt den aus vanilla bekannten Nachbarbonus). Das Maximum sind 4 verbundene Reaktoren, der aktuelle Zustand wird als [virtual-signal=signal-neighbour-bonus] gesendet.   \n\nDie folgenden 2 Seiten zeigen detailierte Informationen über Reaktorkombinationen, Temperaturen, Effizienzen etc. Weitere Information ist im Modarchiv gespeichert, im Ordner DOCUMENTATION.   \n\n__CONTROL_STYLE_BEGIN__Spoiler alarm!__CONTROL_STYLE_END__\nWenn Du im Spiel die Leistungsgrenzen selbst ermitteln willst, empfehlen wir die folgende 2 Seiten zu überspringen.   \n\nDie folgenden Tabellen gelten für __CONTROL_STYLE_BEGIN__[Ingo's Formeln]__CONTROL_STYLE_END__. Das kann zur Zeit noch in den Einstellungen geändert werden zu __CONTROL_STYLE_BEGIN__[Ownly's Formeln]__CONTROL_STYLE_END__.

RealisticReactors_OutputReactor=Die Tabelle zeigt die Ausbeute der Reaktoren bei bester Effizienz für alle 4 Installationsmöglichkeiten. Dem folgt noch die Stromproduktion mit der nötigen Anzahl der Wärmetauscher und Dampfturbinen (beides gerundet).\n\n[img=tab-r-1]\n[img=tab-r-2]\n[img=tab-r-3]\n[img=tab-r-4]\n[img=tab-r-5]\n *das ist theoretischer Wert, da der Reaktor bei 1000°C explodiert.

RealisticReactors_OutputBreeder=Die Tabelle zeigt die Ausbeute der Reaktoren bei bester Effizienz für alle 4 Installationsmöglichkeiten. Dem folgt noch die Stromproduktion mit der nötigen Anzahl der Wärmetauscher und Dampfturbinen (beides gerundet).\n\n[img=tab-b-1]\n[img=tab-b-2]\n[img=tab-b-3]\n[img=tab-b-4]\n[img=tab-b-5]\n *das ist theoretischer Wert, da der Reaktor bei 1000°C explodiert.


RealisticReactors_Meltdown=Wenn der Reaktor 1000°C erreicht, passiert eine Kernschmelze. Das führt unweigerlich zu einer Explosion und es verbleibt eine [entity=reactor-ruin]. Die Ruine emittiert radioaktive Wolken, welche sich in Abhängigkeit von der Windrichtung und -Stärke sich über dem Gelände verteilen und es mit radioaktivem Niederschlag verseuchen.   \nUm die weiteren Emissionen zu stoppen muss  [entity=reactor-sarcophagus] auf die Ruine platziert werden. Nach einer Weile läuft die Lebensdauer des Sarkophags ab. Dann kann er entfernt werden und der Platz erneut bebaut werden.

