[mod-name]
erm_zerg=ERM - Zerg / Garm

[mod-description]
erm_zerg=Zerg race for Enemy Race Manager


[mod-setting-name]
erm_zerg-map-color=Map Color
erm_zerg-team_color_enable=Enable Team Color
erm_zerg-team_color=Team Color
erm_zerg-team_blend_mode=Team Color Blend Mode
erm_zerg-team_color_preserve_gloss=Glossy Team Color
erm_zerg-enable_floor_decals=Enable Creep
erm_zerg-k2-creep=Enable K2 Creep
[mod-setting-description]
erm_zerg-map-color=Define Map Color.
erm_zerg-team_color_enable=Team color may degrade some details. Disable Team Color to preserve original details.
erm_zerg-team_color=Define Team color. Alpha channel is ignored. Alpha is determined by "Team Color Blending Mode" setting.
erm_zerg-team_blend_mode=Team color blend mode. \n\n1 = (Alpha 0%) (Blend Mode: additive) \n2 = Alpha 25% \n3 = Alpha 50% \n4 = Alpha 66% \n5 = Alpha 75% \n6 = Alpha 90%
erm_zerg-team_color_preserve_gloss=Preserve glossy from original details. Team color is less saturated than defined color under this mode. (Blend Mode: additive-soft)
erm_zerg-k2-creep=Enable K2 Creep for this race.

[entity-name]
#Units
erm_zerg/zergling=Zergling L__1__
erm_zerg/hydralisk=Hydralisk L__1__
erm_zerg/mutalisk=Mutalisk L__1__
erm_zerg/ultralisk=Ultralisk L__1__
erm_zerg/devourer=Devourer L__1__
erm_zerg/guardian=Guardian L__1__
erm_zerg/overlord=Overlord L__1__
erm_zerg/lurker=Lurker L__1__
erm_zerg/drone=Drone L__1__
erm_zerg/defiler=Defiler L__1__
erm_zerg/queen=Queen L__1__
erm_zerg/infested=Infested L__1__
erm_zerg/scourge=Scourge L__1__
erm_zerg/broodling=Broodling L__1__
#Building
erm_zerg/hatchery=Hatchery L__1__
erm_zerg/lair=Lair L__1__
erm_zerg/hive=Hive L__1__
erm_zerg/hydraden=Hydraden L__1__
erm_zerg/spawning_pool=Spawning Pool L__1__
erm_zerg/chamber=Chamber L__1__
erm_zerg/spire=Spire L__1__
erm_zerg/greater_spire=Greater Spire L__1__
erm_zerg/defiler_mound=Defiler Mound L__1__
erm_zerg/queen_nest=Queen nest L__1__
erm_zerg/ultralisk_cavern=Ultralisk Cavern L__1__
erm_zerg/nyduspit=Nyduspit L__1__
erm_zerg/spore_colony=Spore Colony L__1__
erm_zerg/spore_colony_shortrange=Short Range Spore Colony L__1__
erm_zerg/sunken_colony=sunken Colony L__1__
erm_zerg/sunken_colony_shortrange=Short Range sunken Colony L__1__
erm_zerg/overmind=Overmind L__1__
erm_zerg/infested_cmd=Infested CC L__1__

#Attacks
acid-cloud=Snare
blood-cloud=Plague
purple-fire=Erosive Puke
dark-swarm=Dark Swarm

[gui]
label-erm-zerg=Zerg - Garm