---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2023/03/30
  Features:
    -- Added a pair of settings for adjusting rock frequency from Alien Biomes
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2023/03/04
  Features:
    -- Setting to remove resource collision from trees
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2023/02/23
  Bugfixes:
    - Fixed a crash on startup from the tree pollution setting looking for Alien Biome assets without actually checking if the mod is even enabled.  D'oh!
    - Fixed a crash on startup from a possible nil pollution_absorption_per_second value on tiles
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2023/02/20
  Features:
    -- Setting to normalize tree pollution absorption to vanilla levels
  Fixes:
    -- Corrected entry to changelog for v0.0.2
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2023/02/19
  Features:
    -- Setting to restore tile pollution absorption values (also attempted to normalize Alien Biomes added tiles to match vanilla values)
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2022/06/08
  Features:
    - Initial release
    - Setting for adding player collision back to trees
    - Setting for allowing resource placement on landfill again