[mod-name]
erm_redarmy=ERM - Red Army

[mod-description]
erm_redarmy=Add Red Army as enemy.  Everything are painted in red.

[mod-setting-name]
erm_redarmy-map-color=Map Color
erm_redarmy-k2-creep=Enable K2 Creep
[mod-setting-description]
erm_redarmy-map-color=Define Map Color.
erm_redarmy-k2-creep=Enable K2 Creep for this race.

[entity-name]
#Units
erm_redarmy/human-engineer=Engineer L__1__
erm_redarmy/human-heavy-machinegun=Heavy Machine Gunner L__1__
erm_redarmy/human-machinegun=Machine Gunner L__1__
erm_redarmy/human-shotgun=Close Combat L__1__
erm_redarmy/human-miner=Miner L__1__
erm_redarmy/human-pistol=Pistol L__1__
erm_redarmy/human-sniper=Sniper L__1__
erm_redarmy/tank-cannon=Tank Cannon L__1__
erm_redarmy/tank-explosive-cannon=Tank Explosive Cannon L__1__
erm_redarmy/plane-gunner=Plane Gunner L__1__
erm_redarmy/plane-bomber=Plane Bomber L__1__
erm_redarmy/plane-dropship=Plane Dropship L__1__

#Building
erm_redarmy/gun-turret=Gun Turret L__1__
erm_redarmy/laser-turret=Laser Turret L__1__
erm_redarmy/lab=Lab L__1__
erm_redarmy/electric-furnace=Electric Furnace L__1__
erm_redarmy/assemble-machine=Assemble Machine L__1__

#Attacks
[gui]
label-erm_redarmy=Red Army

