[mod-name]
enemyracemanager=Enemy Race Manager

[mod-description]
enemyracemanager=Add support to have multiple races of enemies. Enhanced enemy in various way and generate attack wave under certain conditions. This mod only enhance vanilla biters. Please visit the mod page to download the new races.

[mod-setting-name]
enemyracemanager-enable-bitters=Enable Biters
enemyracemanager-vanilla-k2-creep=Enable K2 Creep for Biters
enemyracemanager-max-level=Max Enemy Levels
enemyracemanager-max-attack-range=Max Attack Range
enemyracemanager-enemy-corpse-time=Enemy Corpse Decompose Time (minute)

enemyracemanager-level-multipliers=Enemy Strength Multiplier
enemyracemanager-max-hitpoint-multipliers=Unit Max Hit Points Multiplier
enemyracemanager-damage-multipliers=Unit Damage Multiplier
enemyracemanager-running-speed-multipliers=Unit Running/Flying speed multiplier
enemyracemanager-pollution-to-attack-multipliers=Pollution to attack multiplier

enemyracemanager-land-collision-only=Disable Aerial Collision
enemyracemanager-menu-replacement-framework=Enable ERM Menu
enemyracemanager-menu-replacement-race=Race on Menu & S.E. Vault race

enemyracemanager-max-gathering-groups=Max Auto Gathering Groups
enemyracemanager-max-group-size=Max Group Size

enemyracemanager-mapping-method=Enemy Spawner Generator
enemyracemanager-default_enforce_temperature=[Default] Enforce Temperature
enemyracemanager-2way-group-enemy-orientation=[2 races split] Orientation
enemyracemanager-2way-group-enemy-positive=[2 races split] Race for Positive Axis
enemyracemanager-2way-group-enemy-negative=[2 races split] Race for Negative Axis
enemyracemanager-2way-group-split-point=[2 races split] Center point for split

enemyracemanager-4way-x-axis=[4 races split] Center point for X Axis
enemyracemanager-4way-y-axis=[4 races split] Center point for Y Axis
enemyracemanager-4way-top-left=[4 races split] Top Left Race
enemyracemanager-4way-top-right=[4 races split] Top Right Race
enemyracemanager-4way-bottom-right=[4 races split] Bottom Right Race
enemyracemanager-4way-bottom-left=[4 races split] Bottom Left Race

enemyracemanager-enhance-defense=[Defense] Enhanced Base Game Defenses

enemyracemanager-attack-meter-group-interval=[Attack Meter] Attack group forming interval (minutes)
enemyracemanager-level-up-check-interval=Level up check interval (minutes)
enemyracemanager-free-for-all=Enable Free For All Mode

enemyracemanager-boss-difficulty=[Boss] Difficulty
enemyracemanager-boss-unit-spawn-size=[Attacks] Unit Spawn Size

enemyracemanager-unit-framework-timeout=[Unit Framework] Timeout (minutes)
enemyracemanager-unit-framework-start-auto-deploy=[Unit Framework] Start with Auto Deploy

enemyracemanager-vanilla_map_color=Biter's Map Color
enemyracemanager-armoured_biter_map_color=Armoured Biter's Map Color
enemyracemanager-cold_biter_map_color=Cold Biter's Map Color
enemyracemanager-explosive_biter_map_color=Explosive Biter's Map Color
enemyracemanager-toxic_biter_map_color=Toxic Biter's Map Color

#Map Tab
enemyracemanager-build-style=[Enemy Expansion] Building Style
enemyracemanager-build-formation=[Enemy Expansion] Building Formation

enemyracemanager-evolution-point-accelerator=[Level Up] Enable Level Acceleration
enemyracemanager-evolution-point-multipliers=[Level Up] Evolution Point Multiplier
enemyracemanager-evolution-point-spawner-kills-deduction=[Level Up]Spawner Kill Deduction

enemyracemanager-attack-meter-enable=[Attack Points] Enable
enemyracemanager-attack-meter-threshold=[Attack Points] Threshold Multiplier
enemyracemanager-attack-meter-threshold-deviation=[Attack Points] Threshold Deviation (%)
enemyracemanager-attack-meter-collector-multiplier=[Attack Points] Point Collector Multiplier

enemyracemanager-flying-squad-enable=[Flying Squad] Enable
enemyracemanager-flying-squad-chance=[Flying Squad] Spawn Chance (%)

enemyracemanager-dropship-squad-enable=[Dropship Squad] Enable
enemyracemanager-dropship-squad-chance=[Dropship Squad] Spawn Chance (%)

enemyracemanager-precision-strike-flying-unit-enable=[Precision Strike] Enable for flying squad
enemyracemanager-precision-strike-flying-unit-chance=[Precision Strike] Spawn chance for flying squad (%)
enemyracemanager-precision-strike-warning=[Precision Strike] Attack Warning

enemyracemanager-time-based-enable=[Time Based Attack] Enable
enemyracemanager-time-based-points=[Time Based Attack] Add points by %

enemyracemanager-rocket-attack-point-enable=[Attack Points - RL] Enable, by rockets launch
enemyracemanager-rocket-attack-point=[Attack Points - RL] Amount

enemyracemanager-super-weapon-attack-point-enable=[Attack Points - SW] Enable, by super weapons
enemyracemanager-super-weapon-attack-point=[Attack Points - SW] Amount
enemyracemanager-super-weapon-counter-attack-enable=[Attack Points - SW] Counter Attack Group

enemyracemanager-featured-squad-chance=[Featured Squad] Spawn Chance
enemyracemanager-elite-squad-enable=[Elite Squad] Enable
enemyracemanager-elite-squad-attack-points=[Elite Squad] Attack Points
enemyracemanager-elite-squad-level=[Elite Squad] Level

[mod-setting-description]
enemyracemanager-enable-bitters=Enable biters. All compatible bitters will spawn with new enemy forces. Additional corrupted robots join biter as aerial units. \n\nDefault: ON
enemyracemanager-vanilla-k2-creep="Enemy" force generates K2 Creeps.
enemyracemanager-max-level=Enemies will evolve as you advance. \n[font=default-bold]Normal[/font] max at level 10 (enemy damage resist: 70-85%). \n[font=default-bold]Advanced[/font] max at level 15 (enemy damage resist: 85-95%). \n[font=default-bold]Hardcore[/font] max at level 20 (enemy damage resist: 85-95%, higher HP and damage) \n\nDefault: Normal

enemyracemanager-max-attack-range=Max Attack Range for extra long range attack units. \n"Advanced - 20" is outside of gun attack range(18). \n\nDefault: Normal
enemyracemanager-enemy-corpse-time=The time that the enemy's corpses stay. This only affects new races. \n\nDefault: 15

enemyracemanager-level-multipliers=How strong enemy get for each level. This affects HP, resistance, damage and healing. It applies to level 2+ \n\nRange: 3 - 20, Default: 5
enemyracemanager-max-hitpoint-multipliers=Enemy hitpoints multiplier. It applies to level 2+ \n\nRange: 5 - 100, Default: 10
enemyracemanager-damage-multipliers=Enemy Damage Multiplier. It applies to level 2+ \n\nRange: 1 - 10, Default: 1
enemyracemanager-running-speed-multipliers=Enemy Running/Flying speed multiplier. It applies to level 2+.  If you are using ultra long range turrets (K2 for example), you should adjust the enemy speed to have a fair fight.  \n\nRange: 1 - 3, Default: 1
enemyracemanager-pollution-to-attack-multipliers=Pollution to attack multiplier. Higher level units take more pollution to create. \n\n0 = No change.\n0.01 = 1.1x@Lvl10, 1.2x@Lvl20.\n0.025 = 1.25x@Lvl10, 1.5x@Lvl20.\n0.05 = 1.5x@Lvl10, 2x@Lvl20. \n\nDefault: 0.025

enemyracemanager-land-collision-only=Disable Aerial collision. All air units are considered land units. They won't able to fly over obstacles.
enemyracemanager-menu-replacement-framework=Enable ERM enemy showcase on menu.
enemyracemanager-menu-replacement-race=Replace biter on menu with specific race.  This would also change the race spawn in Space Exploration Vault due to shared entity.

enemyracemanager-max-gathering-groups=Map setting: Max Gathering Group.  Base game defaults 30. Higher value may have performance implication.  When you increase this number, you should lower max group size number.  \n\nRange: 2 - 50, Default: 20
enemyracemanager-max-group-size=Map setting: Max Group Size.  Base game defaults 200. Higher value may have performance implication.  When you increase this number, you should lower max groups number. \n\nRange: 50 - 1000, Default: 100

enemyracemanager-mapping-method=This option controls how enemy are spawn when new chunk is mapped. \n[font=default-bold]Default[/font] - All races spawn under their defined moisture, temperature, elevation rules. \n[font=default-bold]2 Races Split[/font] - 2 defined races. Positive axis and Negative axis. \n[font=default-bold]4 Races Split[/font] - 4 defined races at each boundary. Top left, top right, bottom left, bottom right. \n[font=default-bold]1 race / surface[/font] - Each surface has its assigned race. The mod makes sure the spawned unit spawners and worms matches the assigned race.
enemyracemanager-default_enforce_temperature=Enforce temperature restrictions on each race's spawn specification.
enemyracemanager-2way-group-enemy-orientation=This option controls whether races are divided by (X-axis) East/West or (Y-axis) North/South.
enemyracemanager-2way-group-split-point=This option controls where split starts. e.g -10000 makes split happens at -10000 of the axis you choose above. \n\nRange: -900000 - 900000, Default: 0

enemyracemanager-4way-x-axis=This option controls where split starts. e.g -10000 makes split happens at -10000 of X axis.\n\nRange: -900000 - 900000, Default: 0
enemyracemanager-4way-y-axis=This option controls where split starts. e.g -10000 makes split happens at -10000 of Y axis.\n\nRange: -900000 - 900000, Default: 0

enemyracemanager-enhance-defense=Buff base game's defense items. Armors, vehicles and wall have their damage resistances increase and vehicle's damage output increase. \n\nDefault: ON

enemyracemanager-attack-meter-group-interval=How often special attack group form with attack meters.  Lower this value if you want more frequent attacks. Pick 1 for death worlds :) \n\nDefault: 3 (up to 20 attacks / hour if you have enough attack points)
enemyracemanager-level-up-check-interval=How often level up processor run its level up function.
enemyracemanager-free-for-all=Enable Free For All Mode. Each enemy race will fight each other in this mode. It adds 10x damage to enemies and 12x HP to player entities. It works best with 2 race split or 4 race split\nDon't enable/disable this setting on an existing save. The unit may not properly behave.\nThis mode may have performance implication. \n\nDefault: OFF

enemyracemanager-boss-difficulty=Boss difficulty. This affects boss unit stats and boss attack damage. \n\nNormal: L25-50 \nAdvanced L35-75 \nGodlike L50-99
enemyracemanager-boss-unit-spawn-size=First number represents how many boss units that boss spawner spawns every 15 seconds. It takes 24 cycles (up to 7 minutes) to form an attack group.\n\nSquad: (5, 6)\nPatrol: (10, 12)\nPlatoon (20, 24)\n\nSecond number represents how many boss units that boss spawner spawns when it takes X amount of damages.

enemyracemanager-unit-framework-timeout=How long do unit deployer and unit teleporter wait before they shut down.  High value may have performance implication. \n\nDefault: 15
enemyracemanager-unit-framework-start-auto-deploy=When you place down a deployer, its auto deploy function starts immediately \n\nDefault: false
#Map Tab
enemyracemanager-build-style=Define how quickly enemy builds their base. Each build group has an internal timer to decide the time to build. \n[font=default-bold]Default[/font] - 1 unit builds 1 building. \n[font=default-bold]Command Center Expand[/font] - If a unit builds a command center, the group will immediately complete a town using formation setting. \n[font=default-bold]Build a town[/font] - Always builds using formation setting. \n[font=default-bold]Full Expand[/font] - The base fully expands when the first unit of the group builds, using formation setting. \n\nDefault: Build a town
enemyracemanager-build-formation=Define the building formation. 1st is number of command centers, 2nd is for support buildings and 3rd is for turrets. \nIf the build group doesn't have enough units to build a complete formation, it will build spawners before turrets. \nRandom - 3-8 support, 5-12 turrets \n\nDefault: 1-4-5

enemyracemanager-evolution-point-accelerator=Killed Units and turrets are now count toward evolution points calculation.  It's based on spawner destroy factor in map generation. \n\n2% of spawner destroy factor for each killed units, 10% of spawner destroy factor for each killed turrets \n\nDefault: ON
enemyracemanager-evolution-point-multipliers=This multiplier applies to all values which use to calculate evolution points. \n\nRange: 0.1 - 10, Default: 1
enemyracemanager-evolution-point-spawner-kills-deduction=Killing enemy spawner and turrets decrease evolution points, instead of increasing.  However, killing units gives more evolution points.

enemyracemanager-attack-meter-enable=Enable attack meters.  When attack meter reach its threshold, the race will send out an attack group to attack its enemy's military entities. \n\nDefault: ON
enemyracemanager-attack-meter-threshold=Threshold multiplier for spawning attack group. \nFormula: MAX_GROUP_SIZE * THRESHOLD_MULTIPLIER * 20. Default setting is 3000 points.\nMeter gets 1p/killed unit, 10p/killed turret and 50p/killed spawner. \nMixed attack group consumes 20p/unit. Flying squad consumes 50p/unit. Dropship squad consumes 100p/unit \n\nRange: 1 - 10, Default: 1.25
enemyracemanager-attack-meter-threshold-deviation=Threshold deviation percentage. \n\nDefault: 10
enemyracemanager-attack-meter-collector-multiplier=Multiplier when collecting attack points for each killed enemies. If you set this to 10, 1 kill will worth 10 points instead of 1 point.\n\nRange: 1-10, Default: 1

enemyracemanager-flying-squad-enable=Enable flying attack group.  They fly straight to their targeted entity. \n\nDefault: ON
enemyracemanager-flying-squad-chance=Flying squad spawn chance. \n\nDefault: 25

enemyracemanager-dropship-squad-enable=Enable Dropship Squad.  They are dedicated groups that fly straight to their target to drop units. They ignore attack distractions. \nThis require flying squad to be enable \n\nDefault: ON
enemyracemanager-dropship-squad-chance=Dropship spawn chance when flying squad spawns. \n\nDefault: 25

enemyracemanager-precision-strike-flying-unit-enable=Enable flying unit squad to have precision strike feature. They ignore attack distractions. \n\nDefault: ON
enemyracemanager-precision-strike-flying-unit-chance=Chance of flying units squad to spawn with precision strike feature \n\nDefault: 25
enemyracemanager-precision-strike-warning=Whether you get a notification on mini map when a precision strike group formed. \n\nDefault: ON

enemyracemanager-time-based-enable=Enable time based custom attack group. They hate you for being on their world. This starts when enemy is at level 3. \n\nDefault:ON
enemyracemanager-time-based-points=Percent of the next attack threshold will added to attack meter pool every minute. \n\nExample: erm_zerg has 3000 points as next attack threshold. 60 points (2%) will be added to attack meter every minute until the next attack threshold reached.  \n\nDefault: 2, This takes about 50 mins to fill a custom group attack if you are being passive.

enemyracemanager-rocket-attack-point-enable=When this is enabled, launching a rocket will add attack point to one of the enemy race. \n\nDefault:ON
enemyracemanager-rocket-attack-point=The amount of points add to an enemy race when launching a rocket \n\nDefault:200, Range: 100 - 10000

enemyracemanager-super-weapon-attack-point-enable=When this is enabled, using super weapon will add attack point to one of the enemy race. \n\nDefault:ON
enemyracemanager-super-weapon-attack-point=The amount of points add to an enemy race when using a super weapon. \n\nDefault:300, Range: 100 - 10000
enemyracemanager-super-weapon-counter-attack-enable=Enemy will form a regular sized counter attack group when super weapon is used. \n\n Default: ON

enemyracemanager-featured-squad-chance=Featured squad spawn chance.  Featured squad are predefined set of units. e.g A group with Zergling and Ultralisk. \n\n Default: 25%
enemyracemanager-elite-squad-enable=Enable elite squad.  Elite squad is a featured squad with higher level. \n\nDefault: ON
enemyracemanager-elite-squad-attack-points=Elite squad spawns whenever accumulated attack points have accumulated this amount of attack points. \n\nDefault:60000, Range: 10000 - 100000
enemyracemanager-elite-squad-level=How many level higher than the race's current level. \n\nDefault:2, Range: 1 - 5


[damage-type-name]
cold=Cold
healing=Healing
radioactive=Radioactive

[description]
command-regenerate-enemy=Replace existing enemy force with new ERM forces
command-level-up-race=Set race level manually once you reach level 3. (Usage /EMR_levelup erm_vanilla,5) The level can not be lower than the level which calculated with evolution points.
command-ffa=FREE FOR ALL for all races. They will fight each other.  Toggle ON and OFF

command-error-invalid-parameters=Invalid Parameters
command-error-permission=You don\t have permission to perform this action
command-error-invalid-race-name=Invalid race name: __1__
command-error-invalid-level=Invalid level: __1__
command-error-level-too-low=You can not set level lower than the calculated level with evolution points.

message-incoming-precision-attack=Detected incoming precision strike by __1__ at __2__

boss-base-spawn-at=Boss Spawned at __1__

boss-despawn-in=Despawn In: __1__

[gui]
hide-enemy-stats=Hide Enemy Race Stats
show-enemy-stats=Show Enemy Race Stats
title=Enemy Race Manager
race_column=Race
level_column=Level
tier_column=Tier
evolution_column=Evolution Points
evolution_factor_column=Evolution Factor
attack_column=Attack Points
total_attack_column=Accumulated Attack Points
action_column=Actions
more_action=More
more_action_tooltip=Show additional details and modify race settings
reset_biter=Reset to Default Biters
reset_biter_tooltip=Reset Biters to vanilla biter without levels. It's useful for uninstalling this mod.  It rebuilds all surfaces.  It may freeze the game during the replacement process. It may take a few minutes on large maps.  It's not designed to work in multiplayer.
current_planet=You are on planet __1__.
mapgen_1_race=__1__ is dominating on this planet. You can change the race of this planet with "replace enemy".
mapgen_2_races=__1__ and __2__ have ganged up on you.
mapgen_mixed_races=Everyone hates you in this universe.
detail_title=Enemy details for __1__
total_unit_killed=Total Units Killed
total_structures_killed=Total Structures Killed
level_up_slider=Set Level[img=info]
level_up_slider_tooltip=Override the race's level.  It must be higher than what they are on based from their evolution points.
evolution_factor_slider=Set Evolution Factor[img=info]
evolution_factor_slider_tooltip=Set evolution factor to certain percentage.  This only affects spawner's unit spawn rate and spawner cooldown.\nWhen you set to a lower value, it DOES NOT affect race tier and tier specific spawn table.
confirm=Confirm
close-instruction=Close (__CONTROL__confirm-gui__ or __CONTROL__toggle-menu__)
back-instruction=Go back to main window (__CONTROL__confirm-gui__ or __CONTROL__toggle-menu__)
replace_enemy=Replace Enemy
replace_enemy_tooltip=Replace enemy on the current surface/planet with this race.  It may freeze the game during the replacement process. It may take a few minutes on large maps. It's not designed to work in multiplayer.
setting_description=The following settings require confirm to apply
action_description=The following settings apply immediately

clean_idle_biter=Clean Idle Biter
clean_idle_biter_tooltip=Remove wandering biters that are not belong to a group or spawner. Having too many of them may have performance implication.
nuke_biters=[item=atomic-bomb][img=entity/small-biter]
nuke_biters_tooltip=Nuke all enemy units around you in 32 tiles radius. This is to kill over level units caused by a map processing bug.

label-biters=Biters

#Boss Details
boss_tier=Boss Tier
boss_kill_count=Boss Kill Count
boss_flow_description=View best time and boss event log
boss_details=Boss Details

#Boss Victory Dialog
boss_victory_title=You have beaten a high rank commander of __1__!
boss_victory_description=Do you want to advance to next tier?
victory_dialog_tier_cancel=Nope
victory_dialog_tier_confirm=Next Tier

#Boss Detail Window
boss_detail_title=Boss detail of __1__
boss_detail_best_record_na=You don't have a best record yet with this difficulty setting!
boss_detail_best_record=Your best record is __1__ with boss tier __2__, difficulty: __3__ and spawn type: __4__

boss_detail_data_tier=Boss Tier
boss_detail_data_victory=Victory
boss_detail_data_location=Spawn Location
boss_detail_data_spawned_at=Spawn Time
boss_detail_data_fight_duration=Fight Duration
boss_detail_data_difficulty=Difficulty
boss_detail_data_squad_size=Squad Size

#Army Control
[gui-army]
control-title=ERM Army Control __CONTROL__erm-open-army-window__
show-control=Show Army Control __CONTROL__erm-open-army-window__
hide-control=Hide Army Control __CONTROL__erm-open-army-window__
close-button=Close __CONTROL__erm-open-army-window__
#Stats screen
pop_general_info=Max Population: __1__     Active Population: __2__    Active Units: __3__
control_unit_type=Type
control_unit_pop=Pop
control_unit_count=Unit
control_unit_deploy=Deploy # [img=info]
control_unit_deploy_pop=Req Pop [img=info]
control_unit_deploy_tooltip=Unit threshold for auto deployment
control_unit_deploy_box_tooltip=Enter a number and press enter to set it
control_unit_deploy_pop_tooltip=Population required to reach the auto deployment unit count.

#Deployer screen
deployer_name=__1__
deployer_location=__1__ x:__2__ y:__3__
deployer_batch_option=Batch Options:
deployer_all_on=Turn ON all
deployer_all_on_tooltip=Turn on all deployers.  They start to spawn units if the population is not full.
deployer_all_off=Turn OFF all
deployer_all_off_tooltip=All deployer will stop spawning units.
no_deployer=No deployer built.
deployer_bd_tooltip=Build and Deploy
deployer_bo_tooltip=Build only, it will not affect by Turn ON all request

#Command Center Screen
cc_from_title=FROM
cc_to_title=TO
cc_selected_from=Selected from:
cc_selected_to=Selected to:
cc_unlink=UNLINK
cc_link=LINK
cc_linked_from=Linked from:
cc_linked_to=Linked to:
cc_linked_with=__1__ is now linking with __2__
cc_linked_with_error=Missing selections. Unable to link command centers.
cc_unlinked_with=__1__ has unlinked with __2__
cc_unlinked_with_error=Nothing to unlink.

#Help Screen
deployer_title="How do deployers work?"
deployer_description0=Deployers are assembling machines with is_military = true.  It can build units and then spawn them.
deployer_description1=Auto deploy is [color=red]__1__[/color] by default. You can switch its state in the Deployers tab.
deployer_description2=__CONTROL__erm-alt-left-click__ on a deployer will highlight it in deployer tab. This works in map view too.
deployer_description3=The built units in deployer's output are spawned at an interval when the army population is not full.
deployer_description4=When a deployer is not able to deploy an unit for about [color=red]__1__[/color] minutes, auto deploy of that spawner will be disabled
deployer_description5=to preserve game performance. You will have to turn it back on in Deploy panel if you want it to auto deploy again.
deployer_description6=When the Build Only / BO is set for a deployer, it will not affect by "Turn ON all" requests.

cc_title="How do command centers work?"
cc_description0=Command centers (radar) let your units to teleport to another command center.  It works between surface/planet.
cc_description1=First, you link a pair of command centers in command center tab.  Once they are linked, you can see a green outline
cc_description2=at the entrance and red outline at the exit. Units near the entrance will teleport to the exit at about 96 units / minute.
cc_description3=When the command center is idle for [color=red]__1__[/color] minutes, they will unlink to preserve game performance.
cc_description4=__CONTROL__erm-left-click__ on CC selects entrance, __CONTROL__erm-alt-left-click__ on CC selects exit.  This works in map view too.

deploy_planner_title="How do deploy planner work?"
deploy_planner_description0=Deploy planner in Stat stab lets you set a threshold on number of units to spawn for each unit type.
deploy_planner_description1=You only have to change the number in textbox and press enter to set the threshold.
deploy_planner_description2=Auto deploy stops when number of units reach its auto-deploy threshold. Auto-deploy resumes when the units die.

[modifier-description]
artillery-shell-damage-bonus=Artillery Shell Damage: +__1__
erm-reinforced-gun-turret-attack-bonus=Reinforced gun turret damage: +__1__
erm-reinforced-flamethrower-turret-attack-bonus=Reinforced flamethrower turret damage: +__1__

[entity-name]
erm_vanilla/small-biter=Small Biter L__1__
erm_vanilla/small-spitter=Small Spitter L__1__
erm_vanilla/medium-biter=Medium Biter L__1__
erm_vanilla/medium-spitter=Medium Spitter L__1__
erm_vanilla/big-biter=Big Biter L__1__
erm_vanilla/big-spitter=Big Spitter L__1__
erm_vanilla/behemoth-biter=Behemoth Biter L__1__
erm_vanilla/behemoth-spitter=Behemoth Spitter L__1__
erm_vanilla/small-worm-turret=Small Worm Turret L__1__
erm_vanilla/medium-worm-turret=Medium Worm Turret L__1__
erm_vanilla/big-worm-turret=Big Worm Turret L__1__
erm_vanilla/behemoth-worm-turret=Behemoth Worm Turret L__1__
erm_vanilla/biter-spawner=Biter Spawner L__1__
erm_vanilla/spitter-spawner=Spitter Spawner L__1__
erm_vanilla/defender=Corrupted Defender L__1__
erm_vanilla/destroyer=Corrupted Destroyer L__1__
erm_vanilla/distractor=Corrupted Distractor L__1__
erm_vanilla/logistic-robot=Corrupted Logistic L__1__
erm_vanilla/construction-robot=Corrupted Construction L__1__
erm_vanilla/roboport=Corrupted Roboport L__1__

#From Armoured Biter
erm_vanilla/small-armoured-biter=Small Snapper L__1__
erm_vanilla/medium-armoured-biter=Medium Snapper L__1__
erm_vanilla/big-armoured-biter=Big Snapper L__1__
erm_vanilla/behemoth-armoured-biter=Behemoth Snapper L__1__
erm_vanilla/leviathan-armoured-biter=Leviathan Snapper L__1__
erm_vanilla/armoured-biter-spawner=Snapper Spawner L__1__

#From Cold Biter
erm_vanilla/small-cold-biter=Small Cold Biter L__1__
erm_vanilla/medium-cold-biter=Medium Cold Biter L__1__
erm_vanilla/big-cold-biter=Big Cold Biter L__1__
erm_vanilla/behemoth-cold-biter=Behemoth Cold Biter L__1__
erm_vanilla/leviathan-cold-biter=Leviathan Cold Biter L__1__
erm_vanilla/cb-cold-spawner=Cold Biters Nest L__1__
erm_vanilla/small-cold-spitter=Small Cold Spitter L__1__
erm_vanilla/medium-cold-spitter=Medium Cold Spitter L__1__
erm_vanilla/big-cold-spitter=Big Cold Spitter L__1__
erm_vanilla/behemoth-cold-spitter=Behemoth Cold Spitter L__1__
erm_vanilla/leviathan-cold-spitter=Leviathan Cold Spitter L__1__
erm_vanilla/mother-cold-spitter=Mother of Cold Spitters L__1__
erm_vanilla/small-cold-worm-turret=Small Cold Worm L__1__
erm_vanilla/medium-cold-worm-turret=Medium Cold Worm L__1__
erm_vanilla/big-cold-worm-turret=Big Cold Worm L__1__
erm_vanilla/behemoth-cold-worm-turret=Behemoth Cold Worm L__1__
erm_vanilla/leviathan-cold-worm-turret=Leviathan Cold Worm L__1__
erm_vanilla/mother-cold-worm-turret=Mother Cold Worm L__1__

#From Explosive Biter
erm_vanilla/small-explosive-biter=Small Explosive Biter L__1__
erm_vanilla/medium-explosive-biter=Medium Explosive Biter L__1__
erm_vanilla/big-explosive-biter=Big Explosive Biter L__1__
erm_vanilla/behemoth-explosive-biter=Behemoth Explosive Biter L__1__
erm_vanilla/explosive-leviathan-biter=Leviathan Explosive Biter L__1__
erm_vanilla/explosive-biter-spawner=Explosive Biters Nest L__1__
erm_vanilla/small-explosive-spitter=Small Explosive Spitter L__1__
erm_vanilla/medium-explosive-spitter=Medium Explosive Spitter L__1__
erm_vanilla/big-explosive-spitter=Big Explosive Spitter L__1__
erm_vanilla/behemoth-explosive-spitter=Behemoth Explosive Spitter L__1__
erm_vanilla/leviathan-explosive-spitter=Leviathan Explosive Spitter L__1__
erm_vanilla/mother-explosive-spitter=Mother of Explosive Spitters L__1__
erm_vanilla/small-explosive-worm-turret=Small Explosive Worm L__1__
erm_vanilla/medium-explosive-worm-turret=Medium Explosive Worm L__1__
erm_vanilla/big-explosive-worm-turret=Big Explosive Worm L__1__
erm_vanilla/behemoth-explosive-worm-turret=Behemoth Explosive Worm L__1__
erm_vanilla/leviathan-explosive-worm-turret=Leviathan Explosive Worm L__1__
erm_vanilla/mother-explosive-worm-turret=Mother Explosive Worm L__1__

#From Toxic Biter
erm_vanilla/small-toxic-biter=Small Toxic Biter L__1__
erm_vanilla/medium-toxic-biter=Medium Toxic Biter L__1__
erm_vanilla/big-toxic-biter=Big Toxic Biter L__1__
erm_vanilla/behemoth-toxic-biter=Behemoth Toxic Biter L__1__
erm_vanilla/leviathan-toxic-biter=Leviathan Toxic Biter L__1__
erm_vanilla/toxic-biter-spawner=Toxic Biters Nest L__1__
erm_vanilla/small-toxic-spitter=Small Toxic Spitter L__1__
erm_vanilla/medium-toxic-spitter=Medium Toxic Spitter L__1__
erm_vanilla/big-toxic-spitter=Big Toxic Spitter L__1__
erm_vanilla/behemoth-toxic-spitter=Behemoth Toxic Spitter L__1__
erm_vanilla/leviathan-toxic-spitter=Leviathan Toxic Spitter L__1__
erm_vanilla/mother-toxic-spitter=Mother of Toxic Spitters L__1__
erm_vanilla/small-toxic-worm-turret=Small Toxic Worm L__1__
erm_vanilla/medium-toxic-worm-turret=Medium Toxic Worm L__1__
erm_vanilla/big-toxic-worm-turret=Big Toxic Worm L__1__
erm_vanilla/behemoth-toxic-worm-turret=Behemoth Toxic Worm L__1__
erm_vanilla/leviathan-toxic-worm-turret=Leviathan Toxic Worm L__1__
erm_vanilla/mother-toxic-worm-turret=Mother Toxic Worm L__1__

#Reinforced Military Items
erm-reinforced-fast-transport-belt=Reinforced fast transport belt
erm-reinforced-fast-underground-belt=Reinforced fast underground belt
erm-reinforced-express-transport-belt=Reinforced express transport belt
erm-reinforced-express-underground-belt=Reinforced express underground belt
erm-reinforced-fast-inserter=Reinforced fast inserter
erm-reinforced-pipe=Reinforced Pipe
erm-reinforced-pipe-to-ground=Reinforced pipe to ground
erm-reinforced-medium-electric-pole=Reinforced medium electric pole
erm-reinforced-logistic-chest-requester=Reinforced requester chest
erm-reinforced-gun-turret=Reinforced gun turret
erm-reinforced-flamethrower-turret=Reinforced flamethrower turret
erm-reinforced-laser-turret=Reinforced laser turret
erm-reinforced-stone-wall=Reinforced stone wall

[map-gen-preset-name]
erm-rts-world=ERM RTS World
erm-rts-death-world=ERM RTS Death World
erm-debug=ERM Debug

[map-gen-preset-description]
erm-rts-world=Emulates a real time strategy world where enemies expand quickly.  Resources spawn frequently in low richness.  Starting area is larger than normal.
erm-rts-death-world=Emulates a real time strategy world where enemies expand quickly on top of death world settings.  Resources spawn frequently in low richness.   Starting area is larger than normal.

[item-name]
psi-tracking-satellite=Psi Tracking Satellite

[item-description]
psi-tracking-satellite=This satellite contains a fish tank with a batch of psi enhanced fish. They detect hidden boss base from one of the enemy race.  Defeat it for a reward or it will bring hell to your base!  This is currently in Proof of Concept stage and only support erm_zerg and erm_toss.

[recipe-description]
barrel-steel-plate=Break down barrel to steel plate at 80% efficiency.
