		"Milestones = 1.3.18",
		"MiscLib = 0.9.2",
		"ModuleInserterSimplified = 1.1.4",
        "nco-SpaceShuttle = 0.0.5",
		"Nuclear Fuel = 1.1.5",
		"osm-lib = 1.1.41",
		"osm-lib-postprocess = 23.01.10",
		"osm-radioactivity = 1.1.41",
		"PickerDollies = 1.2.6",
		"qol_research = 3.3.3",
		"RampantArsenal = 1.1.6",
		"RampantFixed = 1.7.1",
		"RateCalculator = 3.2.2",
        "Realistic_Heat_Glow = 2.1.0",
		"RealisticOres = 7.101.0",
		"RealisticReactorGlow = 1.101.7",
		"RealisticReactors = 3.1.4",
		"RecipeBook = 3.5.5",
		"robot_attrition = 0.5.15",
		"se-ltn-glue = 0.6.0",
		"shield-projector = 0.1.6",
		"Silly-AbandonedRuins = 0.1.1",
        "simhelper = 1.1.4",
		"simple-vehicle-physics = 0.0.12",
		"SolarWalls = 0.0.13",
		"space-exploration = 0.6.108",
        "spidertron-dock = 1.0.3",
        "Squeak Through = 1.8.2",
        "stdlib = 1.4.8",
        "textplates = 0.6.10",
        "Todo-List = 19.3.0",
        "Toxic_biters = 1.0.2",
        "TreeSaplings-Redux = 1.0.6",
        "True-Nukes = 0.3.21",
        "underwater-pipes = 3.1.0",
        "VehicleSnap = 1.18.5",
        "Warheads = 0.0.15",
        "Warmonger = 1.3.23",
        "Water_Ores = 1.1.3",
        "whats-missing = 0.1.14",
        "WireShortcuts = 1.1.13",
        "zerm_postprocess = 1.1.0"