[command-help]
disable-corrosion=- Disables acid DoT for turrets placed on creep.
enable-corrosion=- Enables acid DoT for turrets placed on creep.

[controls]
kr-creep-collector=Creepmeter

[controls-description]
kr-inserter-change-lane=Use this command on an inserter to toggle between dropping on the far lane and near lane of a belt.
kr-creep-collector=Select biter creep area to estimate natives biosubstances

[entity-name]
kr-mineral-water-pumpjack=Mineral water pumpjack
kr-oil-pumpjack=Oil pumpjack
creep-miner0-radar=Fuel-energy creep collector
creep-miner1-radar=Electrical creep collector

[entity-description]
kr-bio-lab=Greatly eases biters research.
creep-miner0-radar=Excavates biter creep using chemical fuel energy
creep-miner1-radar=Excavates biter creep using electrical energy, has bigger range and is 33% faster

[entity-status]
kr-not-enough-input=Not enough power [img=info]
kr-ready=Ready

[item-name]
biomass=Biomass
wm-bio-remains=Bio residue
biters-research-data=Biter research data
kr-creep=Biter creep
fk-creep=Biter creep type-2
kr-creep-collector=CreepMeter
military-research-data=Military research data

[message]
kr-collected-amount=Collected __1__ __2__
kr-inventory-is-full=Your inventory is full!
kr-no-creep-in-selection=No reachable creep in selection
kr-no-tiles-in-selection=No reachable tiles in selection
wm-protected-creep-in-selection=Nest or worm is too close to collect creep
corrosion-disabled=Building corrosion by creep acid is disabled !
corrosion-enabled=Buildings corrosion by creep acid is enabled !
kr-amount-in-selection=Selected area contains: __1__ __2__ and __3__ __4__
corrosion-strikes-disabled=Biters retaliation strikes are disabled !
corrosion-strikes-enabled=Biters retaliation strikes are enabled !
creepminer-hints-disabled=Flying hints for not working creep miners are disabled !
creepminer-hints-enabled=Flying hints for not working creep miners are enabled !
wm-true-creep-protected=Creep miner is blocked by enemies to collect only BIOMASS creep
wm-no-storage-for-true-creep=No chest found to store biomass of excavated biter creep
wm-all-creep-protected=All reachable (even without biomass) creep is protected by enemies

[other]
offshore-pump-is-electric=__1__ [color=orange]This pump requires 20kW to work![/color]

[recipe-name]
kr-biomass-growing=Biter data research in biolab
wm-residue-sulphuric-acid=High temperature bio remains transformation into sulphuric acid

[recipe-description]
kr-burn=Burn __1__. This process produces no byproducts, but will release a high quantity of pollution into the atmosphere.
kr-burn-with-residue=Burn __1__. This process will release a high quantity of pollution and may produce __2__ as a byproduct.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__

[tile-name]
kr-creep=__ITEM__kr-creep__
fk-creep=__ITEM__fk-creep__

[tile-description]
kr-creep=Nobody knows that this stuff is, but it grows around biters and smells bad.

[technology-name]
kr-bio-processing=Bioprocessing
kr-military=Military

[technology-description]
kr-bio-processing=Makes biters research much less biomass hungry, but still requires some creep type-1 hunt.

[tooltip-category]
shot=Thrown

[mod-setting-name]
wm-BiomassToBitersReseach=Amount of Biomass per 1 Biters Research Data item
wm-CreepMiningPollution=Amount of Pollution generated per each Creep tile excavated
wm-CreepMiningPollution_s=Creep Miner emissions coefficient
wm-CreepMiningTilesPerCycle=Amount of Creep tiles excavated by Creep Miner per work cycle
wm-CreepCorrosion=Enable Corrosion by Creep
wm-CounterStrike=Enable Biter's Nests counter-strikes (requires enabled Corrosion)
wm-CreepMinerHints=Show hints when Creep Miner is blocked
wm-CreepMinerFueling=Automatically refuel burner Creep Miner
wm-ecoFriendlyBiters=Biters revive trees they destroy

[mod-setting-description]
wm-BiomassToBitersReseach=Recommended value is 7, but for double Technology cost value of 4 is recommended.
wm-CreepMiningPollution=Pollution is generated at miner location. Default value is 1.5 . Reduce accordingly when pollution absorption is decreased (e.g. 0.9 for classic Deathworld map setup).
wm-CreepMiningPollution_s=Multiplier of creep miner emissions. Default value is 1. Reduce proportionally when pollution absorption modifiers are decreased (e.g. please set 0.5 for classic Deathworld map setup).
wm-CreepMiningTilesPerCycle=Default value is 7. Don't touch it unless you know game balance.
wm-CreepCorrosion=Any building installed on creep tiles will corrode - loose hitpoints due to acid DoT (Evolution speeds up the process!). Damage effect diminishes with structure health and stops when a few hitpoints % are left. Changing the setting applies to new events.
wm-CounterStrike=Biters nests will counter attack with corrosion seeds sometimes when nearby nests are destroyed remotely. Minimum distance to trigger attack increases with evolution. Artillery and nuke fans - beware!
wm-CreepMinerHints=Show flying text hints about the reason creep miner stopped working while there is still creep in its range.
wm-CreepMinerFueling=Half stack of available fuel is inserted. Fuel with least pollution coefficient is selected. Gathered bio residue is inserted as fuel when no free slots are available in linked chest or when out of fuel.
wm-ecoFriendlyBiters=Biters respect and revive local flora they destroy on the way. Trees return in about 15 minutes. Especially useful with Rampant.
