RealisticOres-rechartingOnInstalation=Ponowne rysowanie mapy po instalacji tego moda...
RealisticOres-rechartingOnUpdate=Ponowne rysowanie mapy po aktualizacji tego moda (__1__-->__2__)...
RealisticOres-rechartingOnSettings=Ponowne rysowanie mapy po zmianie ustawień...

[mod-name]
RealisticOres=Realistyczne Rudy

[mod-description]
RealisticOres=Nowy wygląd dla rud żelaza, miedzi i uranu. Teraz mają kolor prawdziwych rud, a nie przetopionych metali. Poza tym, poświata rudy uranu jest zmniejszona. (Konfigurowalne i ze wsparciem dla innych modów.)

[mod-setting-name]
RealisticOres-iron=Żelazo
RealisticOres-copper=Miedź
RealisticOres-uranium=Uran
RealisticOres-uraniumGlow=Zmniejszona poświata uranu
RealisticOres-angelsInfiniteOres=Angel's Infinite Ores
RealisticOres-deadlocksStackingBeltboxes=Deadlock's Stacking Beltboxes & Compact Loaders
RealisticOres-simpleCompress=Simple Compress
RealisticOres-miningDrones=Mining Drones
RealisticOres-oldOre=Old Ores

[mod-setting-description]
RealisticOres-iron=Realistyczna grafika dla rudy żelaza
RealisticOres-copper=Realistyczna grafika dla rudy miedzi
RealisticOres-uranium=Realistyczna grafika dla rudy uranu
RealisticOres-uraniumGlow=Zmniejszona poświata złóż rudy uranu
RealisticOres-angelsInfiniteOres=Wsparcie dla moda "Angel's Infinite Ores"
RealisticOres-deadlocksStackingBeltboxes=Wsparcie dla moda "Deadlock's Stacking Beltboxes & Compact Loaders"
RealisticOres-simpleCompress=Wsparcie dla moda "Simple Compress"
RealisticOres-miningDrones=Wsparcie dla moda "Mining Drones"
RealisticOres-oldOre=Wsparcie dla moda "Old Ores"

[string-mod-setting]
RealisticOres-iron-none=Nic
RealisticOres-copper-none=Nic
RealisticOres-uranium-none=Nic
RealisticOres-iron-patches=Tylko złoża
RealisticOres-copper-patches=Tylko złoża
RealisticOres-uranium-patches=Tylko złoża
RealisticOres-iron-items=Tylko przedmioty
RealisticOres-copper-items=Tylko przedmioty
RealisticOres-uranium-items=Tylko przedmioty
RealisticOres-iron-all=Złoża i przedmioty
RealisticOres-copper-all=Złoża i przedmioty
RealisticOres-uranium-all=Złoża i przedmioty
