[item-name]
kr-quantum-computer=Servidor de investigación avanzado
kr-singularity-beacon=Faro avanzado
space-research-data=Datos de investigación de optimización
biomass=Biomateria
se-kr-matter-catalogue-1=Catálogo de materia
se-kr-matter-catalogue-2=Amplio catálogo de materia
se-kr-matter-synthesis-data=Datos de síntesis de materia
se-kr-matter-containment-data=Datos de contención de la materia
se-kr-matter-liberation-data=Datos de liberación de materia
matter-research-data=Datos de análisis de materia
matter-tech-card=Paquete de ciencia de la materia 1
se-kr-matter-science-pack-2=Paquete de ciencia de la materia 2
se-kr-matter-manipulation-data=Datos de manipulación de la materia
se-kr-matter-recombination-data=Datos de recombinación de materia
se-kr-matter-stabilization-data=Datos de estabilización de la materia
se-kr-matter-utilization-data=Datos de utilización de la materia
se-kr-basic-stabilizer=Estabilizador de materia básica
se-kr-charged-basic-stabilizer=Estabilizador de materia básica cargado
se-kr-rocket-tech-card=Tarjeta de tecnología de cohetes

[fluid-name]
dirty-water-ir=Agua sucia de iridio
dirty-water-ho=Agua sucia de holmio

[entity-name]
kr-quantum-computer=Servidor de investigación avanzado
kr-singularity-beacon=Faro avanzado
kr-atmospheric-condenser-_-waterless=Condensador atmosférico (sin agua)

[entity-description]
kr-singularity-beacon=Faro compacto y eficiente de corto alcance. Transmite los efectos de los módulos a entidades amigas dentro de 2 casillas. Ideal para maximizar algunas máquinas importantes.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Genera electricidad[/color][/font]\nPotencia de salida: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]Temperatura __3__ __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Consume __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Consumo máximo:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]Temperatura de operación__plural_for_parameter_3_{1=:|rest= range:}__ [/color][/font]__4__ 
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Salida de fluidos[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Salida máx. __1__ :[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Eficiencia:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Requiere electricidad y espacio para producir fluidos para funcionar.[/color][/font]
max-flow-reached=\nLas temperaturas más altas reducen __1__ el consumo en lugar de aumentar la potencia.
kr-fusion-reactor=Fusiona los átomos en una [item=dt-fuel] celda de combustible DT para producir una gran cantidad de energía. Un reactor de fusión puede soportar 16 turbinas avanzadas.

[equipment-name]
antimatter-reactor-equipment=Reactor de singularidad portátil

[fuel-category-name]
antimatter-fuel=Combustible de singularidad

[recipe-name]
se-bio-sludge-from-biomass=Lodo biológico a partir de biomateria
se-dirty-water-filtration-iridium=Filtrar agua sucia [item=se-iridium-ore-crushed]
se-dirty-water-filtration-holmium=Filtrar agua sucia [item=se-holmium-ore-crushed]
singularity-tech-card-alt=Tarjeta de tecnología de singularidad
se-matter-fusion-dirty=Datos de síntesis de materia
se-kr-matter-containment-data=Datos de contención de la materia
se-kr-matter-liberation-data=Datos de liberación de materia
matter-research-data=Datos de análisis de materia
se-kr-matter-liberation= Liberación de la materia (__1__)
se-kr-experimental-matter-processing=Procesamiento de materia experimental

[technology-name]
kr-antimatter-reactor=Reactor de singularidad
kr-antimatter-reactor-equipment=Reactor de singularidad portátil
kr-quantum-computer=Servidor de investigación avanzado
kr-singularity-beacon=Faro avanzado
kr-imersite-weapons=Armas Imersite
se-kr-matter-vulcanite-conversion=Conversión de vulcanita
se-kr-matter-cryonite-conversion=Conversión de crionita
se-kr-matter-beryllium-conversion=Conversión de berilio
se-kr-matter-iridium-conversion=Conversión de iridio
se-kr-matter-holmium-conversion=Conversión de holmio
se-kr-space-catalogue-matter=Catálogo de materia
kr-matter-tech-card=Paquete de ciencia de la materia 1
se-kr-matter-science-pack=Paquete de ciencia de la materia
se-kr-advanced-stream-production=Liberación avanzada de materia
se-kr-experimental-matter-processing=Procesamiento de materia experimental
se-kr-basic-matter-processing=Procesamiento de materia básica
se-kr-advanced-matter-processing=Procesamiento avanzado de materia
se-kr-matter-rare-metals-processing-adv=Conversión avanzada de metales raros
se-kr-matter-oil-processing-adv=Conversión de aceite avanzado
se-kr-matter-iron-processing-adv=Conversión de hierro avanzado
se-kr-matter-copper-processing-adv=Conversión de cobre avanzado
se-kr-rare-metal-substrate=Sustratos de metales raros
kr-efficient-fabrication=Fabricación asistida por litio
se-kr-rocket-tech-card=Tarjeta de tecnología de cohetes

[technology-description]
se-kr-rare-metal-substrate=Los avances en la comprensión de las necesidades de nuestros medios de almacenamiento de datos han llevado a la idea de un sustrato base mejorado que, si bien requiere metales de tierras raras, se produce de manera más eficiente.
kr-efficient-fabrication=Con los requerimientos de un número cada vez mayor de componentes electrónicos en nuestras cadenas de producción, agregar litio a su producción permite un menor desperdicio de las materias primas.

[message]
se-entity-spaceship-slowdown=La velocidad de la nave espacial se redujo debido al __1__
