
[mod-name]
underwater-pipes=Underwater Pipes

[mod-description]
underwater-pipes=Build pipes under water.

[entity-name]
underwater-pipe=Underwater Pipe
underwater-pipe-to-ground=Underwater Pipe to ground
underwater-pipe-placer=Underwater Pipe
underwater-pipe-to-ground-placer=Underwater Pipe to ground

[entity-description]
underwater-pipe=Placeable under water.
underwater-pipe-to-ground=Placeable under water.
underwater-pipe-placer=Placeable under water.
underwater-pipe-to-ground-placer=Placeable under water.

[technology-name]
underwater-pipes=Underwater Pipes

[technology-description]
underwater-pipes=Allows you to build concrete and steel enforced pipes under water.


[mod-setting-name]
underwater-pipe-tint-mode=Tint Mode

[mod-setting-description]
underwater-pipe-tint-mode=Underwater Effects: new behaviour (default)\nTransparent Pipes: old behaviour before 3.0.0

[string-mod-setting]
underwater-pipe-tint-mode-realistic=Underwater Effects
underwater-pipe-tint-mode-legacy=Transparent Pipes
