[command-help]

[controls]

[entity-description]

[entity-name]
ee-infinity-accumulator=無限蓄電池
ee-infinity-cargo-wagon=無限貨車
ee-infinity-chest-active-provider=無限アクティブ供給チェスト
ee-infinity-chest-buffer=無限バッファーチェスト
ee-infinity-chest=無限チェスト
ee-infinity-chest-passive-provider=無限パッシブ供給チェスト
ee-infinity-chest-requester=無限要求チェスト
ee-infinity-chest-storage=無限貯蔵チェスト
ee-infinity-combinator=無限回路
ee-infinity-fluid-wagon=無限タンク貨車
ee-infinity-heat-pipe=無限ヒートパイプ
ee-infinity-loader-chest=無限ローダー
ee-infinity-loader=無限ローダー
ee-infinity-pipe=無限パイプ
ee-infinity-wagon-chest=無限貨車
ee-infinity-wagon-pipe=無限タンク貨車
ee-super-beacon=スーパービーコン
ee-super-construction-robot=スーパー建設ロボット
ee-super-electric-pole=スーパー電柱
ee-super-inserter=スーパーインサータ
ee-super-lab=スーパー研究所
ee-super-locomotive=スーパー機関車
ee-super-logistic-robot=スーパー物流ロボット
ee-super-pump=スーパーポンプ
ee-super-radar=スーパーレーダー
ee-super-roboport=スーパーロボットステーション
ee-super-substation=スーパー広域電柱

[equipment-name]
ee-infinity-fusion-reactor-equipment=スーパー核融合炉
ee-super-battery-equipment=スーパー個人用バッテリー

[fluid-description]

[fluid-name]

[gui-infinity-pipe]

[gui]

[item-description]

[item-group-name]

[item-name]

[message]
ee-cannot-use-testing-lab-spaceship=宇宙船内でテストラボに入ることは出来ません。

[mod-description]

[mod-name]

[mod-setting-description]

[mod-setting-name]

[shortcut-name]

[string-mod-setting]

