[mod-name]
erm_terran_exp=ERM - Терранские юниты / Крыло Кроноса

[mod-description]
erm_terran_exp=Раса Терраны для Enemy Race Manager - экспериментальный (HD-объекты включены)

[gui]
label-terran=Терраны

[entity-name]
erm_terran_exp/vulture=Стервятник L__1__
erm_terran_exp/spidermine=Паучья мина L__1__
erm_terran_exp/scv=Космическая строительная машина L__1__
erm_terran_exp/marine=Морской L__1__
erm_terran_exp/firebat=Огнемет L__1__
erm_terran_exp/medic=Медик L__1__
erm_terran_exp/dropship=Прямая поставка L__1__
erm_terran_exp/wraith=Призрак L__1__
erm_terran_exp/valkyrie=Валькирия L__1__
erm_terran_exp/goliath=Голиаф L__1__
erm_terran_exp/ghost=Призрак L__1__
erm_terran_exp/science_vessel=Научный сосуд L__1__
erm_terran_exp/siege_tank=Осадный танк L__1__
erm_terran_exp/battlecruiser=линейный крейсер L__1__
erm_terran_exp/enslaved_zergling=порабощенный Зерглинг L__1__
erm_terran_exp/enslaved_hydralisk=порабощенный Гидралиск L__1__
erm_terran_exp/enslaved_mutalisk=порабощенный Муталиск L__1__
erm_terran_exp/enslaved_ultralisk=порабощенный Ультралиск L__1__
erm_terran_exp/science_facility=Научный центр L__1__
erm_terran_exp/bunker=Бункер L__1__
erm_terran_exp/siege_tank_siege_mode=Осадный танк L__1__
erm_terran_exp/siege_tank_siege_mode_alt=Осадный танк L__1__
erm_terran_exp/missile_turret=Ракетная турель L__1__
erm_terran_exp/sentry_turret_rockets=Сторожевая ракетная турель L__1__
erm_terran_exp/sentry_turret_bullets=Сторожевая автоматическая турель L__1__
erm_terran_exp/factory=Фабрика L__1__
erm_terran_exp/starport_control_tower=Космопорт — Диспетчерская вышка (дополнение) L__1__
erm_terran_exp/factory_machine_shop=Фабрика — Механический цех (дополнение) L__1__
erm_terran_exp/academy=Военная академия L__1__
erm_terran_exp/science_facility_physics_lab=Научный центр — Лаборатория физики (дополнение) L__1__
erm_terran_exp/science_facility_covert_ops=Научный центр — секретные операции (дополнение) L__1__
erm_terran_exp/engineering_bay=Инженерный отсек L__1__
erm_terran_exp/barracks=Казармы L__1__
erm_terran_exp/command_centre=Командный центр L__1__
erm_terran_exp/supply_depot=Склад снабжения L__1__
erm_terran_exp/starport=космопорт L__1__
erm_terran_exp/armoury=Оружейная палата L__1__
erm_terran_exp/psi_disruptor=Пси-разрушитель L__1__
irradiate=облучать
lockdown=Карантин
