[mod-name]
Milestones=Milestones (Objectifs)

[mod-description]
Milestones=Garde la trace de votre progrès en sauvegardant le temps de création d'objets clés. Récompensez votre cerveau par un sentiment de progression à chaque étape d'une longue partie, comparez avec vos amis, ou défiez-vous vous-même.\nMarche avec n'importe quelle liste d'objets et contient des listes prédéfinies pour de nombreux mods populaires. Peut être ajouté à un partie en cours.

[mod-setting-name]
milestones_check_frequency=Intervalle en ticks entre chaque vérification
milestones_initial_preset=Liste initiale
milestones_compact_list=Liste compacte
milestones_list_by_group=Lister par groupe
milestones_show_estimations=Afficher les estimations
milestones_disable_chat_notifications=Désactiver les notifications des objectifs

[mod-setting-description]
milestones_check_frequency=Le mod attendra ce nombre de ticks après chaque vérification.\nDiminuez si la précision du temps est importante, augmentez si vous voulez moins d'impact sur la performance.\nSi vous mettez moins de 60, l'interface affichera également les millisecondes.
milestones_initial_preset=Liste d'objectifs qui sera utilisée au début d'une partie. N'a aucun effet sur les parties en cours. Utilisez la fonction "exporter" de Milestones dans une partie pour obtenir un texte qui pourra être collé ici.
milestones_compact_list=Enlève le texte "Complété à" avant chaque temps.
milestones_list_by_group=Si coché, les objectifs seront groupés selon leur catégorie.\nSinon, les objectifs seront listés ensemble et chronologiquement.
milestones_show_estimations=Si cette case est cochée, les temps d'objectifs qui ont été estimés à partir de l'historique de production montreront la précision de l'estimation après le temps (Ça ressemble à "(±5m)").
milestones_disable_chat_notifications=Si cette case est cochée, aucune notification écrite n'apparaîtra quand un nouvel objectif est atteint. Ceci est par joueur, donc il n'affecte que vous.

[shortcut-name]
milestones_toggle_gui=Afficher les objectifs

[controls]
milestones_toggle_gui=Afficher les objectifs

[milestones]
title=Milestones (Objectifs)
incomplete_label=Inachevé
completed_label=Achevé à
researched_label=Recherché à
killed_label=Tué à
plus_minus_minutes=(±__1__m)
estimation_tooltip=Estimation basée sur les statistiques de production.
estimation_tooltip_technology=Aucune estimation n'est possible car il n'existe pas d'historique pour les technologies.
invalid_entry=Invalide :
type_item=Objet
type_fluid=Fluide
type_technology=Recherche
type_kill=Élimination
type_group=Groupe
edit_time_tooltip=Modifier l'estimation
edit_time_confirm=Confirmer et verrouiller le temps
edit_time_minutes=minutes avant
edit_time_hours=heures avant
edit_time_days=jours avant
edit_time_exact_time=Temps précis
settings_instructions=Paramètres
settings_disabled=Paramètres (Nécessite d'être Administrateur)
pin_instructions=Laisser ouvert

settings_title=Paramètres d'Objectifs
settings_import_title=Importer les paramètres
settings_export_title=Exporter les paramètres
settings_preset=Liste prédéfinie :
settings_imported=Importé
settings_import=Importer
settings_export=Exporter
settings_export_encoded=Encodé :
settings_import_description=Copiez-collez un texte en format JSON ou encodé.
settings_back=Retour
settings_confirm=Confirmer
settings_alias=Alias
settings_add_something=Ajouter __1__
settings_quantity_tooltip=Quantité
settings_infinity_button_tooltip=Objectif illimité : Achever cet objectif en créera un nouveau d'une quantité supérieure.
settings_next_textfield_tooltip=Formule pour le prochain objectif. Exemple : "x10" ou "+5".
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift-clic__CONTROL_STYLE_END__ pour bouger de 5 places.
settings_checkbox_tooltip=Sélectionner cet objectif pour le supprimer ou pour en ajouter un autre en dessous.\n__CONTROL_STYLE_BEGIN__Contrôle-clic__CONTROL_STYLE_END__ pour en sélectionner plusieurs, __CONTROL_STYLE_BEGIN__Shift-clic__CONTROL_STYLE_END__ pour étendre la sélection.
settings_add_tooltip=Ajouter un nouvel objectif de __1__ sous l'objectif séléctionné.
settings_add_group=Ajouter un nouveau groupe sous l'objectif sélectionné.
settings_delete_tooltip=Supprimer tous les objectifs sélectionnés.

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] utilise la liste prédéfinie pour [color=green]__1__[/color] qui a été automatiquement détecté. Vous pouvez le changer dans les paramètres (__CONTROL__milestones_toggle_gui__).
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] a réussi à charger la liste d'objectifs indiquée dans les Paramètres des mods.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] Les objectifs pour ce mod ont aussi été ajoutés : [color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] Les objectifs pour ces mods ont aussi été ajoutés : [color=green]__1__[/color].
message_loaded_into_exiting_game=[img=milestones_main_icon_white] Les temps d'achèvement des objectifs déjà atteints ont été remplis rétroactivement grâce aux statistiques de production.
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] à détecté une nouvelles liste prédéfinie : [color=green]__1__[/color]. Vous pouvez la choisir dans les paramètres (__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] à détecté de nouvelles listes prédéfinies : [color=green]__1__[/color]. Vous pouvez en choisir une dans les paramètres (__CONTROL__milestones_toggle_gui__).
message_settings_changed=[img=milestones_main_icon_white] Les paramètres de [font=default-large-bold]Milestones[/font] ont été modifiés !
message_settings_changed_multiplayer=[img=milestones_main_icon_white] Les paramètres de [font=default-large-bold]Milestones[/font] ont été modifiés par __1__ !
message_settings_backfilled=Les temps déjà achevés ont ètè remplis rétroactivement grâce aux statistiques de production.
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]Créé le premier [color=green][img=__1__]__2__[/color] à [color=green]__3__[img=quantity-time][/color] ![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]Créé [color=green]__1__ [img=__2__]__3__[/color] à [color=green]__4__[img=quantity-time][/color] ![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]Tué le premier [color=green][img=__1__]__2__[/color] à [color=green]__3__[img=quantity-time][/color] ![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]Tué [color=green]__1__ [img=__2__]__3__[/color] à [color=green]__4__[img=quantity-time][/color] ![/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [font=default-large-bold]Recherché [color=green][img=__1__]__2____3__[/color] à [color=green]__4__[img=quantity-time][/color] ![/font]
message_settings_permission_denied=[color=red]Vous ne pouvez pas changer les paramètres de Milestones. Vous n'êtes pas Administrateur.[/color]
message_invalid_import_json=[color=red]Texte importé non valide. The texte n'est pas un JSON valide ou une liste encodée.[/color]
message_invalid_import_type=[color=red]Texte importé non valide. Valeur "type" invalide : [/color]
message_invalid_import_quantity=[color=red]Texte importé non valide. Quantité invalide : [/color]
message_invalid_import_next=[color=red]Texte importé non valide. Valeur "next" invalide : [/color]
message_invalid_import_missing_field=[color=red]Texte importé non valide. Valeur manquante : [/color]
message_invalid_next=[color=red]Valeur "next" invalide : [/color]
message_invalid_initial_preset=[color=red]Les jalons n'ont pas réussi à charger la liste d'objectifs indiquée dans les Paramètres des mods et va utiliser la liste l'autodétectée. L'erreur était :[/color]
message_invalid_item=[color=red]Milestones (Objectifs) a retiré un objet invalide de la liste des objectifs : __1__[/color]

fluidic_power_tooltip=Générer __1__ d'énergie électrique.

[milestones.commands]
debug-print-forces=- Affiche la table globale du mod, pour débugger.
debug-print-loaded-milestones=- Affiche le json de la liste d'objectifs. Même résultat que le texte disponible dans les paramètres avec la fonction "exporter".
reinitialize-gui=- Réinitialise les variables internes du mod liées à l'interface graphique, uniquement pour le joueur qui utilise la commande. Essayez cette commande si vous rencontrez des crashs liés à l'interface graphique.
reinitialize-global=- Réinitialiser toutes les variables internes du mod (sauf les objectifs atteints) pour tous les joueurs. À n'utiliser qu'en dernier recourt.

