vehicle-signal=__1__ ID
inventory-transferred=Estoque transferido
split-vehicle=__1__ com Inteligência Artificial
split-vehicle-with=Inteligência Artificial __1__ com __2__
remove-ai=Remove Inteligência Artificial de __1__
construction_denied_by_enemy=Construção impedida por inimigo próximo __1__
cant-mine-vehicle-with-passenger=Isso não pode ser extraído enquanto alguém estiver nele ou quando a IA estiver ligada.

[aai-programmable-vehicles]
text-remote-paths=Caminhos
text-remote-selected-units=Unidades Selecionadas
enter-ai-vehicle=Para assumir o controle manual do veículo, mude o estado da Inteligência Artificial para: Auto ou OFF.
command-inactive-vehicles=Um ou mais dos veículos selecionados são controlados manualmente ou têm a Inteligência Artificial desligada. A Inteligência Artificial do veículo deve estar LIGADA para obedecer às ordens.
command-unpowered-vehicles=Um ou mais dos veículos selecionados estão sem energia.
unit-of-type=Unidade __1__ do tipo, clique para remover da seleção.
unit-id=Unit ID __1__, clique para selecionar apenas esta unidade.
edit-unitdata=Editar UnitData.
ai-on=A Inteligência Artificial do veículo está definida como Sempre LIGADO, clique para alternar o estado.
ai-off=A Inteligência Artificial do veículo está sempre DESLIGADA, clique para mudar o estado.
ai-auto-on=A Inteligência Artificial do veículo está em Auto: LIGADO (sem motorista), clique para alternar o estado.
ai-auto-off=A Inteligência Artificial do veículo é automática: DESLIGADO (Substituição do motorista), clique para alternar o estado.
swap-to-path-remote-control=Trocar para controlador remoto de caminho
swap-to-unit-remote-control=Trocar para o controle remoto da unidade
waypoint_select=Selecione o ponto de passagem e expanda
waypoint_insert_before=Insira um novo waypoint antes
waypoint_up=Mova o ponto de referência mais cedo no caminho
waypoint_down=Mova o waypoint mais tarde no caminho
waypoint_clear=Limpe o ponto de passagem, mas deixe-o no lugar
waypoint_delete=Exclua o waypoint e mova outros waypoints
waypoint_deselect=Desmarcar e recolher o ponto de passagem
waypoint_selected_instructions=Selecionado: Enquanto este waypoint estiver selecionado, posicionar um waypoint irá sobrescrever as configurações deste waypoint.
waypoint-caption=__1__ __2__ __3__
waypoint_type_label=Tipo de ponto de passagem:
waypoint-type-none=Nenhum
waypoint-type-position=Posição
waypoint-type-position-beacon=Baliza de posição
waypoint-type-vehicle-depot=Depósito de veículos
waypoint-type-unit=Unidade
waypoint-type-player=Jogador
x_label=X:
y_label=Y:
allow_pathing_label=Encontrando o caminho:
pathfind-auto=Auto (troca após uma colisão)
pathfind-always=Sempre
pathfind-never=Nunca
add_path=Adicionar caminho
save_changes=Salvar alterações
list_paths=Lista de Caminhos
path_clear=Limpe todos os waypoints do caminho.
path_instructions=Clique no solo para adicionar um ponto de passagem.
path_instructions2=Clique com a tecla Shift pressionada em uma área para limpar os pontos de referência estáticos.
path_instructions3=Para atribuir uma unidade a um caminho: ordene a unidade na posição inicial do caminho com o controle remoto da unidade.
path_loop_caption=↻ Caminho de Loop
path_loop_tooltip=Uma vez que o caminho foi completado vá direto para o primeiro waypoint e comece novamente
path_show_start_caption=Sempre mostrar a posição inicial
path_show_start_tooltip=Permite que o controle remoto da unidade atribua veículos ao caminho ordenando-os ao marcador de posição inicial. A posição inicial deve ser do tipo: Posição.
speed_limit_caption=Limite de velocidade
speed_limit_tooltip=Se maior que 0, limita a velocidade dos veículos neste caminho.
colon_label=:
restricted-remote-action=Esta ação é restrita a certos jogadores por uma configuração de mod.
path_name_tooltip=Nome do caminho
error-no-units-selected=Nenhuma unidade para salvar como grupo

[controls]
create-toggle-controller=Create Remote Controller or toggle between Path/Unit mode.
save-unit-group-1=Salvar grupo de unidade 1
save-unit-group-2=Salvar grupo de unidade 2
save-unit-group-3=Salvar grupo de unidade 3
save-unit-group-4=Salvar grupo de unidade 4
save-unit-group-5=Salvar grupo de unidade 5
save-unit-group-6=Salvar grupo de unidade 6
save-unit-group-7=Salvar grupo de unidade 7
save-unit-group-8=Salvar grupo de unidade 8
save-unit-group-9=Salvar grupo de unidade 9
save-unit-group-0=Salvar grupo de unidade 0
load-unit-group-1=Salvar grupo de unidade 1
load-unit-group-2=Salvar grupo de unidade 2
load-unit-group-3=Salvar grupo de unidade 3
load-unit-group-4=Salvar grupo de unidade 4
load-unit-group-5=Salvar grupo de unidade 5
load-unit-group-6=Salvar grupo de unidade 6
load-unit-group-7=Salvar grupo de unidade 7
load-unit-group-8=Salvar grupo de unidade 8
load-unit-group-9=Salvar grupo de unidade 9
load-unit-group-0=Salvar grupo de unidade 0

[entity-name]
vehicle-depot=Depósito de veículos
vehicle-depot-base=Depósito de veículos
vehicle-depot-chest=Contêiner de Depósito de Veículos
vehicle-depot-combinator=Dados de troca de depósito de veículos
vehicle-deployer=Implantador de veículos
vehicle-deployer-overlay=Implantador de veículos
vehicle-deployer-belt=Implantador de veículos
vehicle-deployer-reserved=Espaço reservado do implantador de veículos
vehicle-deployer-combinator=Dados da unidade implantada do implantador de veículos
remote-unit-data=Editando Dados da Unidade
unit-scan=Scanner de unidade
position-beacon=Beacon de posição

[entity-description]
vehicle-depot=Transfira itens rapidamente de e para veículos próximos com base na entrada do sinal. Defina um sinal de item positivo para aceitar esse item dos veículos. Defina um sinal negativo para fornecer esse item aos veículos.
vehicle-depot-combinator=Defina sinais aqui ou conecte-se a uma rede para definir as configurações de troca do depósito.
vehicle-deployer=Implanta um veículo do tipo carro. Quaisquer dados de sinal conectado são salvos no veículo conforme são implantados, caso contrário, os padrões do veículo são usados. Os dados de sinal do veículo são usados para as quantidades desejadas do item do veículo para que os veículos do caminhão possam trocar o estoque se estiverem dentro do alcance (o estoque acima daquele valor será enviado para um caminhão se ele o aceitar). Os dados de sinal nos Haulers definem sua capacidade máxima em vez da quantidade de destino.
vehicle-deployer-combinator=Defina sinais aqui ou conecte-se a uma rede para definir os dados da unidade implantada.
unit-scan=Insira o ID do veículo ou ID do jogador (guia Sinais virtuais), seleciona a enésima entidade desse tipo na ordem de colocação ou use um valor negativo para selecionar na ordem inversa (mais recente primeiro). Produz 'contagem' de entidades desse tipo e detalhes da entidade selecionada, incluindo posição, saúde, inventário e cronômetros internos.
position-beacon=Um farol estático (combinador) que exibe seu ID e posição. Pode ser usado como um waypoint usando o Path Remote Controller.

[recipe-name]
vehicle-deployer=Implantador de veículos
vehicle-depot=Depósito de veículos
unit-remote-control=Unidade de controle remoto
cannon-shell-precision=Cartucho de canhão de precisão
explosive-cannon-shell-precision=Cartucho de canhão explosivo de precisão

[item-name]
vehicle-deployer=Implantador de veículos
vehicle-depot=Depósito de veículos
vehicle-depot-chest=Contêiner de Depósito de Veículos
vehicle-depot-combinator=Dados de troca de depósito de veículos
unit-remote-control=Controle remoto de unidade
path-remote-control=Controle remoto de caminho
cannon-shell-precision=Cartucho de canhão de precisão
explosive-cannon-shell-precision=Cartucho de canhão explosivo de precisão
unit-scan=Scanner de unidade
position-beacon=Beacon de posição
tank-cannon=Canhão
tank-cannon-2=Canhão
tank-cannon-3=Canhão
tank-machine-gun=Metralhadora
tank-gatling-gun=Metralhadora
tank-laser=Laser
tank-artiller-1=Artilharia
tank-artiller-2=Artilharia
tank-flamethrower=Lança-chamas
tank-flamethrower-2=Lança-chamas
tank-flamethrower-3=Lança-chamas


[item-description]
vehicle-depot=Transfira itens rapidamente de e para veículos próximos com base na entrada do sinal. Defina um sinal de item positivo para aceitar esse item dos veículos. Defina um sinal negativo para fornecer esse item aos veículos.
unit-remote-control=Selecione veículos com o mouse. Envie um comando pressionanro shift + click. Shift-click distribui comandos sobre a área selecionada, áreas maiores significam menos unidades chocando-se umas com as outras. Se os veículos receberem um novo comando por uma Torre de Controle da Unidade após seu comando, seu comando será anulado.
path-remote-control=Crie e edite caminhos com pontos de passagem para veículos. Pode ser trabalhado ou criado pressionando a tecla 'Criar / Alternar Remoto' (o padrão é Y).
cannon-shell-precision=Como a Concha de Canhão, mas tem como alvo um único alvo em vez de uma linha para reduzir os danos colaterais.
explosive-cannon-shell-precision=Como a Explosive Cannon Shell, mas tem como alvo um único alvo em vez de uma linha para reduzir os danos colaterais.
vehicle-deployer=Implanta um veículo do tipo carro. Quaisquer dados de sinal conectado são salvos no veículo conforme são implantados, caso contrário, os padrões do veículo são usados. Os dados de sinal do veículo são usados para as quantidades desejadas do item do veículo para que os veículos do caminhão possam trocar o estoque se estiverem dentro do alcance (o estoque acima daquele valor será enviado para um caminhão se ele o aceitar). Os dados de sinal nos Haulers definem sua capacidade máxima em vez da quantidade de destino.
unit-scan=Insira o ID do veículo ou ID do jogador (guia Sinais virtuais), seleciona a enésima entidade desse tipo na ordem de colocação ou use um valor negativo para selecionar na ordem inversa (mais recente primeiro). Produz 'contagem' de entidades desse tipo e detalhes da entidade selecionada, incluindo posição, saúde, inventário e cronômetros internos.
position-beacon=Um farol estático (combinador) que exibe seu ID e posição. Pode ser usado como um waypoint usando o Path Remote Controller.

[virtual-signal-name]
chip=Chip
active-state-on=Ligado
active-state-off=Desligado
active-state-auto=Auto
signal-position-beacon-id=ID da posição do Beacon
signal-vehicle-depot-id=ID de depósito de veículos

[technology-name]
engine=Motor de alto desempenho
automobilism=Carros
vehicle-deployment=Implantação automatizada de veículos
vehicle-depot=Depósito de veículos
programmable-vehicle-structures=Estruturas de veículos programáveis
position-beacon=Beacon de posição

[technology-description]
engine=Motores de alta potência / peso para veículos e robótica.
automobilism=Veículos de transporte rápido.
tanks=Um poderoso veículo ofensivo com armadura pesada e um canhão.
vehicle-deployment=Implantar automaticamente um veículo a partir de um item de veículo. O combinador anexado permite que você defina os veículos UnitData com os quais são implantados, para que você possa alterar suas configurações de troca de inventário.
vehicle-depot=Os veículos podem rapidamente deixar cair ou coletar itens daqui. A alteração do inventário é baseada nos UnitData do veículo e nas configurações trocadas do depósito (combinador).
programmable-structures=Examine os ladrilhos para detectar recursos, inimigos e estruturas. Coloque as zonas automaticamente nas coordenadas. Verifique as posições dos blocos da zona.
programmable-vehicle-structures=Faça a varredura do status e do inventário da posição do veículo. Envie comandos do veículo automaticamente, enviando-os em uma direção específica, para coordenadas ou para seguir um jogador ou outro veículo. Digitalize ou defina UnitData para alterar a memória do veículo e alterar as configurações de troca de inventário.
position-beacon=Um farol estático (combinador) que exibe seu ID e posição. Pode ser usado como um waypoint usando o Path Remote Controller.

[mod-setting-name]
start-with-unit-remote-control=Comece com o controle remoto da unidade
start-with-random-color=Os jogadores começam com uma cor aleatória
pathfinding-visualisation-cutoff=Pathfinding Visualisation Cutoff
hand-deploy-vehicle-ai-default=Veículos implantados manualmente: configuração padrão de Inteligência Artificial
exclude-vehicles=Excluir veículos
restrict-remote-actions-to-player-ids=Restringir ações remotas aos IDs dos jogadores
passenger-no-control-alert=Mostrar alerta de passageiro de Inteligência Artificial sem controle
aai-remove-ai-on-mine=Remover Inteligência Artificial dos veículos de mineração
deadzone-construction-denial-range=Faixa de negação de construção de zona morta

[mod-setting-description]
start-with-unit-remote-control=Comece com um controlador remoto de unidade gratuito
start-with-random-color=Os jogadores aparecem com uma cor aleatória.
pathfinding-visualisation-cutoff=Um caminho amarelo detalhado mostrando os resultados do pathfinding da unidade. O processo não é rápido, por isso não é usado para longas distâncias. Diminua o número para diminuir o intervalo em que esta visualização é usada. 0 desativa a visualização para desempenho mais rápido.
hand-deploy-vehicle-ai-default=Qual configuração de Inteligência Artificial que os veículos devem usar quando implantados manualmente.
exclude-vehicles=Veículos não programáveis. Digite o "nome da entidade" dos veículos a serem excluídos, separe vários por 1 espaço.
restrict-remote-actions-to-player-ids=Se definido, apenas os IDs de jogador especificados podem usar as ações remotas da unidade e do caminho, separados vários por 1 espaço.
passenger-no-control-alert=Permite que você desative a opção "Para assumir o controle manual do estado do veículo com Inteligência Artificial, mude para: Auto ou Desligado." mensagem.
aai-remove-ai-on-mine=A receita para converter um veículo com Inteligência Artificial em um veículo sem Inteligência Artificial é removida para converter a desordem do menu de criação. Em vez disso, você obtém a versão sem Inteligência Artificial do veículo de volta ao minerá-lo.
deadzone-construction-denial-range=Faz um terreno sem mandos entre as bases inimigas. Impede a construção de estruturas dentro do alcance das estruturas hostis existentes. Os inimigos não podem construir tocas ou minhocas muito perto de suas torres e você não pode construir torres muito perto deles.

[string-mod-setting]
hand-deploy-vehicle-ai-default-On=Ligado: unidades de Inteligência Artificial
hand-deploy-vehicle-ai-default-Auto=Auto: Inteligência Artificial dirige a menos que um jogador entre
hand-deploy-vehicle-ai-default-Off=Desligado: Inteligência Artificial está desativado (minerável)
