[mod-name]
enemyracemanager=Менеджер раси ворогів

[mod-description]
enemyracemanager=Додано підтримку декількох рас ворогів. Покращений ворог у різний спосіб і генерує хвилю атаки за певних умов. Цей мод покращує лише ванільних кусак. Будь ласка, відвідайте сторінку мода, щоб завантажити нові раси.

[mod-setting-name]
enemyracemanager-enable-bitters=Увімкнути кусаку
enemyracemanager-max-level=Максимальний рівень ворога
enemyracemanager-level-curve-multiplier=Коефіцієнт вимог до рівня
enemyracemanager-max-attack-range=Максимальна дальність атаки
enemyracemanager-enemy-corpse-time=Час розкладання ворожого трупа (хвилина)

enemyracemanager-level-multipliers=Мультиплікатор сили противника
enemyracemanager-max-hitpoint-multipliers=Максимальний множник хітів одиниць
enemyracemanager-damage-multipliers=Множник пошкоджень одиниці
enemyracemanager-running-speed-multipliers=Одиниця множник швидкості бігу / польоту
enemyracemanager-pollution-to-attack-multipliers=Забруднення до мультиплікатора атаки

enemyracemanager-max-gathering-groups=Максимальні групи автоматичного збору
enemyracemanager-max-group-size=Максимальний розмір групи

enemyracemanager-mapping-method=Метод картографування противника
enemyracemanager-2way-group-enemy-orientation=[2 races split] Орієнтація
enemyracemanager-2way-group-enemy-positive=[2 races split] Перегони за позитивну вісь
enemyracemanager-2way-group-enemy-negative=[2 races split] Перегони за негативну вісь
enemyracemanager-2way-group-split-point=[2 races split] Центральна точка для розділення

enemyracemanager-4way-x-axis=[4 races split] Центральна точка для осі X
enemyracemanager-4way-y-axis=[4 races split] Центральна точка для осі Y
enemyracemanager-4way-top-left=[4 races split] Верхній лівий забіг
enemyracemanager-4way-top-right=[4 races split] верхні права перегони
enemyracemanager-4way-bottom-right=[4 races split] Нижній правий забіг
enemyracemanager-4way-bottom-left=[4 races split] Нижній лівий забіг

enemyracemanager-enhance-defense=[Defense] Покращений захист базової гри

enemyracemanager-attack-meter-group-interval=[Attack Meter] Інтервал формування штурмової групи (хвилини)
enemyracemanager-level-up-check-interval=Інтервал перевірки рівня (хвилини)
enemyracemanager-free-for-all=Ввімкнути режим Безоплатно для всіх

enemyracemanager-boss-difficulty=[Boss] Складність
enemyracemanager-boss-unit-spawn-size=[Attacks] Розмір одиниці лігва

enemyracemanager-unit-framework-timeout=[Unit Framework] Тайм-аут (хвилини)
enemyracemanager-unit-framework-start-auto-deploy=[Unit Framework] Почніть з автоматичного розгортання

enemyracemanager-build-style=[Enemy Expansion] Стиль будівлі
enemyracemanager-build-formation=[Enemy Expansion] Формування будівлі

enemyracemanager-evolution-point-accelerator=[Level Up] Увімкнути прискорення рівня
enemyracemanager-evolution-point-multipliers=[Level Up] Мультиплікатор точок еволюції

enemyracemanager-attack-meter-enable=[Attack Points] Увімкнути
enemyracemanager-attack-meter-threshold=[Attack Points] Пороговий множник
enemyracemanager-attack-meter-threshold-deviation=[Attack Points] Порогове відхилення (%)
enemyracemanager-attack-meter-collector-multiplier=[Attack Points] Мультиплікатор колектора балів

enemyracemanager-flying-squad-enable=[Flying Squad] Увімкнути
enemyracemanager-flying-squad-chance=[Flying Squad] Шанс відтворення (%)

enemyracemanager-dropship-squad-enable=[Dropship Squad] Увімкнути
enemyracemanager-dropship-squad-chance=[Dropship Squad] Шанс відтворення (%)

enemyracemanager-precision-strike-flying-unit-enable=[Precision Strike] Увімкнути для летючого загону
enemyracemanager-precision-strike-flying-unit-chance=[Precision Strike] Шанс відтворення для летючого загону (%)
enemyracemanager-precision-strike-warning=[Precision Strike] Попередження про напад

enemyracemanager-time-based-enable=[Time Based Attack] Увімкнути
enemyracemanager-time-based-points=[Time Based Attack] Додавання балів на %

enemyracemanager-rocket-attack-point-enable=[Attack Points - RL] Активація, шляхом запуску ракет
enemyracemanager-rocket-attack-point=[Attack Points - RL] Сума

enemyracemanager-super-weapon-attack-point-enable=[Attack Points - SW] Увімкнути, за допомогою суперзброї
enemyracemanager-super-weapon-attack-point=[Attack Points - SW] Сума
enemyracemanager-super-weapon-counter-attack-enable=[Attack Points - SW] Контрштурмова група

enemyracemanager-featured-squad-chance=[Featured Squad] Шанс відтворення
enemyracemanager-elite-squad-enable=[Elite Squad] Увімкнути
enemyracemanager-elite-squad-attack-points=[Elite Squad] Очки атаки
enemyracemanager-elite-squad-level=[Elite Squad] Рівень

[mod-setting-description]
enemyracemanager-enable-bitters=Увімкнути кусаки. Всі сумісні кусаки будуть відтворюватися з новими ворожими силами. Додаткові зіпсовані роботи приєднуються до кусак як повітряні юніти. \n\nЗа замовчуванням: УВІМКНЕНО
enemyracemanager-max-level=Вороги еволюціонуватимуть у міру вашого просування. \n[font=default-bold]Звичайний[/font] максимум на 10 рівні (опір ворога: 70-85%). \n[font=default-bold]Просунутий[/font] максимум на 15 рівні (опір ворога: 85-95%). \n[font=default-bold]Хардкор[/font] макс. на 20 рівні (опір ворога: 85-95%, більша кількість HP та шкоди) \n\nЗа замовчуванням: Нормальний
enemyracemanager-level-curve-multiplier=Цей множник збільшує кількість очок еволюції, необхідних для вирівнювання ворога.  Це корисно для дорогих рецептів або великих модів, які піднімають технічний рівень на більш пізні етапи гри, які потребують більше часу для досягнення.\n\nНаприклад, дослідження космосу: Технологія зброї 5+ вимагає космічних наук, а їх створення займає значно більше часу. Можливо, ви захочете використати 5x у цій опції. \n\nЗа замовчуванням: 1

enemyracemanager-max-attack-range=Максимальна дальність атаки для одиниць з надвеликою дальністю атаки. \n "Advanced - 20" знаходиться за межами дальності атаки гармати(18). \n\nЗа замовчуванням: Нормальний
enemyracemanager-enemy-corpse-time=Час, протягом якого залишаються трупи ворога. Впливає тільки на нові раси. \n\nЗа замовчуванням: 15

enemyracemanager-level-multipliers=Наскільки сильним стає ворог з кожним рівнем. Це впливає на HP, опір, шкоду та зцілення. Застосовується до рівня 2+ \n\nДіапазон: 3 - 20, За замовчуванням: 5
enemyracemanager-max-hitpoint-multipliers=Множник хітпоінтів ворога. Застосовується до рівня 2+ \n\nДіапазон: 5 - 100, За замовчуванням: 10
enemyracemanager-damage-multipliers=Множник шкоди ворога. Застосовується до рівня 2+ \n\nДіапазон: 1 - 10, значення за замовчуванням: 1
enemyracemanager-running-speed-multipliers=Множник швидкості бігу/польоту ворога. Застосовується на рівні 2+.  Якщо ви використовуєте наддалекобійні башти (наприклад, K2), вам слід відрегулювати швидкість ворога, щоб вести чесний бій.  \n\nДальність: 1 - 3, за замовчуванням: 1
enemyracemanager-pollution-to-attack-multipliers=Мультиплікатор забруднення для атаки. Юніти вищого рівня потребують більше забруднення для створення. \n\n0 = Без змін.\n0.01 = 1.1x@Lvl10, 1.2x@Lvl20.\n0.025 = 1.25x@Lvl10, 1.5x@Lvl20.\n0.05 = 1.5x@Lvl10, 2x@Lvl20. \n\nЗа замовчуванням: 0.025

enemyracemanager-max-gathering-groups=Налаштування карти: Максимальна група збору.  Базова гра за замовчуванням 30. Вище значення може вплинути на продуктивність.  Коли ви збільшуєте це число, вам слід зменшити максимальний розмір групи.  \n\nДіапазон: 2 - 50, значення за замовчуванням: 15
enemyracemanager-max-group-size=Налаштування мапи: Максимальний розмір групи.  У базовій грі за замовчуванням 200. Вище значення може вплинути на продуктивність.  Коли ви збільшуєте це число, вам слід зменшити максимальну кількість груп. \n\nДіапазон: 50 - 1000, за замовчуванням: 100

enemyracemanager-mapping-method=Ця опція контролює, як вороги будуть відтворюватися при створенні нового фрагменту мапи. \n[font=default-bold]За замовчуванням[/font] - Всі раси змішуються разом. \n[font=default-bold]2 Расовий Спліт[/font] - 2 визначені раси. Позитивна вісь та Негативна вісь. \n[font=default-bold]4 Расовий Спліт[/font] - 4 визначені раси на кожній границі. Верхня ліва, верхня права, нижня ліва, нижня права. \n[font=default-bold]1 раса/поверхня[/font] - Кожна поверхня має призначену расу. Мод стежить за тим, щоб згенеровані юніти та черв'яки відповідали призначеній расі.
enemyracemanager-2way-group-enemy-orientation=Ця опція визначає, чи будуть раси розділені за (віссю X) Схід/Захід або (віссю Y) Північ/Південь.
enemyracemanager-2way-group-split-point=Цей параметр визначає, де починається розбиття, наприклад, -10000 означає, що розбиття відбувається на -10000 від осі, яку ви вибрали вище. \n\nДіапазон: -900000 - 900000, За замовчуванням: 0

enemyracemanager-4way-x-axis=Цей параметр визначає, де починається розбиття, тобто, -10000 означає, що розбиття відбувається в точці -10000 від осі X.\n\nДіапазон: -900000 - 900000, Значення за замовчуванням: 0
enemyracemanager-4way-y-axis=Цей параметр визначає, де починається розбиття, тобто, -10000 означає, що розбиття відбувається в точці -10000 від осі Y.\n\nДіапазон: -900000 - 900000, Значення за замовчуванням: 0

enemyracemanager-enhance-defense=Бафф базових предметів захисту гри. Броня, транспортні засоби та стіна збільшують свій опір пошкодженням, а також збільшують потужність пошкоджень транспортних засобів. \n\nЗа замовчуванням: УВІМКНЕНО

enemyracemanager-attack-meter-group-interval=Як часто формувати спеціальні групи атаки з лічильниками атак.  Зменште це значення, якщо хочете частіші атаки. Виберіть 1 для світів смерті :) \n\nЗа замовчуванням: 3 (до 20 атак на годину, якщо у вас достатньо очок атаки)
enemyracemanager-level-up-check-interval=Як часто процесор підвищення рівня запускає функцію підвищення рівня.
enemyracemanager-free-for-all=Увімкнути режим "Вільний для всіх". У цьому режимі всі ворожі раси битимуться одна з одною. Це додає 10x шкоди ворогам і 12x HP гравцям. Найкраще працює при поділі на 2 раси або 4 раси\nНе вмикайте/вимикайте цей параметр на існуючому збереженні. Це може призвести до некоректної поведінки одиниці.\nЦей режим може вплинути на продуктивність. \n\nЗа замовчуванням: ВИМКНЕНО

enemyracemanager-boss-difficulty=Складність боса. Це впливає на статистику одиниць боса та шкоду від його атак. \n\nНормальна: L25-50 \nПросунутий L35-75 \nБожественний L50-99
enemyracemanager-boss-unit-spawn-size=Перше число показує, скільки одиниць боса відтворюється кожні 15 секунд. Щоб сформувати ударну групу, потрібно 12 циклів (до 3 хвилин).\n\nЗагін: (10, 6)\nПатруль: (20, 12)\nВзвод: (40, 24)\n\nДруге число означає, скільки одиниць боса відтворює нерестовищ боса, коли він отримує X одиниць шкоди.

enemyracemanager-unit-framework-timeout=Як довго чекає розгортання та телепортацію одиниць, перш ніж завершити роботу.  Високе значення може мати вплив на продуктивність. \n\nЗначення за замовчуванням: 5
enemyracemanager-unit-framework-start-auto-deploy=Коли ви розміщуєте розгортальний, його функція автоматичного розгортання запускається негайно \n\nDefault: false
enemyracemanager-build-style=Визначте, як швидко ворог побудує свою базу. Кожна будівельна група має внутрішній таймер для визначення часу будівництва. \n[font=default-bold]За замовчуванням[/font] - 1 одиниця будує 1 будівлю. \n[font=default-bold]Командний центр Розгорнути[/font] - Якщо підрозділ будує командний центр, група негайно завершує будівництво міста, використовуючи налаштування формації. \n[font=default-bold]Побудувати місто[/font] - Завжди будує з використанням налаштування формації. \n[font=default-bold]Повне розгортання[/font] - база повністю розгортається, коли перша одиниця групи будує, використовуючи налаштування формації. \n\nЗа замовчуванням: Побудувати місто
enemyracemanager-build-formation=Визначте формацію будівель. 1 - кількість командних центрів, 2 - допоміжних будівель і 3 - веж. \nЯкщо група не має достатньо одиниць для побудови повної формації, вона побудує лігво перед баштами. \nВипадково - 3-8 опорних, 5-12 башт \n\nЗа замовчуванням: 1-4-5

enemyracemanager-evolution-point-accelerator=Вбиті одиниці та вежі тепер враховуються при підрахунку очок еволюції.  Це базується на коефіцієнті знищення лігва при створенні мапи. \n\n1% від коефіцієнта знищення лігва за кожну знищену одиницю, 10% від коефіцієнта знищення лігва за кожну знищену турель \n\nЗа замовчуванням: УВІМКНЕНО
enemyracemanager-evolution-point-multipliers=Цей множник застосовується до всіх значень, які використовуються для обчислення точок еволюції. \n\nДіапазон: 0.1 - 10, За замовчуванням: 1

enemyracemanager-attack-meter-enable=Увімкніть лічильники атак.  Коли лічильник атаки досягне свого порогового значення, раса відправить атакувальну групу для нападу на військові об'єкти супротивника. \n\nЗа замовчуванням: УВІМКНЕНО
enemyracemanager-attack-meter-threshold=Пороговий множник для атакуючої групи, що розмножується. \nФормула: MAX_GROUP_SIZE * THRESHOLD_MULTIPLIER * 20. За замовчуванням 3000 очок.\nМетр отримує 1 очко за вбитої одиниці, 10 очок за вбиту турель і 50 очок за вбитого спайнера. \nЗмішана атакуюча група витрачає 20 очок за одиницю. Літаючий загін витрачає 50 очок за юніта. Загін десантників витрачає 100 очок за одиницю \n\nРадіус дії: 1 - 10, за замовчуванням: 1.5
enemyracemanager-attack-meter-threshold-deviation=Відсоток відхилення від порогу. \n\nЗа замовчуванням: 10
enemyracemanager-attack-meter-collector-multiplier=Множник при отриманні очок атаки за кожного вбитого ворога. Якщо ви встановите значення 10, то 1 вбивство коштуватиме 10 очок замість 1 очка.\n\nДіапазон: 1-10, За замовчуванням: 1

enemyracemanager-flying-squad-enable=Увімкнути летючу ударну групу.  Вони летять прямо до об'єкта, на який націлені. \n\nЗа замовчуванням: УВІМКНЕНО
enemyracemanager-flying-squad-chance=Шанс відтворення літного загону. \n\nЗа замовчуванням: 25

enemyracemanager-dropship-squad-enable=Увімкнути загін дропшипів.  Це спеціальні групи, які летять прямо до цілі, щоб висадити одиниці. Вони ігнорують відвертальні фактори атаки. \nДля цього потрібно, щоб літний загін було увімкнено \n\nЗа замовчуванням: УВІМКНЕНО
enemyracemanager-dropship-squad-chance=Шанс відтворення дропшипа при відтворенні літного загону. \n\nЗа замовчуванням: 25

enemyracemanager-precision-strike-flying-unit-enable=Увімкнути функцію точного удару для загону летючих одиниць. Вони ігнорують відвертальні фактори атаки. \n\nЗа замовчуванням: УВІМКНЕНО
enemyracemanager-precision-strike-flying-unit-chance=Імовірність відтворення загону летючих одиниць з властивістю точного удару \n\nЗа замовчуванням: 25
enemyracemanager-precision-strike-warning=Чи отримувати сповіщення на мінімапі, коли формується високоточна ударна група. \n\nЗа замовчуванням: УВІМКНЕНО

enemyracemanager-time-based-enable=Увімкнути користувацьку групу атаки на основі часу. Вони ненавидять вас за те, що ви перебуваєте в їхньому світі. Це починається, коли ворог на 3 рівні. \n\nЗа замовчуванням:Увімкнено
enemyracemanager-time-based-points=Щохвилини до пулу лічильника атаки додаватиметься відсоток від наступного порогу атаки. \n\nПриклад: erm_zerg має 3000 очок як наступний поріг атаки. 60 очок (2%) будуть додаватися до лічильника атаки щохвилини, доки не буде досягнуто наступного порогу атаки.  \n\nЗа замовчуванням: 2, Це займе близько 50 хвилин, щоб заповнити користувацьку групову атаку, якщо ви пасивні.

enemyracemanager-rocket-attack-point-enable=Якщо цю опцію увімкнено, запуск ракети додасть очко атаки одній з ворожих рас. \n\nЗа замовчуванням:Увімкнено
enemyracemanager-rocket-attack-point=Кількість очок, що додаються до раси противника при запуску ракети \n\nЗа замовчуванням:200, Дальність: 100 - 10000

enemyracemanager-super-weapon-attack-point-enable=Якщо цю опцію увімкнено, використання суперзброї додасть очко атаки одній з ворожих рас. \n\nЗа замовчуванням:Увімкнено
enemyracemanager-super-weapon-attack-point=Кількість очок, що додається до раси противника при використанні суперзброї. \n\nЗначення за замовчуванням: 300, Діапазон: 100 - 10000
enemyracemanager-super-weapon-counter-attack-enable=При використанні суперзброї ворог формує групу контратаки звичайного розміру. \n\nЗа замовчуванням: УВІМКНЕНО

enemyracemanager-featured-squad-chance=Шанс відтворення особливого загону.  Особливий загін - це заздалегідь визначений набір одиниць, наприклад, група з зерлінгами та ультралісками. \n\nЗа замовчуванням: 25%
enemyracemanager-elite-squad-enable=Увімкнути елітний загін.  Елітний загін - це особливий загін з вищим рівнем. \n\nЗа замовчуванням: УВІМКНЕНО
enemyracemanager-elite-squad-attack-points=Елітний загін з'являється щоразу, коли накопичені очки атаки досягають цієї кількості очок атаки. \n\nЗа замовчуванням: 60000, Діапазон: 10000 - 100000
enemyracemanager-elite-squad-level=На скільки рівнів вище поточного рівня раси. \n\nЗа замовчуванням: 2, Діапазон: 1 - 5


[damage-type-name]
cold=Холодний
healing=Зцілення
self=Власний

[description]
command-regenerate-enemy=Замінити чинні сили противника новими силами ERM
command-level-up-race=Встановіть рівень раси вручну, коли досягнете 3-го рівня. (Використання /EMR_levelup erm_vanilla,5) Рівень не може бути нижчим за рівень, розрахований за допомогою очок еволюції.
command-ffa=БЕЗКОШТОВНО ДЛЯ ВСІХ для всіх рас. Вони будуть битися один з одним.  Увімкнути та вимкнути

command-error-invalid-parameters=Неправильні параметри
command-error-permission=Ви не маєте\t дозволу на виконання цієї дії
command-error-invalid-race-name=Неправильна назва раси: __1__
command-error-invalid-level=Неправильний рівень: __1__
command-error-level-too-low=Ви не можете встановити рівень нижче розрахованого за допомогою очок еволюції.

message-incoming-precision-attack=Виявлено вхідний високоточний удар __1__ о __2__

boss-base-spawn-at=Бос з'явився в __1__

boss-despawn-in=Відкладено через: __1__

[gui]
hide-enemy-stats=Приховати статистику ворожої раси
show-enemy-stats=Показати статистику ворожої раси
title=Менеджер раси ворогів
race_column=Раса
level_column=Рівень
tier_column=Ярус
evolution_column=Точки еволюції
evolution_factor_column=Фактор еволюції
attack_column=Очки атаки
total_attack_column=Накопичені очки атаки
action_column=Дії
more_action=Більше
more_action_tooltip=Показувати додаткові деталі та змінювати налаштування перегонів
reset_biter=Скинути до стандартних кусак за замовчуванням
reset_biter_tooltip=Скинути кусак на ванільний кусак без рівнів. Це корисно для видалення цього мода.  Перебудовує всі поверхні.  Під час процесу заміни гра може зависати. Це може зайняти кілька хвилин на великих мапах.  Не призначений для роботи в багатокористувацькій грі.
current_planet=Ви перебуваєте на планеті __1__.
mapgen_1_race=На цій планеті домінує __1__. Ви можете змінити расу цієї планети за допомогою "замінити ворога".
mapgen_2_races=__1__ І __2__ змовилися проти тебе.
mapgen_mixed_races=У цьому всесвіті тебе всі ненавидять.
detail_title=Дані про ворога для __1__
total_unit_killed=Загальна кількість вбитих одиниць
total_structures_killed=Загальна кількість знищених структур
level_up_slider=Встановити рівень[img=info]
level_up_slider_tooltip=Перевизначити рівень раси.  Він має бути вищим, ніж той, на якому вони перебувають на основі їхніх точок еволюції.
evolution_factor_slider=Встановити коефіцієнт еволюції[img=info]
evolution_factor_slider_tooltip=Встановити коефіцієнт еволюції на певний відсоток.  Це впливає лише на швидкість розмноження одиниць та на охолодження розплідника.\nЯкщо ви встановите менше значення, це НЕ вплине на рівень раси та таблицю розмноження для конкретного рівня.
confirm=Підтвердити
close-instruction=Закрити (__CONTROL__confirm-gui__ or __CONTROL__toggle-menu__)
back-instruction=Повернутися до головного вікна (__CONTROL__confirm-gui__ or __CONTROL__toggle-menu__)
replace_enemy=Замінити ворога
replace_enemy_tooltip=Замінити ворога на поточній поверхні/планеті цією расою.  Під час процесу заміни гра може зависати. На великих мапах це може зайняти кілька хвилин. Це не призначено для роботи в багатокористувацькій грі.
setting_description=Наступні налаштування потребують підтвердження для застосування
action_description=Наступні налаштування застосовуються негайно

clean_idle_biter=Чиста холоста кусака
clean_idle_biter_tooltip=Видаліть мандрівних кусак, які не належать до групи або нерестовища. Занадто велика їх кількість може вплинути на продуктивність.
nuke_biters=[item=atomic-bomb][img=entity/small-biter]
nuke_biters_tooltip=Підірвати ядерну бомбу на всіх ворожих одиницях навколо себе в радіусі 32 тайлів. Це робиться для знищення над рівневих одиниць, спричинених помилкою обробки мапи.

boss_tier=Рівень босів
boss_kill_count=Кількість вбивств босів
boss_flow_description=Перегляд журналу найкращого часу та подій боса
boss_details=Інформація про боса

boss_victory_title=Ви перемогли високопоставленого командира __1__!
boss_victory_description=Бажаєте перейти на наступний рівень?
victory_dialog_tier_cancel=Ні
victory_dialog_tier_confirm=Наступний рівень

boss_detail_title=Деталь боса __1__
boss_detail_best_record_na=У вас ще немає кращого рекорду з таким налаштуванням складності!
boss_detail_best_record=Ваш найкращий рекорд - __1__ з рівнем боса __2__, складністю: __3__ і типом спавну: __4__

boss_detail_data_tier=Рівень босів
boss_detail_data_victory=Перемога
boss_detail_data_location=Стартова позиція
boss_detail_data_spawned_at=Час появи
boss_detail_data_fight_duration=Тривалість бою
boss_detail_data_difficulty=Складність
boss_detail_data_squad_size=Розмір команди

[gui-army]
control-title=ERM Управління армією __CONTROL__erm-open-army-window__
show-control=Показати вікно керування армією __CONTROL__erm-open-army-window__
hide-control=Приховати Управління армією __CONTROL__erm-open-army-window__
close-button=Закрити __CONTROL__erm-open-army-window__
pop_general_info=Максимальна кількість населення: __1__ Активне населення: __2__ Активних одиниць: __3__
control_unit_type=Тип
control_unit_pop=Поп
control_unit_count=Одиниця
control_unit_deploy=Розгорнути # [img=info]
control_unit_deploy_pop=Req Pop [img=info]
control_unit_deploy_tooltip=Поріг одиниці для автоматичного розгортання
control_unit_deploy_box_tooltip=Введіть число і натисніть enter, щоб встановити його
control_unit_deploy_pop_tooltip=Кількість населення, необхідна для досягнення кількості одиниць автоматичного розгортання.

deployer_name=__1__
deployer_location=__1__ x:__2__ y:__3__
deployer_batch_option=Пакетні опції:
deployer_all_on=Увімкнути все
deployer_all_on_tooltip=Увімкніть усіх розгортальних.  Вони починають відтворювати одиниці, якщо населення не заповнене.
deployer_all_off=Вимкнути все
deployer_all_off_tooltip=Всі розгортані припинять відтворення одиниць.
no_deployer=Не створено жодних розгортальних.
deployer_bd_tooltip=Побудова та розгортання
deployer_bo_tooltip=Тільки для збірки, це не вплине на Увімкнути всі запити

cc_from_title=ВІД
cc_to_title=ДО
cc_selected_from=Вибрано з:
cc_selected_to=Вибрано:
cc_unlink=ВІДВ’ЯЗАТИ
cc_link=ПОВ’ЯЗАТИ
cc_linked_from=Посилання з:
cc_linked_to=Пов'язано з:
cc_linked_with=__1__ зараз встановлює зв'язок з __2__
cc_linked_with_error=Відсутня селекція. Неможливо зв'язати командні центри.
cc_unlinked_with=__1__ розірвав зв'язок з __2__
cc_unlinked_with_error=Нема чого роз'єднувати.

deployer_title=Як працюють деплоєри?
deployer_description0=Розгортальний збирають машини з is_military = true.  Він може створювати одиниці, а потім породжувати їх.
deployer_description1=За замовчуванням автоматичне розгортання [color=red]__1__[/color]. Ви можете змінити його стан на вкладці Розгортання.
deployer_description2=__CONTROL__erm-alt-left-click__ у розгортальний виділить його на вкладці розгортальна. Це також працює у режимі мапи.
deployer_description3=Побудовані одиниці на виході розгортала генеруються з інтервалом, коли армія не заповнена.
deployer_description4=Якщо розкладальний не може розгорнутися підрозділ протягом [color=red]__1__[/color] хвилин, автоматичне розгортання цього спавнера буде вимкнено
deployer_description5=для збереження продуктивності гри. Якщо ви хочете, щоб він знову автоматично розгортався, вам доведеться увімкнути його на панелі розгортання.
deployer_description6=Якщо для розгортача встановлено параметр Build Only / BO, на нього не впливатимуть запити "Увімкнути все".

cc_title=Як працюють командні центри?
cc_description0=Командні центри (радари) дозволяють вашим одинцям телепортуватися до іншого командного центру.  Працює між поверхнею/планетою.
cc_description1=Спочатку ви зв'язуєте пару командних центрів на вкладці "Командний центр".  Після того, як вони будуть зв'язані, ви побачите зелений контур
cc_description2=на вході та червоний контур На виході. Одинці біля входу будуть телепортуватися до виходу зі швидкістю приблизно 96 одинць/хв.
cc_description3=Коли командний центр не працює протягом [color=red]__1__[/color] хвилин, вони роз'єднаються, щоб зберегти продуктивність гри.
cc_description4=__CONTROL__erm-left-click__ on CC selects entrance, __CONTROL__erm-alt-left-click__ на CC вибирає вихід.  Це також працює у режимі мапи.

deploy_planner_title=Як працює планувальник розгортання?
deploy_planner_description0=Планувальник розгортання в Stat stab дозволяє вам встановити поріг кількості одиниць, які будуть створюватися для кожного типу одиниць.
deploy_planner_description1=Вам потрібно лише змінити число в текстовому полі й натиснути клавішу Enter, щоб встановити поріг.
deploy_planner_description2=Автоматичне розгортання зупиняється, коли кількість одиниць досягає порогу автоматичного розгортання. Автоматичне розгортання відновлюється, коли одиниці гинуть.

[modifier-description]
artillery-shell-damage-bonus=Пошкодження від артилерійських снарядів: +__1__
erm-reinforced-gun-turret-attack-bonus=Посилені пошкодження гарматної башти: +__1__
erm-reinforced-flamethrower-turret-attack-bonus=Посилено пошкодження вогнеметної башти: +__1__

[entity-name]
erm_vanilla/small-biter=Маленький кусака L__1__
erm_vanilla/small-spitter=Мала Плювака L__1__
erm_vanilla/medium-biter=Середня кусака L__1__
erm_vanilla/medium-spitter=Середня плювака L__1__
erm_vanilla/big-biter=Велика Кусака L__1__
erm_vanilla/big-spitter=Велика Плювака L__1__
erm_vanilla/behemoth-biter=Кусака Бегемот L__1__
erm_vanilla/behemoth-spitter=Плювака Бегемот L__1__
erm_vanilla/small-worm-turret=Мала черв'ячна башта L__1__
erm_vanilla/medium-worm-turret=Середня черв'ячна башта L__1__
erm_vanilla/big-worm-turret=Велика черв'ячна башта L__1__
erm_vanilla/behemoth-worm-turret=Черв'ячна турель Бегемот L__1__
erm_vanilla/biter-spawner=Лігво кусак L__1__
erm_vanilla/spitter-spawner=Лігво плювак L__1__
erm_vanilla/defender=Пошкоджений Захисник L__1__
erm_vanilla/destroyer=Пошкоджений руйнівник L__1__
erm_vanilla/distractor=Пошкоджений деструктор L__1__
erm_vanilla/logistic-robot=Пошкоджена логістика L__1__
erm_vanilla/construction-robot=Пошкоджене будівництво L__1___
erm_vanilla/roboport=Пошкоджений робопорт L__1__

erm_vanilla/small-armoured-biter=Малий Снеппер L__1__
erm_vanilla/medium-armoured-biter=Середній Снеппер L__1__
erm_vanilla/big-armoured-biter=Великий Снеппер L__1__
erm_vanilla/behemoth-armoured-biter=Снеппер Бегемот L__1__
erm_vanilla/leviathan-armoured-biter=Левіафан Снеппер L__1__
erm_vanilla/armoured-biter-spawner=Лігво Снеппера L__1__

erm_vanilla/small-cold-biter=Малі холоднокровні кусаки L__1__
erm_vanilla/medium-cold-biter=Середні холоднокровні кусаки L__1__
erm_vanilla/big-cold-biter=Великі холоднокровні кусаки L__1__
erm_vanilla/behemoth-cold-biter=Холоднокровні кусаки Бегемот L__1__
erm_vanilla/leviathan-cold-biter=Холоднокровні кусаки Левіафан L__1__
erm_vanilla/cb-cold-spawner=Гніздо холоднокровних кусак L__1__
erm_vanilla/small-cold-spitter=Малі холоднокровні плюваки L__1__
erm_vanilla/medium-cold-spitter=Середні холоднокровні плюваки L__1__
erm_vanilla/big-cold-spitter=Великі холоднокровні плюваки L__1__
erm_vanilla/behemoth-cold-spitter=Холоднокровні плюваки Бегемот L__1__
erm_vanilla/leviathan-cold-spitter=Холоднокровні плюваки Левіафан L__1__
erm_vanilla/mother-cold-spitter=Мати холоднокровних плювалок L__1__
erm_vanilla/small-cold-worm-turret=Малий холоднокровний хробак L__1__
erm_vanilla/medium-cold-worm-turret=Середній холоднокровний хробак L__1__
erm_vanilla/big-cold-worm-turret=Великий холоднокровний хробак L__1__
erm_vanilla/behemoth-cold-worm-turret=Холоднокровний хробак Бегемот L__1__
erm_vanilla/leviathan-cold-worm-turret=Холоднокровний хробак Левіафан L__1__
erm_vanilla/mother-cold-worm-turret=Мати холоднокровних хробаків L__1__

erm_vanilla/small-explosive-biter=Мала вибухова кусака L__1__
erm_vanilla/medium-explosive-biter=Середня вибухова кусака L__1__
erm_vanilla/big-explosive-biter=Велика вибухова кусака L__1__
erm_vanilla/behemoth-explosive-biter=Вибухова кусака Бегемот L__1__
erm_vanilla/explosive-leviathan-biter=Вибухова кусака Левіафан L__1__
erm_vanilla/explosive-biter-spawner=Гніздо вибухових кусак L__1__
erm_vanilla/small-explosive-spitter=Мала вибухова плювака L__1__
erm_vanilla/medium-explosive-spitter=Середня вибухова плювака L__1__
erm_vanilla/big-explosive-spitter=Велика вибухова плювака L__1__
erm_vanilla/behemoth-explosive-spitter=Вибухова плювака Бегемот L__1__
erm_vanilla/leviathan-explosive-spitter=Вибухова плювака Левіафан L__1__
erm_vanilla/mother-explosive-spitter=Мати вибухових плювак L__1__
erm_vanilla/small-explosive-worm-turret=Малий вибуховий хробак L__1__
erm_vanilla/medium-explosive-worm-turret=Середній вибуховий хробак L__1__
erm_vanilla/big-explosive-worm-turret=Великий вибуховий хробак L__1__
erm_vanilla/behemoth-explosive-worm-turret=Вибуховий хробак Бегемот L__1__
erm_vanilla/leviathan-explosive-worm-turret=Вибуховий хробак Левіафан L__1__
erm_vanilla/mother-explosive-worm-turret=Мати вибухових хробаків L__1__

erm_vanilla/small-toxic-biter=Мала токсична кусака L__1__
erm_vanilla/medium-toxic-biter=Середня токсична кусака L__1__
erm_vanilla/big-toxic-biter=Велика токсична кусака L__1__
erm_vanilla/behemoth-toxic-biter=Токсична кусака Бегемот L__1__
erm_vanilla/leviathan-toxic-biter=Токсична кусака Левіафан L__1__
erm_vanilla/toxic-biter-spawner=Гніздо токсичних касак L__1__
erm_vanilla/small-toxic-spitter=Мала токсична плювака L__1__
erm_vanilla/medium-toxic-spitter=Середня токсична плювака L__1__
erm_vanilla/big-toxic-spitter=Велика токсична плювака L__1__
erm_vanilla/behemoth-toxic-spitter=Токсична плювака Бегемот L__1__
erm_vanilla/leviathan-toxic-spitter=Токсична плювака Левіафан L__1__
erm_vanilla/mother-toxic-spitter=Матка токсичних плювак L__1__
erm_vanilla/small-toxic-worm-turret=Малий токсичний хробак L__1__
erm_vanilla/medium-toxic-worm-turret=Середній токсичний хробак L__1__
erm_vanilla/big-toxic-worm-turret=Великий токсичний хробак L__1__
erm_vanilla/behemoth-toxic-worm-turret=Токсичний хробак Бегемот L__1__
erm_vanilla/leviathan-toxic-worm-turret=Токсичний хробак Левіафан L__1__
erm_vanilla/mother-toxic-worm-turret=Матка токсичних хробаків L__1__

erm-reinforced-fast-transport-belt=Посилений швидкий конвеєр
erm-reinforced-fast-underground-belt=Посилений швидкий підземний конвеєр
erm-reinforced-express-transport-belt=Посилений експрес-конвеєр
erm-reinforced-express-underground-belt=Посилений експрес-підземний конвеєр
erm-reinforced-fast-inserter=Посилений швидкий маніпулятор
erm-reinforced-pipe=Армована труба
erm-reinforced-pipe-to-ground=Армована підземна труба
erm-reinforced-medium-electric-pole=Посилений середній електричний стовп
erm-reinforced-logistic-chest-requester=Посилена скриня запиту
erm-reinforced-gun-turret=Посилена гарматна башта
erm-reinforced-flamethrower-turret=Посилена вогнеметна башта
erm-reinforced-laser-turret=Посилена лазерна турель
erm-reinforced-stone-wall=Армована кам'яна стіна

[map-gen-preset-name]
erm-roach-world=Світ тарганів ERM
erm-roach-death-world=Світ смерті тарганів ERM
erm-debug=Налагодження ERM

[map-gen-preset-description]
erm-roach-world=Світ тарганів, де вороги швидко розростаються.
erm-roach-death-world=Світ тарганів, де вороги швидко розростаються на тлі смертоносного світу

[item-name]
psi-tracking-satellite=Супутник Псі-трекінгу

[item-description]
psi-tracking-satellite=На цьому супутнику знаходиться акваріум з партією риб, що мають поліпшені пси-можливості. Вони виявляють приховану базу боса однієї з ворожих рас.  Переможіть його, щоб отримати нагороду, або він принесе пекло на вашу базу!  Наразі він знаходиться на стадії Proof of Concept і підтримує лише erm_zerg та erm_toss.

[recipe-description]
barrel-steel-plate=Розбийте бочку на сталеву пластину з ефективністю 80%.

