[mod-setting-name]
AbandonedRuins-enemy-not-cease-fire=Vihamieliset raunioiden puolustukset [img=info]
ruins-min-distance-from-spawn=Minimietäisyys spawnista [img=info]
ruins-large-ruin-chance=Suuren raunion mahdollisuus per lohko [img=info]
ruins-medium-ruin-chance=Keskikokoisen raunion mahdollisuus per lohko [img=info]
ruins-small-ruin-chance=Pienen raunion mahdollisuus per lohko [img=info]
AbandonedRuins-set=Rauniosetti [img=info]

[mod-setting-description]
AbandonedRuins-enemy-not-cease-fire=Jos kytketty pois, tykkitornit ja muut puolustukset eivät hyökkää pelaajaa kohti.
ruins-min-distance-from-spawn=Minimietäisyys spawnista ruutuina.
ruins-large-ruin-chance=Mahdollisuus suuren raunion luontiin generoituneessa lohkossa, 0-1 desimaaliluku, esim. 0.1 on 10% mahdollisuus.
ruins-medium-ruin-chance=Mahdollisuus keskikokoisen raunion luontiin generoituneessa lohkossa, 0-1 desimaaliluku, esim. 0.1 on 10% mahdollisuus.
ruins-small-ruin-chance=Mahdollisuus pienen raunion luontiin generoituneessa lohkossa, 0-1 desimaaliluku, esim. 0.1 on 10% mahdollisuus.
AbandonedRuins-set=Käytössä oleva kokoelma raunioita. Modit voivat lisätä omia rauniosettejään.

[string-mod-setting]
AbandonedRuins-set-base=Vakio

[item-name]
AbandonedRuins-claim=Valtaa raunio (muuta purettavaksi)

[shortcut-name]
AbandonedRuins-claim=Valtaa raunio (muuta purettavaksi)

[controls]
AbandonedRuins-claim=Valtaa raunio (muuta purettavaksi)
