modsettings_name.a=None
modsettings_desc.a=None

modsettings_name.daylength=Length Of Day
modsettings_desc.daylength=How Long A Day Cycle Is In Minutes (This Includes The Night).

modsettings_name.nightper=Day/Night Ratio
modsettings_desc.nightper=The Percentage Of A Day Cycle That Is Night Time.

modsettings_name.presetconfig=Weather Preset
modsettings_desc.presetconfig=Defines Type Of Weather You Will See.

modsettings_name.weatherannounce=Announce Weather
modsettings_desc.weatherannounce=Announces When The Weather Changes In Chat.

modsettings_name.weatherlength=Global Weather Length Mult
modsettings_desc.weatherlength=Global Weather Length Multiplier

modsettings_name.customsets=Enable Custom Weather
modsettings_desc.customsets=Game Will Use Custom Weather Settings.



weatherannounce.a=None

weatherannounce.clear=The Skies Have Cleared Up!
weatherannounce.cloudy=A Cloud Layer Blocks The Sun!
weatherannounce.windy=Getting A Bit Windy!
weatherannounce.thunderstorm=Thunder Rumbles In The Distance!
weatherannounce.rainstorm=It Has Started Raining!