[mod-name]
erm_toss=ERM - Protoss / Akilea

[mod-description]
erm_toss=Protoss race for Enemy Race Manager

[mod-setting-name]
erm_toss-map-color=Map Color
erm_toss-team_color_enable=Enable Team Color
erm_toss-team_color=Team Color
erm_toss-team_blend_mode=Team Color Blend Mode
erm_toss-team_color_preserve_gloss=Glossy Team Color
erm_toss-enable_floor_decals=Enable Temple Floor
erm_toss-k2-creep=Enable K2 Creep
[mod-setting-description]
erm_toss-map-color=Define Map Color.
erm_zerg-team_color_enable=Team color may degrade some details. Disable Team Color to preserve original details.
erm_zerg-team_color=Define Team color. Alpha channel is ignored. Alpha is determined by "Team Color Blending Mode" setting.
erm_zerg-team_blend_mode=Team color blend mode. \n\n1 = (Alpha 0%) (Blend Mode: additive) \n2 = Alpha 25% \n3 = Alpha 50% \n4 = Alpha 66% \n5 = Alpha 75% \n6 = Alpha 90%
erm_zerg-team_color_preserve_gloss=Preserve glossy from original details. Team color is less saturated than defined color under this mode. (Blend Mode: additive-soft)
erm_toss-k2-creep=Enable K2 Creep for this race.

[entity-name]
#Units
erm_toss/arbiter=Arbiter L__1__
erm_toss/archon=Archon L__1__
erm_toss/carrier=Carrier L__1__
erm_toss/corsair=Corsair L__1__
erm_toss/darktemplar=Dark Templar L__1__
erm_toss/templar=Templar L__1__
erm_toss/dragoon=Dragoon L__1__
erm_toss/probe=Probe L__1__
erm_toss/scout=Scout L__1__
erm_toss/zealot=Zealot L__1__
erm_toss/shuttle=Shuttle L__1__
erm_toss/reaver=Reaver L__1__
erm_toss/interceptor=Interceptor L__1__
erm_toss/scarab=Scarab L__1__
erm_toss/darkarchon=Dark Archon L__1__
#Building
erm_toss/arbiter_tribunal=Arbiter Tribunal L__1__
erm_toss/cannon=Cannon L__1__
erm_toss/acid-cannon=Acid Cannon L__1__
erm_toss/cannon_shortrange=Short Range Cannon L__1__
erm_toss/citadel_adun=Citadel Adun L__1__
erm_toss/cybernetics_core=Cybernetics Core L__1__
erm_toss/fleet_beacon=Fleet Beacon L__1__
erm_toss/forge=Forge L__1__
erm_toss/gateway=Gateway L__1__
erm_toss/nexus=Nexus L__1__
erm_toss/pylon=Pylon L__1__
erm_toss/stargate=Stargate L__1__
erm_toss/templar_archive=Templar Archive L__1__
erm_toss/warpgate=Warpgate L__1__
erm_toss/robotics_facility=Robotics Facility L__1__
erm_toss/robotics_support_bay=Robotics Support Bay L__1__
erm_toss/shield_battery=Shield Battery L__1__
#Attacks
psystorm=PsyStorm

[gui]
label-erm_toss=Protoss - Akilea
