[command-help]
cheat=<параметр>\n  (без параметра) - Исследует все технологии, включает чит-режим, включает рецепты инструментов тестирования.\n  all - То же, что и в предыдущем случае, и даёт игроку некоторые предметы и оборудование для тестирования.

[controls]
ee-toggle-map-editor=Переключить редактор карты

[entity-description]
ee-aggregate-chest=Содержит каждый предмет в игре.
ee-infinity-accumulator=Вырабатывает, хранит или потребляет настраиваемое количество электроэнергии.
ee-infinity-cargo-wagon=Создает или уничтожает вещи в зависимости от фильтра (как бесконечный сундук).
ee-infinity-chest=Создает или уничтожает вещи в зависимости от фильтра.
ee-infinity-combinator=Мониторит логическую сеть с возможностью широкой настройки дисплея.
ee-infinity-fluid-wagon=Создает или уничтожает жидкости в зависимости от фильтра (как бесконечная труба).
ee-infinity-heat-pipe=Создает или уничтожает настраиваемое количество тепла.
ee-infinity-loader=Создает или уничтожает вещи на/с конвеера в зависимости от фильтра.
ee-infinity-loader-dummy-combinator=Это показывает, где был расположен устаревший бесконечный погрузчик. Сигналы представляют собой фильтры конвейера, которые были на этом бесконечном погрузчике.
ee-infinity-pipe=Создает или уничтожает жидкости в зависимости от фильтра.
ee-linked-belt=Мгновенно переносит предметы на другой связанный конвейер.\n__CONTROL__open-gui__: Начать новую связь / установить связь.\n__CONTROL__paste-entity-settings__: Изменить связь назначения / принудительно установить связь.\n__CONTROL__copy-entity-settings__: Разорвать связь.
ee-linked-chest=Делится своим инвентарём с другими связанными сундуками на том же канале.
ee-performance-warning=Возможны проблемы с производительностью при чрезмерной эксплуатации, использовать обдуманно!
ee-super-beacon=Маяк с огромным радиусом, не потребляющий энергию. Может использоваться с любыми модулями (даже продуктивности).
ee-super-construction-robot=Очень быстрый, не требующий энергии строительный дрон.
ee-super-electric-pole=Опора ЛЭП с огромной дальностью.
ee-super-inserter=Очень быстрый, не требующий энергии пакетный фильтрующий манипулятор.
ee-super-lab=Очень быстрая, не требующая энергии лаборатория.
ee-super-locomotive=Очень быстрый локомотив. Не требует топлива!
ee-super-logistic-robot=Очень быстрый, не требующий энергии транспортный дрон.
ee-super-pump=Не требующая энергии помпа с регулируемой скоростью.
ee-super-radar=Не требующий энергии радар с огромной зоной сканирования.
ee-super-roboport=Не требующая энергию дронстанция с мгновенной зарядкой и огромной зоной покрытия.
ee-super-substation=Подстанция с огромной зоной покрытия и дальностью подключения.

[entity-name]
ee-aggregate-chest=Сундук-агрегатор
ee-aggregate-chest-passive-provider=Сундук-агрегатор пассивного снабжения
ee-infinity-accumulator=Бесконечный аккумулятор
ee-infinity-cargo-wagon=Бесконечный грузовой вагон
ee-infinity-chest-active-provider=Бесконечный сундук активного снабжения
ee-infinity-chest-buffer=Бесконечный буферный сундук
ee-infinity-chest=Бесконечный сундук
ee-infinity-chest-passive-provider=Бесконечный сундук пассивного снабжения
ee-infinity-chest-requester=Бесконечный сундук запроса
ee-infinity-chest-storage=Бесконечный сундук хранения
ee-infinity-combinator=Бесконечный комбинатор
ee-infinity-fluid-wagon=Бесконечный вагон-цистерна
ee-infinity-heat-pipe=Бесконечная тепловая труба
ee-infinity-loader-chest=Бесконечный погрузчик
ee-infinity-loader-dummy-combinator=Бесконечный погрузчик-пустышка (НЕ БУДЕТ РАБОТАТЬ)
ee-infinity-loader=Бесконечный погрузчик
ee-infinity-pipe=Бесконечная труба
ee-infinity-wagon-chest=Бесконечный грузовой вагон
ee-infinity-wagon-pipe=Бесконечный вагон-цистерна
ee-linked-belt=Связанный конвейер
ee-linked-chest=Связанный сундук
ee-super-beacon=Супер маяк
ee-super-construction-robot=Супер строительный дрон
ee-super-electric-pole=Супер опора ЛЭП
ee-super-inserter=Супер манипулятор
ee-super-lab=Супер лаборатория
ee-super-locomotive=Супер локомотив
ee-super-logistic-robot=Супер транспортный дрон
ee-super-pump=Супер помпа
ee-super-radar=Супер радар
ee-super-roboport=Супер дронстанция
ee-super-substation=Супер подстанция

[equipment-name]
ee-infinity-fusion-reactor-equipment=Бесконечный портативный термоядерный реактор
ee-super-battery-equipment=Супер персональная батарея
ee-super-energy-shield-equipment=Супер энергетический щит
ee-super-exoskeleton-equipment=Супер экзоскелет
ee-super-night-vision-equipment=Супер прибор ночного видения
ee-super-personal-roboport-equipment=Супер персональная дронстанция

[fluid-description]
ee-super-pump-speed-fluid=Если вы видите это, поверните назад! Это используется модом для управления скоростью супер помпы и больше нигде не пригодится.

[fluid-name]
ee-super-pump-speed-fluid=Супер-жидкость

[gui-infinity-pipe]
ee-units=ед

[gui]
ee-buffer=Буфер
ee-export-infinity-filters=Экспорт бесконечных фильтров
ee-filters=Фильтры
ee-ia-priority-description=Более высокий приоритет означает, что сеть будет использовать этот аккумулятор раньше.
ee-il-filters-description=Кнопки соответствуют сторонам конвейера, когда погрузчик смотрит на север.
ee-import-infinity-filters=Импорт бесконечных фильтров
ee-input=Вход
ee-mode=Режим
ee-open-default-gui=Открыть интерфейс по умолчанию
ee-output=Выход
ee-per-second=/ с
ee-power=Энергия
ee-primary=Первичный
ee-priority=Приоритет
ee-secondary=Вторичный
ee-speed-tooltip=Помпа поддерживает любую скорость от 0 до 600000 жидкости в секунду.
ee-speed=Скорость [img=info]
ee-state=Состояние
ee-tertiary=Третичный

[item-description]
ee-infinity-fusion-reactor-equipment=Генерирует практически бесконечное количество энергии для питания персонального снаряжения.
ee-linked-belt=Мгновенно переносит предметы на другой связанный конвейер.
ee-super-battery-equipment=Чрезмерно ёмкий аккумулятор.
ee-super-clean-module=Сильно уменьшает загрязнение от устройства. Минимальное загрязнение равно 20%.
ee-super-dirty-module=Сильно увеличивает загрязнение от устройства.
ee-super-effectivity-module=Сильно уменьшает потребление электроэнергии устройства. Минимальное потребление равно 20%.
ee-super-energy-shield-equipment=Черезмерно сильный энергетический щит, делает вас почти бессмертным.
ee-super-exoskeleton-equipment=Маленький и очень быстрый экзоскелет.
ee-super-fuel=Ядерное топливо которого хватит на почти бесконечность.
ee-super-ineffectivity-module=Сильно увеличивает потребление электроэнергии устройства.
ee-super-night-vision-equipment=Идеальное ночное зрение, видно как днём.
ee-super-personal-roboport-equipment=Персональная дронстанция с огромным радиусом и количеством слотов для дронов.
ee-super-productivity-module=Сильно увеличивает продуктивность устройства. Может быть использован для любых рецептов.
ee-super-slow-module=Сильно уменьшает скорость устройства. Минимальная скорость равна 20%.
ee-super-speed-module=Сильно увеличивает скорость устройства.

[item-group-name]
ee-tools=Инструменты Тестирования

[item-name]
ee-infinity-accumulator=Бесконечный аккумулятор
ee-super-clean-module=Супер модуль чистоты
ee-super-dirty-module=Супер модуль загрязнения
ee-super-effectivity-module=Супер модуль эффективности
ee-super-fuel=Супер топливо
ee-super-ineffectivity-module=Супер модуль неэффективности
ee-super-productivity-module=Супер модуль продуктивности
ee-super-slow-module=Супер модуль замедления
ee-super-speed-module=Супер модуль скорости

[message]
ee-cannot-use-map-editor=У вас нет разрешений на использование редактора карты.
ee-cannot-use-testing-lab-spaceship=Невозможно войти в лабораторию тестирования, пока вы на космическом корабле.
ee-connection-blocked=Связь заблокирована
ee-imported-infinity-filters=Импортированные бесконечные фильтры.
ee-invalid-infinity-filters-string=Неверная строка бесконечных фильтров.
ee-testing-tools-enabled=__1__ включил инструменты тестирования для этой команды.
ee-time-passes-in-lab=[color=red]Пожалуйста, имейте в виду, что в лаборатории время идёт. Периодически переключайтесь на свою основную базу, чтобы убедиться, что она всё ещё существует.[/color]
ee-welcome=Используйте команду __CONTROL_STYLE_BEGIN__/cheat__CONTROL_STYLE_END__ или войдите в редактор карт с помощью __CONTROL__ee-toggle-map-editor__, чтобы использовать мод Editor Extensions.

[mod-description]
EditorExtensions=Расширяет редактор карт Factorio новыми функциями, инструментами тестирования и облегчающими игру изменениями. Также добавляет отдельную лабораторию редактора, которую можно использовать для разработки чертежей отдельно от вашей основной фабрики. Вдохновлён модом Creative Mode.

[mod-name]
EditorExtensions=Editor Extensions

[mod-setting-description]
ee-allow-changing-aggregate-chest-filters=По умолчанию фильтры сундуков-агрегаторов нельзя изменить, потому что мод перезапишет любые изменения при изменении конфигурации мода. Если вы хотите иметь возможность редактировать фильтры, несмотря на это, включите эту опцию.
ee-controller-inventory_size=Этот параметр не может быть изменён во время игры.\nВсе параметры снизу установлены по умолчанию, и могут быть изменены через интерфейс редактора карт.
ee-default-infinity-filters=Бесконечные фильтры, которые будут применены к вашему инвентарю при первом входе в редактор.\n[color=255,57,48]Измените это в главном меню, иначе это не повлияет на новые игры![/color]
ee-infinity-pipe-crafter-snapping=Когда вы помещаете бесконечную трубу непосредственно рядом с вводом жидкости в сборщик, она автоматически настраивает свой фильтр для подачи этой жидкости.
ee-inventory-sync=Когда читы включены, инвентарь и предмет в курсоре будут синхронизироваться между редактором и обычным режимом.
ee-override-debug-world=Переделать мир отладки в сценарий тестирования: замостить пол лабораторной плиткой, включить чит-режим и дать предметы для тестирования. Доступ к миру отладки можно получить, нажав Ctrl + «одиночная игра» или «новая игра».
ee-prevent-initial-pause=Предотвращает паузу во время первого захода в редактор. Состояние паузы может быть изменено в меню управления временем.
ee-start-in-editor=Автоматически запускать редактор карты, когда входите в мир отладки или сценарий тестирования.
ee-testing-lab=Автоматически телепортируйтесь в лабораторию тестирования при входе в редактор карты, а затем возвращайтесь, когда вы выходите из редактора. Это позволяет вам легко тестировать настройки в изолированном пространстве, сохраняя при этом вашу фактическую фабрику в первозданном виде. Выбирайте между своей личной лабораторией или лабораторией, общей для всех игроков вашей команды.
ee-testing-lab-match-research=Если включено, лаборатория тестирования будет соответствовать исследовательскому статусу родительской силы. Если флажок не установлен, будут исследованы все технологии.

[mod-setting-name]
ee-aggregate-include-hidden=Добавить скрытые предметы в сундуки-агрегаторы
ee-allow-changing-aggregate-chest-filters=Разрешить изменение фильтров сундуков-агрегаторов
ee-auto-alt-mode=Автоматически включать ALT-режим
ee-controller-enable_flash_light=Освещение под курсором в редакторе
ee-controller-fill_built_entity_energy_buffers=Постройка аккумуляторов с полным зарядом в редакторе
ee-controller-instant_blueprint_building=Мгновенная постройка чертежей в редакторе
ee-controller-instant_deconstruction=Мгновенный снос в редакторе
ee-controller-instant_rail_planner=Мгновенная планировка рельс в редакторе
ee-controller-instant_upgrading=Мгновенное улучшение в редакторе
ee-controller-inventory_size=Размер инвентаря в редакторе
ee-controller-render_as_day=Мир в редакторе отображается как в дневное время
ee-controller-show_additional_entity_info_gui=Интерфейс с дополнительной информацией об объекте в редакторе
ee-controller-show_character_tab_in_controller_gui=Показывать вкладку персонажа в интерфейсе редактора
ee-controller-show_infinity_filters_in_controller_gui=Показывать бесконечные фильтры в интерфейсе редактора
ee-default-infinity-filters=Бесконечные фильтры по умолчанию
ee-infinity-pipe-crafter-snapping=Привязка фильтра бесконечной трубы ко входу сборщика
ee-inventory-sync=Синхронизировать курсор и инвентарь между режимами игры
ee-lab-tile-graphics=Графика лабораторной плитки
ee-override-debug-world=Переопределить мир отладки
ee-prevent-initial-pause=Предотвращать начальную паузу
ee-start-in-editor=Начать в редакторе карты
ee-testing-lab-match-research=Совпадающие исследования в лаборатории тестирования
ee-testing-lab=Лаборатория тестирования

[shortcut-name]
ee-toggle-map-editor=Переключить редактор карты

[string-mod-setting]
ee-testing-lab-off=Выкл
ee-testing-lab-personal=Персональная
ee-testing-lab-shared=Командная
ee-lab-tile-graphics-default=По умолчанию
ee-lab-tile-graphics-all-light=Вся светлая
ee-lab-tile-graphics-all-dark=Вся тёмная
ee-lab-tile-graphics-tutorial-grid=Направляющая сетка
ee-lab-tile-graphics-refined-concrete=Железобетон

