[mod-description]
BottleneckLite=A tool for locating bottlenecks in your factory, with zero runtime overhead and instant response to changes in status.

[mod-name]
BottleneckLite=Bottleneck Lite

[mod-setting-description]
bnl-glow=If enabled, the indicators will glow at night. Disable if it is too jarring.
bnl-include-mining-drills=If disabled, indicators will not be drawn on mining drills.

[mod-setting-name]
bnl-color-disabled=Disabled color
bnl-color-full_output=Full output color
bnl-color-idle=Idle color
bnl-color-insufficient_input=Insufficient input color
bnl-color-low_power=Low power color
bnl-color-no_minable_resources=No minable resources color
bnl-color-no_power=No power color
bnl-color-working=Working color
bnl-enable=Enable indicators
bnl-glow=Glowing indicators
bnl-include-mining-drills=Include mining drills
bnl-indicator-size=Indicator size

[string-mod-setting]
bnl-indicator-size-huge=Huge
bnl-indicator-size-large=Large
bnl-indicator-size-medium=Medium
bnl-indicator-size-small=Small
