---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 2022-12-15
  Bugfixes:
    - Fix crash when players are removed, Fixes #21
    - Fix being able to teleport rocket silo, Fixes #16
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2022-11-27
  Bugfixes:
    - Use stdlib/event/player.pdata(id) to access pdata. Fixes #19
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2022-10-31
  Bugfixes:
    - Fix missing player table creation on existing saves.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2022-10-25
  Bugfixes:
    - Fix missing players global table.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2022-10-25
  Bugfixes:
    - Correctly blacklist spider-vechicle type when not in cheat mode. #18
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2022-05-07
  Bugfixes:
    - Workaround for mods that don't have PickerDollies as optional dependency. #15
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2022-05-05
  Changes:
    - Correctly increase minor version because of api changes and additions.
    - Added sound when moving entities.
    - Save last entity can now be adjusted with a custom save time.
  Bugfixes:
    - Fix oblong rotation.
    - Fix oblong failed rotation.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2022-05-04
  Features:
    - Added remote interface add_oblong_name->boolean, remove_oblong_name->boolean for registering and removing oblong entities.
    - Added remote interface get_oblong_names to return a dictionary = true mapping of oblong names.
  Changes:
    - Removed silent from add_blacklist_name, remove_blacklist_name, get_blacklist_names, get/add return true/false.
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2022-04-08
  Changes:
    - Add settings to ignore collision checks.
  Bugfixes:
    - Saved dollies don't get unsaved when selection changes to a blacklisted entity. (i.e. moving pole on resource patches)
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2020-11-28
  Changes:
    - Make re-blacklisting entities less spammy.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2020-11-25
  Changes:
    - Code cleanup and optimizations.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2020-10-10
  Bugfixes:
    - Make sure to actually require the interface. #10
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020-09-22
  Features:
    - Oblong pumps can now be rotated.
  Changes:
    - Removed rotate ghost since ghosts can't be rotated.
    - Players with cheat_mode enabled can move more things including from different forces.
    - Players with cheat_mode enabled bypass any can_reach checks.
    - Blacklist interface now also writes to log when not silent.
  Bugfixes:
    - Fixed (hopefully) wire distance for circuit connectables.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-08-02
  Bugfixes:
    - Fix for building grid changes. Maybe Possibly.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-03-19
  Changes:
    - Remove Picker Atheneum Hard Dependency.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: ??????
  Features:
    - Update to Factorio 0.18.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: ??????
  Features:
    - Changed all error messages to local flying text to be consistent with base game.
  Bugfixes:
    - Fixed some logic checks.
    - Fixed miners not correctly checking target spot for same ore type.
    - Fixed some missing error messages.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: ??????
  Bugfixes:
    - Added sanity checks to remote API.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: ??????
  Features:
    - Added remote interfaces for adding/removing/checking the blacklist 'add_blacklist_name', 'remove_blacklist_name', 'get_blacklist_names'.
  Bugfixes:
    - Fixed tile ghost bug by adding tile ghosts to the blacklist.
    - Small fixes and code improvements.
    - Fixed rotating ghosts while using ghost cursor.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: ??????
  Features:
    - Seperated into its own mod.
  Changes:
    - Interface name has been changed to 'PickerDollies', Mod authors will need to update their scripts that use this.
