[mod-setting-name]
AbandonedRuins-enemy-not-cease-fire=적대 유적 자기방어 여부 [img=info]
ruins-min-distance-from-spawn=시작 지점에서 유적이 나오는 최소 거리 [img=info]
ruins-large-ruin-chance=청크 당 대형 유적이 나올 확률 [img=info]
ruins-medium-ruin-chance=청크 당 중형 유적이 나올 확률 [img=info]
ruins-small-ruin-chance=청크 당 소형 유적이 나올 확률 [img=info]
AbandonedRuins-set=유적 세트 [img=info]

[mod-setting-description]
AbandonedRuins-enemy-not-cease-fire=이 설정을 끄면, 유적 내에 있는 포탑이나 다른 방어 시설들이 플레이어를 공격하지 않습니다.
ruins-min-distance-from-spawn=시작 지점에서 유적이 생성되는 최소 거리를 타일 단위로 표시합니다.
ruins-large-ruin-chance=새로 만들어진 청크에서 대형 유적이 만들어질 확률. 0~1 사이에서 소수점 단위로 표기합니다. 예시) 0.1로 쓰면 10%가 됩니다.
ruins-medium-ruin-chance=새로 만들어진 청크에서 중형 유적이 만들어질 확률. 0~1 사이에서 소수점 단위로 표기합니다. 예시) 0.1로 쓰면 10%가 됩니다.
ruins-small-ruin-chance=새로 만들어진 청크에서 소형 유적이 만들어질 확률. 0~1 사이에서 소수점 단위로 표기합니다. 예시) 0.1로 쓰면 10%가 됩니다.
AbandonedRuins-set=어떤 유적 세트가 맵 상에 나타날 지를 정합니다. 각 모드가 제각기 다른 유적 세트를 추가할 수 있습니다.

[string-mod-setting]
AbandonedRuins-set-base=기본

[item-name]
AbandonedRuins-claim=유적 소유권 주장 (해체 가능하도록 함)

[shortcut-name]
AbandonedRuins-claim=유적 소유권 주장 (해체 가능하도록 함)

[controls]
AbandonedRuins-claim=유적 소유권 주장 (해체 가능하도록 함)
