[entity-name]
boat=船
indep-boat=船
boat_engine=小船引擎
cargo_ship=货轮
straight-water-way=直线航道
curved-water-way=曲线航道
port=港口
buoy=信号浮标
chain_buoy=连锁信号浮标
cargo_ship_engine=大船引擎
oil_tanker=油轮
oil_rig=石油钻井平台
or_power=石油钻井平台蒸汽生成器
or_power_electric=石油钻井平台无限能源生成器
or_radar=石油钻井平台雷达
deep_oil=海洋石油
floating-electric-pole=浮动输电塔
bridge_base=升起铁路桥
bridge_north_clickable=__ENTITY__bridge_base__
bridge_east_clickable=__ENTITY__bridge_base__
bridge_south_clickable=__ENTITY__bridge_base__
bridge_west_clickable=__ENTITY__bridge_base__
bridge_crossing=Bridge __ITEM__waterway__
invisible_rail=Bridge __ITEM__rail__

[entity-description]
boat=小而快的船，库存空间小。 可以放置在水道上或作为独立车辆。
cargo_ship=可以运输大量物资的大型船。
oil_tanker=可以运输大量液体的大型船。
pump=可以放置在水上为油轮装卸液体。
oil_rig=大型浮式海上石油开采平台。 包括自己的本地发电和电网，可以为石油钻井平台本身以及连接的泵提供能源。
deep_oil=大型深海石油资源，用石油钻井平台开采。
port=自动运行船只的目的地。
buoy=划分航道区段，使多艘船只可以运行在同一航道上。
chain_buoy=能沿航道读取前方各支线的信号浮标状态，从而更好控制船只。
bridge_north_clickable=自动火车桥，打开后可以让船只从下面通过。 附近需要额外的浮标和信号才能正常工作。

[description-template]
bridge_base=__1__ 沿着现有的笔直水道放置。

[item-name]
waterway=航道

[item-description]
waterway=供船只遵循的水上道路。

[technology-name]
cargo_ships=__ENTITY__cargo_ship__s
oversea-energy-distribution=跨海能源分配
water_transport=水路运输
automated_water_transport=自动化水路运输
water_transport_signals=水上交通信号
tank_ship=__ENTITY__oil_tanker__s
deep_sea_oil_extraction=深海石油提取
automated_bridges=铁路桥

[technology-description]
cargo_ships=长距离水路运输。
oversea-energy-distribution=提供将岛屿接入主电力网络的方法。
water_transport=提供穿越水域的方法。
automated_water_transport=允许创建水路，可以使用快捷按钮或使用 __CONTROL__give-waterway__ 获得。 可以在水道上建立港口以建立自动化的船舶航线。
water_transport_signals=可以在同一航道安排多艘船只
tank_ship=能够在水上输送液体。 __ENTITY__oil_tanker__可以通过泵填充和排空。
deep_sea_oil_extraction=__ENTITY__deep_oil__ 提取
automated_bridges=启用桥梁，允许火车和水路交叉。

[mod-setting-name]
fuel_modifier=船舶燃油容量
speed_modifier=船舶移动速度
deep_oil=启用海上石油和石油钻井平台
oil_richness=海上石油相对于原油的丰富度加成
no_oil_on_land=陆地上没有原油
no_shallow_oil=浅水中没有海上石油
waterway_reach_increase=占领近海建筑物时到达范围增加
no_oil_for_oil_rig=__ENTITY__oil_rig__s 没有化学科学
use_dark_blue_waterways=较暗的水道
oil_rig_capacity=__ENTITY__oil_rig__ 容量 x1000
tanker_capacity=__ENTITY__oil_tanker__ 容量 x1000
no_cing_fish=禁用插入器钓鱼
Prevent_waterway_rail_connections=防止水路连接到其他铁路类型

[mod-setting-description]
fuel_modifier=船舶标准燃油容量修正值。
waterway_reach_increase=增加玩家在控制水道、浮标、港口等时的触及范围。允许从远处放置和拆除水道。 设置为“0”以禁用范围增加。
oil_richness=用于使__ENTITY__deep_oil__比陆地石油更丰富。
no_oil_for_oil_rig=删除石油钻井平台的化学科学先决条件。 没有陆上石油时启用。
no_shallow_oil=启用遗留行为，以防止浅水中出现海上石油。
use_dark_blue_waterways=将水道变得更暗，从而更明显。
speed_modifier=将船舶和船只的移动速度乘以该值。 警告：快船看起来很傻。
oil_rig_capacity=石油钻井平台的内部存储空间。
tanker_capacity=油轮的储存能力。
no_catching_fish=阻止放置在水边的插入器捕捉鱼。
no_oil_on_land=清除陆地上的所有石油沉积物。 禁用海上石油时忽略。
prevent_waterway_rail_connections=如果选择此选项，您将无法将水路与其他类型的铁路连接起来。

[string-mod-setting]
oil_richness-very-poor=非常小
oil_richness-poor=较小
oil_richness-regular=常规
oil_richness-good=较大
oil_richness-very-good=非常大

[cargo-ship-message]
error-place-on-water=错误： __1__ 只能放置在水上。
error-connect-rails=错误：无法将 __1__ 连接到 __2__。
place-on-waterway=将 __1__ 放置在水道上。
place-independent=将 __1__ 设为可自由驾驶。
error-place-on-waterway=错误：无法将 __1__ 放置在水道上。
error-unlinked-engine=错误：正在删除没有链接船舶的 __1__。
error-train-on-waterway=错误： __1__ 不能放置在水路上！
error-ship-no-space=错误： __1__ 需要放置在笔直的水道上，四面都有足够的空间！
error-canceled=错误：无法在此处放置 __1__ ，项目已损坏。
error-bridge-busy=错误：在删除 __ENTITY__bridge_base__ 之前，请确保当前没有火车和轮船通过。
regenerate-oil-help=/regenerate-oil-help <表面名称或索引> - 使用当前 mod 设置在给定表面上生成原油和海上石油沉积物。\n如果没有给出表面，则在所有表面上生成石油。\n如果安装了RSO，只能重新生成所有表面一次。
error-must-be-admin=错误：必须是管理员才能使用此命令。
regenerate-started=__1__ 开始在 __2__ 上再生石油沉积物...
regenerate-finished=已完成再生油沉积物并修正 __1__ / __2__ __plural_for_parameter_2_{1=surface|rest=surfaces}__。
all-surfaces=所有表面
regenerate-stats=__1__ 上的再生油： __2__ __ENTITY__deep_oil__ 已移除， __3__ __ENTITY__crude-oil__ 已移除或转换为 __ENTITY__deep_oil__。
regenerate-none=__1__ 上的再生油：未进行任何更改。
error-rso-regenerate-surface=无法在安装了 RSO 的情况下重新生成单个表面。 使用“/regenerate-oil”来重新生成所有表面上的所有资源。

[cargo-ship-gui]
oil-rig-storage=__ENTITY__oil_rig__ 存储
oil-rig-progress=__1__k of __2__k

[tips-and-tricks-item-name]
cargo-ships=货船

[tips-and-tricks-item-description]
cargo-ships=船舶放置在[entity=straight-water-way]上。 水路可以通过点击快捷栏的水路按钮或者按__CONTROL__give-waterway__来获得。\n[item=boat]可以放置在水路上，也可以单独放置，这样就可以像汽车一样驾驶。\n\n每艘油轮 最多可装载三个[entity=pump]。 手持泵查看有效的放置位置。