[entity-name]
boat=Лодка
indep-boat=Лодка
boat_engine=Лодочный двигатель
cargo_ship=Грузовой корабль
straight-water-way=Прямой водный путь
curved-water-way=Изогнутый водный путь
port=Порт
buoy=Сигнальный буй
chain_buoy=Проходной сигнальный буй
cargo_ship_engine=Корабельный двигатель
oil_tanker=Танкер
oil_rig=Нефтяная платформа
or_power=Паровой генератор нефтяной платформы
or_power_electric=Бесконечный генератор нефтяной платформы
or_radar=Радар нефтяной платформы
deep_oil=Глубоководная нефть
floating-electric-pole=Плавучая опора ЛЭП
bridge_base=Подъёмный железнодорожный мост
bridge_north_clickable=__ENTITY__bridge_base__
bridge_east_clickable=__ENTITY__bridge_base__
bridge_south_clickable=__ENTITY__bridge_base__
bridge_west_clickable=__ENTITY__bridge_base__
bridge_crossing=__ITEM__waterway__ под мостом
invisible_rail=__ITEM__rail__ под мостом

[entity-description]
boat=Маленькая и быстрая лодка с небольшим инвентарём. Может быть размещена как на водном пути, так и как отдельное транспортное средство.
cargo_ship=Большой корабль, способный перевозить огромное количество ресурсов.
port=Пункты назначения для автоматических кораблей.
buoy= Делит систему водного пути на блоки, позволяет нескольким кораблям двигаться в одной и той же сети.
chain_buoy=Считывает следующие сигналы на пути, позволяя лучше контролировать корабли.
oil_tanker=Большой корабль, способный перевозить огромные объёмы жидкостей.
oil_rig=Огромная плавающая платформа для добычи глубоководной нефти. Включает собственный генератор энергии и электрическую сеть, снабжающие энергией как саму платформу, так и подлючаемые корабельные насосы.
deep_oil=Большое месторожение глубоководной нефти. Добывается с помощью нефтяной платформы.
bridge_north_clickable=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Рекомендуется использовать такую же систему буёв и светофоров, как с обычными железнодорожными перекрестками.
pump=Может также размещаться на воде для погрузки и разгрузки нефтяных танкеров.

[description-template]
bridge_base=__1__ Разместите вдоль существующего прямого участка водного пути.

[item-name]
waterway=Водный путь

[item-description]
waterway=Путь на воде, по которому должны следовать корабли.

[technology-name]
cargo_ships=Грузовые корабли
oversea-energy-distribution=Передача электроэнергии через море
water_transport=Водный транспорт
automated_water_transport=Автоматизация водного транспорта
water_transport_signals=Сигналы для водного транспорта
tank_ship=Танкеры
deep_sea_oil_extraction=Добыча глубоководной нефти
automated_bridges=Железнодорожные мосты

[technology-description]
cargo_ships=Крупные перевозки по воде.
oversea-energy-distribution=Позволяет соединять острова с вашей основной электрической сетью.
water_transport=Даёт возможность пересекать водоёмы.
automated_water_transport=Позволяет строить порты для создания автоматизированных корабельных маршрутов.
water_transport_signals=Позволяет согласовывать действия многочисленных кораблей в пределах одной сети водных путей.
tank_ship=Позволяет транспортировать жидкости по воде. Танкеры наполняются и опустошаются корабельными насосами, расположенными в портах.
deep_sea_oil_extraction=Добыча глубоководной нефти.
automated_bridges=Добавляет мосты, которые позволяют пересекаться железнодорожным и водным путям.

[mod-setting-name]
fuel_modifier=Вместимость топливных баков кораблей
speed_modifier=Скорость движения кораблей
deep_oil=Включить глубоководную нефть и нефтяные платформы
oil_richness=Бонус богатства месторождений глубоководной нефти
no_oil_on_land=Убрать наземные нефтяные месторождения
no_shallow_oil=Отключить месторождения нефти на мелководье
waterway_reach_increase=Увеличение досягаемости во время установки морских элементов
no_oil_for_oil_rig=Нефтяные платформы могут быть построены до химической науки
use_dark_blue_waterways=Более тёмные водные пути
oil_rig_capacity=Вместимость нефтяной платформы x1000
tanker_capacity=Вместимость танкера x1000
no_catching_fish=Отключить рыбную ловлю манипуляторами
prevent_waterway_rail_connections=Предотвратить соединение водных путей с другими типами железных дорог

[mod-setting-description]
fuel_modifier=Стандартная вместимость топливных баков кораблей умножается на это значение.
speed_modifier=Умножает скорость движения кораблей и лодок на это значение. Предупреждение: быстрые корабли выглядят глупо. 
oil_richness=Используйте это, чтобы месторождения глубоководной нефти стали более привлекательными, чем месторождения на суше.
no_oil_on_land=Убирает все нефтяные месторождения, расположенные на земле. Игнорируется, если месторождения глубоководной нефти отключены.
no_shallow_oil=Включите эту настройку, чтобы предотвратить появление морской нефти на мелководье.
waterway_reach_increase=Увеличивает расстояние действий игрока при установке водных путей, буёв, портов и т.д. Позволяет устанавливать и убирать водные пути с большого расстояния.  Поставьте '0', чтобы отключить.
no_oil_for_oil_rig=Делает технологию, необходимую для строительства глубоководных нефтяных платформ, независимой от химической науки. Нужно включить для возможности игры без наземной нефти.
use_dark_blue_waterways=Делает водные пути более тёмными и, следовательно, более заметными.
oil_rig_capacity=Внутреннее хранилище нефтяной платформы.
tanker_capacity=Вместимость хранилища танкера.
no_catching_fish=Предотвращает ловлю рыбы манипуляторами при установке манипулятора у кромки воды.
prevent_waterway_rail_connections=Если включено, вы не сможете соединить водный путь с другим типом железной дороги.

[string-mod-setting]
oil_richness-very-poor=Очень бедное
oil_richness-poor=Бедное
oil_richness-regular=Обычное
oil_richness-good=Богатое
oil_richness-very-good=Очень богатое

[cargo-ship-message]
error-place-on-water=Ошибка: __1__ можно поставить только на воде.
error-connect-rails=Ошибка: Не удается присоединить __1__ к __2__.
place-on-waterway=Размещение __1__ на водном пути.
place-independent=Размещение __1__ на ручном управлении.
error-place-on-waterway=Ошибка: не удалось поставить __1__ на водный путь.
error-unlinked-engine=Ошибка: удаление __1__ совершалось без связанного корабля.
error-train-on-waterway=Ошибка: невозможно разместить __1__ на водном пути!
error-ship-no-space=Ошибка: __1__ нужно разместить на прямом участке водного пути со свободным местом со всех сторон!
error-canceled=Ошибка: невозможно разместить __1__, предмет разрушен.
error-bridge-busy=Ошибка: перед тем как удалить мост, убедитесь в том, что нет поездов или кораблей, которые пересекают участок в данный момент.
regenerate-oil-help=/regenerate-oil-help <название поверхности или номер> - Восстанавливает наземные и глубоководные месторождения нефти на данной поверхности с учётом настроек мода.\nЕсли поверхность не указана, восстановятся месторождения на всех поверхностях.\nЕсли установлен мод RSO, будут обновлены все поверхности.
error-must-be-admin=Ошибка: Вы должны быть администратором, чтобы использовать эту команду.
regenerate-started=__1__ начал восстановление нефтяных месторождений на поверхности __2__...
regenerate-finished=Восстановление нефтяных месторождений завершено (исправлено __1__ / __2__ __plural_for_parameter_2_{1=поверхности|rest=поверхностей}__).
all-surfaces=Все поверхности
regenerate-stats=Восстановление месторождений нефти на __1__: удалено месторождений глубоководной нефти: __2__, наземных нефтяных месторождений удалено или конвертировано в месторождения глубоководной нефти: __3__.
regenerate-none=Восстановление месторождений нефти на __1__: изменений нет.
error-rso-regenerate-surface=Невозможно регенерировать одну поверхность с установленным модом RSO. Используйте "/regenerate-oil", чтобы восстановить все ресурсы на всех поверхностях.

[cargo-ship-gui]
oil-rig-storage=Хранилище нефтяной платформы
oil-rig-progress=__1__к из __2__к
