[controls]
rcalc-get-selection-tool=Взяти прилад вимірів

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255, 230, 192]Дільник ємності[/color][/font]\nВиберіть об'єкт для порівняння з об'єктом або місткістю рідини цього об'єкта.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=Споживання
rcalc-error-incompatible-science-packs=Деякі лабораторії мають несумісні наукові пакети
rcalc-error-inserter-rates-estimates-description=Ставки для маніпулятора розраховуються на основі припущення, що маніпулятор перевантажує товар безпосередньо з одного контейнера в інший, і що він використовує свої стандартні місця завантаження та вивантаження. Якщо маніпулятор взаємодіє з конвеєром, або якщо місця завантаження/вивантаження були змінені, фактичні тарифи будуть відрізнятися від тих, що відображаються.
rcalc-error-inserter-rates-estimates=Основні маніпулятори є лише оцінювальними [img=info].
rcalc-error-max-crafting-speed-description=Рушій Factorio має жорстке обмеження на один цикл ремесла й один цикл продуктивності ремесла за один ігровий тик. Після досягнення цього ліміту подальше збільшення швидкості або продуктивності не має ефекту.
rcalc-error-max-crafting-speed=Деякі машини досягли максимальної швидкості крафтингу [img=info].
rcalc-error-no-active-research=Активні дослідження не проводяться
rcalc-error-no-fuel=Деякі машини не мають пального
rcalc-error-no-input-fluid=Деякі машини не мають вхідної рідини
rcalc-error-no-mineable-resources=Деякі гірничі свердловини не мають запасів корисних копалин
rcalc-error-no-power-description=Маяки повинні мати живлення, щоб їхні модулі могли впливати на швидкість машин у зоні досяжності.
rcalc-error-no-power=Деякі машини не мають живлення
rcalc-error-no-recipe=Деякі машини не мають встановленого рецепта
rcalc-error-rates-filtered=Деякі швидкості були відфільтровані
rcalc-ingredients=Інгредієнти
rcalc-intermediates=Проміжні продукти
rcalc-machines-caption=__1__ × __2__
rcalc-machines=машини
rcalc-manual-multiplier-description=[font=default-bold][color=255, 230, 192]Ручний множник[/color][/font]\nУсі ставки будуть помножені на це число.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Чиста швидкість
rcalc-next-set=Наступний набір (__1__/__2__)
rcalc-no-rates-to-display=Немає тарифів для відображення
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: Відкрити в Книзі рецептів
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Попередній набір (__1__/__2__)
rcalc-producers=виробник
rcalc-production=Виробництво
rcalc-products=Товари
rcalc-rate=Швидкість
rcalc-timescale-suffix-inserters= маніпулятори
rcalc-timescale-suffix-per-hour=/год
rcalc-timescale-suffix-per-minute=/хв
rcalc-timescale-suffix-per-second=/с
rcalc-timescale-suffix-transport-belts= конвеєри
rcalc-timescale=Шкала часу
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Тепло
rcalc-pollution-dummy=Забруднення
rcalc-power-dummy=Живлення
rcalc-selection-tool=Селектор Калькулятор тарифів

[mod-description]
RateCalculator=Розрахуйте максимальні норми виробництва та споживання для обраних машин.

[mod-name]
RateCalculator=Калькулятор тарифів

[mod-setting-description]
rcalc-default-gui-location=Ви можете будь-коли відновити розташування графічного інтерфейсу за замовчуванням, клацнувши середньою кнопкою миші на рядку заголовка.
rcalc-dismiss-tool-on-selection=Після вибору області інструмент "Калькулятор тарифів" автоматично зникне з-під вашого курсору.
rcalc-show-calculation-errors=Якщо при виконанні обчислень будуть виявлені проблеми, вони будуть відображені в графічному інтерфейсі.
rcalc-show-power-consumption=Відображати рівень енергоспоживання у графічному інтерфейсі. За замовчуванням вимкнено, тому що це не дуже корисно.

[mod-setting-name]
rcalc-default-gui-location=Розташування графічного інтерфейсу за замовчуванням
rcalc-default-timescale=Часова шкала за замовчуванням
rcalc-dismiss-tool-on-selection=Відпустіть інструмент після вибору
rcalc-show-calculation-errors=Показати помилки розрахунку
rcalc-show-completion-checkboxes=Показати прапорці завершення
rcalc-show-intermediate-breakdowns=Показати стовпчик проміжних вихідних/вхідних ставок
rcalc-show-pollution=Показати рівень забруднення
rcalc-show-power-consumption=Показати енергоспоживання

[shortcut-name]
rcalc-get-selection-tool=Калькулятор тарифів

[string-mod-setting]
rcalc-default-gui-location-center=Центр
rcalc-default-gui-location-top-left=Верхній лівий
rcalc-default-timescale-inserters=Маніпулятори
rcalc-default-timescale-per-hour=За годину
rcalc-default-timescale-per-minute=За хвилину
rcalc-default-timescale-per-second=За секунду
rcalc-default-timescale-power=Живлення
rcalc-default-timescale-transport-belts=Транспортні конвеєри

