[mod-name]

[mod-description]
erm_toss=Раса Протоссов для Enemy Race Manager

[mod-setting-name]
erm_toss-team_color=Цвет команды
[mod-setting-description]

[entity-name]
erm_toss/arbiter=Арбитр L__1__
erm_toss/archon=Архонт L__1__
erm_toss/carrier=Авианосец L__1__
erm_toss/corsair=Корсар L__1__
erm_toss/darktemplar=Темный тамплиер L__1__
erm_toss/templar=Тамплиер L__1__
erm_toss/dragoon=Драгун L__1__
erm_toss/probe=Зонд L__1__
erm_toss/scout=Разведчик L__1__
erm_toss/zealot=Зилот L__1__
erm_toss/shuttle=Шаттл L__1__
erm_toss/arbiter_tribunal=Трибунал Арбитров L__1__
erm_toss/cannon=Фотонная пушка L__1__
erm_toss/acid-cannon=Кислотная пушка L__1__
erm_toss/cannon_shortrange=Пушка ближнего радиуса L__1__
erm_toss/citadel_adun=Цитадель Адуна L__1__
erm_toss/cybernetics_core=Кибернетическое ядро L__1__
erm_toss/fleet_beacon=Маяк флотилии L__1__
erm_toss/forge=Оружейная L__1__
erm_toss/gateway=Врата L__1__
erm_toss/nexus=Нексус L__1__
erm_toss/pylon=Пилон L__1__
erm_toss/stargate=Звездные врата L__1__
erm_toss/templar_archive=Архив тамплиеров L__1__
erm_toss/warpgate=ВарпВрата L__1__
psystorm=Псионный шторм

[gui]


