[mod-setting-name]
creep-growth-1_0_2=Creep spread factor [img=info]
creep-tile-immunity=Tile speed immunity [img=info]
creep-biter-death=Spawn creep upon biter death [img=info]
creep-evolution-factor-1_0_2=Creep evolution factor [img=info]
creep-evolution-pollution-bonus=Creep evolution bonus [img=info]
creep-destroyed-by-fire=Burnable creep [img=info]
creep-wildfires=Wildfires [img=info]

[mod-setting-description]
creep-growth-1_0_2=Controls how aggressively the creep spreads during a growth event.
creep-tile-immunity=Limits creep to tiles below the specified walking speed modifier, in percent (default: concrete, 140%).
creep-biter-death=Controls biter's chance to spawn creep upon death (zero to disable).
creep-evolution-factor-1_0_2=Controls how fast evolution increases due to creep (zero to disable).
creep-evolution-pollution-bonus=Increased evolution factor for creep in higher pollution.
creep-destroyed-by-fire=Fire will spread amongst the creep, destroying it and releasing pollution.
creep-wildfires=Fires have a chance to spread up to ten times longer.
