[mod-name]
RealisticReactors=Realistic Reactors

[mod-description]
RealisticReactors=Add more realistic nuclear reactors with a breeder reactor and a cooling tower. The reactors have to be controlled via integrated circuit interface signals. The reactors have a dynamic heat output depending on their temperature. They need proper cooling, otherwise a nuclear meltdown will occur

[entity-name]
realistic-reactor-interface=Nuclear reactor circuit interface
realistic-breeder-interface=Nuclear breeder circuit interface
realistic-reactor-eccs=Emergency Core Cooling System (ECCS)
rr-cooling-tower=Cooling tower
realistic-reactor-normal=Nuclear reactor
realistic-reactor-power-normal=Nuclear reactor
realistic-reactor-breeder=Nuclear breeder reactor
realistic-reactor-power-breeder=Nuclear breeder reactor
reactor-ruin=Nuclear reactor ruin
breeder-ruin=Nuclear breeder reactor ruin
reactor-sarcophagus=Reactor sarcophagus
realistic-reactor=Nuclear reactor

[entity-description]
realistic-reactor-interface=Provides signals of all internal reactor data and is used to send control signals to the reactor
realistic-breeder-interface=Provides signals of all internal reactor data and is used to send control signals to the reactor
realistic-reactor-eccs=Contains the water to directly cool down the reactor core. Pump cold water in and the hot water out if the core needs to be cooled! The cooling process consumes electric energy
rr-cooling-tower=Cools steam or hot water down to 15° water
realistic-reactor-normal=Produces heat. Has a high power output
realistic-reactor-breeder=Has a medium power output but produces extra empty fuel cells (i.e. materials). Output, efficiency and the rate of additional empty fuel cells change depending on the reactor core temperature
reactor-ruin=Constantly produces radioactivity. Build a sarcophagus over it!
breeder-ruin=Constantly produces radioactivity. Build a sarcophagus over it!
reactor-sarcophagus=Needs to be built over a reactor ruin
realistic-reactor=Has a high power output. Output and efficiency change depending on the reactor core temperature

[virtual-signal-name]
signal-reactor-core-temp=Reactor core temperature
signal-uranium-fuel-cells=Fuel cells
signal-used-uranium-fuel-cells=Used up fuel cells
signal-state-stopped=[Reactor state] Stopped
signal-state-starting=[Reactor state] Starting
signal-state-running=[Reactor state] Running
signal-state-scramed=[Reactor state] SCRAM
signal-control-start=[Reactor control] Start signal
signal-control-scram=[Reactor control] SCRAM signal
signal-reactor-power-output=Reactor core power output
signal-reactor-efficiency=Reactor core efficiency
signal-reactor-cell-bonus=Breeder reactor bonus production
signal-coolant-amount=ECCS coolant amount
signal-reactor-electric-power=Reactor accumulator charge
signal-neighbour-bonus=Reactor neighbour bonus

[virtual-signal-description]
signal-reactor-core-temp=The core temperature of the nuclear reactor. Don't let it reach 1000°!
signal-uranium-fuel-cells=The amount of uranium fuel cells in the nuclear reactor
signal-used-uranium-fuel-cells=The amount of used uranium fuel cells in the nuclear reactor
signal-state-stopped=When the nuclear reactor is currently stopped this signal is 1, otherwise it is 0
signal-state-starting=When the nuclear reactor is currently starting this signal is counting down the time until the start phase is over, otherwise it is 0
signal-state-running=When the nuclear reactor is currently running this signal is 1, otherwise it is 0
signal-state-scramed=When the nuclear reactor is currently in SCRAM, this signal is counting down the time until the SCRAM phase is over, otherwise it is 0
signal-control-start=When this signal is send to the nuclear reactor, it enters the starting state
signal-control-scram=When this signal is send to the nuclear reactor, it enters the SCRAM state
signal-reactor-power-output=Current power output (in MWth) of the reactor core.
signal-reactor-efficiency=Current efficiency (in percent) of the reactor core. An efficiency of 200 means that you are doubling the amount of energy out of one fuel cell compared to an efficiency of 100. 50 efficiency means half the energy.
signal-reactor-cell-bonus=The bonus production of a breeder reactor in additional used-up fuel cells per burn cycle. The signal is multiplied with 100. 50 means you get one additional used-up cell for every two fuel cells burnt
signal-coolant-amount=The amount of coolant water in the ECCS
signal-reactor-electric-power=Charge level of the internal reactor accumulator in percent
signal-neighbour-bonus=The number of reactors connected by heat pipes. Boni are applied to a maximum of 4 connected reactors

[technology-name]
breeder-reactors=Nuclear breeder reactors

[technology-description]
breeder-reactors=Adds a nuclear breeder reactor, which produces more burnt materials


[item-name]
rr-clowns-mox-cell=MOX fuel cell

[tips-and-tricks-item-name]
RealisticReactors_Title=Realistic Reactors
RealisticReactors_Operate=How to operate a reactor
RealisticReactors_Output=Power output and efficiency
RealisticReactors_Meltdown=Meltdown
RealisticReactors_OutputReactor=Reactor output levels
RealisticReactors_OutputBreeder=Breeder output levels

[tips-and-tricks-item-description]
RealisticReactors_Title=Congratulations! With this mod you have made your nuclear reactor setup a little bit more exciting!\n\nRealistic reactors [entity=realistic-reactor] produce heat and consume nuclear power cells just like the vanilla reactors. But their power output [virtual-signal=signal-reactor-power-output] and efficiency [virtual-signal=signal-reactor-efficiency] changes depending on the reactor core temperature [virtual-signal=signal-reactor-core-temp] and the reactor setup [virtual-signal=signal-neighbour-bonus].\nThe breeder reactor [entity=realistic-reactor-breeder] works similar to the normal reactor. It has a little less power output but produces additional empty fuel cells. This is useful if you need to produce specific products from empty fuel cells (like for example plutonium with GotLags Nuclear Fuel Mod - which I recommend using with this mod by the way...).\n\nBoth reactors require proper cooling. If their core reaches 1000° a nuclear meltdown will occur. To prevent this the reactors have an integrated ECCS (Emergency Core Cooling System), where you can insert cold water to cool the reactor core. Cooling towers [entity=rr-cooling-tower] are used to cool down the hot water.

RealisticReactors_Operate=Reactor control is done via signals. You have to send them to the [entity=realistic-reactor-interface], the interface also tells you all important data to your reactor:\n[virtual-signal=signal-state-stopped]\n[virtual-signal=signal-state-starting]\n[virtual-signal=signal-state-running]\n[virtual-signal=signal-state-scramed]\n[virtual-signal=signal-reactor-core-temp]\n[virtual-signal=signal-coolant-amount]\n[virtual-signal=signal-reactor-power-output]\n[virtual-signal=signal-reactor-efficiency]\n[virtual-signal=signal-neighbour-bonus]\n[virtual-signal=signal-reactor-cell-bonus]\n[virtual-signal=signal-reactor-electric-power]\n\nTo __CONTROL_STYLE_BEGIN__start a reactor__CONTROL_STYLE_END__ you need to insert a fuel cell and send the [virtual-signal=signal-control-start] to the reactor. The reactor then enters its starting state, at which it will consume additional electric energy. \nAt the end of the starting phase it will enter the running state. Now you can see the power output and efficiency slowly changing depending on the core temperature.\n\nTo __CONTROL_STYLE_BEGIN__stop a reactor__CONTROL_STYLE_END__ you can simply let it consume the inserted fuel cell. To force an emergency stop you need to send the [virtual-signal=signal-control-scram] to the circuit interface. The reactor will then enter the SCRAM state, in which it will continue to produce heat for a certain amount of time. Make sure the reactor is cooled until the end of the SCRAM phase!\n\nTo __CONTROL_STYLE_BEGIN__cool the reactor__CONTROL_STYLE_END__ you can either use all of its produced heat with heat exchangers or cool it via the [entity=realistic-reactor-eccs]. \nPlease note that at the highest reactor output levels the ECCS alone is not able to cool down the core temperature anymore. That means you need to combine both cooling methods to be safe.\n\n__CONTROL_STYLE_BEGIN__Additional notes__CONTROL_STYLE_END__\n - A reactor needs to be connected to the electric network. It consumes electric power to do certain operations like signal output or ECCS cooling. It has an internal accumulator to store a certain amount of energy.\n - The reactor information can also be viewed in a GUI. Simply click on the circuit interface of a reactor to open the GUI. In the GUI you can also enable a graph which shows you the output over a time period.

RealisticReactors_Output=[virtual-signal=signal-reactor-power-output], [virtual-signal=signal-reactor-efficiency] and [virtual-signal=signal-reactor-cell-bonus] change dynamically depending on the reactor core temperature.\nThe general rule for power output and breeder bonus production is: the higher the temperature, the better. For the efficiency it's different: maximum efficiency is reached at a certain temperature, above and also below that point the efficiency is going to drop.\nEfficiency has a fixed minimum of 50%, and a fixed maximum of 200%.\n\nAll three values depend on the reactor setup, meaning the number of reactors connected by heat pipes (this feature replaces the vanilla neighbor bonus). The maximum is 4 connected reactors, the current state is visible in the [virtual-signal=signal-neighbour-bonus].\n\nThe following two pages show you the exact output values of the reactor and the breeder reactor. More information comes with the mod, it is stored in the mod archive under DOCUMENTATION. \n\n__CONTROL_STYLE_BEGIN__Spoiler alarm!__CONTROL_STYLE_END__\nIf you want to find out the outputs in-game (it's possible via the signals or the GUI), then don't look at this.   \n\nPlease note that all of this is only valid if you play in the standard mode __CONTROL_STYLE_BEGIN__[Ingo's formulas]__CONTROL_STYLE_END__. You can change the mode in the settings if you prefer __CONTROL_STYLE_BEGIN__[Ownlys Formulas]__CONTROL_STYLE_END__.

RealisticReactors_OutputReactor=The following table shows the power production at the point of maximum efficiency for the four setups, and following from the power production the number of heat exchangers and steam turbines (both rounded up),for which this setup can provide heat.\n\n[img=tab-r-1]\n[img=tab-r-2]\n[img=tab-r-3]\n[img=tab-r-4]\n[img=tab-r-5]\n *this is of course theoretical as the reactor explodes at 1000°

RealisticReactors_OutputBreeder=The following table shows the power production at the point of maximum efficiency for the four setups, and following from the power production the number of heat exchangers and steam turbines (both rounded up),for which this setup can provide heat.\n\n[img=tab-b-1]\n[img=tab-b-2]\n[img=tab-b-3]\n[img=tab-b-4]\n[img=tab-b-5]\n *this is of course theoretical as the reactor explodes at 1000°

RealisticReactors_Meltdown=When the reactor reaches 1000° its core will melt. This will cause the reactor to explode leaving behind a [entity=reactor-ruin]. The ruin will constantly produce radioactivity in form of a radioactive cloud, which will - depending on the wind - spread in the area around the ruin and leave radioactive fallout behind.   \nTo stop the radioactivity you need to build a [entity=reactor-sarcophagus] over the reactor ruin. After a long time (visible in its health) the sarcophagus can be removed.

[mod-setting-name]
realistic-reactors-disable-reactor-light=Disable Reactor Light
realistic-reactors-disable-vanilla-reactor=Disable vanilla reactor
realistic-reactors-reactor-scram-duration=Reactor SCRAM duration
realistic-reactors-reactor-starting-duration=Reactor starting duration
realistic-reactors-energy-consumption-multiplier=Energy consumption multiplier
realistic-reactors-calculate-stats-function=Reactor power output and efficiency
realistic-reactors-static-cooling-power-consumption=Static power consumption for ECCS
realistic-reactors-scram-behaviour=SCRAM behavior
realistic-reactors-explosion-mode=Meltdown Mode
realistic-reactors-clouds-duration=Lifetime of the radioactive clouds
realistic-reactors-clouds-generation=How long to emit radioactive clouds on meltdown?
realistic-reactors-fallout-appearance=Nuclear fallout appearance
realistic-reactors-fallout-duration=Lifetime of nuclear fallout
realistic-reactors-sarcophagus-duration=Reactor ruin / sarcophagus duration

[mod-setting-description]
realistic-reactors-disable-reactor-light=Toggle Reactor glow light
realistic-reactors-disable-vanilla-reactor=Removes the vanilla nuclear reactor recipe from the game
realistic-reactors-reactor-scram-duration=The duration of the reactor SCRAM phase in seconds
realistic-reactors-reactor-starting-duration=The duration of the reactor starting phase in seconds
realistic-reactors-energy-consumption-multiplier=Sets a multiplier for the energy consumption of the starting-phase, cooling and interface\nMin: 0, Default: 1.0, Max: 2.5 (Realistic: 2.5)
realistic-reactors-calculate-stats-function=This setting controls the power output and fuel efficiency of the reactors.\n\nOwnly's calculation gives you slightly different behaviour for different fuel cell types. The maximum output and efficiency will always be on the highest temperature (+10% per neighbour).\n\nWith Ingo's calculation you have to monitor the temperature more carefully. If you want to have a maximum output with good efficiency, you have to connect your reactors (max 4). On a single reactor the efficiency will drop quickly with high temperatures.\n\nSee the forum post or the included ODT-charts (-> mod folder) for more details on both modes
realistic-reactors-static-cooling-power-consumption=When static is chosen, the reactor will consume 1 MW while the core is being cooled by ECCS.\nOtherwise it will consume 1 MW per 20 MW of cooling

realistic-reactors-scram-behaviour=limit to current cell = The reactor will slowly power down until the scam duration is over or the current fuel cell is depleted.\n\nstop half-empty = Reactor will take another fuel cell if current one depletes before SCRAM duration is over. The cell will stay half-consumed in the reactor when it stops.\n\nconsume additional cell = Same as above but the cell will be depleted when the reactor stops.\n\ndecay heat (v1.0.x)= Current fuel is removed and decay heat is produced by script (like in version 1.0.x)

realistic-reactors-explosion-mode=Method of reactor meltdown

realistic-reactors-clouds-generation=When the reactor melts, it will emit radioactive clouds from the condensed water. The clouds will move over the map affected by the wind.\nSet a duration for how many seconds this will happen\n(0 - 100 - 9999999)
realistic-reactors-clouds-duration=Sets the duration (in seconds) how long radioactive clouds will stay\n(1 - 80 - 9999999)
realistic-reactors-fallout-appearance=Invisible = You will only notice the contaminated area by the geiger-counter sound\n\nHalf-transparent = floating orange particles\n\nLess transparent = Same as above, but better visible\n\nGreen veil = The area will get colored green, but very hard to see in zones with low radiation
realistic-reactors-fallout-duration=Sets the duration (in seconds) how long fallout contamination will stay\n(1 - 600 - 9999999)
realistic-reactors-sarcophagus-duration=The time before a sarcophagus or ruin can be removed

[string-mod-setting]
realistic-reactors-fallout-appearance-invisible=invisible
realistic-reactors-fallout-appearance-half-transparent=half transparent
realistic-reactors-fallout-appearance-less-transparent=less transparent
realistic-reactors-fallout-appearance-green-veil=green veil
realistic-reactors-calculate-stats-function-ownly=Ownly's formulas
realistic-reactors-calculate-stats-function-ingo=Ingo's formulas
realistic-reactors-scram-behaviour-limit-to-current-cell=Limit to current cell
realistic-reactors-scram-behaviour-stop-half-empty=Stop half-empty
realistic-reactors-scram-behaviour-consume-additional-cell=Consume additional cell
realistic-reactors-scram-behaviour-decay-heat-v1=Decay heat (v1.0.x)
realistic-reactors-explosion-mode-meltdown=Realistic
realistic-reactors-explosion-mode-really-very-small-atomic-bomb-projectile=Low yield atomic bomb (2t)
realistic-reactors-explosion-mode-very-small-atomic-bomb-projectile=Low yield atomic bomb (4t)
realistic-reactors-explosion-mode-small-atomic-bomb-projectile=Low yield atomic bomb (8t)
realistic-reactors-explosion-mode-atomic-rocket=Atomic Bomb (20t)
realistic-reactors-explosion-mode-big-atomic-bomb-projectile=High yield atomic bomb (500t)
realistic-reactors-explosion-mode-very-big-atomic-bomb-projectile=Super high yield atomic bomb (1kt)
realistic-reactors-explosion-mode-thermobaric-rocket=Thermobaric Bomb
realistic-reactors-explosion-mode-plutonium-atomic-rocket=Plutonium Bomb
