autodeconstruct-err-generic=[autodeconstruct] Erro: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Erro: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Erro: configuração inválida. Não é possível encontrar o pipe com o nome __1__.

autodeconstruct-notify=[autodeconstruct] Notificação: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Também marcar baús de saída para desconstrução
autodeconstruct-remove-fluid-drills=Também remova mineradoras que estão usando fluidos
autodeconstruct-build-pipes=Crie canos ao remover mineradoras que estão usando fluidos
autodeconstruct-pipe-name=Tubo a ser construído ao remover mineradoras
autodeconstruct-space-pipe-name=Tubo a ser construído ao remover mineradoras no espaço
autodeconstruct-preserve-inserter-chains=Não remova as mineradoras com os insersores extraindo combustível delas


