---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2023-08-26

  Changes:
    - Changed hydra green spit position.

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2023-08-11

  Features:
    - Team color support

  Changes:
    - Fixed entity from sunker-colony to sunken-colony.
    - Animation fixes

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-07-26

  Features:
    - Bridge erm_zerg with Zerg Remaster Asset Pack