[command-help]

[controls]

[entity-type]
artillery-turret=Artillerie-Geschützturm
artillery-wagon=Artilleriewaggon
pipe=Rohr
radar=Radar
rocket-silo=Raketensilo

[fuel-category-name]

[gui]
rb-entity=Entität
rb-fluid=Flüssigkeit
rb-group=Gruppe
rb-hidden=Versteckt
rb-history=Auftragshistorie
rb-item=Gegenstand
rb-items=Stück
rb-modules=Module
rb-pin-instruction=Offen halten
rb-recipe=Rezept
rb-resources=Ressourcen
rb-search-type-both=Beide
rb-settings-instruction=Einstellungen
rb-show-fluid-temperatures-all=Alle
rb-show-fluid-temperatures-off=Aus
rb-tech-level=Level

[item-name]
rb-crafter-blueprint=Temporäre Herstellerblaupause

[item-type]
item=Gegenstand
module=Module

[message]

[mod-description]
RecipeBook=Suche Informationen über Materialien und Baupläne in einer sauberen, einfach zu bedienenden Oberfläche. Ähnlich wie bei "FNEI" und "What is it Really Used For".

[mod-name]
RecipeBook=Bauplanbuch

[shortcut-name]


