[warhead-name]

-incendiary-STP-small=Small incendiary warhead
-incendiary-STP-mid=Incendiary warhead
-napalm-STP-mid=Napalm warhead

[warhead-description]

-incendiary-STP-small=A warhead capable of lighting a small fire
-incendiary-STP-mid=A warhead capable of lighting fires in a small area
-napalm-STP-mid=A warhead capable of lighting long lasting fires in a wide area

[weapontype-name]
shotgun-shell-birdshot=Birdshot shell, 20x__1__
shotgun-shell-buckshot=Buckshot shell, 6x__1__
shotgun-shell-slug=Slug shell, __1__

rounds-magazine=Magazine, __1__

cannon-shell=Cannon shell, __1__
small-rocket=Small rocket, __1__
big-rocket=Large rocket, __1__

artillery-shell=Artillery shell, __1__
derpy-artillery-ammo=Light Artillery ammo, __1__

land-mine=Land mine, __1__
capsule=Throwable __1__

warhead-util-projectile=Utility provided by the mod, __1__

autocannon-shell=Autocannon shell (20mm), __1__

cannon-shell-75=Cannon shell (75mm), __1__
cannon-shell-88=Cannon shell (88mm), __1__
cannon-shell-128=Cannon shell (128mm), __1__

Schall-sniper-magazine=Magazine (sniper rifle), __1__

weapon-delivery-capsule=Weapon delivery capsule: __1__

aai-ironclad-mortar=Mortar: __1__
rampant-mortar=Launcher ammo: __1__

pistol-magazine=Pistol magazine, __1__
rifle-magazine=Rifle magazine, __1__
anti-material-rifle-magazine=Anti-material rifle magazine, __1__

railgun-shell=Railgun shell, __1__
turret-rocket=Turret rocket, __1__

[weapontype-description]
shotgun-shell-birdshot=A shell with high spread containing 20 small shots, each deploying:\n__1__
shotgun-shell-buckshot=A shell containing 6 projectiles, each deploying:\n__1__
shotgun-shell-slug=A shell deploying:\n__1__

rounds-magazine=10 rounds, for high fire-rate usage, deploying:\n__1__
cannon-shell=A single high impact shell, deploying:\n__1__
small-rocket=A light homing rocket, with short range but fast fire rate, each deploying:\n__1__
big-rocket=A larger homing rocket, with much longer range, deploying:\n__1__

artillery-shell=Ammunition for artillery, deploying:\n__1__

derpy-artillery-ammo=Ammunition for light artillery, deploying:\n__1__

land-mine=A trap hidden in the ground, capable of deploying:\n__1__
capsule=A handy throwable deployer for:\n__1__

aai-ironclad-mortar=A long-range arcing weapon, deploying:\n__1__
rampant-mortar=An arcing weapon, deploying:\n__1__

warhead-util-projectile=Utility provided by the mod, deploying:\n__1__

autocannon-shell=10 20mm shells, deploying:\n__1__

cannon-shell-75=A single 75mm shell, deploying:\n__1__
cannon-shell-88=A single 88mm shell, deploying:\n__1__
cannon-shell-128=A single 128mm shell, deploying:\n__1__

Schall-sniper-magazine=10 rounds for the sniper rifle, deploying:\n__1__

weapon-delivery-capsule=An interplanitary weapon deploying __1__

pistol-magazine=10 rounds for the pistol, deploying:\n__1__
rifle-magazine=10 rounds for the rifle, deploying:\n__1__
anti-material-rifle-magazine=10 rounds for the anti-material rifle, deploying:\n__1__

railgun-shell=A railgun shell, deploying:\n__1__
turret-rocket=A turret rocket, deploying:\n__1__

[item-name]
STP-incendiary-small=Small incendiary warhead
STP-incendiary-mid=Incendiary warhead
STP-napalm-mid=Napalm warhead
