[mod-setting-name]
AbandonedRuins-enemy-not-cease-fire=Враждебная оборона руин [img=info]
ruins-min-distance-from-spawn=Минимальное расстояние до руин [img=info]
ruins-large-ruin-chance=Шанс больших руин в чанке [img=info]
ruins-medium-ruin-chance=Шанс средних руин в чанке [img=info]
ruins-small-ruin-chance=Шанс малых руин в чанке [img=info]
AbandonedRuins-set=Набор руин [img=info]

[mod-setting-description]
AbandonedRuins-enemy-not-cease-fire=Если выключено, то турели и прочая оборона руин не будут атаковать игрока.
ruins-min-distance-from-spawn=Минимальное расстояние до руин от точки появления (тайлов).
ruins-large-ruin-chance=Шанс появления больших руин в сгенерированном чанке, дробное число от 0 до 1, например, 0.1=шанс 10%.
ruins-medium-ruin-chance=Шанс появления средних руин в сгенерированном чанке, дробное число от 0 до 1, например, 0.1=шанс 10%.
ruins-small-ruin-chance=Шанс появления малых руин в сгенерированном чанке, дробное число от 0 до 1, например, 0.1=шанс 10%.
AbandonedRuins-set=Какая коллекция руин будет использована. Другие моды могут добавлять свои наборы руин.

[string-mod-setting]
AbandonedRuins-set-base=По умолчанию

[item-name]
AbandonedRuins-claim=Убрать руины (разрешить разборку)

[shortcut-name]
AbandonedRuins-claim=Убрать руины (разрешить разборку)

[controls]
AbandonedRuins-claim=Убрать руины (разрешить разборку)
