[entity-name]
	small-armoured-biter=Petit fracasseur
	small_armoured-corpse=Cadavre de petit fracasseur
	medium-armoured-biter=Fracasseur
	medium-armoured-corpse=Cadavre de fracasseur
	big-armoured-biter=Gros fracasseur
	big-armoured-corpse=Cadavre de gros fracasseur
	behemoth-armoured-biter=Énorme fracasseur
	behemoth-armoured-corpse=Cadavre d'énorme fracasseur
	armoured-biter-spawner=Nid de fracasseur
	armoured-biter-spawner-corpse=Cadavre de nid de fracasseur
	leviathan-armoured-biter=Fracasseur colossal
	leviathan-armoured-corpse=Cadavre de fracasseur colossal
[entity-description]
	small-armoured-biter=
	medium-armoured-biter=
	big-armoured-biter=
	behemoth-armoured-biter=
	leviathan-armoured-biter=
[mod-setting-name]
	ab-small-armoured-biter-health=Santé du petit fracasseur
	ab-small-armoured-biter-resistances=Résistances du petit fracasseur
	ab-small-armoured-biter-spawn-probability=Probabilité d'apparition de petit fracasseur
	ab-small-armoured-biter-color-primary=Couleur primaire du petit fracasseur
	ab-small-armoured-biter-color-secondary=Couleur secondaire du petit fracasseur
	ab-medium-armoured-biter-health=Santé du fracasseur
	ab-medium-armoured-biter-resistances=Résistances du fracasseur
	ab-medium-armoured-biter-spawn-probability=Probabilité d'apparition de fracasseur
	ab-medium-armoured-biter-color-primary=Couleur primaire du fracasseur
	ab-medium-armoured-biter-color-secondary=Couleur secondaire du fracasseur
	ab-big-armoured-biter-health=Santé du gros fracasseur
	ab-big-armoured-biter-resistances=Résistances du gros fracasseur
	ab-big-armoured-biter-spawn-probability=Probabilité d'apparition de gros fracasseur
	ab-big-armoured-biter-color-primary=Couleur primaire du gros fracasseur
	ab-big-armoured-biter-color-secondary=Couleur secondaire du gros fracasseur
	ab-behemoth-armoured-biter-health=Santé de l'énorme fracasseur
	ab-behemoth-armoured-biter-resistances=Résistances de l'énorme fracasseur
	ab-behemoth-armoured-biter-spawn-probability=Probabilité d'apparition d'énorme fracasseur
	ab-behemoth-armoured-biter-color-primary=Couleur primaire de l'énorme fracasseur
	ab-behemoth-armoured-biter-color-secondary=Couleur secondaire de l'énorme fracasseur
	ab-leviathan-armoured-biter-health=Santé du fracasseur colossal
	ab-leviathan-armoured-biter-resistances=Résistances du fracasseur colossal
	ab-leviathan-armoured-biter-spawn-probability=Probabilité d'apparition de fracasseur colossal
	ab-leviathan-armoured-biter-color-primary=Couleur primaire du fracasseur colossal
	ab-leviathan-armoured-biter-color-secondary=Couleur secondaire du fracasseur colossal
	ab-enable-nest=Activer les nids de fracasseurs
	ab-enable-moisture-check=Exiger de l'humidité pour créer des nids de fracasseurs

[mod-setting-description]
	ab-small-armoured-biter-health=Par défaut 100 % ; un pourcentage plus élevé rendra les petits fracasseurs plus résistants.
	ab-small-armoured-biter-resistances=Par défaut 100 % ; un pourcentage plus élevé rendra les petits fracasseurs plus résistants.
	ab-small-armoured-biter-spawn-probability=100 % signifie que les petits fracasseurs ont la même probabilité d'apparaître que les petits déchiqueteurs ; un pourcentage plus élevé les rendra plus propices à apparaître que les petits déchiqueteurs.
	ab-medium-armoured-biter-health=Par défaut 100 % ; un pourcentage plus élevé rendra les fracasseurs plus résistants.
	ab-medium-armoured-biter-resistances=Par défaut 100 % ; un pourcentage plus élevé rendra les fracasseurs plus résistants.
	ab-medium-armoured-biter-spawn-probability=100 % signifie que les fracasseurs ont la même probabilité d'apparaître que les déchiqueteurs ; un pourcentage plus élevé les rendra plus propices à apparaître que les déchiqueteurs.
	ab-big-armoured-biter-health=Par défaut 100 % ; un pourcentage plus élevé rendra les gros fracasseurs plus résistants.
	ab-big-armoured-biter-resistances=Par défaut 100 % ; un pourcentage plus élevé rendra les gros fracasseurs plus résistants.
	ab-big-armoured-biter-spawn-probability=100 % signifie que les gros fracasseurs ont la même probabilité d'apparaître que les gros déchiqueteurs ; un pourcentage plus élevé les rendra plus propices à apparaître que les gros déchiqueteurs.
	ab-behemoth-armoured-biter-health=Par défaut 100 % ; un pourcentage plus élevé rendra les énormes fracasseurs plus résistants.
	ab-behemoth-armoured-biter-resistances=Par défaut 100 % ; un pourcentage plus élevé rendra les énormes fracasseurs plus résistants.
	ab-behemoth-armoured-biter-spawn-probability=100 % signifie que les énormes fracasseurs ont la même probabilité d'apparaître que les énormes déchiqueteurs ; un pourcentage plus élevé les rendra plus propices à apparaître que les énormes déchiqueteurs.
	ab-leviathan-armoured-biter-health=Par défaut 100 % ; un pourcentage plus élevé rendra les fracasseurs colossaux plus résistants.
	ab-leviathan-armoured-biter-resistances=Par défaut 100 % ; un pourcentage plus élevé rendra les fracasseurs colossaux plus résistants.
	ab-leviathan-armoured-biter-spawn-probability=Par défaut 50 %.
	ab-enable-nest=Si activé, les fracasseurs apparaîtront à partir de leur propre type de nids au lieu de nids mordants (incompatible avec Rampant)
	ab-enable-moisture-check=Si activé, n'engendrera des nids de fracasseurs que dans les zones humides (incompatible avec Rampant)