[mod-name]

[mod-description]
erm_zerg=Раса Зергов для Enemy Race Manager


[mod-setting-name]
erm_zerg-map-color=Цвет карты
erm_zerg-team_color=Цвет команды
[mod-setting-description]

[entity-name]
erm_zerg/zergling=Зерглинг L__1__
erm_zerg/hydralisk=Гидралиск L__1__
erm_zerg/mutalisk=Муталиск L__1__
erm_zerg/ultralisk=Ультралиск L__1__
erm_zerg/devourer=Пожиратель L__1__
erm_zerg/guardian=Страж L__1__
erm_zerg/overlord=Надзиратель L__1__
erm_zerg/lurker=Скрытень L__1__
erm_zerg/drone=Рабочий L__1__
erm_zerg/defiler=Осквернитель L__1__
erm_zerg/queen=Королева L__1__
erm_zerg/infested=Зараженный терран L__1__
erm_zerg/hatchery=Инкубатор L__1__
erm_zerg/lair=Логово L__1__
erm_zerg/hive=Улей L__1__
erm_zerg/hydraden=Пещера гидралисков L__1__
erm_zerg/spawning_pool=Омут рождения L__1__
erm_zerg/chamber=Эволюционная камера L__1__
erm_zerg/spire=Шпиль L__1__
erm_zerg/greater_spire=Шпиль величия L__1__
erm_zerg/defiler_mound=Логово осквернителей L__1__
erm_zerg/queen_nest=Гнездо королевы L__1__
erm_zerg/ultralisk_cavern=Пещера ультралисков L__1__
erm_zerg/nyduspit=Сеть Нидуса L__1__
erm_zerg/spore_colony=Споровая колония L__1__
erm_zerg/spore_colony_shortrange=Споровая колония ближнего радиуса L__1__


[gui]

