[mod-name]

[mod-description]

[mod-setting-name]
enemyracemanager-max-level=Max. Feindliche Level
enemyracemanager-level-curve-multiplier=Level Anforderungs-Multiplikator
enemyracemanager-max-attack-range=Maximale Angriffsreichweite
enemyracemanager-enemy-corpse-time=Zersetzungszeit feindlicher Leichen (Minuten)

enemyracemanager-level-multipliers=Feindliche Stärke Multiplikator
enemyracemanager-damage-multipliers=Einheit Schadensmultiplikator
enemyracemanager-running-speed-multipliers=Einheit Lauf-/Fluggeschwindigkeit Multiplikator

enemyracemanager-max-group-size=Maximale Gruppengröße

enemyracemanager-mapping-method=Feindliche Mapping-Methode



enemyracemanager-level-up-check-interval=Level Up Prüfungsintervall (Minuten)
enemyracemanager-free-for-all=Frei für alle Modus aktivieren



enemyracemanager-build-style=[Feindliche Ausbreitung] Baustil
enemyracemanager-build-formation=[Feindliche Ausbreitung] Bauformation

enemyracemanager-evolution-point-multipliers=[Level Up] Evolutionspunkt Multiplikator

enemyracemanager-attack-meter-enable=[Angriffspunkte] aktivieren
enemyracemanager-attack-meter-threshold=[Angriffspunkte] Grenzwert Multiplikator
enemyracemanager-attack-meter-threshold-deviation=[Angriffspunkte] Grenzwertabweichung (%)

enemyracemanager-flying-squad-enable=[Fliegertruppe] aktivieren


enemyracemanager-precision-strike-flying-unit-enable=[Präzisionsschlag] Aktivieren für Flugtrupps
enemyracemanager-precision-strike-warning=[Präzisionsschlag] Angriffswarnung

enemyracemanager-time-based-enable=[Zeitbasierter Angriff] aktivieren

enemyracemanager-rocket-attack-point-enable=[Angriffspunkte - RL] Aktivieren, durch Raketenstart
enemyracemanager-rocket-attack-point=[Angriffspunkte - RL] Menge

enemyracemanager-super-weapon-attack-point-enable=[Angriffspunkte - SW] Aktivieren, durch Superwaffen
enemyracemanager-super-weapon-attack-point=[Angriffspunkte - SW] Menge
enemyracemanager-super-weapon-counter-attack-enable=[Angriffspunkte - SW] Gegenangriffsgruppe


[mod-setting-description]




















[damage-type-name]
cold=Kälte
healing=Heilung
self=Selbst

[description]
command-regenerate-enemy=Existierende gegnerische Kraft durch neue ERM-Streitkräfte ersetzen

command-error-invalid-parameters=Ungültige Parameter
command-error-permission=Du hast keine Berechtigung diese Aktion auszuführen
command-error-invalid-level=Ungültiges Level: __1__
command-error-level-too-low=Du kannst mit Evolutionspunkten das Level nicht niedriger als das berechnete Level einstellen.

message-incoming-precision-attack=Eingehender Präzisionsschlag von __1__ bei __2__ erkannt



[gui]
race_column=Volk
level_column=Level
tier_column=Stufe
evolution_column=Entwicklungspunkte
evolution_factor_column=Entwicklungsfaktor
attack_column=Angriffspunkte
total_attack_column=Zusammengefasste Angriffspunkte
action_column=Aktionen
more_action=Mehr
more_action_tooltip=Weitere Details anzeigen und Völkereinstellungen ändern
reset_biter=Auf Standard-Beißer zurücksetzen
current_planet=Du bist auf dem Planeten __1__.





boss_detail_data_difficulty=Schwierigkeit

[gui-army]
control_unit_type=Typ






[modifier-description]

[entity-name]






[map-gen-preset-name]

[map-gen-preset-description]

[item-name]

[item-description]

[recipe-description]

