[mod-setting-name]
ed-fluid-colors=Fluid colors in name
ed-voiding=Voiding info
ed-inserter-stats=Inserter throughput stats
ed-solar-ratios=Solar/accumulator ratios
ed-tank-size=Fluid tank size/pressure
ed-radar-stats=Radar stats
ed-heat=Heat
ed-military-resistances=Military resistances
ed-building-size=Building sizes
ed-allowed-modules=Allowed modules

[mod-setting-description]
ed-fluid-colors=Fluids have a color in the game world, visible in the windows on pipes, tanks and pumps. This adds a small square in this color to the name of the fluid.
ed-voiding=For some mods that have ways to get rid of items and fluids in an automated way, this includes a note how to void them in the description.
ed-inserter-stats=Calculates throughput for belt/inserter and chest/inserter interactions and puts it in the built inserter entity description (not the item).
ed-solar-ratios=Tries to calculate a nice ratio table, if need be falling back to floating point ratios, of how much storage you need to buffer a standard Nauvis night, and puts it in the description of the accumulators and solar panels.
ed-tank-size=Shows the tank size and pressure for fluid storages. The pressure is calculated as tank.height + tank.base_level
ed-radar-stats=Displays various radar stats including view range, scan range, and scan time.
ed-heat=Displays the max heat capacity and heat loss per tile of reactors and heat pipes.
ed-military-resistances=Displays elemental resistances for all military entities such as walls, turrets, biters, and worms. The format is A/B% where A is a flat damage decrease and B is the percentage damage decrease. final damage = (original damage - A) * (1 - B)
ed-building-size=Shows the size of buildings in tiles. 1x1 buildings are not shown.
ed-allowed-modules=Shows the disallowed modules for machines such as assembling machines, furnaces, and labs. For example beacons block productivity modules.

[description]
productivity-message=[font=default-semibold][color=255,230,192]Affected by productivity[/color][/font]

voidable=[font=default-semibold][color=255,230,192]Voidable in: [/color][/font]__1__ (__2__/s)
stackable=[font=default-semibold][color=255,230,192]Beltbox stackable[/color][/font]
stack-size=[font=default-semibold][color=255,230,192]Stack size: [/color][/font]__1__

tank-size=[font=default-semibold][color=255,230,192]Tank volume: [/color][/font]__1__
pressure=[font=default-semibold][color=255,230,192]   • Pressure: [/color][/font]__1__

building-size=[font=default-semibold][color=255,230,192]Dimensions: [/color][/font]__1__x__2__

max-heat=[font=default-semibold][color=255,230,192]Max heat: [/color][/font]__1__ °C
heat-loss-reactor=[font=default-semibold][color=255,230,192]Heat decay per reactor: [/color][/font]__1__ °C
heat-loss-pipe=[font=default-semibold][color=255,230,192]Heat decay per tile: [/color][/font]__1__ °C

solar-ratio=[font=default-semibold][color=255,230,192]Ratio per __1__: [/color][/font]__2__/__3__
solar-ratio-imperfect=[font=default-semibold][color=255,230,192]Ratio per __1__: [/color][/font]__2__

radar-primary-range=[font=default-semibold][color=255,230,192]View range: [/color][/font]__1__ chunks
radar-secondary-range=[font=default-semibold][color=255,230,192]Scan range: [/color][/font]__1__ chunks
radar-scan-time=[font=default-semibold][color=255,230,192]Scan time: [/color][/font]__1__s

module-slots=[font=default-semibold][color=255,230,192]Module slots: [/color][/font]__1__
speed-module-limitation=[font=default-semibold][color=255,230,192]   • Rejects speed modules[/color][/font]
productivity-module-limitation=[font=default-semibold][color=255,230,192]   • Rejects productivity modules[/color][/font]
consumption-module-limitation=[font=default-semibold][color=255,230,192]   • Rejects effectivity modules[/color][/font]
pollution-module-limitation=[font=default-semibold][color=255,230,192]   • Rejects pollution modules[/color][/font]

inserter-speed=[font=default-semibold][color=255,230,192]Inserter speed:[/color][/font]\n
inserter-speed-chest-to-chest=[font=default-semibold][color=255,230,192]   • Chest to chest:[/color][/font]\n
inserter-speed-chest-to-belt=[font=default-semibold][color=255,230,192]   • Chest to belt:[/color][/font]\n
inserter-speed-belt-to-chest=[font=default-semibold][color=255,230,192]   • Belt to chest:[/color][/font]\n
inserter-stack-size=[font=default-semibold][color=255,230,192]      • Stack size __1__: [/color][/font]__2__/s\n
inserter-stack-size-guess=[font=default-semibold][color=255,230,192]      • Stack size __1__: [/color][/font]~__2__/s\n
inserter-belt-speed=[font=default-semibold][color=255,230,192]         • Belt speed: [/color][/font]__1__ Items/s
