[mod-description]
BottleneckLite=工場内でボトルネックを見つけるためのツール。実行中に負荷をかけることなく、状況の変化に対して即座に応答します。

[mod-name]

[mod-setting-description]
bnl-glow=有効にすると、夜間にインジケーターが点灯します。過度に目障りになる場合は無効にしてください。
bnl-include-mining-drills=無効にすると、掘削機にインジケーターが表示されません。

[mod-setting-name]
bnl-color-disabled=無効なときの色
bnl-color-full_output=生産過剰のときの色
bnl-color-idle=稼働していないときの色
bnl-color-insufficient_input=素材不足のときの色
bnl-color-low_power=動力不足のときの色
bnl-color-no_minable_resources=採掘可能な資源がないときの色
bnl-color-no_power=動力がないときの色
bnl-color-working=稼働中の色
bnl-enable=インジケーターを有効にする
bnl-glow=インジケーターが発光
bnl-include-mining-drills=掘削機を含める
bnl-indicator-size=インジケーターの大きさ

[string-mod-setting]
bnl-indicator-size-huge=特大
bnl-indicator-size-large=大
bnl-indicator-size-medium=中
bnl-indicator-size-small=小

