[mod-setting-name]
AbandonedRuins-enemy-not-cease-fire=Hostile ruin defenses [img=info]
ruins-min-distance-from-spawn=Minimum distance from spawn [img=info]
ruins-large-ruin-chance=Chance for a large ruin per chunk [img=info]
ruins-medium-ruin-chance=Chance for a medium ruin per chunk [img=info]
ruins-small-ruin-chance=Chance for a small ruin per chunk [img=info]
AbandonedRuins-set=Ruin set [img=info]

[mod-setting-description]
AbandonedRuins-enemy-not-cease-fire=If turned off, turrets and other defenses in ruins won't attack the player.
ruins-min-distance-from-spawn=Minimum distance in tiles from spawn.
ruins-large-ruin-chance=Chance to spawn a large ruin in a generated chunk, 0-1 float value, eg 0.1 is 10% chance.
ruins-medium-ruin-chance=Chance to spawn a medium ruin in a generated chunk, 0-1 float value, eg 0.1 is 10% chance.
ruins-small-ruin-chance=Chance to spawn a small ruin in a generated chunk, 0-1 float value, eg 0.1 is 10% chance.
AbandonedRuins-set=Which collection of ruins is used. Mods can add their own ruin sets.

[string-mod-setting]
AbandonedRuins-set-base=Default

[item-name]
AbandonedRuins-claim=Claim ruin (make deconstructable)

[shortcut-name]
AbandonedRuins-claim=Claim ruin (make deconstructable)

[controls]
AbandonedRuins-claim=Claim ruin (make deconstructable)
