[entity-name]

[entity-description]
copper-pump=Качает жидкость из водоёма.\n[font=default-bold][color=#f5cb48]Потребляет: Горючее топливо[/color][/font]\n[font=default-bold][color=#e4cead]Макс. потребление:[/color][/font] __1__\n[font=default-bold][color=#e4cead]Эффективность:[/color][/font] __2__%

[item-name]
ir2-combustion-engine=Двигатель внутреннего сгорания
ir2-steel-motor=Продвинутый двигатель
tin-beam=Оловянная балка
tin-frame-large=Большая оловянная рама
tin-rivet=Оловянные заклёпки

[string-mod-setting]
ir2-starting-age-burner=[img=item/coal] Топливная
ir2-starting-age-steam=[img=fluid/steam] Паровая

[technology-name]
ir2-combustion-engine=__ITEM__ir2-combustion-engine__
ir2-steel-motor=__ITEM__ir2-steel-motor__
steam-handling=Работа с паром
steam-mining=Паровое бурение
steam-research=Паровые лаборатории

[technology-description]
ir2-combustion-engine=Превращает топливо в механическое движение. Необходимая часть любого транспорта.
ir2-steel-motor=Продвинутый мотор для повышенных нагрузок.
steam-handling=Основы производства пара и передачи его по трубам.
steam-mining=Паровые буры, немного более экономичные, чем их твердотопливные аналоги.
steam-research=Более быстрые версии твердотопливных лабораторий, работающие от пара.
