---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 2023-09-08
  Features:
    - Added reverse momentum detection for 180 maneuvers at high levels of drift
    - Added more collision points for (hopefully) better collision detection
    - Added mod setting descriptions
  Bugfixes:
    - Fixed passenger leaving vehicle causing drift physics to stop working
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 2023-06-06
  Bugfixes:
    - Removed debug collision point visualization (I should stop being stupid)
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2023-06-02
  Changes:
    - Changed collision detection to stop the vehicle to prevent "bouncy" collisions
  Bugfixes:
    - Fixed small inverted handling calculations
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2023-05-27
  Bugfixes:
    - Fixed crash with AAI Programmable Vehicles
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2023-05-25
  Bugfixes:
    - Removed debug messages (again)
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2023-05-24
  Changes:
    - Added global table safety mechanism
    - Changed handling calculations to take rotation speed into account
  Bugfixes:
    - Fixed crash with Aircraft Realism
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2023-05-23
  Features:
    - Added runtime global mod settings for drift and handling
  Changes:
    - Tweaked drift formula and increased default drift amount to compensate
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2023-05-05
  Bugfixes:
    - Removed accidental debug message
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2023-05-04
  Changes:
    - Reworked handling physics calculations
    - Slightly increased drift amounts to compensate for handling
  Bugfixes:
    - Fixed cars getting stuck in collided entities while drifting
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2023-05-02
  Bugfixes:
    - Removed debug car properties
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2023-05-02
  Changes:
    - Tweaked vehicle rotation physics to be more gradual
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2023-05-02
  Bugfixes:
    - Fixed teleporting when parking on belts
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2023-05-01
  Features:
    - Initial Release