[item-description]
gunship=偵察および戦闘用航空機。
cargo-plane=長距離飛行チェスト。
jet=どこかへ早く行く必要のある時のためのもの。
flying-fortress=究極の空中優位性。
cheat-machine=クリエイティブモードを有効にする必要がありますか？
napalm=火炎放射器用燃料の代替となる長時間燃焼する燃料で、機載ランチャーから発射された時に特に効果的です！

[item-name]
gunship=ガンシップ
aircraft-machine-gun=機載マシンガン
aircraft-rocket-launcher=機載ロケットランチャー
cargo-plane=貨物機
jet=ジェット機
flying-fortress=飛行要塞
cargo-plane-machine-gun=マシンガン
aircraft-cannon=機載大砲
high-explosive-cannon-shell=高炸裂砲弾
flying-fortress-machine-gun=飛行要塞のマシンガン
flying-fortress-rocket-launcher=飛行要塞のロケットランチャー
napalm-launcher=ナパームランチャー
cheat-machine=チートマシン
aircraft-energy-shield=航空機のエネルギーシールド
aircraft-afterburner=アフターバーナー
napalm=ナパーム弾

[entity-name]
gunship=ガンシップ
cargo-plane=貨物機
jet=ジェット機
flying-fortress=飛行要塞
cheat-machine=チートマシン
napalm_fire_flame=パーム弾の炎

[entity-description]
gunship=偵察および戦闘用航空機。
cargo-plane=長距離飛行チェスト。
jet=どこかへ早く行く必要のある時のためのもの。
flying-fortress=究極の空中優位性
cheat-machine=どうやってこれを手に入れましたか？

[technology-name]
advanced-aerodynamics=高度な航空力学
gunships=ガンシップ
jets=ジェット機
cargo-planes=貨物機
flying-fortress=飛行要塞
high-explosive-cannon-shells=高炸裂砲弾
afterburner=アフターバーナー
aircraft-energy-shield=航空機のエネルギーシールド
napalm=ナパーム弾

[technology-description]
advanced-aerodynamics=高速な航空力学に関するさらなる研究。
gunships=戦闘および貨物用航空機で、他の全ての航空機の派生元となる標準的な航空機。
jets=どこかへ早く行く必要のある時のためのもので、高速な機関銃と自動追尾ミサイルランチャー、ナパームランチャーを搭載しています。ええ、もちろんナパーム弾は痛いですよ。
cargo-planes=長距離飛行チェストは、貧弱な機関銃を装備していて装備グリッドもありませんが、貨物容量は巨大です。
flying-fortress=究極の空中優位性をもち、戦車砲(ええ、正しいと理解するでしょう)、高回転な機関銃、自動追尾ミサイルランチャー、巨大な装備グリッドを搭載しています！
high-explosive-cannon-shells=死が十分でない場合の、(理論的に)10倍強力な炸裂弾です。
afterburner=アフターバーナーで航空機を限界スピードまで引き上げます！
aircraft-energy-shield=集中砲火用に設計された軽量で高性能のシールドモジュール。
napalm=火炎放射器用燃料の代替となる長時間燃焼する燃料で、機載ランチャーから発射された時に特に効果的です！

[equipment-name]
aircraft-energy-shield=航空機のエネルギーシールド
aircraft-afterburner=アフターバーナー

[mod-setting-name]
aircraft-sound-setting=航空機のサウンドを使用する
aircraft-hardmode=ハードモード
aircraft-belt-immunity=ベルト耐性
helicopter-tech=ヘリコプターのテクノロジーゲート
raven-tech=レイヴンのテクノロジーゲート
heli-equipment-grid=ヘリコプターの装備グリッド
non-combat-mode=非戦闘モード
inserter-immunity=インサータ耐性
disable-acid-splash=アシッドスプラッシュ無効

[mod-setting-description]
aircraft-sound-setting=全ての航空機にジェット機のサウンドを使用する代わりに自動車のサウンドを使用したい場合はチェックを外します。
aircraft-hardmode=通常、航空機はバイターの破壊を容易にするので、危険を承知の上で使用してください！
aircraft-belt-immunity=航空機はベルトで移動されません。
helicopter-tech=ヘリコプターのテクノロジーを高度な航空力学テクノロジーの後につなげます。Helicopters MOD をインストールしている場合のみ使用します。
raven-tech=レイヴンのテクノロジーを高度な航空力学テクノロジーの後につなげます。Raven MOD をインストールしている場合のみ使用します。
heli-equipment-grid=(インストールされている場合)ヘリコプターにガンシップと同じ装備グリッドを提供します。
non-combat-mode=テクノロジーツリーのジェット機、ガンシップ、飛行要塞を無効にします。
inserter-immunity=燃料の挿入を除いて、全ての航空機がインサータの影響を受けないようにします。
disable-acid-splash=スピッターやワームが作る酸溜まりからのダメージを無効にします。これはグローバルな変更です。
