[mod-setting-name]
se-add-menu-simulations=Usar simulaciones de menú de Space Exploration
se-remove-vanilla-simulations=Quitar las simulaciones del menú Vanilla
se-default-simulation-length=Duración de la simulación del menú (segundos)

[mod-setting-description]
se-add-menu-simulations=Si está marcada, las simulaciones del menú Space Exploration se agregarán a la selección aleatoria.
se-remove-vanilla-simulations=Si está marcada, las simulaciones de menú del juego base se eliminarán de la selección aleatoria.
se-default-simulation-length=Duración durante la que se reproducirá una simulación del menú Space Exploration antes de que se cargue la siguiente.\nTen en cuenta que algunas simulaciones (normalmente las que tienen acciones programadas) tienen un tiempo fijo y no se verán afectadas por esta configuración.
