[mod-name]
erm_zerg_exp=ERM – Zerg-Einheiten / Jormungand-Brut

[mod-description]
erm_zerg_exp=Zerg-Rennen für Enemy Race Manager: Versuchs (HD-Assets enthalten)

[gui]
label-zerg=Zerg

[entity-name]
erm_zerg_exp/zergling=Zergling L__1__
erm_zerg_exp/hydralisk=Hydralisk L__1__
erm_zerg_exp/mutalisk=Mutalisk L__1__
erm_zerg_exp/ultralisk=Ultralisk L__1__
erm_zerg_exp/guardian=Wächter L__1__
erm_zerg_exp/drone=Drohne L__1__
erm_zerg_exp/queen=Königin L__1__
erm_zerg_exp/infested=Befallene L__1__
erm_zerg_exp/scourge=Geißel L__1__
erm_zerg_exp/parasite=Parasit L__1__
erm_zerg_exp/hatchery=Brutstätte L__1__
erm_zerg_exp/spawning_pool=Laichbecken L__1__
erm_zerg_exp/chamber=Kammer L__1__
erm_zerg_exp/ultralisk_cavern=Ultralisk Höhle L__1__
erm_zerg_exp/infested_cmd=Befallenes Kommandozentrum L__1__



