[mod-name]
Milestones=Milníky

[mod-description]
Milestones=Sledujte svůj pokrok tím, že zjistíte, jak rychle jste vytvořili klíčové položky. Odměňte svůj mozek na každém kroku dlouhého hraní, podívejte se zpět na historii své továrny, porovnejte se s přáteli nebo vyzvěte sami sebe.\nPodporuje jakýkoli seznam položek a je dodáván s předvolbami pro oblíbené velké mody. Lze přidat do stávajících her.

[mod-setting-name]
milestones_check_frequency=Intervaly mezi jednotlivými kontrolami
milestones_initial_preset=Počáteční předvolba
milestones_compact_list=Souvislý seznam
milestones_list_by_group=Seznam podle skupin
milestones_show_estimations=Zobrazit odhady
milestones_disable_chat_notifications=Zakázat oznámení o milníku

[mod-setting-description]
milestones_check_frequency=Mód bude čekat tolik tiků mezi každou kontrolou dokončení milníku.\nSnižte to, pokud vám záleží na časové přesnosti, zvýšte pokud chcete menší dopad na výkon.\nPokud nastavíte na méně než 60, GUI zobrazí také milisekundy.
milestones_initial_preset=Počáteční předvolba načtena na začátku mapy. Nemá žádný vliv na existující hry. Použijte funkci "export" milníků ve hře pro získání řetězce, který můžete vložit zde.
milestones_compact_list=Před každým odebere štítky „Dokončeno v“.
milestones_list_by_group=Je-li zaškrtnuto, milníky budou seskupeny do kategorií.\nPokud není zaškrtnuto, všechny milníky budou uvedeny společně chronologicky.
milestones_show_estimations=Je-li zaškrtnuto, mezníkové časy, které byly odhadnuty z historie výroby, budou ukazovat přesnost odhadu po čase "(±5m)".
milestones_disable_chat_notifications=Pokud je zaškrtnuto, při dosažení nového milníku se nezobrazí žádné oznámení v chatu. Toto je pro každého hráče, takže se to týká pouze vás.

[shortcut-name]
milestones_toggle_gui=Ukaž milníky

[controls]
milestones_toggle_gui=Ukaž milníky

[milestones]
title=Milníky
incomplete_label=Nedokončeno
completed_label=Dokončeno v
researched_label=Vyzkoumáno v
killed_label=Zabito v
plus_minus_minutes=(±__1__m)
estimation_tooltip=Odhad založený na statistikách výroby.
estimation_tooltip_technology=Pro technologie neexistují žádná historická data, takže nelze provést žádný odhad.
invalid_entry=Neplatné:
type_item=Položka
type_fluid=Kapalina
type_technology=Výzkum
type_kill=Zabito
type_group=Skupina
edit_time_tooltip=Upravit předpokládaný čas
edit_time_confirm=Potvrďte a uzamkněte čas
edit_time_minutes=minut zpět
edit_time_hours=hodin zpět
edit_time_days=dnů zpět
edit_time_exact_time=Přesný čas
settings_instructions=Nastavení
settings_disabled=Nastavení (vyžaduje oprávnění administrátora)
pin_instructions=Nechat otevřené

settings_title=Nastavení milníků
settings_import_title=Importovat nastavení
settings_export_title=Exportovat nastavení
settings_preset=Předvolba:
settings_imported=Importováno
settings_import=Importovat
settings_export=Exportovat
settings_export_encoded=Zakódováno:
settings_import_description=Vložte jednoduchý JSON řetězec nebo kódovaný řetězec.
settings_back=Zpět
settings_confirm=Potvrdit
settings_alias=Přezdívka
settings_add_something=Přidat __1__
settings_quantity_tooltip=Množství
settings_infinity_button_tooltip=Nekonečný milník: Dokončením milníku vytvoříte nový s vyšším množstvím.
settings_next_textfield_tooltip=Vzorec pro další milník. Příklad: "x10" nebo "+5".
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Stiskněte Shift__CONTROL_STYLE_END__ pro pohyb 5 najednou.
settings_checkbox_tooltip=Vyberte pro odstranění milníku nebo pro přidání nového milníku.\n__CONTROL_STYLE_BEGIN__Stiskněte Control__CONTROL_STYLE_END__ pro vícenásobný výběr, __CONTROL_STYLE_BEGIN__stiskněte Shift__CONTROL_STYLE_END__ pro výběr rozsahu.
settings_add_tooltip=Přidat nový milník __1__ pod vybraný milník.
settings_add_group=Přidat novou skupinu pod vybraný milník.
settings_delete_tooltip=Odstranit všechny vybrané milníky.

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] používá automaticky detekovanou předvolbu: [color=green]__1__[/color]. Změňte ji v nastavení (__CONTROL__milestones_toggle_gui__).
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] úspěšně načetl předvolbu z nastavení modu.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] Přidány milníky z tohoto modu: [color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] Přidány milníky z tohoto modu: [color=green]__1__[/color].
message_loaded_into_exiting_game=[img=milestones_main_icon_white] Časy dokončení pro již dosažené milníky byly doplněny pomocí statistik výroby.
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] našel novou předvolbu: [color=green]__1__[/color]. Chcete-li ji použít, přejděte do nastavení (__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] našel novou předvolbu: [color=green]__1__[/color]. Chcete-li ji použít, přejděte do nastavení (__CONTROL__milestones_toggle_gui__).
message_settings_changed=[img=milestones_main_icon_white] [font=default-large-bold]Milníky[/font] se změnily!
message_settings_changed_multiplayer=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] nastavení změněno __1__!
message_settings_backfilled=Časy dokončení nových milníků byly doplněny pomocí výrobních statistik.
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]Dosáhnul první [color=green][img=__1__]__2__[/color] v [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]Dosaženo [color=green]__1__ [img=__2__]__3__[/color] v [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]Poprvé zabito [color=green][img=__1__]__2__[/color] v [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]Zabito [color=green]__1__ [img=__2__]__3__[/color] v [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [font=default-large-bold]Vyzkoumáno [color=green][img=__1__]__2____3__[/color] v [color=green]__4__[img=quantity-time][/color]![/font]
message_settings_permission_denied=Nastavení milníků nelze změnit. Potřebujete oprávnění správce.[/color]
message_invalid_import_json=[color=red]Neplatný řetězec importu. Tento řetězec není platný JSON řetězec nebo kódovaný řetězec.[/color]
message_invalid_import_type=Neplatný importní řetězec. Neplatný typ: [/color]
message_invalid_import_quantity=[color=red]Neplatný řetězec importu. Neplatné množství: [/color]
message_invalid_import_next=Neplatný importní řetězec. Neplatná další hodnota: [/color]
message_invalid_import_missing_field=[color=red]Neplatný import řetězec. Chybějící pole: [/color]
message_invalid_next=Neplatná další hodnota: [/color]
message_invalid_initial_preset=[color=red]Milestones se nepodařilo načíst počáteční předvolbu z nastavení módu a vrátí se k automatické detekci. Chyba byla:[/color]
message_invalid_item=Milestones odstranily neplatný předmět ze seznamu milníků: __1__[/color]

fluidic_power_tooltip=Vyrábět __1__ elektrické energie.

[milestones.commands]
debug-print-forces=- Vytiskněte interní globální tabulku režimu pro účely ladění.
debug-print-loaded-milestones=- Vytisknout json načtených milníků. Stejný jako řetězec "export" v nastavení.
reinitialize-gui=- Resetuje interní proměnné režimu týkající se GUI, pouze pro hráče pomocí příkazu. Zkuste to, pokud dojde k pádům souvisejícím s GUI.
reinitialize-global=- Resetovat všechny interní proměnné režimu (kromě dosažených milníků) pro všechny hráče. Zkuste to jako poslední možnost.

