[mod-name]
erm_terran_exp=ERM - підрозділи терранів / крило Кроноса

[mod-description]
erm_terran_exp=Раса терранів для ERM - експериментальний (HD-ресурси включені)

[gui]
label-terran=Терран

[entity-name]
erm_terran_exp/vulture=гриф L__1__
erm_terran_exp/spidermine=Павукова шахта L__1__
erm_terran_exp/scv=Космічний конструктор L__1__
erm_terran_exp/marine=Морська L__1__
erm_terran_exp/firebat=Вогнемет L__1__
erm_terran_exp/medic=медик L__1__
erm_terran_exp/dropship=Дропшип L__1__
erm_terran_exp/wraith=Літаючий привид L__1__
erm_terran_exp/valkyrie=Валькірія L__1__
erm_terran_exp/goliath=Голіаф L__1__
erm_terran_exp/ghost=Привид L__1__
erm_terran_exp/science_vessel=Наукове судно L__1__
erm_terran_exp/siege_tank=Облоговий танк L__1__
erm_terran_exp/battlecruiser=Лінейний крейсер L__1__
erm_terran_exp/enslaved_zergling=Поневолений Зерлінг L__1__
erm_terran_exp/enslaved_hydralisk=Поневолений Гідраліск L__1__
erm_terran_exp/enslaved_mutalisk=Поневолений Муталіск L__1__
erm_terran_exp/enslaved_ultralisk=Поневолений Ультраліск L__1__
erm_terran_exp/science_facility=Науковий заклад L__1__
erm_terran_exp/bunker=Бункер L__1__
erm_terran_exp/siege_tank_siege_mode=Облоговий танк L__1__
erm_terran_exp/siege_tank_siege_mode_alt=Облоговий танк L__1__
erm_terran_exp/missile_turret=Ракетна турель L__1__
erm_terran_exp/sentry_turret_rockets=Сторожова ракетна турель L__1__
erm_terran_exp/sentry_turret_bullets=Вартова автогарматна вежа L__1__
erm_terran_exp/factory=Фабрика L__1__
erm_terran_exp/starport_control_tower=Зоряний порт - диспетчерська вежа (доповнення) L__1__
erm_terran_exp/factory_machine_shop=Фабрика - Машинний цех (доповнення) L__1__
erm_terran_exp/academy=Військова академія L__1__
erm_terran_exp/science_facility_physics_lab=Науковий заклад - Лабораторія фізики (доповнення) L__1__
erm_terran_exp/science_facility_covert_ops=Науковий заклад - Приховані операції (доповнення) L__1__
erm_terran_exp/engineering_bay=Інженерна бухта L__1__
erm_terran_exp/barracks=казарма L__1__
erm_terran_exp/command_centre=Командний центр L__1__
erm_terran_exp/supply_depot=Склад постачання L__1__
erm_terran_exp/starport=Зоряний порт L__1__
erm_terran_exp/armoury=Збройова палата L__1__
erm_terran_exp/psi_disruptor=Псі Порушник L__1__
irradiate=Опромінювати
lockdown=Закриття
