[gui]
flib-keep-open=Залишити відкритими
flib-settings=Налаштування
flib-finishing=Завершення...
flib-translating-dictionaries=Переклад словників [img=info]
flib-translating-dictionaries-description=Моди, які використовують словникову систему бібліотеки Factorio, з часом запитують переклади, щоб забезпечити пошук тексту рідною мовою. Цей графічний інтерфейс показує хід перекладу кожної модифікації для кожної необхідної мови. Цей графічний інтерфейс автоматично зникає після завершення всіх перекладів.

[mod-name]
flib=Бібліотека Factorio

