---------------------------------------------------------------------------------------------------
Version: 7.101.0
Date: 06. 03. 2021
  Features:
    - Restored support for "Old Ores" because it is developed again and there is a version for Factorio 1.1.x.
---------------------------------------------------------------------------------------------------
Version: 6.101.0
Date: 10. 02. 2021
  Features:
    - Support for "Mining Drones".
---------------------------------------------------------------------------------------------------
Version: 5.101.14
Date: 07. 02. 2021
  Features:
    - Withdrawn support for "Old Ores" because it is no longer developed and there is no version for Factorio 1.1.x.
    - Withdrawn support for "Liquify Raw Materials" because it is no longer developed and there is no version for Factorio 1.1.x.
---------------------------------------------------------------------------------------------------
Version: 5.101.13
Date: 07. 02. 2021
  Update:
    - First version for Factorio 1.1.x. (With the help of MasterBuilder.)
---------------------------------------------------------------------------------------------------
Version: 5.100.13
Date: 06. 02. 2021
  Bugfixes:
    - Fixed colors of mining dust. (With the help of MasterBuilder.)
---------------------------------------------------------------------------------------------------
Version: 5.100.12
Date: 05. 02. 2021
  Info:
    - Updated the mod description in locale files.
---------------------------------------------------------------------------------------------------
Version: 5.100.11
Date: 05. 02. 2021
  Bugfixes:
    - Fixed colors of fumes and liquids for chemical plant recipes from "Liquify Raw Materials".
---------------------------------------------------------------------------------------------------
Version: 5.100.10
Date: 04. 02. 2021
  Update:
    - First version for Factorio 1.0.x.
---------------------------------------------------------------------------------------------------
Version: 5.18.10
Date: 10. 02. 2020
  Features:
    - Withdrawn support for "Deadlock's Stacking Beltboxes" because it is no longer developed and there is no version for Factorio 0.18.x.
---------------------------------------------------------------------------------------------------
Version: 5.18.9
Date: 10. 02. 2020
  Bugfixes:
    - Fixed color of particles when digging manually.
---------------------------------------------------------------------------------------------------
Version: 5.18.8
Date: 28. 01. 2020
  Update:
    - First version for Factorio 0.18.x.
---------------------------------------------------------------------------------------------------
Version: 5.17.8
Date: 30. 08. 2019
  Features:
    - Support for "Liquify Raw Materials".
  Locale:
    - Minor improvements of translations.
  Info:
    - Minor improvement of the mod description.
---------------------------------------------------------------------------------------------------
Version: 5.17.7
Date: 29. 08. 2019
  Bugfixes:
    - Fixed support for "Old Ores" so it actually works. :/
---------------------------------------------------------------------------------------------------
Version: 5.17.6
Date: 29. 08. 2019
  Features:
    - Support for "Old Ores".
---------------------------------------------------------------------------------------------------
Version: 5.17.5
Date: 12. 08. 2019
  Features:
    - Support for "Simple Compress".
---------------------------------------------------------------------------------------------------
Version: 5.17.4
Date: 12. 08. 2019
  Other:
    - Marked mod "RealisticOresFix" as incompatible at Pi-C's request.
---------------------------------------------------------------------------------------------------
Version: 5.17.3
Date: 11. 08. 2019
  Bugfixes:
    - Fixed crash caused by change of ore icons in Factorio version 0.17.46. (Code by Pi-C.)
---------------------------------------------------------------------------------------------------
Version: 5.17.2
Date: 20. 05. 2019
  Features:
    - Added full support for localisations.
---------------------------------------------------------------------------------------------------
Version: 5.17.1
Date: 19. 05. 2019
  Locale:
    - Added Polish localisation.
---------------------------------------------------------------------------------------------------
Version: 5.17.0
Date: 16. 05. 2019
  Features:
    - Options to switch off new textures for specific ores.
    - Option to switch off decreased uranium glow.
    - Options to switch off new textures for specific supported mods.
---------------------------------------------------------------------------------------------------
Version: 4.17.3
Date: 26. 03. 2019
  Bugfixes:
    - Fixed crash that occured if another mod didn't set HR versions of some textures.
---------------------------------------------------------------------------------------------------
Version: 4.17.2
Date: 25. 03. 2019
  Bugfixes:
    - Restored compatibility with "Deadlock's Stacking Beltboxes & Compact Loaders".
---------------------------------------------------------------------------------------------------
Version: 4.17.1
Date: 16. 03. 2019
  Features:
    - Realistic icon for technology of uranium processing.
---------------------------------------------------------------------------------------------------
Version: 4.17.0
Date: 16. 03. 2019
  Features:
    - Better map color of iron ore.
---------------------------------------------------------------------------------------------------
Version: 3.17.3
Date: 09. 03. 2019
  Features:
    - Support for "Deadlock's Stacking Beltboxes".
    - Support for "Deadlock's Stacking Beltboxes & Compact Loaders".
---------------------------------------------------------------------------------------------------
Version: 3.17.2
Date: 08. 03. 2019
  Info:
    - Adjusted the changelog to Factorio format.
---------------------------------------------------------------------------------------------------
Version: 3.17.1
Date: 08. 03. 2019
  Bugfixes:
    - Fixed crash when "Angel's Refining" was enabled.
---------------------------------------------------------------------------------------------------
Version: 3.17.0
Date: 07. 03. 2019
  Features:
    - Support for "Angel's Infinite Ores".
---------------------------------------------------------------------------------------------------
Version: 2.17.2
Date: 26. 02. 2019
  Update:
    - First version for Factorio 0.17.x.
---------------------------------------------------------------------------------------------------
Version: 2.16.2
Date: 23. 02. 2019
  Info:
    - Added changelog.
---------------------------------------------------------------------------------------------------
Version: 2.16.1
Date: 23. 02. 2019
  Info:
    - Added thumbnail.
---------------------------------------------------------------------------------------------------
Version: 2.16.0
Date: 29. 01. 2018
  Features:
    - Replaced uranium textures.
    - Decreased uranium glow to 70%.
---------------------------------------------------------------------------------------------------
Version: 1.16.2
Date: 26. 01. 2018
  Info:
    - Improved description in mod menu.
---------------------------------------------------------------------------------------------------
Version: 1.16.1
Date: 26. 01. 2018
  Features:
    - Refresh game map upon first run / update of this mod.
---------------------------------------------------------------------------------------------------
Version: 1.16.0
Date: 26. 01. 2018
  Update:
    - First version for Factorio 0.16.x.
---------------------------------------------------------------------------------------------------
Version: 1.15.0
Date: 26. 01. 2018
  Update:
    - First version for Factorio 0.15.x.
  Features:
    - Replaced iron textures.
    - Replaced copper textures.
