[mod-name]
jetpack=Jetpack (Реактивний ранець)

[mod-description]
jetpack=Дозволяє виготовити спорядження реактивний ранець, що дає змогу літати з високою швидкістю понад будівлями та водою.

[jetpack]
menu_jetpack=Реактивний ранець [img=item/jetpack-1]
title_jetpack=Реактивний ранець
page_jetpack_text_1=Реактивний ранець - це спорядження, яке можна встановити в сітку броні.\n\nЯкщо реактивний ранець встановлено в сітку броні та паливо наявне в інвентарі можна натиснути __CONTROL__jetpack__ щоб почати літати. Для заправки підходить __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__. [color=0.5,0.7,0.8](Деякі інші види палива з модифікацій також можуть бути використані для заправки, наприклад Processed Fuel з AAI Industry.)[/color]\n\nПоліт дозволяє рухатись незважаючи на перешкоди та воду. В польоті присутня інерція, тому зробити різку зміну напрямку руху буде важче, проте можна досягти високої швидкості.\n\nІснує 4 рівні ракетного ранця, вищі рівні надають більшу тягу. Можна помістити декілька ракетних ранців в одну сітку спорядження щоб дедалі підвищити максимальну швидкість. [color=0.5,0.7,0.8](Накладання ефекту декількох ракетних ранців може бути вимкнено в налаштуваннях модифікації.)[/color]\n\nКінцеве значення максимальної швидкості ракетного ранця знижується з вагою, на яку в основному впливає розмір сітки спорядження в броні. Величина прискорення відображається при зльоті. [color=0.5,0.7,0.8](Відображення можна викнути в налаштуваннях модифікації для кожного гравця окремо.)[/color]\n\nРакетний ранець заважає роботі енергетичних щитів, чим швидше політ - тим менше ємність. Зменшення ємності пропорційне та не рахується як ушкодження. [color=0.5,0.7,0.8](Коефіцієнт зменшення ємності можна змінити в налаштуваннях модифікації.)[/color]\n\nВикористання ракетного ранцю в бою може надати перевагу, але варто бути обережним оскільки отримання ушкодження в польоті може привести до падіння на землю. [color=0.5,0.7,0.8](Цей ефект можна вимкнути в налаштуваннях модифікації.)[/color]

[entity-name]
jetpack-character=__1__ (в польоті)

[equipment-name]
jetpack-1=Ракетний Ранець MK1
jetpack-2=Ракетний Ранець MK2
jetpack-3=Ракетний Ранець MK3
jetpack-4=Ракетний Ранець MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]Тяга: 1[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Тяга: 2[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Тяга: 3[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Тяга: 4[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).

[item-name]
jetpack-1=Ракетний Ранець MK1
jetpack-2=Ракетний Ранець MK2
jetpack-3=Ракетний Ранець MK3
jetpack-4=Ракетний Ранець MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]Тяга: 1[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Тяга: 2[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Тяга: 3[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Тяга: 4[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).

[technology-name]
jetpack=Спорядження Ракетний Ранець
jetpack-1=Ракетний Ранець MK1
jetpack-2=Ракетний Ранець MK2
jetpack-3=Ракетний Ранець MK3
jetpack-4=Ракетний Ранець MK4

[technology-description]
jetpack=Для активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).
jetpack-1=[font=default-bold][color=#f5cb48]Тяга: 1[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Тяга: 2[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Тяга: 3[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Тяга: 4[/color][/font]\nДля активації натисніть __CONTROL__jetpack__.\nДозволяє літати понад будівлями та водою. Декілька ракетних ранців дозволяються літати ще швидше. Політ споживає паливо з інвентарю. Можна заправити __ITEM__rocket-fuel__ та __ITEM__nuclear-fuel__, або ж Processed fuel (з модифікації AAI Industry).

[controls]
jetpack=Перемкнути ракетний ранець

[mod-setting-name]
jetpack-speed-reduces-shields=Швидкість знижує ємність енергетичних щитів
jetpack-fall-on-damage=Припиняти політ при отриманні ушкодження
jetpack-thrust-stacks=Накладання тяги
jetpack-print-thrust=Показувати прискорення
jetpack-volume=Гучність Ракетного ранцю
jetpack-fuel-consumption=Споживання палива %

[mod-setting-description]
jetpack-fall-on-damage=Якщо ввімкнено політ буде припинено після отримання ушкодження.
jetpack-thrust-stacks=Якщо ввімкнено ефект декількох ракетних ранців накладається. Якщо вимкнено наявність декількох ракетних ранців в сітці спорядження не надає підвищення тяги та швидкості.
jetpack-print-thrust=Писати кінцеве значення прискорення ракетного ранцю в консоль при зльоті.
jetpack-volume=Гучність звуку ракетного ранцю.
jetpack-fuel-consumption=Збільшити або зменшити споживання палива для ракетного ранцю.
jetpack-speed-reduces-shields=Величина зниження ємності енергетичних щитів з підвищенням швидкості.
