---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2022-01-27
  Features:
    - Added korean translation (by TsuKkoMiST).
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2022-01-02
  Features:
    - Added 9 small ruins.
    - Added 9 medium ruins.
    - Added 5 large ruins.
  Changes:
    - Reduced the amount of power poles in ruins.
    - Removed 4 small ruins that were broken.
    - Updated russian translation (by Shadow_Man).
    - Decreased default spawn changes of small ruins to 4% (from 5%).
  Bugfixes:
    - Fixed that oil pumpjack ruins would spawn oil patches.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-04-01
  Minor Features:
    - Added custom on_entity_force_changed_event for mod compatibility, see end of control.lua. 
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2021-02-25
  Minor Features:
    - Added support for fluid spawning.
  Bugfixes:
    - Fixed inserting items with 0 count.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-02-15
  Changes:
    - Added minimum and maximum values to the "Minimum distance from spawn" setting.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-02-01
  Bugfixes:
    - Fixed desync when spawning ruins that had already been spawned previously.
    - Fixed crash when claiming ruins due to weird mod interaction.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-01-27
  Features:
    - Updated to Factorio 1.1.
    - Added Finnish translation (by Sigma-One).
    - Larger ruins can only be found at a larger distance from spawn (minimum distance multiplied by 2.5 and 5 respectively).
  Bugfixes:
    - Fixed that the ruins cease_fire status for forces that were created during gameplay was missing.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020-10-19
  Changes:
    - Replaced un-minable non-terrain tiles in ruins with minable tiles.
    - Hold Shift while using the "Claim ruin" tool to remove all remnants (corpses of structures) in the area.
  Bugfixes:
    - Fixed a crash when a ruin was spawned with a invalid recipe.
    - Fixed that the claim ruin control had no locale.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-09-28
  Bugfixes:
    - Fixed a crash when using a mod-provided ruin set and the rso mod is enabled.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-09-25
  Changes:
    - Ruins are no longer deconstructable by default.
    - Instead you have to claim them with a selection tool obtained with Shift + C or from the shortcut bar.
    - After claiming a ruin, you can deconstruct it.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-09-24
  Features:
    - Added 15 more ruins. 
    - Added russian translation (by Shadow_Man).
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-09-23
  Features:
    - Updated to Factorio 1.0.
    - Completely new ruin spawning algorithm and data structure.
    - Added 27 more ruins. 
    - Added a setting to make ruin defenses non-hostile.
    - Added a setting to select which ruin set to use.
    - Added the ability for other mods to add their own ruin sets.
    - Added scenario that spawns all ruins, for mod debug.
  Changes:
    - Ruins in forests are now less overgrown.
  Scripting:
    - Added a remote interface to disable ruin spawning.
    - Added a remote interface to exclude surfaces from ruin generation.
    - Added a remote interface for ruin sets.
  Bugfixes:
    - Fixed that ruins could spawn in space in the Space Exploration mod (again).
    - Fixed that my uses of set_tiles and entity.destroy were not raising events.
    - Fixed that the military fort ruin sometimes spawned without concrete.
    - Fixed that ruins could not be deconstructed (still wont show entities as selected during dragging).
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 08. 05. 2020
  Minor Features:
    - When all spawn chances are set to 1, now all types of ruins will spawn, instead of just small ruins.
    - Code cleanup.
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 28. 04. 2020
  Minor Features:
    - Added license file.
    - Added changelog file.
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 25. 01. 2020
  Minor Features:
    - Updated for 0.18.
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 03. 11. 2019
  Minor Features:
    - Better compatibility with mods, including AAI vehicles.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 27. 04. 2019
  Bugfixes:
    - Fixed that ruins could spawn in space when using the Space Exploration mod.
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 30. 03. 2019
  Minor Features:
    - Added more small ruins.
    - Changed entity building to raise events.
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 12. 03. 2019
  Minor Features:
    - Added thumbnail.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 12. 03. 2019
  Major Features:
    - Updated to 0.17.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 25. 12. 2017
  Bugfixes:
    - Fixed crash related to cliffs.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 25. 12. 2017
  Major Features:
    - Updated for 0.16
    - Name changed to AbandonedRuins
    - Maintenance now done by Bilka (original mod by Gangsir)
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 10. 08. 2017
  Minor Features:
    - Added polish translation of settings
    - Ruin spawning is now consistent with map seed
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 13. 06. 2017
  Minor Features:
    - Smarter system for spawning ruins, each ruin is in their own file
    - Made adjustments to code to be a little more cohesive
    - Added a few more medium ruins and large ruins.
  Bugfixes:
    - Removed ruins that spawn biters, as these do not respect "no biters" settings.
    - Small ruins no longer destroy trees and can be overgrown.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 11. 06. 2017
  Bugfixes:
    - Quick update to remove some debug code. I know how to mod.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 11. 06. 2017
  Major Features:
    - Mod created.
