---------------------------------------------------------------------------------------------------
Version 0.7.2
Date: 9 October 2023
  Bugfixes:
    - Fixed gui lingering at storage-tank entity screen.
---------------------------------------------------------------------------------------------------
Version 0.7.1
Date: 8 October 2023
  Feature:
    - Added new entity - straight pipe fluid level indicator.
  Changes: 
    - Removed overlay hack.
  Bugfixes:
    - Fixed shadows.
---------------------------------------------------------------------------------------------------
Version 0.7.0
Date: 5 October 2023
  Feature:
    - It is now possible to change the behavior of the indicator to show empty or a mid-filled pipe as green if needed.
    - Minor tweaks: wire connection location, 
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 14 June 2023
  Other:
    - Fixed changelog style to be visible from the game - Thanks ComradeEcho
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 16 March 2023
  Feature:
    - Added support for using sprites instead of drawn fonts. This improves readability at lower resolutions by a lot.
  Other:
    - Changed where the item is in the crafting menu, it is now next to the pump.
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 15 March 2023
  Feature:
    - Added support for using default font. Might look better at lower resolutions.
  Bugfixes:
    - Fixed low resolution sprite scaling.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 15 March 2023
  Other:
    - Fixed alt-mode icon showing over the numbers.
    - Added support for Space Exploration, they can now be built in space and on space-ships.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 14 March 2023
  Performance improvement:
    - Added two new settings to change how often and how many units to update per tick. 
  Other:
    - Changed wiring location.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 13 March 2023
  Features:
    - Now hiding the connection info for better visibility in alt mode.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 13 March 2023
  Features:
    - Initial release of a mod, that shows the fluid level in a system.
