[mod-name]
erm_zerg_high_res=ERM - Zerg Units - High Res

[mod-description]
erm_zerg_high_res=Zerg race for Enemy Race Manager: High Resolution fork. I recommend Krastorio 2 if you want creep to spawn. Additional Zerg units: Infested Command Centre, Broodlings, and Scourge.

[entity-name]
#Units
erm_zerg_high_res/zergling=Zergling L__1__
erm_zerg_high_res/broodling=Broodling L__1__
erm_zerg_high_res/hydralisk=Hydralisk L__1__
erm_zerg_high_res/mutalisk=Mutalisk L__1__
erm_zerg_high_res/ultralisk=Ultralisk L__1__
erm_zerg_high_res/devourer=Devourer L__1__
erm_zerg_high_res/guardian=Guardian L__1__
erm_zerg_high_res/overlord=Overlord L__1__
erm_zerg_high_res/lurker=Lurker L__1__
erm_zerg_high_res/drone=Drone L__1__
erm_zerg_high_res/defiler=Defiler L__1__
erm_zerg_high_res/queen=Queen L__1__
erm_zerg_high_res/infested=Infested L__1__
erm_zerg_high_res/scourge=Scourge L__1__
#Building
erm_zerg_high_res/hatchery=Hatchery L__1__
erm_zerg_high_res/lair=Lair L__1__
erm_zerg_high_res/hive=Hive L__1__
erm_zerg_high_res/hydraden=Hydraden L__1__
erm_zerg_high_res/spawning_pool=Spawning Pool L__1__
erm_zerg_high_res/chamber=Chamber L__1__
erm_zerg_high_res/spire=Spire L__1__
erm_zerg_high_res/greater_spire=Greater Spire L__1__
erm_zerg_high_res/defiler_mound=Defiler Mound L__1__
erm_zerg_high_res/queen_nest=Queen nest L__1__
erm_zerg_high_res/ultralisk_cavern=Ultralisk Cavern L__1__
erm_zerg_high_res/nyduspit=Nyduspit L__1__
erm_zerg_high_res/spore_colony=Spore Colony L__1__
erm_zerg_high_res/spore_colony_shortrange=Short Range Spore Colony L__1__
erm_zerg_high_res/sunker_colony=Sunker Colony L__1__
erm_zerg_high_res/sunker_colony_shortrange=Short Range Sunker Colony L__1__
erm_zerg_high_res/overmind=Overmind L__1__
erm_zerg_high_res/infested_cmd=Infested Command Centre L__1__

#Attacks
acid-cloud=Snare
blood-cloud=Plague
purple-fire=Erosive Puke
dark-swarm=Dark Swarm
