[mod-description]
BottleneckLite=Инструмент для обнаружения узких мест на вашем заводе с нулевыми затратами времени на выполнение и мгновенным реагированием на изменения состояния.

[mod-name]
BottleneckLite=Bottleneck Lite

[mod-setting-description]
bnl-glow=Если включено, индикаторы будут светиться ночью. Отключите, если это слишком раздражает.
bnl-include-mining-drills=Если отключено, индикаторы не будут нарисованы на бурах.

[mod-setting-name]
bnl-color-disabled=Цвет отключённого
bnl-color-full_output=Цвет полного вывода
bnl-color-idle=Цвет простоя
bnl-color-insufficient_input=Цвет недостаточного ввода
bnl-color-low_power=Цвет недостаточной энергии
bnl-color-no_minable_resources=Цвет отсутствия ресурсов для добычи
bnl-color-no_power=Цвет отсутствия энергии
bnl-color-working=Цвет рабочего состояния
bnl-enable=Включить индикаторы
bnl-glow=Светящиеся индикаторы
bnl-include-mining-drills=Включая буры
bnl-indicator-size=Размер индикатора

[string-mod-setting]
bnl-indicator-size-huge=Огромный
bnl-indicator-size-large=Большой
bnl-indicator-size-medium=Средний
bnl-indicator-size-small=Маленький

