[dredgeworks]
floated=__1__ (floating)
submerged=__1__ (submerged)
submerged-desc=Ore below the water level. Landfill can't bring it to the surface.

[entity-name]
deep-iron-ore=Submerged iron ore
deep-copper-ore=Submerged copper ore
deep-uranium-ore=Submerged uranium ore
deep-stone=Submerged stone
deep-coal=Submerged coal
wire-buoy=Wire buoy
seafloor-drill=Seafloor drill
floating-belt=Floating belt

[entity-description]
wire-buoy=Water counterpart to an electric pole. Can't be placed on land.
seafloor-drill=Drill platform altered for oceanic use. Can mine submerged or beached ores in radius.
flotation-platform=Can be fastened to certain equipment to allow it to float.

[item-name]
flotation-platform=Flotation platform

[item-description]
refined-concrete=Can be used to build on water.
refined-hazard-concrete=Can be used to build on water.

[technology-name]
wire-buoy-technology=__ENTITY__wire-buoy__s
floating-logistics-technology=Aquatic logistics
floating-drill-technology=__ENTITY__seafloor-drill__s

[technology-description]
wire-buoy-technology=Floating structure for electricity distribution.
floating-logistics-technology=Augment logistics equipment with flotation hardware, allowing it to operate on the surface of water.
floating-drill-technology=Extract resources from beneath the surface of water.

[mod-setting-name]
fish_safety=Restrict inserter fishing
nerf_concrete=Refined concrete yield
allow_floating_edgecase=Allow unusual deposits on water

[mod-setting-description]
fish_safety=Only filter inserters can catch fish, to prevent accidental fishing.
nerf_concrete=Yield of the refined concrete recipe. Reduced by default to make sea-based building more expensive. Set to 0 to prevent mod from affecting the yield at all.
allow_floating_edgecase=Resources which generate as neither a fluid nor a basic solid, such as Krastorio 2's imersite, will generate on the water surface if enabled.