[mod-name]
combat-mechanics-overhaul=Revisão da Mecânica de Combate

[mod-description]
combat-mechanics-overhaul=Revisa certas mecânicas de combate e configurações de colisão. As paredes impedem que a maioria dos projéteis inimigos atire sobre eles, como cuspidores e cartuchos de espingarda inimigos. Seus projéteis ainda podem ultrapassar suas próprias paredes sem problemas. Veículos de unidades voadoras podem voar sobre paredes, mas ainda podem ser atingidos por projéteis. As unidades e estruturas são atribuídas às marcações biológicas/mecânicas e de vôo/unidade terrestre/estáticas do solo apropriadas para que possam ser afetadas ou imunes a certos efeitos. Tem várias opções de mod, incluindo coisas como unidades voadoras e veículos para não serem afetados por poças de ácido no solo. Também fornece alguns utilitários de colisão para outros mods.

[mod-setting-name]
walls-block-compensation=Compensação de equilíbrio de combate
spitter-spit-blockable=Cuspe do cuspidor bloqueável
worm-spit-blockable=Cuspe do verme bloqueável
rockets-blockable=Foguetes bloqueáveis
pools-affect-structures=Poças afetam estruturas
pools-affect-flying=Poças afetam voadores
shotguns-hit-friendly=Acerto de Espingardas Amigável

[mod-setting-description]
walls-block-compensation=Dá aos cuspidores alguns benefícios menores para compensar o bloqueio dos projéteis.
spitter-spit-blockable=O cuspe de cuspidores pode ser bloqueado por paredes. Faz cuspidores cuspirem em projéteis bloqueáveis. Se desativado, o cuspe de cuspidores é um riacho que forma um arco sobre as paredes.
worm-spit-blockable=O cuspe de vermes pode ser bloqueado por paredes. Faz vermes cuspirem em projéteis bloqueáveis. Se desativado, o cuspe de vermes é um riacho que forma um arco sobre as paredes.
rockets-blockable=Foguetes podem colidir com árvores e paredes inimigas. Bom para PvP.
pools-affect-structures=Poças, como poças de ácido de vermes, afetam as estruturas.
pools-affect-flying=Poças, como poças de ácido de vermes, afetam as unidades voadoras (vapores corrosivos).
shotguns-hit-friendly=Se habilitado, os projéteis da espingarda podem atingir estruturas amigáveis, como baús de madeira.
