[entity-name]
	boat=Loď
	indep-boat=Loď
	boat_engine=Lodní motor
	cargo_ship=Nákladní loď
	straight-water-way=Rovná vodní trasa
	curved-water-way=Zahnutá vodní trasa
	port=Přístav
	buoy=Signální bóje
	chain_buoy=Řetězová signální bóje
	cargo_ship_engine=Lodní motor
	oil_tanker=Ropný tanker
	ship_pump=Lodní čerpadlo
	oil_rig=Ropná plošina
	deep_oil=Mořské ložisko ropy
	floating-electric-pole=Plovoucí elektrický sloup
	bridge_north_clickable=Zvedající se vlakový most
	bridge_east_clickable=Zvedající se vlakový most
	bridge_south_clickable=Zvedající se vlakový most
	bridge_west_clickable=Zvedající se vlakový most
	bridge_base=Zvedající se vlakový most
	bridge_crossing= 
	invisible_rail= 

[entity-description]
	boat=Malá a rychlá loď s malým nákladním prostorem. Může být položena buď na vodní trasu nebo jako samostatné vozidlo. Do lodě vstupte a poté z ní vystupte pomocí SHIFT+ENTER.
	indep-boat=Malá a rychlá loď s malým nákladním prostorem. Může být položena buď na vodní trasu nebo jako samostatné vozidlo. Do lodě vstupte a poté z ní vystupte pomocí SHIFT+ENTER.
	cargo_ship=Velká nákladní loď schopna transportovat obrovské množství předmětů. Do lodě vstupte a poté z ní vystupte pomocí SHIFT+ENTER.
	oil_tanker=Velký ropný tanker schopný transportovat obrovské množství kapalin. Do tankeru vstupte a poté z něj vystupte pomocí SHIFT+ENTER.
	ship_pump=Speciální čerpadlo pro napuštění a vypuštění ropných tankerů. Může být položeno na vodě. Nesráží se s loděmi a musí být položeno v blízkosti vodních tras (toto chování se změnilo v aktualizaci 0.0.45, čerpadla nyní musí být položena blíže k vodním trasám než dříve).
	oil_rig=Masivní plovoucí platforma určená k extrakci hlubokomořských ropných ložisek. Zahrnuje vlastní lokální zdroj energie a poskytuje ropu jak sobě, tak připojenému čerpadlu.
	deep_oil=Velké hlubokomořské ložisko ropy. Extrahovatelné pomocí ropné plošiny.
	port=Destinace pro automatizovanou lodní přepravu.
	buoy=Dělí vodní trasy na bloky, čímž umožňuje fungování většího počtu lodí v jedné vodní síti.
	chain_buoy=Čte následující signální bóji k lepší kontrole lodí.
	bridge_north_clickable=Automatizovaný vlakový most, který se zvedá, čímž umožňuje podplutí loděmi. Doporučujeme aplikovat stejná pravidla křižovatek jako u vlakových sítí.
	bridge_east_clickable=Automatizovaný vlakový most, který se zvedá, čímž umožňuje podplutí loděmi. Doporučujeme aplikovat stejná pravidla křižovatek jako u vlakových sítí.
	bridge_south_clickable=Automatizovaný vlakový most, který se zvedá, čímž umožňuje podplutí loděmi. Doporučujeme aplikovat stejná pravidla křižovatek jako u vlakových sítí.
	bridge_west_clickable=Automatizovaný vlakový most, který se zvedá, čímž umožňuje podplutí loděmi. Doporučujeme aplikovat stejná pravidla křižovatek jako u vlakových sítí.
	bridge_base=Automatizovaný vlakový most, který se zvedá, čímž umožňuje podplutí loděmi. Položte podél existující rovné vodní trasy. Doporučujeme aplikovat stejná pravidla křižovatek jako u vlakových sítí.

[technology-name]
	cargo_ships=Nákladní lodě
	oversea-energy-distribution=Distribuce elektřiny po moři
	water_transport=Lodě
	automated_water_transport=Automatizovaná lodní přeprava
	water_transport_signals=Signalizace vodní dopravy
	tank_ship=Ropný tanker
	deep_sea_oil_extraction=Extrakce hlubokomořských ložisek ropy
	automated_bridges=Vlakové mosty

[technology-description]
	cargo_ships=Lodní přeprava velkého rozsahu.
	oversea-energy-distribution=Umožňuje připojit ostrovy k vaší hlavní energetické síti.
	water_transport=Propůjčuje možnost přepravy přes vodní plochy.
	automated_water_transport=Umožňuje stavbu přístavů, což umožňuje výstavbu automatizované vodní sítě.
	water_transport_signals=Umožňuje koordinaci více lodí v jedné vodní síti.
	tank_ship=Možnost přepravovat tekutiny přes vodní plochy. Tankery jsou napuštěny a vypuštěny lodním čerpadlem, které lze položit v blízkosti přístavů.
	deep_sea_oil_extraction=Extrakce hlubokomořských ložisek ropy.
	automated_bridges=Umožňuje stavbu mostů, které se zvedají, čímž umožňují podplutí loděmi.

[mod-setting-name]
	speed_modifier=Rychlost pohybu lodí
	oil_frequency=Frekvence hlubokomořských ložisek ropy
	oil_richness=Bohatost hlubokomořských ložisek ropy 
	waterway_reach_increase=Zvýšení dosahu při zavádění vodních tras
	no_oil_for_oil_rig=Ropné plošiny bez chemických vědeckých balíčků
	use_dark_blue_waterways=Temnější vodní trasy
	oil_rig_capacity=Kapacita ropných plošin x1000
	tanker_capacity=Kapacita ropných tankerů x1000
	no_catching_fish=Zakázat překladačům rybolov

[mod-setting-description]
	waterway_reach_increase=Zvýšení dosahu, pokud hráč drží v ruce vodní trasu, signální bóji, přístav, apod. Umožňuje zavedení a zrušení vodních tras z velké dálky.  Nastavte hodnotu 0 pro vypnutí zvýšení dosahu.
	no_oil_for_oil_rig=Udělá technologii ropných plošin nezávislou na chemických vědeckých balíčcích. Pokud hrajete bez ropných nalezišť na zemi, musí být tato možnost zapnuta.
	use_dark_blue_waterways=Změní barvu vodních tras na tmavší, a tudíž více viditelnější.
	speed_modifier=Vynásobí rychlost pohybu lodí a tankerů touto hodnotou. Varování: Příliš rychlé lodě vypadají hloupě. 
	oil_rig_capacity=Vnitřní kapacita ropné plošiny
	tanker_capacity=Kapacita ropného tankeru
	no_catching_fish=Zakáže překladačům chytat ryby, pokud byly položeny v blízkosti vody.

[string-mod-setting]
	oil_frequency-none=Žádná
	oil_frequency-minimal=Minimální
	oil_frequency-very-very-low=Velmi velmi malá
	oil_frequency-very-low=Velmi malá
	oil_frequency-low=Malá
	oil_frequency-normal=Normální
	oil_frequency-high=Vysoká
	oil_frequency-very-high=Velmi vysoká

	oil_richness-very-poor=Velmi chudá
	oil_richness-poor=Chudá
	oil_richness-regular=Normální
	oil_richness-good=Dobrá
	oil_richness-very-good=Velmi dobrá


[controls]
	enter_ship=Vstoupit do lodi / Opustit loď

[item-description]
	oil_rig_storage=[font=default-semibold][color=230,208,175]Kapacita:[/color][/font]__1__