[mod-name]
erm_toss=ERM - Протосси / Akilea

[mod-description]
erm_toss=Раса Протоси для ERM

[mod-setting-name]
erm_toss-map-color=Колір карти
erm_toss-team_color_enable=Увімкнути колір команди
erm_toss-team_color=Колір команди
erm_toss-team_blend_mode=Командний режим змішування кольорів
erm_toss-team_color_preserve_gloss=Глянцевий командний колір
erm_toss-enable_floor_decals=Увімкнути підлогу храму
erm_toss-k2-creep=Увімкнути K2 Creep
[mod-setting-description]
erm_toss-map-color=Визначити колір карти.
erm_toss-team_color_enable=Командний колір може погіршити якість деяких деталей. Вимкніть командний колір, щоб зберегти оригінальні деталі.
erm_toss-team_color=Визначити колір команди. Альфа-канал ігнорується. Альфа визначається параметром "Режим змішування командного кольору".
erm_toss-team_blend_mode=Командний режим змішування кольорів. \n\n1 = (Альфа 0%) (Режим змішування: добавка) \n2 = Альфа 25% \n3 = Альфа 50% \n4 = Альфа 66% \n5 = Альфа 75% \n6 = Альфа 90%
erm_toss-team_color_preserve_gloss=Зберегти глянцевий блиск з оригінальних деталей. У цьому режимі командний колір менш насичений, ніж заданий. (Режим накладання: адитивний-м'який)
erm_toss-k2-creep=Увімкніть K2 Creep для цієї раси.

[entity-name]
erm_toss/arbiter=Арбітр L__1__
erm_toss/archon=Архонт L__1__
erm_toss/carrier=Авіаносець L__1__
erm_toss/corsair=Корсар L__1__
erm_toss/darktemplar=Темний тамплієр L__1__
erm_toss/templar=Тамплієр L__1__
erm_toss/dragoon=Драгун L__1__
erm_toss/probe=Зонд L__1__
erm_toss/scout=Розвідник L__1__
erm_toss/zealot=Фанатик L__1__
erm_toss/shuttle=Шатл L__1__
erm_toss/reaver=Спустошник L__1__
erm_toss/interceptor=Перехоплювач L__1__
erm_toss/scarab=Скарабей L__1__
erm_toss/darkarchon=Темний Архонт L__1__
erm_toss/arbiter_tribunal=Верховний Трибунал L__1__
erm_toss/cannon=Гармата L__1__
erm_toss/acid-cannon=Кислотна Гармата L__1__
erm_toss/cannon_shortrange=Короткодійна гармата L__1__
erm_toss/citadel_adun=Цитадель Адун L__1__
erm_toss/cybernetics_core=Кібернетичне Ядро L__1__
erm_toss/fleet_beacon=Маяк флоту L__1__
erm_toss/forge=Кузня L__1__
erm_toss/gateway=Шлюз L__1__
erm_toss/nexus=Нексус L__1__
erm_toss/pylon=Пілон L__1__
erm_toss/stargate=Зоряна брама L__1__
erm_toss/templar_archive=Архів тамплієрів L__1__
erm_toss/warpgate=Стрибкові ворота L__1__
erm_toss/robotics_facility=Завод робототехніки L__1__
erm_toss/robotics_support_bay=Підтримка робототехніки L__1__
erm_toss/shield_battery=Акумуляторний Щит L__1__
psystorm=Психічний шторм

[gui]
label-erm_toss=Протосси - Akilea


