﻿[entity-name]
eb-fire-sticker=Fire puddle
small-explosive-biter=Small Explosive Biter
medium-explosive-biter=Medium Explosive Biter
big-explosive-biter=Big Explosive Biter
behemoth-explosive-biter=Behemoth Explosive Biter
explosive-leviathan-biter=Leviathan Explosive Biter
small-explosive-biter-corpse=Small Explosive Biter corpse
medium-explosive-biter-corpse=Medium Explosive Biter corpse
big-explosive-biter-corpse=Big Explosive Biter corpse
behemoth-explosive-biter-corpse=Behemoth Explosive Biter corpse
explosive-leviathan-biter-corpse=Leviathan Explosive Biter corpse
explosive-biter-spawner=Explosive Biters Nest
explosive-biter-spawner-corpse=Explosive Biters Nest corpse
small-explosive-spitter=Small Explosive Spitter
medium-explosive-spitter=Medium Explosive Spitter
big-explosive-spitter=Big Explosive Spitter
behemoth-explosive-spitter=Behemoth Explosive Spitter
leviathan-explosive-spitter=Leviathan Explosive Spitter 
mother-explosive-spitter=Mother of Explosive Spitters 
small-explosive-spitter-corpse=Small Explosive Spitter corpse
medium-explosive-spitter-corpse=Medium Explosive Spitter corpse
big-explosive-spitter-corpse=Big Explosive Spitter corpse
behemoth-explosive-spitter-corpse=Behemoth Explosive Spitter corpse
leviathan-explosive-spitter-corpse=Leviathan Explosive Spitter corpse
mother-explosive-spitter-corpse=Corpse of the Mother of Explosive Spitters
small-explosive-worm-turret=Small Explosive Worm
medium-explosive-worm-turret=Medium Explosive Worm
big-explosive-worm-turret=Big Explosive Worm
behemoth-explosive-worm-turret=Behemoth Explosive Worm
leviathan-explosive-worm-turret=Leviathan Explosive Worm
mother-explosive-worm-turret=Mother Explosive Worm
maf-boss-explosive-biter=Explosive biter boss
maf-boss-explosive-spitter=Explosive spitter boss

[mod-setting-name]
eb-HealthScaler=Units Health multiplier
eb-DamageScaler=Units Damage multiplier
eb-disable-worms=Disable Explosive Worms
eb-disable-cluster-spit=Disable Cluster Spit Projectile
eb-disable-mother=Disable Mother
eb-disable-temperature-check=Disable surface temperature check on enemy spawning
eb-disable-vanilla=Disable vanilla enemies

[mod-setting-description]
eb-HealthScaler=0.1 to 100
eb-DamageScaler=0.1 to 100