---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-12-12
  Changes:
    - Creep type-2 generation via special new creep API method. Therefore requires Warmonger.
    - Disabled surface virus check.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020.05.25
  Features:
    - Allow tile immunity controlled by the walking speed modifier. By default,
      concrete (140%) and higher are immune to creep.
  Changes:
    - Pollution from creep slightly increased;
    - Creep chance on biter death reduced (default: 0.1 -> 0.05), but old
      users (of the mod, not age) will need to manually update the value.
  Beta:
    - Fire damage from burning creep slightly reduced.
  Thanks:
    - MarcusTral for the tile immunity suggestion
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020.05.12
  Beta:
    - Purge the creep by fire, setting huge swaths of it aflame. With
      the release, it brings two new settings--enable creep burnination
      and wildfire mode. Additionally, the biomass of the creep alters
      the flames' hue.
    - This is a BETA feature. It's performant ("It works for me!"),
      even with the wildfire setting enabled. Currently, flame spreads
      only if initiated by the personal flamethrower or a flame turret.
      Other sources of flames (burning trees, tank flamethrower, atomic
      bombs) do not start blazes. Future releases will handle these
      events, along with the anti-matter bomb wiping out creep patches.
      Be warned that creep blazes will spread to structures and trees.
    - Feedback requested if you observe performance issues or other bugs.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020.05.11
  Features:
    - Biters have a chance of leaving creep upon death
  Changes:
    - Fixed data bloat that mistakenly tracked worms, and reduced
      state structure size;
    - Increased creep evolution setting (default: 9 -> 90);
    - Reduced creep spawn to 33% due to faster backlog processing and
      other tweaks (default: 21 -> 7); and
    - Replaced setting keys to force update to use the new settings
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020.05.05
  Changes:
    - Disable creeping creep for surface after virus release; and
    - Updated thumbnail to be more Krastorio
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020.04.28
  Features:
    - Krastorio 2 creep creeps; and
    - Supports Factorio 0.18
