[gui]
flib-keep-open=Держать открытым
flib-settings=Настройки
flib-finishing=Завершение...
flib-translating-dictionaries=Перевод словарей [img=info]
flib-translating-dictionaries-description=Моды, использующие словарь библиотеки Factorio, с течением времени запрашивают переводы, чтобы разрешить поиск текста на вашем родном языке. Этот графический интерфейс показывает прогресс перевода каждого мода для каждого требуемого языка. Этот интерфейс автоматически удалит себя, как только все переводы закончатся.

[mod-name]
flib=Factorio Library (Библиотека Factorio)

