[entity-name]
armored-locomotive-mk1=Armored locomotive

minigun-platform-mk1=Platform with minigun turret MK1
minigun-turret-mk1=Minigun turret MK1

rocket-platform-mk1=Platform with rocket turret MK1
rocket-turret-mk1=Rocket turret MK1

cannon-wagon-mk1=Wagon with cannon turret MK1
cannon-turret-mk1=Cannon turret MK1

flamethrower-wagon-mk1=Wagon with flamethrower turret MK1
flamethrower-turret-mk1=Flamethrower turret MK1

radar-platform-mk1=Platform with radar MK1
radar-mk1=Radar MK1



[entity-description]
armored-locomotive-mk1=

minigun-platform-mk1=
minigun-turret-mk1=

rocket-platform-mk1=
rocket-turret-mk1=

cannon-wagon-mk1=
cannon-turret-mk1=

flamethrower-wagon-mk1=
flamethrower-turret-mk1=

radar-platform-mk1=
radat-mk1=