[mod-name]
erm_zerg=ERM - Zerg / Garm

[mod-description]
erm_zerg=Раса зергів для ERM


[mod-setting-name]
erm_zerg-map-color=Колір карти
erm_zerg-team_color_enable=Увімкнути колір команди
erm_zerg-team_color=Колір команди
erm_zerg-team_blend_mode=Командний режим змішування кольорів
erm_zerg-team_color_preserve_gloss=Глянцевий командний колір
erm_zerg-enable_floor_decals=Увімкнути повзучість
erm_zerg-k2-creep=Увімкнути K2 Creep
[mod-setting-description]
erm_zerg-map-color=Визначити колір мапи.
erm_zerg-team_color_enable=Командний колір може погіршити якість деяких деталей. Вимкніть командний колір, щоб зберегти оригінальні деталі.
erm_zerg-team_color=Визначити колір команди. Альфа-канал ігнорується. Альфа визначається параметром "Режим змішування командного кольору".
erm_zerg-team_blend_mode=Командний режим змішування кольорів. \n\n1 = (Альфа 0%) (Режим змішування: добавка) \n2 = Альфа 25% \n3 = Альфа 50% \n4 = Альфа 66% \n5 = Альфа 75% \n6 = Альфа 90%
erm_zerg-team_color_preserve_gloss=Зберегти глянцевий блиск з оригінальних деталей. У цьому режимі командний колір менш насичений, ніж заданий. (Режим накладання: адитивний-м'який)
erm_zerg-k2-creep=Увімкніть K2 Creep для цієї раси.

[entity-name]
erm_zerg/zergling=Зерлінг L__1__
erm_zerg/hydralisk=Гідраліск L__1__
erm_zerg/mutalisk=Муталіск L__1__
erm_zerg/ultralisk=Ультраліск L__1__
erm_zerg/devourer=Пожирач L__1__
erm_zerg/guardian=Охоронець L__1__
erm_zerg/overlord=Володар L__1__
erm_zerg/lurker=Прихований L__1__
erm_zerg/drone=Працівник L__1__
erm_zerg/defiler=Осквернитель L__1__
erm_zerg/queen=Королева L__1__
erm_zerg/infested=Заражені L__1__
erm_zerg/scourge=Лихо L__1__
erm_zerg/broodling=Виводок L__1__
erm_zerg/hatchery=Інкубатор L__1__
erm_zerg/lair=Лігво L__1__
erm_zerg/hive=Вулик L__1__
erm_zerg/hydraden=Гідраден L__1__
erm_zerg/spawning_pool=Нерестовище L__1__
erm_zerg/chamber=Камера L__1__
erm_zerg/spire=Шпиль L__1__
erm_zerg/greater_spire=Великий Шпиль L__1__
erm_zerg/defiler_mound=Курган осквернителя L__1__
erm_zerg/queen_nest=Гніздо королеви L__1__
erm_zerg/ultralisk_cavern=Печера Ультраліска L__1__
erm_zerg/nyduspit=Мережа Нідуса L__1__
erm_zerg/spore_colony=Спорова колонія L__1__
erm_zerg/spore_colony_shortrange=Спороносна колонія короткого радіуса дії L__1__
erm_zerg/sunken_colony=затонула колонія L__1__
erm_zerg/sunken_colony_shortrange=Затоплена колонія малої дальності L__1__
erm_zerg/overmind=Надрозум L__1__
erm_zerg/infested_cmd=Заражений СС L__1__

acid-cloud=Пастка
blood-cloud=Чума
purple-fire=Ерозивна блювота
dark-swarm=Темний рій

[gui]
label-erm-zerg=Zerg - Garm

