[mod-name]
erm_zerg_exp=ERM - Отряды Зергов / Выводок Ёрмунгандов

[mod-description]
erm_zerg_exp=Раса Зергов для Enemy Race Manager: экспериментальный (HD-объекты включены)

[gui]
label-zerg=Зергов

[entity-name]
erm_zerg_exp/zergling=Зерглинг L__1__
erm_zerg_exp/hydralisk=Гидралиск L__1__
erm_zerg_exp/mutalisk=Муталиск L__1__
erm_zerg_exp/ultralisk=Ультралиск L__1__
erm_zerg_exp/devourer=Пожиратель L__1__
erm_zerg_exp/guardian=Страж L__1__
erm_zerg_exp/overlord=Надзиратель L__1__
erm_zerg_exp/lurker=Скрытень L__1__
erm_zerg_exp/drone=Рабочий L__1__
erm_zerg_exp/defiler=Осквернитель L__1__
erm_zerg_exp/queen=Королева L__1__
erm_zerg_exp/infested=Зараженный терран L__1__
erm_zerg_exp/scourge=бич L__1__
erm_zerg_exp/parasite=паразит L__1__
erm_zerg_exp/hatchery=Инкубатор L__1__
erm_zerg_exp/lair=Логово L__1__
erm_zerg_exp/hive=Улей L__1__
erm_zerg_exp/hydraden=Пещера гидралисков L__1__
erm_zerg_exp/spawning_pool=Омут рождения L__1__
erm_zerg_exp/chamber=Эволюционная камера L__1__
erm_zerg_exp/spire=Шпиль L__1__
erm_zerg_exp/greater_spire=Шпиль величия L__1__
erm_zerg_exp/defiler_mound=Логово осквернителей L__1__
erm_zerg_exp/queen_nest=Гнездо королевы L__1__
erm_zerg_exp/ultralisk_cavern=Пещера ультралисков L__1__
erm_zerg_exp/nyduspit=Сеть Нидуса L__1__
erm_zerg_exp/spore_colony=Споровая колония L__1__
erm_zerg_exp/spore_colony_shortrange=Споровая колония ближнего радиуса L__1__
erm_zerg_exp/sunken_colony=Подземная колония L__1__
erm_zerg_exp/sunken_colony_shortrange=Подземная колония ближнего радиуса L__1__
erm_zerg_exp/infested_cmd=Зараженный командный центр L__1__



