---------------------------------------------------------------------------------------------------
Version: 0.2.5

  Changes:
    - Inserters set not to draw their held item will no longer be indexed for floating inserter generation, notably allowing compatibility with miniloaders

---------------------------------------------------------------------------------------------------
Version: 0.2.4

  Changes:
    - Inserters without a "minable" value set will no longer be indexed for floating inserter generation (attempt to cover some edge cases; if an inserter isn't floatable and it should be, chime in)
    - Moved inserter flotation to a distinct file for better readability

---------------------------------------------------------------------------------------------------
Version: 0.2.3

  Changes:
    - Significantly altered floating inserter generation with special support for Bob's inserter overhaul; if issues persist, please continue to report
    - Reduced flotation platform crafting time to 0.8 seconds and 0.5 seconds for plastic and wood recipes respectively (the former remains faster per platform)
    - Reduced seafloor drill crafting time from 4 seconds to 1

---------------------------------------------------------------------------------------------------
Version: 0.2.2

  Changes:
    - Floating inserters now skip assigning a fast replaceable group if the original inserter lacks one. Mod compatibility fix (update unnecessary if you're not affected)

---------------------------------------------------------------------------------------------------
Version: 0.2.1

  Changes:
    - Fixed an oversight where non-basic, non-fluid ores (such as Krastorio 2's imersite) would attempt generation of a deep variant, causing a crash.
    - Non-basic, non-fluid ores can now be allowed to generate in water with a config option (and will appear on the water surface) but are disabled by default.

---------------------------------------------------------------------------------------------------
Version: 0.2.0

  Changes:
    - Overhauled ore submersion to use procedural techniques; non-vanilla ores should now be submergeable, though visual parity isn't guaranteed
    - Adjusted technology progression; Wire Buoys are now available in a similar manner to electric distribution 1, and Aquatic Logistics only needs logistic science
    - Flotation platforms are now a bit more expensive, requiring 1 iron stick and 1 iron plate per platform (instead of per recipe)
    - Added a wood-based flotation platform recipe for early game or greenhouse mods. Slower per platform, each platform consumes 2 wood instead of 0.5 plastic

---------------------------------------------------------------------------------------------------
Version: 0.1.1

  Changes:
    - Fixed interaction when both Alien Biomes and Cargo Ships are installed, by allowing ocean spawn of all fluid-yielding resources.
    - Updated art for the Aquatic Logistics technology
    - Reduced seafloor drill flotation platform cost from 12 to 4

---------------------------------------------------------------------------------------------------
Version: 0.1.0

  Changes:
    - Initial release