[item-name]
ammonium-nitrate=Fertilizer
planter=Planter
sapling-grow-bag=Sapling grow bag

[item-description]
ammonium-nitrate=Helps grow trees
sapling-grow-bag=A grow bag containing a sapling
planter=A planter box to grow saplings in

[entity-name]
sapling-stage-1=Planted Seed
sapling-stage-2=Sprout
sapling-stage-3=Seedling
sapling-stage-4=Sapling
sapling-stage-5=Young Tree
planter=Planter

[fluid-name]
ammonia=Ammonia
nitric-acid=Nitric Acid

[technology-name]
ammonium-nitrate=Fertilizer
auto-tree-farming=Auto tree farming

[technology-description]
ammonium-nitrate=Allows the crafting and manual planting/harvesting of saplings
auto-tree-farming=Allows you to grow saplings in planters for automatic planting and harvesting via inserters

[mod-setting-name]
treesaplingsredux_minimumgrowtime=Minimum Grow Time
treesaplingsredux_maximumgrowtime=Maximum Grow Time
treesaplingsredux_updateinterval=Update Interval
treesaplingsredux_upsfriendlyplanters=UPS Friendly Planters[font=default-large-bold][color=red]*[/color][/font]
treesaplingsredux_placeableoffgrid=Sapling placement

[mod-setting-description]
treesaplingsredux_minimumgrowtime=Minimum time (in minutes) the saplings take to grow into mature trees and are ready for harvest.  Must be equal to or less than the Maximum Grow Time.\n\nNote: The shorter you set the time, yes, the faster you can collect the wood, but the less time the saplings have to absorb pollution.
treesaplingsredux_maximumgrowtime=Maximum time (in minutes) the saplings take to grow into mature trees and are ready for harvest.  Must be equal to or greater than the Minimum Grow Time.\n\nNote: The shorter you set the time, yes, the faster you can collect the wood, but the less time the saplings have to absorb pollution.
treesaplingsredux_updateinterval=Interval (in ticks) in which to spread out updating planters.  Smaller values allow for more responsiveness, while larger values allow for less UPS impact with a lot of planters.\n\nThis setting has no affect if the "UPS Friendly Planters" setting is enabled.
treesaplingsredux_placeableoffgrid=Determines if (and how) the saplings are snapped to the gird or not while placing.\n\nChanging this setting for a current playthrough will [color=orange]not[/color] affect already placed saplings.
treesaplingsredux_upsfriendlyplanters=Removes all per-entity monitoring of planters to remove their UPS impact.  The trade-off is that craft times will be static (set to the average between min and max grow times) and saplings in planters are not separate entities, so they'll be rather bland with no variations in color or orientation (they'll all look identical), and heavy pollution will have no effect on their growth.\n\n[font=default-large-bold][color=red]*Important note:[/color][/font] The game seems to attempt to vary animation states automatically, so with this option enabled, most planters will have their animations [color=orange]out of sync[/color] with the crafting progress.  So far, as near as I can tell, there's no way to fix this.

[string-mod-setting]
treesaplingsredux_placeableoffgrid-no_snap=No Snap
treesaplingsredux_placeableoffgrid-snap_tile_center=Snap to Tile Center
treesaplingsredux_placeableoffgrid-snap_grid=Snap to Grid

[string-mod-setting-description]
treesaplingsredux_placeableoffgrid-no_snap=Allows full freedom of placement, just like landmines.
treesaplingsredux_placeableoffgrid-snap_tile_center=Forces placement to snap to the center of tiles.  Equivalent of 1x1 entity placement.
treesaplingsredux_placeableoffgrid-snap_grid=Forces placement to snap to the grid lines.  Equivalent of 2x2 entity placement.