﻿[mod-name]
Explosive_biters=Explosive biters (Взрывающиеся враги)

[entity-name]
small-explosive-biter=Маленький взрывной кусака
medium-explosive-biter=Средний взрывной кусака
big-explosive-biter=Большой взрывной кусака
behemoth-explosive-biter=Здоровенный взрывной кусака
explosive-leviathan-biter=Огромный взрывной кусака
small-explosive-biter-труп=Маленький взрывной кусака труп
medium-explosive-biter-труп=Средний взрывной кусака труп
big-explosive-biter-труп=Большой взрывной кусака труп
behemoth-explosive-biter-труп=Здоровенный взрывной кусака труп
explosive-leviathan-biter-труп=Огромный взрывной кусака труп
explosive-biter-spawner=Улей взрывных кусак
explosive-biter-spawner-труп=Уничтоженный улей взрывных кусак
small-explosive-spitter=Маленький взрывной плевака
medium-explosive-spitter=Средний взрывной плевака
big-explosive-spitter=Большой взрывной плевака
behemoth-explosive-spitter=Здоровенный взрывной плевака
leviathan-explosive-spitter=Огромный взрывной плевака
mother-explosive-spitter=Матка взрывных плевак
small-explosive-spitter-труп=Маленький взрывной плевака труп
medium-explosive-spitter-труп=Средний взрывной плевака труп
big-explosive-spitter-труп=Большой взрывной плевака труп
behemoth-explosive-spitter-труп=Здоровенный взрывной плевака труп
leviathan-explosive-spitter-труп=Огромный взрывной плевака труп
mother-explosive-spitter-труп=Матка взрывных плевак труп
small-explosive-worm-turret=Маленький взрывной червь
medium-explosive-worm-turret=Средний взрывной червь
big-explosive-worm-turret=Большой взрывной червь
behemoth-explosive-worm-turret=Здоровенный взрывной червь
leviathan-explosive-worm-turret=Огромный взрывной червь
mother-explosive-worm-turret=Матка взрывных червей

[mod-setting-name]
eb-HealthScaler=Множитель здоровья (от 0,1 до 100)
eb-DamageScaler=Множитель урона (от 0,1 до 100)
eb-disable-worms=Отключить взрывных червей
eb-disable-cluster-spit=Отключить кластерные плевки
eb-disable-mother=Отключить маток
eb-disable-temperature-check=Отключить проверку температуры поверхности при спавне ульев

[mod-setting-description]
eb-HealthScaler=1 — значение по умолчанию; 0,1 — 10% от зн. по умолчанию; 100 — в 100 раз больше зн. по умолчанию.
eb-DamageScaler=1 — значение по умолчанию; 0,1 — 10% от зн. по умолчанию; 100 — в 100 раз больше зн. по умолчанию.