[controls]
build-transport-line=Select ending point and build transport line (Prefer underground)
build-transport-line-no-underground=Select ending point and build line (No underground belts)
build-transport-line-prefer-ground=Select ending point and build line (Underground only if necessary)
select-line-starting-point=Set transport line starting point
toggle-waypoint-mode=Toggle waypoint mode
terminate-path-finding=Terminate path finding
[mod-description]
BeltRouter=This mod allows you to route belts and pipes automatically: \n  1. Put the starting belt and ending belt on ground first, \n  2. then select the starting belt with control+right-click and \n  3. select a ending belt with control+left-click.\n  Boom, belt ghosts are created!\n  (hint: you can also disable underground belt by shift+ctrl+left-click at the ending belt)\n  (Also you can use mostly on-ground belts and use underground only if necessary by control+alt+left-click)
[mod-name]
BeltRouter=Belt Router
[mod-setting-name]
path-finding-test-per-tick=Path-finding speed
max-path-finding-explore-num=Path-finding stop limit
greedy-level=Path-finding greediness
prefer-ground-mode-underground-punishment=Mixed Mode Underground belt punishment
turning-punishment=Turning punishment
force-build=Route over trees/cliffs
waypoint-mode-routing-mode=Routing mode to use with waypoint mode
cheat-mode-place-real-entity=Place real entity in cheat mode
prefer-longest-underground=Prefer longest underground
[mod-setting-description]
path-finding-test-per-tick=How many blocks to find per tick (1/60s). Faster finding speed will cause lag.
max-path-finding-explore-num=Maximum number blocks to find before stop.
greedy-level=Set to 1 ensures shortest path but extreme slow. Higher greediness is usually but not always faster.
prefer-ground-mode-underground-punishment=Only works for prefer-on-ground mode. Greater punishment = more lean towards normal belts.
turning-punishment=Turning punishment value. More = prefer least turns, but doesn't guarantee shortest path.
prefer-longest-underground=Tell path finder to prefer longer belts if possible, thus saves belts
[info-message]
push-entity=Added 1 starting point to be connected
remove-starting-point=Removed 1 starting point
path-find-tag=Finding path...
update-keymap-notice=NOTICE: BeltRouter's default key bindings have changed from "Shift + click" to "Control + click" to avoid conflicting with belt configuration copy/paste operation. You can change the default key binding in [Settings -> Controls -> BeltRouter] too.
clear-all-starting-points=Cleared All starting points
notify-waypoint-routing-mode=Waypoint Mode will be using <__1__> for transport line routing. You can now start placing waypoint belts/pipes.
terminate-path-finding=Terminated path finding.
[error-message]
no-starting-point-selected=You haven't specified any starting belt yet. "Ctrl + right click" on a belt/pipe on the ground to mark it as a starting point.
starting-entity-not-valid=starting point entity is no longer valid
ending-entity-not-valid=ending point entity is no longer valid
find-line-group-failed=Can't find __1__'s associated transport line type
starting-entity-blocked=Starting entity is blocked
path-find-terminated-early=Path finding terminated, there is probably no path between the two entity
maximum-trial-reached=Failed to connect transport line within __1__ trials. there is probably no path between the two entity? You can also change maximum path find reach in settings
select-entity-before-waypoint-mode=Waypoint mode: Please select at least one starting point before placing waypoint belts/pipes. If this is not intended, press Ctrl+Q to turn off.
[shortcut-name]
toggle-waypoint-mode=Toggle waypoint mode
[string-mod-setting]
last-mode=Last routing mode
prefer-on-ground-mode=Prefer-on-ground mode
prefer-underground-mode=Prefer-underground mode
no-underground-mode=No-underground mode