[warhead-name]

-incendiary-STP-small=Kleiner Brandsprengkopf
-incendiary-STP-mid=Brandsprengkopf
-napalm-STP-mid=Napalm-Sprengkopf

[warhead-description]

-incendiary-STP-small=Ein Sprengkopf, der ein kleines Feuer entfachen kann
-incendiary-STP-mid=Ein Sprengkopf, der Feuer in einem kleinen Bereich entfachen kann
-napalm-STP-mid=Ein Sprengkopf, der lang anhaltende Feuer in einem weiten Bereich entfachen kann

[weapontype-name]
shotgun-shell-birdshot=Vogelschrotpatrone, 20x__1__
shotgun-shell-buckshot=Schrotpatrone, 6x__1__
shotgun-shell-slug=Geschosshülse, __1__

rounds-magazine=Magazin, __1__

cannon-shell=Kanonengranate, __1__
small-rocket=Kleine Rakete, __1__
big-rocket=Große Rakete, __1__

artillery-shell=Artillerie-Granate, __1__

land-mine=Landmine, __1__
capsule=Wurfkapsel __1__

warhead-util-projectile=Dienstprogramm der Mod __1__

autocannon-shell=Autokanonen-Granate (20mm), __1__

cannon-shell-75=Kanonengeschoß (75mm), __1__
cannon-shell-88=Kanonengeschoß (88mm), __1__
cannon-shell-128=Kanonengeschoß (128mm), __1__

Schall-sniper-magazine=Magazine (Scharfschützengewehr), __1__

weapon-delivery-capsule=Waffentransportkapsel: __1__

aai-ironclad-mortar=Mörser: __1__
rampant-mortar=Munition für Raketenwerfer: __1__

pistol-magazine=Pistolenmagazin, __1__
rifle-magazine=Gewehrmagazin, __1__
anti-material-rifle-magazine=Antimaterial-Gewehrmagazin, __1__

railgun-shell=Railgun-Gehäuse, __1__
turret-rocket=Raketenturm, __1__

[weapontype-description]
shotgun-shell-birdshot=Ein Geschoss mit hoher Streuung, das 20 kleine Schüsse enthält, von denen jeder folgende Wirkung hat:\n__1__
shotgun-shell-buckshot=Ein Geschoss mit 6 Geschossen, die jeweils Folgendes auslösen:\n__1__
shotgun-shell-slug=Ein Geschoss, welches folgende Wirkung hat:\n__1__

rounds-magazine=10 Schuss, für den Einsatz mit hoher Feuerrate, Einsatz:\n__1__
cannon-shell=Eine einzelne, hochwirksame Granate, die sich entfaltet:\n__1__
small-rocket=Eine leichte Zielsuchrakete mit kurzer Reichweite, aber schneller Feuerrate, die jeweils auslöst:\n__1__
big-rocket=Eine größere Zielsuchrakete mit viel größerer Reichweite, die Folgendes auslöst:\n__1__

artillery-shell=Munition für Artillerie mit großer Reichweite, die eingesetzt wird:\n__1__

land-mine=Eine im Boden versteckte Falle, die auslösen kann:\n__1__
capsule=Wurfbare Kapsel für:\n__1__

aai-ironclad-mortar=Eine bogenförmige Waffe mit großer Reichweite, die sich entfaltet:\n__1__
rampant-mortar=Eine bogenförmige Waffe, die sich entfaltet:\n__1__

warhead-util-projectile=Von der Mod bereitgestelltes Dienstprogramm, das Folgendes bereitstellt:\n__1__

autocannon-shell=10 20-mm-Granaten, Entfaltung:\n__1__

cannon-shell-75=Eine einzelne 75-mm-Granate, die sich entfaltet:\n__1__
cannon-shell-88=Eine einzelne 88-mm-Granate, die sich entfaltet:\n__1__
cannon-shell-128=Eine einzelne 128-mm-Granate, die sich entfaltet:\n__1__

Schall-sniper-magazine=10 Schuss für das Scharfschützengewehr, Einsatz:\n__1__

weapon-delivery-capsule=Eine interplanitäre Waffe, die __1__

pistol-magazine=10 Schuss für die Pistole, Einsatz:\n__1__
rifle-magazine=10 Schuss für das Gewehr, Einsatz:\n__1__
anti-material-rifle-magazine=10 Schuss für das Anti-Material-Gewehr, Einsatz:\n__1__

railgun-shell=Eine Railgun-Granate, die sich entfaltet:\n__1__
turret-rocket=Eine Turmrakete, die sich entfaltet:\n__1__

[item-name]
STP-incendiary-small=Kleiner Brandsprengkopf
STP-incendiary-mid=Brandsprengkopf
STP-napalm-mid=Napalm-Sprengkopf
