[mod-name]
erm_zerg_exp=ERM - одиниці зергів / Йормунганд Брод

[mod-description]
erm_zerg_exp=Раса зергів для ERM: експериментальний (HD-ресурси включені)

[gui]
label-zerg=зергів

[entity-name]
erm_zerg_exp/zergling=Зерлінг L__1__
erm_zerg_exp/hydralisk=Гідраліск L__1__
erm_zerg_exp/mutalisk=Муталіск L__1__
erm_zerg_exp/ultralisk=Ультраліск L__1__
erm_zerg_exp/devourer=Пожирач L__1__
erm_zerg_exp/guardian=Охоронець L__1__
erm_zerg_exp/overlord=Володар L__1__
erm_zerg_exp/lurker=Прихований L__1__
erm_zerg_exp/drone=Працівник L__1__
erm_zerg_exp/defiler=Осквернитель L__1__
erm_zerg_exp/queen=Королева L__1__
erm_zerg_exp/infested=Заражені L__1__
erm_zerg_exp/scourge=бич L__1__
erm_zerg_exp/parasite=паразит L__1__
erm_zerg_exp/hatchery=Інкубатор L__1__
erm_zerg_exp/lair=Лігво L__1__
erm_zerg_exp/hive=Вулик L__1__
erm_zerg_exp/hydraden=Гідраден L__1__
erm_zerg_exp/spawning_pool=Нерестовище L__1__
erm_zerg_exp/chamber=Камера L__1__
erm_zerg_exp/spire=Шпиль L__1__
erm_zerg_exp/greater_spire=Великий Шпиль L__1__
erm_zerg_exp/defiler_mound=Курган осквернителя L__1__
erm_zerg_exp/queen_nest=Гніздо королеви L__1__
erm_zerg_exp/ultralisk_cavern=Печера Ультраліска L__1__
erm_zerg_exp/nyduspit=Мережа Нідуса L__1__
erm_zerg_exp/spore_colony=Спорова колонія L__1__
erm_zerg_exp/spore_colony_shortrange=Спороносна колонія короткого радіуса дії L__1__
erm_zerg_exp/sunken_colony=Підземна колонія L__1__
erm_zerg_exp/sunken_colony_shortrange=Підземна колонія малого радіуса дії L__1__
erm_zerg_exp/overmind=Надрозум L__1__
erm_zerg_exp/infested_cmd=Заражений командний центр L__1__

acid-cloud=Пастка
blood-cloud=Чума
purple-fire=Ерозивна блювота
dark-swarm=Темний рій


