---------------------------------------------------------------------------------------------------
Version: 1.22.2
Date: 2023-09-22

  Bugfixes:
    - Not default max attack range now gradually increase from level 1 - level 5. This fixes nothing in early game can hit an unit that has very high max attack range.

---------------------------------------------------------------------------------------------------
Version: 1.22.1
Date: 2023-09-01

  Changes:
    - early game unit spawn table tweaks
    - Pollution to join tweaks

---------------------------------------------------------------------------------------------------
Version: 1.22.0
Date: 2023-08-26

  Changes:
    - Improved unit time to live handling.
    - Lower meele units' some 95% elemental resists back to 90%, same across the race.
    - Minor bump to meele units' health.
    - Hydralisk projectile is now a directional attack.
    - Infested and scourge explosion happen as source_effect, so that they are escapable.

  Bugfixes
    - Fixes death animations on building.

---------------------------------------------------------------------------------------------------
Version: 1.21.1
Date: 2023-08-11

  Bugfixes:
    - Fix a crash where settings in race mod cache did not properly refresh.

---------------------------------------------------------------------------------------------------
Version: 1.21.0
Date: 2023-08-11

  Changes:
    - Refactor default autoplace
    - Fix sunker_colony to sunken_colony
    - Prefix all entities for better compatiblity.
    - use new ERM mod registration system
    - Added team color settings when HD package is installed
    - Normalize distance_per_frame to 0.2 / 0.5 for units
    - Turret range is now max range config + 16
    - Scourge explosion damage change from 250 -> 200, radius 2 -> 3

---------------------------------------------------------------------------------------------------
Version: 1.20.5
Date: 2023-08-03

  Changes:
    - increased unit cost for custom attacks groups.
    - adjusted spawn chance and units for dropship and carrier
    - Map color is now changeable in startup setting.
    - K2 Creep can be toggled off.

---------------------------------------------------------------------------------------------------
Version: 1.20.4
Date: 2023-07-30

  Changes:
    - Removed an unintentional unit spawn when zergling dies.

---------------------------------------------------------------------------------------------------
Version: 1.20.3
Date: 2023-07-30

  Bugfixes:
    - Remove a non-debug print function.

---------------------------------------------------------------------------------------------------
Version: 1.20.2
Date: 2023-07-28

  Bugfixes:
    - Fix a crash where an icon is linking to invalid path.

---------------------------------------------------------------------------------------------------
Version: 1.20.1
Date: 2023-07-28

  Bugfixes:
    - Fix a crash where an icon is linking to the one in erm_terran.

---------------------------------------------------------------------------------------------------
Version: 1.20.0
Date: 2023-07-26

  Features:
    - Worked with Shinzou to integrate the HD graphic pack  and some of  its features.
    - ERM 1.18 Compatibility Changes
    - Updated unit for dynamic attack range and dynamic vision distance
    - Added Infested Command Centre, have higher chance to spawn suicidal units.
    - Added Broodling, spawn from queen. 80 DPS @ L20
    - Added Scourge, spawn from overlord. 250 damage @ L20
    - Introducing timed unit subsystem
    - Broodling and Scourge only live for 2 minutes game time.
    - Updated units to use new dynamic attack range system

  Changes:
    - Changed boss despawn attack parameters.
    - Buffed hydralisk damage @ L20 from 80 to 100.
    - Buffed mutalisk damage @ L20 from 100 to 120.
    - Buffed infested terran damage @ L20 from 120 to 500, adjusted its spawn rates and pollution consumption.
    - Queens have 100% to spawn 2 broodlings, 33% to spawn 3 broodlings, 10% to spawn 5 broodlings at source location, per attack.
    - Queen's acid attack now lower to 50% to spawn.
    - Guardian has 33% to spawn a scourge when it attacks.
    - Devourer has 50% to spawn a scourge when it attacks.
    - Overlord have 100% to spawn 3 broodlings, 80% to a higher tier unit, 10% to spawn 2 scourges and zerglings.
    - Changed short range sunker from 14 to 15 range.
    - Adjusted spawn table for various structures
    - Updated unit for dynamic attack range

  Graphics:
    - Removed integration animation for unit-spawners, not applicable and cause unintended affect on HD graphic.
    - Fixed shadows after integration animation removal.
    - Changed explosion animation_speed to 0.2 (12fps)
    - Changed death animation_speed to 0.15 (9fps)
    - Changed run, attack animation_speed to 0.5 (30fps)
    - Removed purple dying explosion on some units.


---------------------------------------------------------------------------------------------------
Version: 1.19.0
Date: 2023-03-12

  Features:
    - Added support for Milestones mod.
    - "Default" enemy spawner generating method now group enemy spawns together.

  Changes:
    - Changed code to use new remote interface name
    - Tweaked feature groups.

---------------------------------------------------------------------------------------------------
Version: 1.18.2
Date: 2023-01-13

  Changes:
    - Add support for pollution to join attack multiplier setting

---------------------------------------------------------------------------------------------------
Version: 1.18.1
Date: 2022-12-16

  Changes:
    - Fix boss map color

---------------------------------------------------------------------------------------------------
Version: 1.18.0
Date: 2022-12-12

  Major Features:
    - Boss mode support, Boss mode support, proof of concept release

  Features:
    - Defiler can cast dark swarm.  Heals zerg units 250 - 600 health / sec for 3 seconds.
    - Defiler has 7.5% chance to cast Dark Swamp and 95% chance to cast Plague on target, 5% chance cast dark swamp on itself.

  Graphics:
    - Updated queen's snare graphic.

  Changes:
    - Refactored Level Strength Multiplier for ERM 1.16.
    - Reduced spawn rate for drones.
    - Lurker change spike radius from 2 to 1, damage from (20 - 80) to (20 - 140)

---------------------------------------------------------------------------------------------------
Version: 1.17.0
Date: 2022-11-15

  Graphics:
    - Updated graphics. Sprites no longer have unintended holes and black borders!!!
    - Changed map color of the race to orange.

  Changes:
    - Normal range sunker and spore colony now have double HP. Level 1 and Short range (spawned by drones) are not unaffected.

  Bugfixes:
    - Removed short range sunker colony from autoplace

---------------------------------------------------------------------------------------------------
Version: 1.16.2
Date: 2022-07-10

  Changes:
    - Improve unit performance by changing enemies distraction_cooldown from 20 to 300.

---------------------------------------------------------------------------------------------------
Version: 1.16.1
Date: 2022-06-22

  Changes:
    - Added support to set neutral for neutral forces that created from other mods.
    - changed {'mutalisk', 'queen'} spawn ratio from {3,1} to {8,1}
    - changed {'mutalisk', 'overlord'} spawn ratio from {2,1} to {5,1}
    - changed {'zergling','ultralisk','defiler'} spawn ratio from {4,2,1} to {6,3,1}
    - changed {'zergling', 'hydralisk','lurker', 'ultralisk'} spawn ratio from {2,1,1,1} to {4,2,1,1}

---------------------------------------------------------------------------------------------------
Version: 1.16.0
Date: 2022-06-06

  Features:
    - Added support for featured squad
    - Added support for elite squad
    - -- Featured Squad Details ---
    - Unit list, spawn ratio, unit attack point cost per unit
    - {{'zergling','ultralisk'}, {3, 1}, 20},
    - {{'hydralisk','lurker'}, {2, 1}, 20},
    - {{'zergling', 'infested', 'ultralisk'}, {3, 4, 1}, 15},
    - {{'zergling','ultralisk','defiler'}, {4, 2, 1}, 22.5},
    - {{'zergling', 'hydralisk','lurker', 'ultralisk'}, {2, 1, 1, 1}, 20},
    - -- / Featured Squad Details ---
    - -- Featured Flying Squad Details ---
    - {{'mutalisk'}, {1}, 45},
    - {{'devourer', 'guardian'}, {2, 1}, 50},
    - {{'mutalisk', 'queen'}, {3, 1}, 75},
    - {{'mutalisk', 'overlord'}, {2, 1}, 50},
    - -- / Featured Flying Squad Details ---

  Changes:
    - Dropship unit cooldown changed from 15-10s to 45-30s
    - Added max_range to projectiles
    - Refactored custom attack handling (dropships and proxy builder)

---------------------------------------------------------------------------------------------------
Version: 1.15.0
Date: 2022-03-04

  Changes:
    - Improved custom attack handling
    - Improved race data handling
    - Changed all call_for_help to 50 tiles.
    - Tweak spawner time, Tier 2 units takes 1.5x, Tier 3 units takes 2x
    - RU Translation update. (Thank You! SeptiSe7ven)


---------------------------------------------------------------------------------------------------
Version: 1.14.0
Date: 2022-01-15

  Changes:
    - Balance spawner for Free for all mode
    - Standardized spawn timers for spawner to 10s - 5s.
    - Standardize max_count_of_owned_units and max_friends_around_to_spawn to 12, 7 respectively
    - Changed spawn rate and spawn unit for spanwers.

---------------------------------------------------------------------------------------------------
Version: 1.13.1
Date: 2012-12-26

  Bugfixes:
    - Fix short range sunker range.

---------------------------------------------------------------------------------------------------
Version: 1.13.0
Date: 2012-12-26

  Changes:
    - Code file license changed from MIT to GNU LGPLv3

  Graphics:
    - Lower render_layer of air unit from air_object to wires-above.  Projectiles and explosions should render above them.

  Changes:
    - Bumped Devourer attack speed
    - Replace Short range spore with short range sunker

---------------------------------------------------------------------------------------------------
Version: 1.12.0
Date: 2021-11-14

  Features:
    - Add 4 races split support

  Changes:
    - Up unit_scale on various units
    - Refactor projectiles, move damage calculation to damage_modifier. Some units got minor damage buff.
    - Buff colony damage and its range from 20 to 30 and its shooting speed at lower level.
    - Added "not-flammable" tag to ultralisk, all flying units
    - change infest movement speed to same as zerglings
    - Adjusted pollution_to_join_attack values, overall lower required values.

---------------------------------------------------------------------------------------------------
Version: 1.11.0
Date: 2021-10-23

  Changes:
    - reduce drone spawns, adjusted other units spawn
    - adjusted max_count_of_owned_units to be max_friends_around_to_spawn+2
    - Minor increase on flyer speed.
    - added min_attack_range to units

---------------------------------------------------------------------------------------------------
Version: 1.10.0
Date: 2021-09-03

  Changes:
    - changed Overlord drop range from 12 to 3
    - changed Overlord drop cooldown from 10-5s to 15-10s
    - Replaced queen healing effect to zerg's slow-down effect
    - Lurker now attacks with 2 AOE radius, max damage changed from 100 - 75
    - Mutalisk attack speed range changed from 2.5s - 1.25s to 2s - 1s
    - Ultralisk now deal 1 attack per second on max level from 1 attack every 0.75 second.
    - Defiler changed from 40 - 80 to 20 - 80
    - Guardian +33% damage, 1 attack per second.
    - bump zergling health
    - bump infested health
    - Add infested to tier 3 unit in race_setting

  Graphics:
    - Fix render layer for corpses

---------------------------------------------------------------------------------------------------
Version: 1.9.1
Date: 2021-08-02

  Changes:
    - Change hydralisk attack sound


---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 2021-07-28

  Changes:
    - Add compatibility for attack meter
    - Change map bounding box on building, 1 tile for all side
    - Moved mutalisk to tier 2. It starts to spawn at evolution 0.2, instead of 0.0
    - added lurker to tier 2 in race setting. It was never there. O.o
    - Movement Speed change
    - change AOE's force = "not-same"

---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2021-07-11

  Graphics:
    - Reduced the black border width on all unit and buildings.
    - Added black filler pngs to fill the holes on buildings.

---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2021-07-10

  Changes:
    - Adjustment on pollution_absorption_absolute. All support building now absorbs 50 unit.
    - Code optimizations

  Graphics:
    - Fix some unit shadows
    - Removed original shadow masks to shrink file size

---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 07. 03. 2021

  Changes:
    - Air unit now use "flying-layer", instead of hardcoded layer-33.  This enhance collision layer compatibility with Space Exploration
    - ** ERM base mods also need to update

---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 07. 01. 2021

  Changes:
    - Overlord, Queen, Mutalisk, Guardian and Devourer now use layer-33 for air unit collision

---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 04. 03. 2021

  Changes:
    - All units and buildings now "breath-air"
    - Updated some docs
    - Added electric and cold as weakness, max resist -5%, starts with 0
    - Adjusted unit/building resistances and HPs
    - Lurker is now single unit attack and buff damage
    - Adjusted pollution absorption rate for spawner
    - Adjusted pollution join attack for unit

  Bugfixes:
    - Drone dies when it attempts to build. They can no longer stuck in forest and wasting cpu cycles.

---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 02. 13. 2021

  Changes:
    - Infested damage changed from 50-100 to 30-100
    - zerging and hydralisk have more chances to drop from overlord
    - Add zergling and ultralisk to tier 3 overlord drop
    - Infested terran now spawns from hive and nyduspit as tier 3 unit.
    - Tweak spawn rates, reduced amount of flying units in early game.
    - All unit physical resistance max out at 95
    - Melee range unit elemental resistance max out at 95
    - Range unit elemental resistance max out at 90
    - Building fire/explosion resist bump to 90, physical resist to 85
    - Tweaked spawn rate

  Bugfixes:
    - Fix existing enemies are wiped when the level difficulty setting changed from higher to lower for an existing save.
    - Fix overlord selection box
    - Fix infested not self-destruct on attacking certain units.

---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 02. 02. 2021

  Changes:
    - Changed lurker range to use max range setting
    - Adjusted flying units vision to 35, ground unit to 30
    - Add zergling to tier 2 overlord drop
    - Move lurker spawn rate to tier 3
    - Reduce lurker attack range from max to 12
    - Change nyduspit spawn rates

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 31. 01. 2021

  Features:
    - Extra long unit's max range can be config via startup setting

  Changes:
    - Moved Guardian to tier 3 spawn
    - Lower spawn rate of extra long range and AOE units
    - Drone: Lower attack range, lower build time and raise HP.
    - Drone spawned colonies has lower range and lower HP
    - Base defence colonies has longer range
    - Reduced Defiler damage from 50-100 to 40-80
    - Changed Ultralisk damage from 25-150 to 50-150
    - Reduced Infested damage from 50-150 to 50-100
    - Reduced lurker from 25-75 to 25-60
    - base spore colony now has 30 range.
    - short range spore colony now has 16 range.
    - sunker colony now has 20 range

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 29. 01. 2021

  Changes:
    - Ultralisk damage raise to 25-150.
    - Ultralisk max health now has 1.25 multiplier.
    - Added apply_damage_to_trees = true to various units
    - Death animation for air units.
    - Increase defense structure attack speed at max level
    - Added slow attack to devourer
    - Unit resistance balance, close range has higher resistance than long range.
  Bugfixes:
    - Set Defiler cloud cyclic = true
    - Fix drone attacks

---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 03. 01. 2021

  Changes:
    - Lower max spawn unit for unit spawners
    - Move nudyspit from turrets to support structure.
    - Raise spawn cooldown for overlord

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 26. 12. 2020
  Features:
    - Add Zerg units and buildings to enemy race manager