[mod-name]

[mod-description]
erm_zerg=Раса зергів для ERM


[mod-setting-description]

[entity-name]
erm_zerg/zergling=Зерлінг L__1__
erm_zerg/hydralisk=Гідраліск L__1__
erm_zerg/mutalisk=Муталіск L__1__
erm_zerg/ultralisk=Ультраліск L__1__
erm_zerg/devourer=Пожирач L__1__
erm_zerg/guardian=Охоронець L__1__
erm_zerg/overlord=Володар L__1__
erm_zerg/lurker=Прихований L__1__
erm_zerg/drone=Працівник L__1__
erm_zerg/defiler=Осквернитель L__1__
erm_zerg/queen=Королева L__1__
erm_zerg/infested=Заражені L__1__
erm_zerg/hatchery=Інкубатор L__1__
erm_zerg/lair=Лігво L__1__
erm_zerg/hive=Вулик L__1__
erm_zerg/hydraden=Гідраден L__1__
erm_zerg/spawning_pool=Нерестовище L__1__
erm_zerg/chamber=Камера L__1__
erm_zerg/spire=Шпиль L__1__
erm_zerg/greater_spire=Великий Шпиль L__1__
erm_zerg/defiler_mound=Курган осквернителя L__1__
erm_zerg/queen_nest=Гніздо королеви L__1__
erm_zerg/ultralisk_cavern=Печера Ультраліска L__1__
erm_zerg/nyduspit=Мережа Нідуса L__1__
erm_zerg/spore_colony=Спорова колонія L__1__
erm_zerg/spore_colony_shortrange=Спороносна колонія короткого радіуса дії L__1__
erm_zerg/overmind=Надрозум L__1__

acid-cloud=Пастка
blood-cloud=Чума
purple-fire=Ерозивна блювота
dark-swarm=Темний рій

[gui]

