[mod-name]
erm_zerg_exp=ERM - Zerg Units / Jormungand Brood

[mod-description]
erm_zerg_exp=Zerg Biter race for Enemy Race Manager experimental (HD Assets included). A few experimental tweaks differing from heyqule's original ERM Zerg. I recommend Krastorio 2 if you want harvestable creep to spawn, but beware Krastorio 2's creep will replace the Zerg Creep decoratives. Additional Zerg units: Infested Command Centre, Broodlings, Queen's Parasite, and Scourge.

[mod-setting-name]
erm_zerg_exp-map-color=Map Color
erm_zerg_exp-team-color=Team Color
erm_zerg_exp-team-blend-mode=Team Color Blend Mode
erm_zerg_exp-k2-creep=Enable K2 Creep
[mod-setting-description]
erm_zerg_exp-map-color=Define Map Color.
erm_zerg_exp-team-color=Define Team Color, Alpha channel is ignored.  Alpha is determined by "Team Color Blending Mode" setting.
erm_zerg_exp-team-blend-mode=Team Color Blend Mode. \n\n1=(Alpha 0%) Additive Blend Mode \n2=Alpha 25% \n3=Alpha 50% \n4=Alpha 66% \n5=Alpha 75% \n6=Alpha 90%
erm_zerg_exp-k2-creep=Enable K2 Creep for this race.  This will replace Zerg Creep decorations with K2 Creep tiles.

[gui]
label-erm-zerg-exp=Zerg - Jormungand Brood

[entity-name]
#Units
erm_zerg_exp/zergling=Zergling L__1__
erm_zerg_exp/broodling=Broodling L__1__
erm_zerg_exp/hydralisk=Hydralisk L__1__
erm_zerg_exp/mutalisk=Mutalisk L__1__
erm_zerg_exp/ultralisk=Ultralisk L__1__
erm_zerg_exp/devourer=Devourer L__1__
erm_zerg_exp/guardian=Guardian L__1__
erm_zerg_exp/overlord=Overlord L__1__
erm_zerg_exp/lurker=Lurker L__1__
erm_zerg_exp/drone=Drone L__1__
erm_zerg_exp/defiler=Defiler L__1__
erm_zerg_exp/queen=Queen L__1__
erm_zerg_exp/infested=Infested L__1__
erm_zerg_exp/scourge=Scourge L__1__
erm_zerg_exp/parasite=Parasite L__1__
#Building
erm_zerg_exp/hatchery=Hatchery L__1__
erm_zerg_exp/lair=Lair L__1__
erm_zerg_exp/hive=Hive L__1__
erm_zerg_exp/hydraden=Hydraden L__1__
erm_zerg_exp/spawning_pool=Spawning Pool L__1__
erm_zerg_exp/chamber=Chamber L__1__
erm_zerg_exp/spire=Spire L__1__
erm_zerg_exp/greater_spire=Greater Spire L__1__
erm_zerg_exp/defiler_mound=Defiler Mound L__1__
erm_zerg_exp/queen_nest=Queen nest L__1__
erm_zerg_exp/ultralisk_cavern=Ultralisk Cavern L__1__
erm_zerg_exp/nyduspit=Nyduspit L__1__
erm_zerg_exp/spore_colony=Spore Colony L__1__
erm_zerg_exp/spore_colony_shortrange=Short Range Spore Colony L__1__
erm_zerg_exp/sunken_colony=Sunken Colony L__1__
erm_zerg_exp/sunken_colony_shortrange=Short Range Sunken Colony L__1__
erm_zerg_exp/overmind=Overmind L__1__
erm_zerg_exp/infested_cmd=Infested Command Centre L__1__

#Attacks
acid-cloud=Snare
blood-cloud=Plague
purple-fire=Erosive Puke
dark-swarm=Dark Swarm
