[command-help]
cheat=<parameter>\n  (no parameter) - Researches all technologies, enables cheat mode, and unlocks testing recipes.\n  all - All previous, and provides you with testing items and equipment.

[controls]
ee-toggle-map-editor=Toggle map editor

[entity-description]
ee-aggregate-chest=Contains every item in the game.
ee-infinity-accumulator=Produces, drains, or stores a configurable amount of electric energy.
ee-infinity-cargo-wagon=Creates or destroys items using customizable item filters (identical to infinity chest).
ee-infinity-chest=Creates or destroys items using customizable item filters.
ee-infinity-combinator=Monitors circuit network signals in a highly customisable display.
ee-infinity-fluid-wagon=Creates or destroys fluids using a customizable fluid filter (identical to infinity pipe).
ee-infinity-heat-pipe=Creates or destroys a configurable amount of heat.
ee-infinity-loader=Creates or destroys items on a belt using customizable filters.
ee-infinity-loader-dummy-combinator=This represents where a legacy infinity loader was located. The signals represent the belt filters that were on that infinity loader.
ee-infinity-pipe=Creates or destroys fluids using a customizable fluid filter.
ee-linked-belt=Instantly transports items to another linked belt.\n__CONTROL__open-gui__: Start a new link / establish link.\n__CONTROL__paste-entity-settings__: Change destination link / force establish link.\n__CONTROL__copy-entity-settings__: Sever link.
ee-linked-chest=Shares its inventory with other linked chests on the same channel.
ee-performance-warning=Will cause performance issues if abused, use sparingly!
ee-super-beacon=Energy-free beacon with a massive effect area. Accepts all modules, including productivity.
ee-super-construction-robot=Insanely fast and energy-free construction robot.
ee-super-electric-pole=Electric pole with massive wire reach.
ee-super-inserter=Energy-free hyperfast stack filter inserter.
ee-super-lab=Insanely fast and energy-free lab.
ee-super-locomotive=Insanely fast locomotive. Does not require fuel to run!
ee-super-logistic-robot=Insanely fast and energy-free logistic robot.
ee-super-pump=Energy-free pump with an adjustable pumping speed.
ee-super-radar=Energy-free radar with a massive reveal area.
ee-super-roboport=Energy-free roboport with instant charging and a very large coverage area.
ee-super-substation=Substation with massive supply area and wire reach.

[entity-name]
ee-aggregate-chest=Aggregate chest
ee-aggregate-chest-passive-provider=Aggregate passive provider chest
ee-infinity-accumulator=Infinity accumulator
ee-infinity-cargo-wagon=Infinity cargo wagon
ee-infinity-chest-active-provider=Infinity active provider chest
ee-infinity-chest-buffer=Infinity buffer chest
ee-infinity-chest=Infinity chest
ee-infinity-chest-passive-provider=Infinity passive provider chest
ee-infinity-chest-requester=Infinity requester chest
ee-infinity-chest-storage=Infinity storage chest
ee-infinity-combinator=Infinity combinator
ee-infinity-fluid-wagon=Infinity fluid wagon
ee-infinity-heat-pipe=Infinity heat pipe
ee-infinity-loader-chest=Infinity loader
ee-infinity-loader-dummy-combinator=Infinity loader dummy (WILL NOT FUNCTION)
ee-infinity-loader=Infinity loader
ee-infinity-pipe=Infinity pipe
ee-infinity-wagon-chest=Infinity cargo wagon
ee-infinity-wagon-pipe=Infinity fluid wagon
ee-linked-belt=Linked belt
ee-linked-chest=Linked chest
ee-super-beacon=Super beacon
ee-super-construction-robot=Super construction robot
ee-super-electric-pole=Super electric pole
ee-super-inserter=Super inserter
ee-super-lab=Super lab
ee-super-locomotive=Super locomotive
ee-super-logistic-robot=Super logistic robot
ee-super-pump=Super pump
ee-super-radar=Super radar
ee-super-roboport=Super roboport
ee-super-substation=Super substation

[equipment-name]
ee-infinity-fusion-reactor-equipment=Infinity fusion reactor
ee-super-battery-equipment=Super personal battery
ee-super-energy-shield-equipment=Super energy shield
ee-super-exoskeleton-equipment=Super exoskeleton
ee-super-night-vision-equipment=Super night vision
ee-super-personal-roboport-equipment=Super personal roboport

[fluid-description]
ee-super-pump-speed-fluid=If you're seeing this, turn back now! This is used by Editor Extensions to control the speed of the super pump, and has no usefulness elsewhere.

[fluid-name]
ee-super-pump-speed-fluid=Speedfluid

[gui-infinity-pipe]
ee-units=u

[gui]
ee-buffer=Buffer
ee-export-infinity-filters=Export infinity filters
ee-filters=Filters
ee-ia-priority-description=Higher priority means the network will utilize this accumulator sooner.
ee-il-filters-description=Buttons correspond to sides of the belt when the loader is facing north.
ee-import-infinity-filters=Import infinity filters
ee-input=Input
ee-mode=Mode
ee-open-default-gui=Open default GUI
ee-output=Output
ee-per-second=/ s
ee-power=Power
ee-primary=Primary
ee-priority=Priority
ee-secondary=Secondary
ee-speed-tooltip=The pump supports any speed between 0 and 600,000 fluid / second.
ee-speed=Speed [img=info]
ee-state=State
ee-tertiary=Tertiary

[item-description]
ee-infinity-fusion-reactor-equipment=Generates virtually unlimited power for your equipment.
ee-linked-belt=Instantly transports items to another linked belt.
ee-super-battery-equipment=Ridiculously massive battery.
ee-super-clean-module=Massively decreases machine pollution. Minimum pollution is 20%.
ee-super-dirty-module=Massively increases machine pollution.
ee-super-effectivity-module=Massively decreases machine energy consumption. Minimum energy consumption is 20%.
ee-super-energy-shield-equipment=Ridiculously overpowered energy shield, makes you practically immortal.
ee-super-exoskeleton-equipment=Very small and very quick exoskeleton.
ee-super-fuel=Nuclear fuel that lasts pretty much forever.
ee-super-ineffectivity-module=Massively increases machine energy consumption.
ee-super-night-vision-equipment=Perfect night vision, you can see as if it's daytime.
ee-super-personal-roboport-equipment=Personal robport with massive construction area and robot capacity.
ee-super-productivity-module=Massively increases machine productivity. Can be used on all recipes.
ee-super-slow-module=Massively decreases machine speed. Minimum speed is 20%.
ee-super-speed-module=Massively increases machine speed.

[item-group-name]
ee-tools=Testing Tools

[item-name]
ee-infinity-accumulator=Infinity accumulator
ee-super-clean-module=Super clean module
ee-super-dirty-module=Super dirty module
ee-super-effectivity-module=Super efficiency module
ee-super-fuel=Super fuel
ee-super-ineffectivity-module=Super inefficiency module
ee-super-productivity-module=Super productivity module
ee-super-slow-module=Super slow module
ee-super-speed-module=Super speed module

[message]
ee-cannot-use-map-editor=You do not have permission to use the map editor.
ee-cannot-use-testing-lab-spaceship=Cannot enter the testing lab while on a spaceship.
ee-connection-blocked=Connection blocked
ee-imported-infinity-filters=Imported infinity filters.
ee-invalid-infinity-filters-string=Invalid infinity filters string.
ee-testing-tools-enabled=__1__ has enabled the testing tools for this force.
ee-time-passes-in-lab=[color=red]Please keep in mind that time still passes while in the lab. Periodically switch back to your main base to make sure that it still exists.[/color]
ee-welcome=Use the __CONTROL_STYLE_BEGIN__/cheat__CONTROL_STYLE_END__ command or enter the map editor with __CONTROL__ee-toggle-map-editor__ to use Editor Extensions.

[mod-description]
EditorExtensions=Extends the Factorio map editor with new features, testing tools, and quality of life changes. Also adds a separate editor lab that can be used to design blueprints separately from your main factory. Inspired by Creative Mode.

[mod-name]
EditorExtensions=Editor Extensions

[mod-setting-description]
ee-allow-changing-aggregate-chest-filters=By default, aggregate chest filters are unchangeable, because the mod will overwrite any changes whenever mod configuration changes. If you wish to be able to edit the filters despite this, check this option.
ee-controller-inventory_size=This option cannot be changed at runtime.\nAll of the below options are defaults, and can be changed at runtime via the map editor GUI.
ee-default-infinity-filters=Infinity filters that will be applied to your inventory when you enter the editor for the first time.\n[color=255,57,48]Change this from the main menu, otherwise it will not affect new games![/color]
ee-infinity-pipe-crafter-snapping=When you place an infinity pipe directly next to a crafter fluid input, it will automatically set its filter to provide that fluid.
ee-inventory-sync=When in cheat mode, your inventory and cursor stack will be synced between the editor and normal play.
ee-override-debug-world=Treat the debug world like the testing scenario: fill with lab tiles, enable cheat mode, and give testing items. The debug world can be accessed by control + clicking the "single player" or "new game" buttons.
ee-prevent-initial-pause=Prevent the game pausing the simulation when you enter the editor for the first time. The paused state can be changed from the time editor menu.
ee-start-in-editor=Automatically enter the map editor when starting the debug world or testing scenario.
ee-testing-lab=Automatically teleport to a testing lab when entering the map editor, then back out when you leave the editor. This allows you to easily test setups in an isolated space, while keeping your actual factory pristine. Choose between your own personal lab, and a lab shared among all players in a force.
ee-testing-lab-match-research=If enabled, the testing lab will match the research status of the parent force. If unchecked, all technologies will be researched.

[mod-setting-name]
ee-aggregate-include-hidden=Include hidden items in aggregate chests
ee-allow-changing-aggregate-chest-filters=Allow changing aggregate chest filters
ee-auto-alt-mode=Automatically enable alt-mode
ee-controller-enable_flash_light=Editor cursor light
ee-controller-fill_built_entity_energy_buffers=Editor fill built entity energy buffers
ee-controller-instant_blueprint_building=Editor instant blueprint building
ee-controller-instant_deconstruction=Editor instant deconstruction
ee-controller-instant_rail_planner=Editor instant rail planner
ee-controller-instant_upgrading=Editor instant upgrading
ee-controller-inventory_size=Editor inventory size
ee-controller-render_as_day=Editor render as day
ee-controller-show_additional_entity_info_gui=Editor additional entity info GUI
ee-controller-show_character_tab_in_controller_gui=Show character tab in editor GUI
ee-controller-show_infinity_filters_in_controller_gui=Show infinity filters in editor GUI
ee-default-infinity-filters=Default infinity filters
ee-infinity-pipe-crafter-snapping=Snap infinity pipe filter to adjacent crafter inputs
ee-inventory-sync=Sync inventory and cursor between play modes
ee-lab-tile-graphics=Lab tile graphics
ee-override-debug-world=Override debug world
ee-prevent-initial-pause=Prevent initial pause
ee-start-in-editor=Start in map editor
ee-testing-lab-match-research=Match research in testing lab
ee-testing-lab=Testing lab

[shortcut-name]
ee-toggle-map-editor=Toggle map editor

[string-mod-setting]
ee-testing-lab-off=Off
ee-testing-lab-personal=Personal
ee-testing-lab-shared=Force
ee-lab-tile-graphics-default=Default
ee-lab-tile-graphics-all-light=All light
ee-lab-tile-graphics-all-dark=All dark
ee-lab-tile-graphics-tutorial-grid=Tutorial grid
ee-lab-tile-graphics-refined-concrete=Refined concrete
