[gui]
flib-keep-open=Pozostaw otwarte
flib-settings=Ustawienia
flib-finishing=Kończenie...
flib-translating-dictionaries=Tłumaczenie słowników [img=info]
flib-translating-dictionaries-description=Modyfikacje, które korzystają z systemu słowników Biblioteki Factorio, wymagają czasu na wykonanie tłumaczeń, żeby umożliwiać wyszukiwanie tekstu w twoim ojczystym języku. To menu pokazuje postępy w tłumaczeniu każdego moda na każdy z potrzebnych języków. To menu zniknie automatycznie po zakończeniu wszystkich tłumaczeń.

[mod-name]
flib=Biblioteka Factorio

