﻿[entity-name]
tb-fire-sticker=Poison puddle
small-toxic-biter=Small Toxic Biter
medium-toxic-biter=Medium Toxic Biter
big-toxic-biter=Big Toxic Biter
behemoth-toxic-biter=Behemoth Toxic Biter
leviathan-toxic-biter=Leviathan Toxic Biter
small-toxic-biter-corpse=Small Toxic Biter corpse
medium-toxic-biter-corpse=Medium Toxic Biter corpse
big-toxic-biter-corpse=Big Toxic Biter corpse
behemoth-toxic-biter-corpse=Behemoth Toxic Biter corpse
leviathan-toxic-biter-corpse=Leviathan Toxic Biter corpse
toxic-biter-spawner=Toxic Biters Nest
toxic-biter-spawner-corpse=Toxic Biters Nest corpse
small-toxic-spitter=Small Toxic Spitter
medium-toxic-spitter=Medium Toxic Spitter
big-toxic-spitter=Big Toxic Spitter
behemoth-toxic-spitter=Behemoth Toxic Spitter
leviathan-toxic-spitter=Leviathan Toxic Spitter 
mother-toxic-spitter=Mother of Toxic Spitters 
small-toxic-spitter-corpse=Small Toxic Spitter corpse
medium-toxic-spitter-corpse=Medium Toxic Spitter corpse
big-toxic-spitter-corpse=Big Toxic Spitter corpse
behemoth-toxic-spitter-corpse=Behemoth Toxic Spitter corpse
leviathan-toxic-spitter-corpse=Leviathan Toxic Spitter corpse
mother-toxic-spitter-corpse=Corpse of the Mother of Toxic Spitters
small-toxic-worm-turret=Small Toxic Worm
medium-toxic-worm-turret=Medium Toxic Worm
big-toxic-worm-turret=Big Toxic Worm
behemoth-toxic-worm-turret=Behemoth Toxic Worm
leviathan-toxic-worm-turret=Leviathan Toxic Worm
mother-toxic-worm-turret=Mother Toxic Worm
maf-boss-toxic-biter=Toxic biter boss
maf-boss-toxic-spitter=Toxic spitter boss

[mod-setting-name]
tb-HealthScaler=Units Health multiplier
tb-DamageScaler=Units Damage multiplier
tb-disable-worms=Disable Toxic Worms
tb-disable-mother=Disable Mother
tb-disable-terrain-check=Disable surface toxicity check on spawning
tb-disable-vanilla=Disable vanilla enemies

[mod-setting-description]
tb-HealthScaler=0.1 to 100
tb-DamageScaler=0.1 to 100
tb-disable-terrain-check=If disabled, will spawn anywhere, regardless of the terrain