[item-name]
kr-quantum-computer=強化研究サーバー
kr-singularity-beacon=強化ビーコン
space-research-data=最適化研究データ
biomass=バイオマター
se-kr-matter-catalogue-1=マターカタログ
se-kr-matter-catalogue-2=大域マターカタログ
se-kr-matter-synthesis-data=マター合成データ
se-kr-matter-containment-data=マター収容データ
se-kr-matter-liberation-data=マター解放データ
matter-research-data=マター分析データ
matter-tech-card=マターサイエンスパック 1
se-kr-matter-science-pack-2=マターサイエンスパック 2
se-kr-matter-manipulation-data=マター操作データ
se-kr-matter-recombination-data=マター再結合データ
se-kr-matter-stabilization-data=マター安定化データ
se-kr-matter-utilization-data=マターユーティリゼーションデータ
se-kr-basic-stabilizer=基本マター安定器
se-kr-charged-basic-stabilizer=充填済み基本マター安定器
se-kr-rocket-tech-card=ロケットテクノロジーカード

[fluid-name]
dirty-water-ir=イリジウム汚染水
dirty-water-ho=ホルミウム汚染水

[entity-name]
kr-quantum-computer=強化研究サーバー
kr-singularity-beacon=強化ビーコン
kr-atmospheric-condenser-_-waterless=空気凝縮器(無水)

[entity-description]
kr-singularity-beacon=モジュールスロット10　伝送効率100% 2マス以内の友好エンティティにモジュールの効果を伝送します。同じエンティティに複数のビーコンが影響すると、過負荷となり動作しなくなります。

generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]発電します[/color][/font]\n出力: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ 温度 __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]消費 __2__[/color][/font]\n[font=default-semibold][color=#e4cead]最大消費:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]動作温度__plural_for_parameter_3_{1=:|rest= 範囲:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]排出液体[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]最大 __1__ 出力:[/color][/font] __2__/秒
generator-effectivity=\n[font=default-semibold][color=#e4cead]効率:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] 機能するためには、電力供給と液体を排出するためのスペースが必要です。[/color][/font]
max-flow-reached=\n温度が高いと消費電力が増える代わりに __1__ の消費電力が減少します。
kr-fusion-reactor= [item=dt-fuel] DT-燃料セルで原子を融合させ、大量のエネルギーを生成します。核融合炉1基で16基の先進的なタービンを支えることができます。

[equipment-name]
antimatter-reactor-equipment=携帯シンギュラリティ反応炉

[fuel-category-name]
antimatter-fuel=シンギュラリティ燃料

[pylon-description]

pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]ケーブル到達距離:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]電力供給範囲:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]供給範囲:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]建設/解体可能範囲:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]ネットワーク接続距離:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]電力消費[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]ロボット充電量:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]スキャン範囲:[/color][/font] __1__x__1__ チャンク
radar-sector-scan=\n[font=default-semibold][color=#e4cead]セクタースキャン範囲:[/color][/font] __1__x__1__ チャンク
pylon-energy-data=\n[font=default-semibold][color=#e4cead]消費:[/color][/font] __1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]最大消費量:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]最小消費量:[/color][/font] __1__W

[recipe-name]
se-bio-sludge-from-biomass=バイオマターからバイオスラッジ
se-dirty-water-filtration-iridium=汚水をろ過 [item=se-iridium-ore-crushed]
se-dirty-water-filtration-holmium=汚水をろ過 [item=se-holmium-ore-crushed]
singularity-tech-card-alt=シンギュラリティテクノロジーカード
se-matter-fusion-dirty=マター合成データ
se-kr-matter-containment-data=マター収容データ
se-kr-matter-liberation-data=マター解放データ
matter-research-data=マター分析データ
se-kr-matter-liberation= マター解放 (__1__)
se-kr-experimental-matter-processing=実験的マター処理

[technology-name]
kr-antimatter-reactor=シンギュラリティ反応炉
kr-antimatter-reactor-equipment=携帯シンギュラリティ反応炉
kr-quantum-computer=強化研究サーバー
kr-singularity-beacon=強化ビーコン
kr-imersite-weapons=イマーサイト武器
se-kr-matter-vulcanite-conversion=ヴァルカナイト変換
se-kr-matter-cryonite-conversion=クリオナイト変換
se-kr-matter-beryllium-conversion=ベリリウム変換
se-kr-matter-iridium-conversion=イリジウム変換
se-kr-matter-holmium-conversion=ホルミウム変換
se-kr-space-catalogue-matter=マターカタログ
kr-matter-tech-card=マターサイエンスパック 1
se-kr-matter-science-pack=マターサイエンスパック
se-kr-advanced-stream-production=強化マター解放
se-kr-experimental-matter-processing=実験的マター処理
se-kr-basic-matter-processing=基本マター処理
se-kr-advanced-matter-processing=強化マター処理
se-kr-matter-rare-metals-processing-adv=強化レアメタル変換
se-kr-matter-oil-processing-adv=強化原油変換
se-kr-matter-iron-processing-adv=強化鉄変換
se-kr-matter-copper-processing-adv=強化銅変換
se-kr-rare-metal-substrate=レアメタル基板
kr-efficient-fabrication=リチウム補助加工
se-kr-rocket-tech-card=ロケットテクノロジーカード

[technology-description]
se-kr-rare-metal-substrate=データ記憶媒体の必要性を認識した結果、希土希少金属を必要としますが、より効率的に生産できる基板が考え出されました。
kr-efficient-fabrication=生産工程で使用される電子部品の数が増える中、リチウムを添加することで、主原料の無駄を省くことができます。

[message]
se-entity-spaceship-slowdown= __1__ のために宇宙船の速度が減速しました

[diagnostics]
se-not-installed=Space Explorationは正しくインストールされていません。
fix-issues=以下に示す不具合を修正してください:
conflicting-mod=競合するMOD __1__ が検出されました
optional-mod-wrong-version=任意MOD __1__ のバージョンが __2__ と古いので、 __3____4__ とする必要があります。
required-mod-missing=必須MOD __1__ がありません。
required-mod-wrong-version=必須MOD __1__ のバージョンが __2__ と古いので、 __3____4__ とする必要があります。
unknown-issue-1=Space Exploration はインストールされていないか、またはアクティブではありません。MODメニューまたはサーバー設定で`space-exploration`が有効になっていることを確認してください。
unknown-issue-2=あなたのModsリスト:
no-problems=問題は検出されませんでした。
