---------------------------------------------------------------------------------------------------
Version: 0.9.2
Date: 2021.1.19
  Features:
    - Add removeAllTasks for AsyncTaskManager.

---------------------------------------------------------------------------------------------------
Version: 0.9.1
Date: 2021.1.7
  Features:
    - Add support for fluid transport line group inferring.
    - Add py mod pipe support

---------------------------------------------------------------------------------------------------
Version: 0.8.6
Date: 2020.11.12
  Optimisations:
    - Add config for preferLongestUnderground

---------------------------------------------------------------------------------------------------
Version: 0.8.5
Date: 2020.11.10
  Features:
    - Add global handler for guilib

---------------------------------------------------------------------------------------------------
Version: 0.8.4
Date: 2020.10.29
  Bugfixes:
    - Fix bug that may let pipe path overlap in some situation

---------------------------------------------------------------------------------------------------
Version: 0.8.3
Date: 2020.10.28
  Features:
    - PathNode now accepts playerConfig for turning punishment and underground punishment

---------------------------------------------------------------------------------------------------
Version: 0.8.2
Date: 2020.10.23
  Optimisations:
    - Change reward function for prefer on ground and turning

---------------------------------------------------------------------------------------------------
Version: 0.8.1
Date: 2020.10.21
  Optimisations:
    - Supports entity ghost routing attribute