[mod-name]
factorio-research-queue=Extended Research Queue

[shortcut-name]
factorio-research-queue=Open Research Queue GUI

[controls]
rq-toggle-main-window=Open Research Queue GUI
rq-focus-search=Focus search field

[mod-setting-name]
rq-notifications=Research completion notifications
rq-pause-game=Pause game while window is open
rq-sync=Vanilla queue synchronisation

[mod-setting-description]
rq-notifications=If enabled, a message will be posted in your chat when a research completes for your team. Helpful to be able to see a history of completed researches in the chat.
rq-pause-game=Pause the game while the Research Queue mod window is open. Only works in single player.
rq-sync=How the vanilla research queue interacts with the extended queue.

[string-mod-setting]
rq-sync-disabled=disabled
rq-sync-sync=sync
rq-sync-wait=wait
rq-sync-freeze=freeze
rq-sync-move-head=move head
rq-sync-move-tail=move tail
rq-sync-hybrid=hybrid

[string-mod-setting-description]
rq-sync-disabled=Disables the vanilla research queue.
rq-sync-sync=Synchronizes changes between vanilla and extended research queue.
rq-sync-wait=Waits for the vanilla queue to finish before processing the extended queue.
rq-sync-freeze=Freezes the vanilla research queue until the extended queue is completed.
rq-sync-move-head=Moves techs queued up in the vanilla UI to the head of the extended queue.
rq-sync-move-tail=Moves techs queued up in the vanilla UI to the tail of the extended queue.
rq-sync-hybrid=Synchronizes the first 4 slots of the vanilla research queue with the top of the extended queue. The last 3 slots are kept free to add new technologies to the extended queue through the vanilla UI.

[factorio-research-queue]
window-title=Research Queue
settings-title=Settings
researched-techs-checkbox=Show researched technologies
upgrade-techs-checkbox=Show upgrade technologies
tech-ingredient-filter-table=Filter by science pack
tech-ingredient-filter-button-enabled=Hide technologies using __1__
tech-ingredient-filter-button-disabled=Show technologies using __1__
search-tooltip=Search technologies (__CONTROL__rq-focus-search__)
clear-tooltip=Clear queue
close-tooltip=Close window (__CONTROL__toggle-menu__)
tech-button-enqueue-last=__CONTROL_STYLE_BEGIN__Click__CONTROL_STYLE_END__ to add to the end of the queue
tech-button-enqueue-second=__CONTROL_STYLE_BEGIN__Shift+Click__CONTROL_STYLE_END__ to add to the start of the queue
tech-button-dequeue=__CONTROL_STYLE_BEGIN__Right Click__CONTROL_STYLE_END__ to remove from the queue
tech-button-open=__CONTROL_STYLE_BEGIN__Alt+Click__CONTROL_STYLE_END__ to open the technology screen
enqueue-last-button-tooltip=Add __1__ to the end of the queue
enqueue-second-button-tooltip=Add __1__ to the start of the queue
enqueue-first-button-tooltip=Research __1__ ASAP
shift-up-button-tooltip=__CONTROL_STYLE_BEGIN__Click__CONTROL_STYLE_END__ to move __1__ earlier in the queue\n__CONTROL_STYLE_BEGIN__Shift+Click__CONTROL_STYLE_END__ to move as early as possible
shift-down-button-tooltip=__CONTROL_STYLE_BEGIN__Click__CONTROL_STYLE_END__ to move __1__ later in the queue\n__CONTROL_STYLE_BEGIN__Shift+Click__CONTROL_STYLE_END__ to move as late as possible
dequeue-button-tooltip=Remove __1__ from the queue
queue-pause-button-tooltip=Pause the queue
queue-play-button-tooltip=Continue the queue
etc-label-tooltip=Estimated time to completion: [font=count-font]__1__[/font]
tech-ingredient-totals-tooltip=Total science packs needed: __1__
notification=[color=150,206,130][font=rq-notification]Research complete:[/font][/color] [technology=__1__]
vanilla-queue-overwritten-warning=[color=yellow]Warning[/color]: the vanilla research queue has been overwritten and disabled since it conflicts with this mod.
vanilla-queue-enabled=The vanilla queue has been enabled. To disable, set the Mod Settings -> Map -> Extended Research Queue -> Vanilla Queue Synchronisation to 'disabled'
vanilla-queue-disabled=The vanilla queue has been disabled. To reenable, choose a sync mode other than 'disabled' under Mod Settings -> Map -> Extended Research Queue -> Vanilla Queue Synchronisation
