---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2023-08-26

  Changes:
    - Fixed missing sunken colony attack shadow in AnimationDB
    - Update sound class

---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2023-08-19

  Changes:
    - Removed all deprecated graphics to reduce size.
    - Consolidated all death animation to be 24 frame / s

  Bugfixes:
    - Fix a crash from a typo in info.json

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2023-08-11

  Features:
    - Team color support

  Changes:
    - Fixed entity from sunker-colony to sunken-colony.
    - Change decal's render_layer, so they are not hidden under Alien Biomes
    - AnimationDB code clean up
    - AnimationDB now use 24f/s for most animations and 12f/s frames for a few.

  Graphics:
    - Various changes on entity resolution, some animations utilize file splits.
    - Some old files are now marked deprecated, will be removed soon to reduce package size.

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-07-29

  Bugfixes:
    - Fix mutalisk animation is using hydralisk's.

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-07-26

  Features:
    - Added SC Remaster Graphics Asset Pack
    - Provide re-usable integration for other mods.
    - Sound class, allows easy integration of Zerg sounds
    - AnimationDB class, allows easy integration of Zerg animations
    - Detailed tutorials will be provided on github later.