---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 21. 08. 2023
  Bugfixes:
    - Fixed missing units on spawner
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 17. 08. 2023
  Bugfixes:
    - Fixed infection on gun turret with Krastorio2
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 08. 08. 2023
  Changes:
    - Updated spawner graphics (by Tserup)
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 26. 07. 2023
  Changes:
    - Added brazilian portuguese translation
    - Added chinese translation thanks to Tserup
  Compatibility:
    - Fixed a crash on load when playing IR3+alien biomes
    - Made infection compatible with Krastorio2
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 25. 07. 2023
  Bugfixes:
    - Fixed missing toxic cloud on spawner death
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 25. 07. 2023
  Changes:
    - Toxic biters can now infect buildings, taking control of turrets and other things. Graphics by Tserup
    - Added mod option to disable the infection feature
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 23. 07. 2023
  Changes:
    - New spawner graphics (by Tserup)
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 09. 05. 2023
  Changes:
    - Added bosses (for use in other mods)
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 02. 03. 2023
  Bugfixes:
    - Fixed a crash when disabling mother
  Changes:
    - Added mod option to disable vanilla enemies	
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 26. 02. 2023
  Release:
    - Initial release. Custom biter graphics by Anicha
