[mod-setting-name]
alienbiomestweaked_playertreecollision=Add player/tree collision?
alienbiomestweaked_treeresourcelayer=Remove tree/resource collision?
alienbiomestweaked_resourcelandfillcollision=Remove landfill/resource collision?
alienbiomestweaked_tilepollutionmodifier=Restore tile pollution absorption values?
alienbiomestweaked_treeemissionspersecond=Normalize trees to vanilla?
alienbiomestweaked_rockcoveragemultiplier=Rock Coverage Multiplier
alienbiomestweaked_rockmaxprobmultiplier=Rock Max Probability Multiplier
alienbiomestweaked_volcanicrockmultiplier=Volcanic Rock Multiplier

[mod-setting-description]
alienbiomestweaked_playertreecollision=Adds player collision back to trees, making it so the player cannot walk through trees as it they're not there at all.
alienbiomestweaked_treeresourcelayer=Removes resource collision back off from trees, allowing them to spawn (or be placed) on resource tiles.
alienbiomestweaked_resourcelandfillcollision=Removes resource collision back off from landfill, allowing the placement of resources on landfill if mod enabled or via /editor.
alienbiomestweaked_tilepollutionmodifier=Restores tile pollution absorption values for vanilla and mod added tiles to their original values.  Also attempts to tweak Alien Biomes added tiles to match their closest vanilla equivalent.\n\nMay not be perfect for mod added tiles: would depend on when in their mod they add the tile and mod load order.
alienbiomestweaked_treeemissionspersecond=All of Alien Biomes' added trees absorb pollution at a rate of +50% over vanilla trees.  This options brings them back down to vanilla levels.
alienbiomestweaked_rockcoveragemultiplier=Multiplier for the 'autoplace.coverage' property (a component to controlling frequency).  Allows decimals.\n\nAlien Biomes default: 3
alienbiomestweaked_rockmaxprobmultiplier=Multiplier for the 'autoplace.max_probability' property (a component to controlling frequency).  Allows decimals.\n\nAlien Biomes default: 6
alienbiomestweaked_volcanicrockmultiplier=Additional multiplier to the above two properties for volcanic rock.  Allows decimals.\n\nAlien Biomes default: 2