---------------------------------------------------------------------------------------------------
Version: 1.1.41
Date: 11.01.2023
  Changes:
    - "osm-lib-postprocess" added as dependency
  Info:
    - Stable version
    - Code optimisation
  Bugfixes:
    - Fixed a desync in mupltiplayer
---------------------------------------------------------------------------------------------------
Version: 1.1.40
Date: 03.01.2023
  Changes:
    - Now requires "osm-lib-postprocess", part of the library code was moved there
  Info:
    - Code tidy up
---------------------------------------------------------------------------------------------------
Version: 1.1.31
Date: 22.10.2022
  Info:
    - Added some more gates here and there
---------------------------------------------------------------------------------------------------
Version: 1.1.30
Date: 15.07.2022
  Features:
    - A lot more logging infos and a lot more detailed logs
    - Faulty prototypes now show a tooltip with a brief description of the problem (Note that it only detects incompatibilities caused executing functions contained in this lib)
    - Implemented a global for data stage count [OSM.data_stage] 1 for data, 2 for data-updates, 3 for data-final-fixes (Prevents using certain functions before or after a certain stage)
  Changes:
    - Property regeneration are now passed to an index which calls them on demand (subgroup, icon etc...)
  Info:
    - Stable version
    - Better code handling for core script
    - Removed lots of redundant/inefficient/unused code
    - Dr. Albert Hoffman has joined the lot!
  Bugfixes:
    - Fixed some wrong icon layerings
    - No more "OSM-Lib" tooltip everywhere (heheheheh, me lazy)
    - Fixed a couple of typos
---------------------------------------------------------------------------------------------------
Version: 1.1.27
Date: 09.05.2022
  Info:
    - Added some more gates here and there
---------------------------------------------------------------------------------------------------
Version: 1.1.26
Date: 04.05.2022
  Info:
    - Added some gates here and there
---------------------------------------------------------------------------------------------------
Version: 1.1.25
Date: 24.04.2022
  Bugfixes:
    - Control script properly resets techs
---------------------------------------------------------------------------------------------------
Version: 1.1.24
Date: 24.04.2022
  Bugfixes:
    - Corrected a typo that caused crash on startup
---------------------------------------------------------------------------------------------------
Version: 1.1.23
Date: 24.04.2022
  Info:
    - Polishing and cleaning
  Bugfixes:
    - Fixed an a few issues regarding icon regeneration (now compatible with space exploration)
---------------------------------------------------------------------------------------------------
Version: 1.1.22
Date: 20.04.2022
  Bugfixes:
    - Control script caused wrong resets on game load, messing up the logistic and other force related things
---------------------------------------------------------------------------------------------------
Version: 1.1.21
Date: 20.04.2022
  Bugfixes:
    - Player does not spill items on ground when configuration is changed
    - Corrected a couple of typos causing crash on startup
---------------------------------------------------------------------------------------------------
Version: 1.1.20
Date: 19.04.2022
  Info:
    - Bycicle day update
    - Source code is now on Git-hub
  Changes:
    - Complete code rework
  Bugfixes:
    - Many flaws have been corrected
---------------------------------------------------------------------------------------------------
Version: 1.1.19
Date: 24.01.2022
  Bugfixes:
    - Restored data-updates.lua (erased by mistake)
---------------------------------------------------------------------------------------------------
Version: 1.1.18
Date: 24.01.2022
  Changes:
    - OSM.lib.setting.force_disable and OSM.lib.setting.force_enable are for boolean settings only
  Info:
    - Added a placeholder tab
    - Added a function for forcing non-boolean setting state
---------------------------------------------------------------------------------------------------
Version: 1.1.17
Date: 06.01.2022
  Info:
    - Added an option for viewing prototypes internal names
    - Code cleanup
---------------------------------------------------------------------------------------------------
Version: 1.1.16
Date: 06.10.2021
  Info:
    - Fixed a crash on startup caused by a missing item
---------------------------------------------------------------------------------------------------
Version: 1.1.15
Date: 30.09.2021
  Info:
    - Added some more safety checks in recipe functions
---------------------------------------------------------------------------------------------------
Version: 1.1.14
Date: 30.09.2021
  Info:
    - New index system for disabling prototypes
---------------------------------------------------------------------------------------------------
Version: 1.1.13
Date: 20.09.2021
  Info:
    - General code tidy up
---------------------------------------------------------------------------------------------------
Version: 1.1.12
Date: 15.09.2021
  Info:
    - Added force_enable-setting, force_disable-setting and void-setting functions
---------------------------------------------------------------------------------------------------
Version: 1.1.11
Date: 13.09.2021
  Bugfixes:
    - Added schall recipe scaling check in disable prototype function (REDUNDANT, REMOVED IN 1.1.12)
---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 12.09.2021
  Info:
    - Initial release