[mod-name]
jetpack=Jetpack

[mod-description]
jetpack=Lets you build rocket jetpack equipment that lets you fly at high speeds over buildings and water.

[jetpack]
menu_jetpack=Jetpack [img=item/jetpack-1]
title_jetpack=Jetpack
page_jetpack_text_1=Jetpacks are pieces of equipment you can put into your armor grid.\n\nIf you have a jetpack in your equipment grid and fuel in your inventory then you can press __CONTROL__jetpack__ to start flying. Rocket fuel will give the best results, but Nuclear fuel and Solid fuel can also be used. [color=0.5,0.7,0.8](As well as some modded fuels, such as AAI Industry's Processed fuel.)[/color]\n\nFlying lets you move over obstacles and water. While flying you have momentum so it is harder to make sudden turns but you can reach higher speeds.\n\nThere are 4 tiers of jet pack, higher tier jetpacks provide increased thrust. You can put multiple jetpack equipment pieces into the same equipment grid to increase your speed further. [color=0.5,0.7,0.8](Jetpack stacking can be disabled with a mod option.)[/color]\n\nThe final acceleration value of a jetpack is reduced by weight, which is mainly influenced by armor grid size. The acceleration value is displayed when you take off. [color=0.5,0.7,0.8](A per-player mod setting can disable the alert.)[/color]\n\nJetpacks interfere with shields, the faster you go the more your shields are reduced. The shield reduction is percentage based and does not count as damage. [color=0.5,0.7,0.8](Shield reduction multiplier can be controlled with a mod option.)[/color]\n\nUsing a jetpack in combat can be very powerful, but you need to be carfeul; if you take damage while flying you can get knocked to the ground. [color=0.5,0.7,0.8](A mod setting can disable this effect.)[/color]
need_jetpack=You need a jetpack to fly.
need_fuel=No jetpack fuel in inventory.
ran_out_of_fuel=Jetpack is out of fuel!
cant_fly_inside=Can't fly inside.
jetpack_acceleration=Jetpack acceleration: __1__
jetpack_acceleration_with_fuel_bonus=Jetpack acceleration: __1__ (__2__% from __3____4__)

[entity-name]
jetpack-character=__1__ (flying)

[equipment-name]
jetpack-1=Jetpack Equipment MK1
jetpack-2=Jetpack Equipment MK2
jetpack-3=Jetpack Equipment MK3
jetpack-4=Jetpack Equipment MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]Thrust: 1[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.
jetpack-2=[font=default-bold][color=#f5cb48]Thrust: 2[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.
jetpack-3=[font=default-bold][color=#f5cb48]Thrust: 3[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.
jetpack-4=[font=default-bold][color=#f5cb48]Thrust: 4[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.

[item-name]
jetpack-1=Jetpack Equipment MK1
jetpack-2=Jetpack Equipment MK2
jetpack-3=Jetpack Equipment MK3
jetpack-4=Jetpack Equipment MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]Thrust: 1[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.
jetpack-2=[font=default-bold][color=#f5cb48]Thrust: 2[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.
jetpack-3=[font=default-bold][color=#f5cb48]Thrust: 3[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.
jetpack-4=[font=default-bold][color=#f5cb48]Thrust: 4[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.

[technology-name]
jetpack=Jetpack Equipment
jetpack-1=Jetpack Equipment MK1
jetpack-2=Jetpack Equipment MK2
jetpack-3=Jetpack Equipment MK3
jetpack-4=Jetpack Equipment MK4

[technology-description]
jetpack=Press __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Can burn Rocket fuel, Nuclear fuel, or Processed fuel (from AAI Industry).
jetpack-1=[font=default-bold][color=#f5cb48]Thrust: 1[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.
jetpack-2=[font=default-bold][color=#f5cb48]Thrust: 2[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.
jetpack-3=[font=default-bold][color=#f5cb48]Thrust: 3[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.
jetpack-4=[font=default-bold][color=#f5cb48]Thrust: 4[/color][/font]\nPress __CONTROL__jetpack__ to activate.\nEnables you to fly over structures and water. Multiple jetpacks let you fly faster. Flying consumes fuel from your inventory. Rocket fuel gives the best results, but can also burn Nuclear fuel, Solid fuel, Processed fuel (from AAI Industry), and some other modded fuels.

[controls]
jetpack=Toggle jetpack

[mod-setting-name]
jetpack-speed-reduces-shields=Speed reduces shields
jetpack-fall-on-damage=Fall when taking damage
jetpack-thrust-stacks=Thrust stacks
jetpack-print-thrust=Alert acceleration
jetpack-volume=Jetpack volume
jetpack-fuel-consumption=Fuel consumption %

[mod-setting-description]
jetpack-speed-reduces-shields=The amount that speed reduces your current shield value.
jetpack-fall-on-damage=If enabled you fall if you take damage.
jetpack-thrust-stacks=If enabled multiple jetpacks stack their effects. If disabled you don't get the benefit of multiple jetpacks in your grid.
jetpack-print-thrust=Print the final jetpack acceleration calculation to the console on launch.
jetpack-volume=The volume of the jetpack sound.
jetpack-fuel-consumption=Increase or decrease the fuel consumption of jetpacks.
