[mod-name]
Milestones=Milestones (Этапы)

[mod-description]
Milestones=Следите за своим прогрессом, узнавая, как быстро вы создавали ключевые элементы. Вознаграждайте свой мозг на каждом этапе долгого прохождения, оглядывайтесь назад на историю своей фабрики, сравнивайте с друзьями или бросайте вызов самому себе.\nПоддерживает любой список предметов и поставляется с пресетами для популярных больших модов. Можно добавить в существующие игры.

[mod-setting-name]
milestones_check_frequency=Тиков между проверками
milestones_initial_preset=Начальные предустановки
milestones_compact_list=Компактный список
milestones_list_by_group=Список по группам
milestones_show_estimations=Показать оценку
milestones_disable_chat_notifications=Отключить уведомления об этапах

[mod-setting-description]
milestones_check_frequency=Мод будет ждать это количество тиков между каждой проверкой на завершение этапа.\nУменьшите это значение, если вы заботитесь о точности времени, увеличьте, если вы хотите уменьшить влияние на производительность.\nЕсли вы установите значение менее 60, графический интерфейс также будет показывать миллисекунды.
milestones_initial_preset=Начальные установки, загружаемые в начале карты. Не влияет на существующие игры. Используйте функцию «экспорта этапов» в игре, чтобы получить строку, которую вы можете вставить сюда.
milestones_compact_list=Убирает строку "Завершено в" перед каждым временем.
milestones_list_by_group=Если отмечено, этапы будут сгруппированы по категориям.\nЕсли флажок снят, все этапы будут перечислены вместе хронологически.
milestones_show_estimations=Если включено, время этапа, которое было оценено из истории производства, будет показывать точность оценки после времени (в виде "(±5м)").
milestones_disable_chat_notifications=Если флажок установлен, при достижении нового этапа уведомление в чате не будет появляться. Настройка "для каждого игрока", поэтому она влияет только на вас.

[shortcut-name]
milestones_toggle_gui=Показать этапы

[controls]
milestones_toggle_gui=Показать этапы

[milestones]
title=Этапы
incomplete_label=Не завершено
completed_label=Завершено в
researched_label=Исследовано в
killed_label=Убит в
plus_minus_minutes=(±__1__ мин)
estimation_tooltip=Оценка на основе статистики производства.
estimation_tooltip_technology=Исторические данные для технологий отсутствуют, поэтому оценка невозможна.
invalid_entry=Неверно:
type_item=Предмет
type_fluid=Жидкость
type_technology=Исследование
type_kill=Убийство
type_group=Группа
edit_time_tooltip=Расчётное время
edit_time_confirm=Подтвердить и заблокировать время
edit_time_minutes=минут(ы) назад
edit_time_hours=часов назад
edit_time_days=дней назад
edit_time_exact_time=Точное время
settings_instructions=Настройки
settings_disabled=Настройки (Требуются права администратора)
pin_instructions=Держать открытым

settings_title=Настройки этапов
settings_import_title=Импорт настроек
settings_export_title=Экспорт настроек
settings_preset=Предустановка:
settings_imported=Импортировано
settings_import=Импорт
settings_export=Экспорт
settings_export_encoded=Закодировано:
settings_import_description=Вставьте строку JSON или закодированную строку.
settings_back=Назад
settings_confirm=Подтвердить
settings_alias=Название
settings_add_something=Добавить __1__
settings_quantity_tooltip=Количество
settings_infinity_button_tooltip=Бесконечный этап: завершение этого этапа создаст новый этап с увеличенным количеством.
settings_next_textfield_tooltip=Формула для следующего этапа. Пример: "x10" или "+5".
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift-щелчок__CONTROL_STYLE_END__, чтобы переместить сразу 5.
settings_checkbox_tooltip=Выберите, чтобы удалить этот этап или добавить новый этап под ним.\n__CONTROL_STYLE_BEGIN__Control-щелчок__CONTROL_STYLE_END__, чтобы выбрать несколько значений, __CONTROL_STYLE_BEGIN__Shift-щелчок__CONTROL_STYLE_END__ для выбора диапазона.
settings_add_tooltip=Добавить новый этап __1__ под выбранным этапом.
settings_add_group=Добавить новую группу под выбранным этапом.
settings_delete_tooltip=Удалить все выбранные этапы.

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]Этапы[/font] используют автоматически определяемую предустановку: [color=green]__1__[/color]. Измените её в настройках (__CONTROL__milestones_toggle_gui__).
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]Этапы[/font] успешно загрузили предустановки из настроек мода.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] Добавлены также этапы этого мода: [color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] Добавлены также этапы из этих модов: [color=green]__1__[/color].
message_loaded_into_exiting_game=[img=milestones_main_icon_white] Время завершения уже пройденных этапов было заполнено из статистики производства.
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]Этапы[/font] нашли новую предустановку: [color=green]__1__[/color]. Перейдите в настройки, чтобы использовать её (__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]Этапы[/font] нашли новые предустановки: [color=green]__1__[/color]. Перейдите в настройки, чтобы использовать их (__CONTROL__milestones_toggle_gui__).
message_settings_changed=[img=milestones_main_icon_white] Настройки [font=default-large-bold]Этапов[/font] изменены!
message_settings_changed_multiplayer=[img=milestones_main_icon_white] Настройки [font=default-large-bold]Этапов[/font] изменены игроком __1__!
message_settings_backfilled=Время завершения новых этапов было заполнено из статистики производства.
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]Создал первый [color=green][img=__1__]__2__[/color] в [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]Создано [color=green]__1__ [img=__2__]__3__[/color] в [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]Убил первого [color=green][img=__1__]__2__[/color] в [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]Убито [color=green]__1__ [img=__2__]__3__[/color] в [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [font=default-large-bold]Исследовано [color=green][img=__1__]__2____3__[/color] в [color=green]__4__[img=quantity-time][/color]![/font]
message_settings_permission_denied=[color=red]Невозможно изменить настройки этапов. Вам нужны права администратора.[/color]
message_invalid_import_json=[color=red]Неверная строка импорта. Эта строка не является допустимой строкой JSON или закодированной строкой.[/color]
message_invalid_import_type=[color=red]Неверная строка импорта. Неверный тип: [/color]
message_invalid_import_quantity=[color=red]Неверная строка импорта. Неверное количество: [/color]
message_invalid_import_next=[color=red]Неверная строка импорта. Недопустимое значение: [/color]
message_invalid_import_missing_field=[color=red]Неверная строка импорта. Пропущено поле: [/color]
message_invalid_next=[color=red]Неверное следующее значение: [/color]
message_invalid_initial_preset=[color=red]Этапам не удалось загрузить начальные предустановки из настроек мода. Возврат к авто-определению. Ошибка:[/color]
message_invalid_item=[color=red]Мод удалил недопустимый элемент из списка этапов: __1__[/color]
message_migration_130_groups=[img=milestones_main_icon_white] Этапы 1.3.0 теперь поддерживают группировку этапов в категориях, но ваш существующий список не будет изменен.\nПерезагрузите предустановки в настройках (__CONTROL__milestones_toggle_gui__), если вы хотите использовать группы.

fluidic_power_tooltip=Сгенерировать __1__ электроэнергии.

[milestones.commands]
debug-print-forces=- Распечатать внутреннюю глобальную таблицу мода для целей отладки.
debug-print-loaded-milestones=- Распечатать строку JSON загруженных этапов. То же самое, что и «экспорт» в настройках.
reinitialize-gui=- Сброс внутренних переменных мода, относящихся к интерфейсу, только для игрока, использующего команду. Попробуйте это в случае сбоев в работе с интерфейсом.
reinitialize-global=- Сброс всех внутренних переменных мода (за исключением достигнутых этапов) для всех игроков. Попробуйте это в крайнем случае.

