---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 09. 05. 2023
  Changes:
    - Added bosses (for use in other mods)
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 02. 03. 2023
  Bugfixes:
    - Fixed a crash when disabling mother
  Changes:
    - Added mod option to disable vanilla enemies	
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 26. 02. 2023
  Release:
    - Initial release. Custom graphics by Anicha
