[mod-name]
Milestones=Milestones

[mod-description]
Milestones=Keep track of your progress by finding out how fast you created key items. Reward your brain on each step of a long playthrough, look back on your factory's history, compare with your friends, or challenge yourself.\nSupports any list of items and comes with presets for popular big mods. Can be added to existing games.

[mod-setting-name]
milestones_check_frequency=Ticks between each check
milestones_initial_preset=Initial preset
milestones_compact_list=Compact list
milestones_list_by_group=List by group
milestones_show_estimations=Show estimations
milestones_disable_chat_notifications=Disable milestone notifications

[mod-setting-description]
milestones_check_frequency=The mod will wait this many ticks between each completion check.\nLower this if you care about time precision, raise if you want less performance impact.\nIf you set this to less than 60, the GUI will also show milliseconds.
milestones_initial_preset=Initial preset loaded at the start of a map. Has no effect on existing games. Use Milestones' "export" feature in-game to get a string that you can paste here.
milestones_compact_list=Removes the "Completed at" labels before each time.
milestones_list_by_group=If checked, milestones will be grouped together in categories.\nIf unchecked, all milestones will be listed together chronologically.
milestones_show_estimations=If checked, milestone times that were estimated from production history will show the estimation precision after the time (Looks like "(±5m)").
milestones_disable_chat_notifications=If checked, no chat notification will appear when a new milestone is reached. This is per-player, so it only affects you.

[shortcut-name]
milestones_toggle_gui=Show milestones

[controls]
milestones_toggle_gui=Show milestones

[milestones]
title=Milestones
incomplete_label=Incomplete
completed_label=Completed at
researched_label=Researched at
killed_label=Killed at
plus_minus_minutes=(±__1__m)
estimation_tooltip=Estimation based on production statistics.
estimation_tooltip_technology=There is no historical data for technologies, so no estimation can be done.
invalid_entry=Invalid:
type_item=Item
type_fluid=Fluid
type_technology=Research
type_kill=Kill
type_group=Group
edit_time_tooltip=Edit estimated time
edit_time_confirm=Confirm and lock-in time
edit_time_minutes=minutes ago
edit_time_hours=hours ago
edit_time_days=days ago
edit_time_exact_time=Exact time
settings_instructions=Settings
settings_disabled=Settings (Requires Admin permissions)
pin_instructions=Keep open

settings_title=Milestones settings
settings_import_title=Import settings
settings_export_title=Export settings
settings_preset=Preset:
settings_imported=Imported
settings_import=Import
settings_export=Export
settings_export_encoded=Encoded:
settings_import_description=Paste a plain JSON string or an encoded string.
settings_back=Back
settings_confirm=Confirm
settings_alias=Alias
settings_add_something=Add __1__
settings_quantity_tooltip=Quantity
settings_infinity_button_tooltip=Infinite milestone: Completing this milestone will create a new one with a higher quantity.
settings_next_textfield_tooltip=Formula for the next milestone. Example: "x10" or "+5".
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END__ to move 5 at a time.
settings_checkbox_tooltip=Select to delete this milestone or to add a new milestone below it.\n__CONTROL_STYLE_BEGIN__Control-click__CONTROL_STYLE_END__ to select multiple, __CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END__ to select a range.
settings_add_tooltip=Add a new __1__ milestone under the selected milestone.
settings_add_group=Add a new group under the selected milestone.
settings_delete_tooltip=Delete all selected milestones.

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] is using the auto-detected preset: [color=green]__1__[/color]. Change it in the settings (__CONTROL__milestones_toggle_gui__).
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] successfully loaded the preset from Mod Settings.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] Also added milestones from this mod: [color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] Also added milestones from these mods: [color=green]__1__[/color].
message_loaded_into_exiting_game=[img=milestones_main_icon_white] Completion times for already-completed milestones have been backfilled using production statistics.
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] found a new preset: [color=green]__1__[/color]. Go to settings to use it (__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] found new presets: [color=green]__1__[/color]. Go to settings to use one (__CONTROL__milestones_toggle_gui__).
message_settings_changed=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] settings changed!
message_settings_changed_multiplayer=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] settings changed by __1__!
message_settings_backfilled=Completion times for new milestones were backfilled using production statistics.
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]Created the first [color=green][img=__1__]__2__[/color] at [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]Created [color=green]__1__ [img=__2__]__3__[/color] at [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]Killed the first [color=green][img=__1__]__2__[/color] at [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]Killed [color=green]__1__ [img=__2__]__3__[/color] at [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [font=default-large-bold]Researched [color=green][img=__1__]__2____3__[/color] at [color=green]__4__[img=quantity-time][/color]![/font]
message_settings_permission_denied=[color=red]Cannot change Milestones settings. You need Admin permissions.[/color]
message_invalid_import_json=[color=red]Invalid import string. This string is not a valid JSON string or encoded string.[/color]
message_invalid_import_type=[color=red]Invalid import string. Invalid type: [/color]
message_invalid_import_quantity=[color=red]Invalid import string. Invalid quantity: [/color]
message_invalid_import_next=[color=red]Invalid import string. Invalid next value: [/color]
message_invalid_import_missing_field=[color=red]Invalid import string. Missing field: [/color]
message_invalid_next=[color=red]Invalid next value: [/color]
message_invalid_initial_preset=[color=red]Milestones failed to load the initial preset from Mod Settings and will fall back to auto-detection. Error was:[/color]
message_invalid_item=[color=red]Milestones removed an invalid item from the list of milestones: __1__[/color]
message_migration_130_groups=[img=milestones_main_icon_white] Milestones 1.3.0 now supports grouping milestones in categories, but your existing list will not be modified.\nReload your preset in the settings (__CONTROL__milestones_toggle_gui__) if you want to use groups.

fluidic_power_tooltip=Generate __1__ of electric energy.

[milestones.commands]
debug-print-forces=- Print the mod's internal global table, for debugging purposes.
debug-print-loaded-milestones=- Print the json of loaded milestones. Same as the "export" string available in settings.
reinitialize-gui=- Reset the mod's internal variables related to the GUI, only for the player using the command. Try this if you experience GUI-related crashes.
reinitialize-global=- Reset all of the mod's internal variables (except achieved milestones) for all players. Try this as a last resort.