[command-help]
cheat=<parameter>\n (bez parametru) - Bada wszystkie technologie, włącza tryb oszustwa i odblokowuje testowe receptury.\n all - Wszystko wcześniejsze, oraz zapewnia przedmioty i wyposażenie testowe.

[controls]
ee-toggle-map-editor=Przełącz edytor mapy

[entity-description]
ee-aggregate-chest=Zawiera każdy przedmiot w grze.
ee-infinity-accumulator=Produkuje, pobiera lub przechowuje konfigurowalną ilość energii elektrycznej.
ee-infinity-cargo-wagon=Tworzy lub niszczy przedmioty za pomocą konfigurowalnych filtrów przedmiotów (identycznie jak niewyczerpywalna skrzynia).
ee-infinity-chest=Tworzy lub niszczy przedmioty za pomocą konfigurowalnych filtrów przedmiotów.
ee-infinity-combinator=Monitoruje sygnały sieci sterowniczej w wysoce konfigurowalnym wyświetlaczu.
ee-infinity-fluid-wagon=Tworzy lub niszczy płyny za pomocą konfigurowalnego filtra płynów (identycznie jak niewyczerpywalna rura).
ee-infinity-heat-pipe=Tworzy lub niszczy konfigurowalną ilość ciepła.
ee-infinity-loader=Tworzy lub niszczy przedmioty na taśmociągu, używając konfigurowalnych filtrów.
ee-infinity-loader-dummy-combinator=Tutaj pokazano miejsce, w którym znajdowała się stara niewyczerpywalna ładowarka. Sygnały reprezentują filtry taśmociągu, które były w tej ładowarce
ee-infinity-pipe=Tworzy lub niszczy płyny za pomocą konfigurowalnego filtra płynów.
ee-linked-belt=Natychmiast przenosi elementy do innego połączonego pasa.\n__CONTROL__open-gui__: Rozpocznij nowe łącze / Utwórz łącze.\n__CONTROL__paste-entity-settings__: Zmień łącze docelowe / Wymuś połączenie.\n__CONTROL__copy-entity-settings__: Zerwij łącze.
ee-linked-chest=Udostępnia swój ekwipunek z innymi powiązanymi skrzyniami na tym samym kanale.
ee-performance-warning=Powoduje problemy z wydajnością w przypadku nadużyć, używaj oszczędnie!
ee-super-beacon=Nadajnik niepobierający energii z ogromnym obszarem działania. Akceptuje wszystkie moduły w tym moduły produktywności
ee-super-construction-robot=Niedorzecznie szybki i bezenergetyczny robot budowlany.
ee-super-electric-pole=Elektryczny słup z dużym zasięgiem drutu.
ee-super-inserter=Bezenergetyczny superszybki filtrujący podajnik masowy
ee-super-lab=Niedorzecznie szybkie i bezenergetyczne laboratorium
ee-super-locomotive=Niedorzecznie szybka lokomotywa. Nie wymaga paliwa!
ee-super-logistic-robot=Niedorzecznie szybki i bezenergetyczny robot logistyczny.
ee-super-pump=Pompa bezenergetyczna z regulowaną prędkością pompowania.
ee-super-radar=Bezenergetyczny radar z ogromnym obszarem odkrycia.
ee-super-roboport=Bezenergetyczny roboport z natychmiastowym ładowaniem i bardzo dużym zasięgiem.
ee-super-substation=Podstacja o ogromnym polu zasilania i zasięgu przewodu elektrycznego.

[entity-name]
ee-aggregate-chest=Skrzynia kompletna
ee-aggregate-chest-passive-provider=Kompletna pasywna skrzynia zaopatrzeniowa
ee-infinity-accumulator=Niewyczerpywalny akumulator
ee-infinity-cargo-wagon=Niewyczerpywalny wagon towarowy
ee-infinity-chest-active-provider=Niewyczerpywalna aktywna skrzynia zaopatrzeniowa
ee-infinity-chest-buffer=Niewyczerpywalna skrzynia buforowa
ee-infinity-chest=Niewyczerpywalna skrzynia
ee-infinity-chest-passive-provider=Niewyczerpywalna pasywna skrzynia zaopatrzeniowa
ee-infinity-chest-requester=Niewyczerpywalna skrzynia żądająca
ee-infinity-chest-storage=Niewyczerpywalna skrzynia magazynująca
ee-infinity-combinator=Niewyczerpywalny kombinator
ee-infinity-fluid-wagon=Niewyczerpywalna cysterna kolejowa
ee-infinity-heat-pipe=Niewyczerpywalny ciepłowód
ee-infinity-loader-chest=Niewyczerpywalna ładowarka
ee-infinity-loader-dummy-combinator=Atrapa Niewyczerpywalnej ładowarki (NIE DZIAŁA)
ee-infinity-loader=Niewyczerpywalna ładowarka
ee-infinity-pipe=Niewyczerpywalna rura
ee-infinity-wagon-chest=Niewyczerpywalny wagon towarowy
ee-infinity-wagon-pipe=Niewyczerpywalna cysterna kolejowa
ee-linked-belt=Połączony taśmociąg
ee-linked-chest=Połączona skrzynia
ee-super-beacon=Super nadajnik
ee-super-construction-robot=Super robot konstrukcyjny
ee-super-electric-pole=Super słup elektryczny
ee-super-inserter=Super podajnik
ee-super-lab=Super laboratorium
ee-super-locomotive=Super lokomotywa
ee-super-logistic-robot=Super robot logistyczny
ee-super-pump=Super pompa
ee-super-radar=Super radar
ee-super-roboport=Super roboport
ee-super-substation=Super podstacja

[equipment-name]
ee-infinity-fusion-reactor-equipment=Niewyczerpywalny przenośny RTG
ee-super-battery-equipment=Super bateria osobista
ee-super-energy-shield-equipment=Super tarcza energetyczna
ee-super-exoskeleton-equipment=Super egzoszkielet
ee-super-night-vision-equipment=Super noktowizor
ee-super-personal-roboport-equipment=Super podręczny roboport

[fluid-description]
ee-super-pump-speed-fluid=Jeśli to widzisz, zawróć teraz! To jest używane przez rozszerzenia edytora do kontrolowania prędkości super pompy i nie ma żadnego innego zastosowania.

[fluid-name]
ee-super-pump-speed-fluid=Prędkość płynu

[gui-infinity-pipe]
ee-units=u

[gui]
ee-buffer=Bufor
ee-export-infinity-filters=Eksportuj filtry nieskończoności
ee-filters=Filtry
ee-ia-priority-description=Wyższy priorytet oznacza, że sieć będzie korzystać z tego akumulatora wcześniej.
ee-il-filters-description=Przyciski odpowiadają stronom taśmociągu, gdy ładowarka jest zwrócona na północ
ee-import-infinity-filters=Importuj filtry nieskończoności
ee-input=Wejście
ee-mode=Tryb
ee-open-default-gui=Otwórz domyślne GUI
ee-output=Wyjście
ee-per-second=/s
ee-power=Zasilanie
ee-primary=Główny
ee-priority=Priorytet
ee-secondary=Drugorzędny
ee-speed-tooltip=Pompa obsługuje dowolną prędkość od 0 do 600 000 płynów / sekundę.
ee-speed=Prędkość [img=info]
ee-state=Stan
ee-tertiary=Trzeciorzędny

[item-description]
ee-infinity-fusion-reactor-equipment=Generuje praktycznie nieograniczoną moc dla twojego sprzętu.
ee-linked-belt=Natychmiast przenosi przedmioty do innego połączonego taśmociągu.
ee-super-battery-equipment=Absurdalnie pojemna bateria
ee-super-clean-module=Znacznie redukuje zanieczyszczenie spowodowane przez maszynę. Minimalne zanieczyszczenie wynosi 20%
ee-super-dirty-module=Znacznie zwiększa zanieczyszczenie spowodowane przez maszynę.
ee-super-effectivity-module=Znacznie zmniejsza zużycie energii przez maszynę. Minimalne zużycie energii wynosi 20%.
ee-super-energy-shield-equipment=Absurdalnie potężna tarcza energetyczna, sprawia, że jesteś praktycznie nieśmiertelny.
ee-super-exoskeleton-equipment=Bardzo mały i bardzo szybki egzoszkielet.
ee-super-fuel=Paliwo jądrowe o niemal wiecznym okresie działania.
ee-super-ineffectivity-module=Znacznie zwiększa zużycie energii maszyny.
ee-super-night-vision-equipment=Idealny noktowizor , możesz widzieć jak za dnia.
ee-super-personal-roboport-equipment=Podręczny roboport o ogromnej powierzchni konstrukcyjnej i pojemności robotów.
ee-super-productivity-module=Znacznie zwiększa produktywność maszyny. Może być użyty na wszystkich przepisach.
ee-super-slow-module=Znacznie zmniejsza prędkość maszyny. Minimalna prędkość wynosi 20%.
ee-super-speed-module=Znacznie zwiększa prędkość maszyny.

[item-group-name]
ee-tools=Narzędzia do testowania

[item-name]
ee-infinity-accumulator=Niewyczerpywalny akumulator
ee-super-clean-module=Super moduł czystości
ee-super-dirty-module=Super moduł zanieczyszczeń
ee-super-effectivity-module=Super moduł wydajności
ee-super-fuel=Super paliwo
ee-super-ineffectivity-module=Super moduł nieefektywności
ee-super-productivity-module=Super moduł produktywności
ee-super-slow-module=Super moduł spowalniający
ee-super-speed-module=Super moduł prędkości

[message]
ee-cannot-use-map-editor=Nie masz uprawnień do używania edytora map.
ee-cannot-use-testing-lab-spaceship=Na statku kosmicznym nie można wejść do laboratorium testowego.
ee-connection-blocked=Połączenie zablokowane
ee-imported-infinity-filters=Zaimportowane nieskończone filtry.
ee-invalid-infinity-filters-string=Nieprawidłowy ciąg filtrów nieskończoności.
ee-testing-tools-enabled=__1__ włączył narzędzia testowe dla tej komendy
ee-time-passes-in-lab=[color=red]Proszę pamiętać, że czas nadal upływa podczas przebywania w laboratorium. Okresowo wracaj do głównej bazy, aby upewnić się, że nadal istnieje.[/color]
ee-welcome=Użyj polecenia __CONTROL_STYLE_BEGIN__/cheat__CONTROL_STYLE_END__ lub wprowadź edytor map za pomocą __CONTROL__ee-toggle-map-editor__ aby używać rozszerzeń edytora.

[mod-description]
EditorExtensions=Rozszerza edytor mapy w grze Factorio o nowe funkcje, narzędzia do testowania oraz zmiany usprawniające rozgrywkę. Dodatkowo dodaje oddzielne laboratorium edytora, które można używać do projektowania schematów niezależnie od głównej fabryki. Inspirowane "Creative Mode"

[mod-name]
EditorExtensions=Editor Extensions

[mod-setting-description]
ee-allow-changing-aggregate-chest-filters=Domyślnie filtry kompletnej skrzyni są niezmienne, ponieważ mod nadpisuje wszelkie zmiany przy każdej zmianie konfiguracji modu. Jeśli chcesz mieć możliwość edycji filtrów pomimo tego, zaznacz tę opcję.
ee-controller-inventory_size=Ta opcja nie może być zmieniana w trakcie działania programu.\nWszystkie poniższe opcje są domyślne i mogą być zmieniane w trakcie działania za pomocą interfejsu edytora mapy.
ee-default-infinity-filters=Nieskończone filtry, które zostaną zastosowane do twojego ekwipunku podczas pierwszego wejścia do edytora
\n[color=55,57,48]Zmień to w głównym menu, w przeciwnym razie nie będzie to miało wpływu na nowe gry![/color]
ee-infinity-pipe-crafter-snapping=Kiedy umieścisz niewyczerpywalną rurę bezpośrednio obok wejścia płynu w maszynie produkcyjnej, automatycznie ustawiona zostanie filtracja, aby dostarczać ten płyn.
ee-inventory-sync=W trybie oszustwa, ekwipunek oraz stos przedmiotów na kursorze będą synchronizowane między edytorem a normalną rozgrywką.
ee-override-debug-world=Przerób świat debugowania na scenariusz testowy: wypełnij podłogę laboratoryjnymi płytkami, włącz tryb oszustwa i dostarcz przedmioty do testowania. Do świata debugowania można uzyskać dostęp, naciskając Ctrl + przycisk „jeden gracz” lub „nowa gra”
ee-prevent-initial-pause=Zapobiegnij zatrzymywaniu symulacji gry podczas pierwszego wejścia do edytora. Stan zatrzymania można zmienić z menu edytora czasu.
ee-start-in-editor=Automatycznie wejdź do edytora mapy podczas uruchamiania świata debugowania lub scenariusza testowego.
ee-testing-lab=Automatycznie teleportuj się do laboratorium testowego podczas wchodzenia do edytora mapy, a następnie wróć po opuszczeniu edytora. Pozwala to łatwo testować konfiguracje w izolowanej przestrzeni, zachowując jednocześnie swoją rzeczywistą fabrykę. Wybieraj pomiędzy własną pracownią a pracownią współdzieloną pomiędzy wszystkich graczy.
ee-testing-lab-match-research=Jeśli opcja jest włączona, laboratorium testowe będzie odpowiadać stanowi badań w macierzystym zespole. Jeśli jest odznaczone, wszystkie technologie zostaną zbadane.

[mod-setting-name]
ee-aggregate-include-hidden=Dołącz ukryte przedmioty w kompletnych skrzyniach
ee-allow-changing-aggregate-chest-filters=Pozwól na zmianę filtrów skrzyni kompletnej
ee-auto-alt-mode=Automatycznie włącz tryb alt
ee-controller-enable_flash_light=Edytor oświetlenia kursora
ee-controller-fill_built_entity_energy_buffers=Edytor wypełnia bufory energetyczne budowanych obiektów
ee-controller-instant_blueprint_building=Natychmiastowe budowanie schematu w edytorze
ee-controller-instant_deconstruction=Natychmiastowy demontaż w edytorze
ee-controller-instant_rail_planner=Natychmiastowe planowanie torów w edytorze
ee-controller-instant_upgrading=Natychmiastowe ulepszenie w edytorze
ee-controller-inventory_size=Edytuj wielkość ekwipunku
ee-controller-render_as_day=Renderuj jako dzień w edytorze
ee-controller-show_additional_entity_info_gui=Dodatkowe GUI z informacjami o jednostkach w edytorze
ee-controller-show_character_tab_in_controller_gui=Pokaż zakładkę postaci w interfejsie edytora
ee-controller-show_infinity_filters_in_controller_gui=Pokaż filtry nieskończoności w interfejsie edytora
ee-default-infinity-filters=Domyślne filtry nieskończoności
ee-infinity-pipe-crafter-snapping=Automatyczne przypinanie filtrów niewyczerpywalnych rur do wejść sąsiadujących maszyn
ee-inventory-sync=Synchronizuj ekwipunek i kursor pomiędzy trybami gry
ee-lab-tile-graphics=Grafika płytki laboratorium
ee-override-debug-world=Nadpisz świat debugowania
ee-prevent-initial-pause=Zapobiegaj pierwszej pauzie
ee-start-in-editor=Rozpocznij w edytorze map
ee-testing-lab-match-research=Dopasuj badania w laboratorium testowym
ee-testing-lab=Laboratorium testowe

[shortcut-name]
ee-toggle-map-editor=Przełącz edytor mapy

[string-mod-setting]
ee-testing-lab-off=Wył.
ee-testing-lab-personal=Osobiste
ee-testing-lab-shared=Wymuś
ee-lab-tile-graphics-default=Domyślne
ee-lab-tile-graphics-all-light=Wszystkie są jasne
ee-lab-tile-graphics-all-dark=Wszystkie są ciemne
ee-lab-tile-graphics-tutorial-grid=Siatka instruktażowa
ee-lab-tile-graphics-refined-concrete=Żelazobeton

