---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 2023-07-16

  Changes:
    - Builder uses destroy(), instead of die()

  Bugfixes:
    - Fixed turret resistances.
    - Fixed turret's "flag" to "flags"

---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2023-03-12

  Features:
    - Added support for Milestones mod.
    - "Default" enemy spawner generating method now group enemy spawns together.

  Changes:
    - Changed code to use new remote interface name

---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 2023-01-13

  Changes:
    - Add support for pollution to join attack multiplier setting

---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2022-12-12

  Changes:
    - Refactored Level Strength Multiplier for ERM 1.16.

---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 2022-12-01

  Changes:
    - Changed map color of the race to crimson red.

---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 2022-07-10

  Changes:
    - Improve unit performance by changing enemies distraction_cooldown from 20 to 300.

---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2022-06-22

  Changes:
    - Added support to set neutral for neutral forces that created from other mods.

---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2022-06-11

  Changes:
    - reduced smoke from rocket frequency to 1 / 5 to increase performance in large group.

---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2022-06-06

  Features:
    - Added support for featured squad
    - Added support for elite squad
    - -- Featured Squad Details ---
    - Unit list, spawn ratio, unit attack point cost
    - {{'human-heavy-machinegun', 'human-shotgun', 'human-sniper','human-engineer' }, {2, 2, 1, 1}, 15},
    - {{'human-machinegun', 'human-heavy-machinegun', 'tank-explosive-cannon'}, {2, 2, 1}, 20},
    - {{'tank-cannon', 'tank-explosive-cannon'}, {2, 1}, 30},
    - {{'human-shotgun','tank-cannon', 'tank-explosive-cannon', 'plane-gunner', 'plane-bomber'}, {2, 1, 1, 1, 1}, 20},
    - {{'human-sniper','tank-cannon', 'tank-explosive-cannon','plane-gunner', 'plane-bomber'}, {2,1,1,1,1}, 20},
    - -- / Featured Squad Details --
    - -- Featured Flying Squad Details ---
    - {{'plane-gunner', 'plane-bomber'}, {3, 2}, 50},
    - {{'plane-gunner', 'plane-dropship'}, {2, 1}, 50},
    - {{'plane-bomber'}, {1}, 50},
    - {{'plane-gunner'}, {1}, 30}
    - -- / Featured Flying Squad Details ---

  Changes:
    - Dropship unit cooldown changed from 15-10s to 45-30s
    - Remove rocket turning_speed_increases_exponentially_with_projectile_speed to improve performance when there are many bomber planes.
    - Refactored rocket and cannon damage handling.
    - Added max_range to projectiles
    - Refactored custom attack handling (dropships and proxy builder)

---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2022-03-04

  Changes:
    - Improve custom attack handling
    - Improved race data handling
    - Tweak spawner time, Tier 2 units takes 1.5x, Tier 3 units takes 2x

---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2022-02-03

  Changes:
    - RU Translation update. (Thank You! Luis_Mitchell)

---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2022-01-15

  Changes:
    - Balance spawner for Free for all mode
    - Standardized spawn timers for spawner to be 10s - 5s.
    - Standardize max_count_of_owned_units and max_friends_around_to_spawn to 8, 5 respectively
    - Changed spawn rate and spawn unit for spanwers.

---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2012-12-26

  Changes:
    - Code file license changed from MIT to GNU LGPLv3

  Graphics:
    - Lower render_layer of air unit from air_object to wires-above.  Projectiles and explosions should render above them.


---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-11-14

  Features:
    - Add 4 races split support

  Changes:
    - Change unit flags
    - Adjusted pollution_to_join_attack values, overall lower required values.
    - Turrets damage adjustment

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-10-23

  Features:
    - Added an enginneer to build spawners and turrets, high-end tier 2 unit.

  Changes:
    - adjusted max_count_of_owned_units to be max_friends_around_to_spawn+2
    - HP buff across all units
    - Machine-gunner is now on tier 1 for custom attack group
    - Adjust miner and pistol HP and damage for custom attack group
    - AOE damage ratio buff for tank (45% AOE) and plane (65% AOE). Total damage stay the same.
    - Running speed can now adjust with setting
    - Minor increase on flyer speed
    - Added min_attack_distance to units

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2021-09-18

  Bugfixes:
    - Fix signal filenames

---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2021-09-03

  Changes:
    - changed Dropship drop range from 12 to 3
    - changed Dropship drop unit cooldown from 10-5s to 15-10s
    - Code compatibility changes for ERM 1.7.0

---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2021-08-12

  Changes:
    - Units' vision changed to between 30 to 35
    - Remove corpse for planes to reduce junks on the map.

---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2021-07-28

  Features:
    - Add cargon plane as dropship
    - it drops human-pistol, human-machine-gun, human-shotgun, tank-cannon

  Changes:
    - Add compatibility for attack meter
    - Change spawn density to be similar with other races.  Hence performance improvement during processing level up.

  Bugfixes:
    - Fix plane-laser to plane-gunner in race-setting

---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2021-07-16

  Changes:
    - Consolidate ammo category to readarmy-damage

---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2021-07-16

  Changes:
    - Lowered sniper initial damage, since they starts @ level 2
    - Lowered tank initial damage, since they starts @ level 2

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-07-10

  Major Features:
    - initial release of red army
    - various type of solders as miners and gunners
    - single unit attack and aoe attack variants of tanks and planes