curse=Curse
death_position=Marked the location of your body: __1__
you_are_cursed=You are now cursed: __1__
no_longer_cursed=You are no longer cursed.
biter_attractor=Stinky - attracts biters
reduced_health=Serious wound - reduced health
reduced_crafting_speed=Broken finger - slow crafting
reduced_moving_speed=Broken leg - reduced speed
reduced_mining_speed=Broken hand - reduced mining speed
acid_spiller=Stomach issues - acid vomit
fire_spiller=Piromaniac - play with fire
poisonous=Stomach issues - gaseous
shock_hazard=Full of energy - shock hazard
open_wounds=Open wounds - raised damage taken
trembling_hands=Trembling hands - reduced damage
ripped_backpack=Ripped backpack - dropping items
smoker=Smoker - you are polluting the world
corona_virus=Corona virus - you are infected
muscle_paralysis=Muscle paralysis

[mod-setting-name]
dc_show_death_count=Show death counter
dc_enable_corpse_tag=Enable corpse tag
dc_enable_curses=Enable curses
dc_curse_duration=Curse duration
dc_enable_screams=Enable screams

[mod-setting-description]
dc_show_death_count=Show death counter
dc_enable_corpse_tag=Tag the place you died on the map
dc_enable_curses=If you die, a random curse will affect you for some time
dc_curse_duration=How long the curse will last at maximum (in minutes)
dc_enable_screams=Player screams on death

[virtual-signal-name]
dc_signal_death=Death
dc_signal_curse=Curse
