---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2023-09-25

  Bugfixes:
    - Hotfix.

---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2023-09-25

  Bugfixes:
    - Not default max attack range now gradually increase from level 1 - level 5. This fixes nothing in early game can hit an unit that has very high max attack range.

---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 27. 08. 2023

  Changes:
    - Updated data cache refresh script
    - Added option to add main menu simulations

---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 15. 08. 2023

  Changes:
    - Hotfix: fixed height of Scarab explosion sprite (caused a crash on low graphics settings)

---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 13. 08. 2023

  Changes:
    - Fixed collision on some projectiles
    - Rescaled air unit models

---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 13. 08. 2023

  Changes:
    - Brought Protoss turret ranges more in line with player weapons to nerf early game turret sniping
    - Removed projectile target tracking from Dragoon, Photon Cannon, and Interceptor projectiles

---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 12. 08. 2023

  Changes:
    - Updated mod name to follow heyqule's standard

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 12. 08. 2023

  Changes:
    - Hotfix for ERM 1.19.1

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 12. 08. 2023

  Changes:
    - Added ground decorative to Protoss unit spawners.
    - Added Protoss team colour masks and the ability to toggle Krastorio 2 creep on or off for Protoss bases.
    - Refactor default autoplace
    - Prefix all entities for better compatiblity.
    - Separated assets and made Protoss HD Graphic Assets as a dependency.

---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 30. 07. 2023

  Changes:
    - Updated Unit Icons.

---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 29. 07. 2023

  Changes:
    - Changed Dark Archon Maelstrom abioity to an explosion attack.

---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 28. 07. 2023

  Changes:
    - Added Protoss Shuttle to flying units group.

---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 28. 07. 2023

  Changes:
    - Small hotfix for a couple of minor issues.

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 27. 07. 2023

  Changes:
    - Cleaned up obsolete animation code and brought everything up-to-date with the latest release of Enemy Race Manager.
    - Removed flying abilities from the Reaver (was leftover code from another unit file).
    - Centered the Scarab's attack explosion animation on the Scarab itself rather than the target.

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 21. 07. 2023

  Changes:
    - Set attack_range according to new standard in the upcoming Enemy Race Manager 1.18.0 release which will allow for players to adjust unit ranges across the board within Enemy Race Manager's mod settings.

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 20. 07. 2023

  Changes:
    - Initial mod.
