[mod-name]
whats-missing=What's Missing?

[whats-missing]
no-network=You're not in a logistics network! __1__
no-requesters=Your logistics network has no requester points! __1__
no-requests=Your logistics network has no requests! __1__
no-unfulfilled-requests=Your logistics network has no unfulfilled requests! __1__
unfulfilled-request-count=You have __1__ unfulfilled requests.
include-buffer-chests-label=Include requests from buffer chests.
refresh-button=Refresh
close-button=Close
modguibutton-tooltip=__1__\nShow what's being requested and \nnot fulfilled in your logistics network.
item-table-button=__1__\nMissing: __2__

