
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2022.07.23
  Changes:
    - Updated spawner sprite and code
    - Updated bitter attack and death animation
    - Updated bitter sprite quality
    - Updated hr version
    - Updated bitter and spitter sliding fixed
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022-05-19
 Intial release

