[mod-name]
erm_terran_exp=ERM - Terran Units / Cronus Wing

[mod-description]
erm_terran_exp=Terran Biter race for Enemy Race Manager. If you use Krastorio 2, beware creep will also spawn around Terran bases; consider them infested Stukov's minions. Includes the entire Terran unit roster from SC: Broodwar!

[mod-setting-name]
erm_terran_exp-map-color=Map Color
erm_terran_exp-team-color=Team Color
erm_terran_exp-team-blend-mode=Team Color Blend Mode
erm_terran_exp-k2-creep=Enable K2 Creep
[mod-setting-description]
erm_terran_exp-map-color=Define Map Color.
erm_terran_exp-team-color=Define Team Color, Alpha channel is ignored.  Alpha is determined by "Team Color Blending Mode" setting.
erm_terran_exp-team-blend-mode=Team Color Blend Mode. \n\n1=(Alpha 0%) Additive Blend Mode \n2=Alpha 25% \n3=Alpha 50% \n4=Alpha 66% \n5=Alpha 75% \n6=Alpha 90%
erm_terran_exp-k2-creep=Enable K2 Creep for this race.  This will replace Terran platform decorations with K2 Creep tiles.


[gui]
label-erm-terran-exp=Terran - Cronus Wing

[entity-name]
#Units
erm_terran_exp/vulture=Vulture L__1__
erm_terran_exp/spidermine=Spidermine L__1__
erm_terran_exp/scv=SCV L__1__
erm_terran_exp/marine=Marine L__1__
erm_terran_exp/firebat=Firebat L__1__
erm_terran_exp/medic=Medic L__1__
erm_terran_exp/dropship=Dropship L__1__
erm_terran_exp/wraith=Wraith L__1__
erm_terran_exp/valkyrie=Valkyrie L__1__
erm_terran_exp/goliath=Goliath L__1__
erm_terran_exp/ghost=Ghost L__1__
erm_terran_exp/science_vessel=Science Vessel L__1__
erm_terran_exp/siege_tank=Siege Tank L__1__
erm_terran_exp/battlecruiser=Battlecruiser L__1__
erm_terran_exp/enslaved_hydralisk=Enslaved Hydralisk L__1__
erm_terran_exp/enslaved_mutalisk=Enslaved Mutalisk L__1__
erm_terran_exp/enslaved_ultralisk=Enslaved Ultralisk L__1__
erm_terran_exp/enslaved_zergling=Enslaved Zergling L__1__
#Building
erm_terran_exp/science_facility=Science Facility L__1__
erm_terran_exp/bunker=Bunker L__1__
erm_terran_exp/siege_tank_siege_mode=Siege Tank L__1__
erm_terran_exp/siege_tank_siege_mode_alt=Siege Tank L__1__
erm_terran_exp/missile_turret=Missile Turret L__1__
erm_terran_exp/sentry_turret_rockets=Sentry Missile Turret L__1__
erm_terran_exp/sentry_turret_bullets=Sentry Autogun Turret L__1__
erm_terran_exp/factory=Factory L__1__
erm_terran_exp/starport_control_tower=Starport - Control Tower (add-on) L__1__
erm_terran_exp/factory_machine_shop=Factory - Machine Shop (add-on) L__1__
erm_terran_exp/academy=Academy L__1__
erm_terran_exp/science_facility_physics_lab=Science Facility - Physics Lab (add-on) L__1__
erm_terran_exp/science_facility_covert_ops=Science Facility - Covert Ops (add-on) L__1__
erm_terran_exp/engineering_bay=Engineering Bay L__1__
erm_terran_exp/barracks=Barracks L__1__
erm_terran_exp/command_centre=Command Centre L__1__
erm_terran_exp/supply_depot=Supply Depot L__1__
erm_terran_exp/starport=Starport L__1__
erm_terran_exp/armoury=Armoury L__1__
erm_terran_exp/psi_disruptor=Psi Disruptor L__1__
#Attacks
irradiate=Irradiate
lockdown=Lockdown