[string-name]
osm-radiation-level=Rad. level
osm-exposure-level=Exposure
osm-shield-level=Rad. Shield
osm-shield-down=SHIELD DOWN
osm-shield-unpowered=UNPOWERED
osm-shield-missing=NO SHIELD
osm-resource-tooltip=This resource is radioactive
osm-item-tooltip=This item is radioactive
osm-fluid-tooltip=This fluid is radioactive
osm-entity-tooltip=This entity is radioactive
osm-nuclear-alert=Low radiological activity detected
osm-nuclear-danger=High radiological activity detected

[damage-type-name]
radioactive=Radioactive

[item-name]
osm-rks-shielded-chest=Shielded chest
osm-rks-shielded-tank=Shielded tank
osm-rks-hazmat-suit= Hazmat suit
osm-rks-nuclear-alert=Radiation icon
osm-rks-nuclear-damage=Radiation icon
osm-rks-radiation-shield-equipment=Radiation shield

[equipment-name]
osm-rks-radiation-shield-equipment=Radiation shield

[recipe-name]
osm-rks-shielded-chest=Shielded chest
osm-rks-shielded-tank=Shielded storage tank
osm-rks-hazmat-suit=Hazmat suit

[entity-name]
osm-rks-shielded-chest=Shielded chest
osm-rks-shielded-tank=Shielded tank
osm-rks-hazmat-suit=Hazmat suit

[technology-name]
osm-rks-radiation-shield-equipment=Radiation shield

[technology-description]
osm-rks-radiation-shield-equipment=Inserted into armor to absorb ionising radiations at the expenses of power.

[item-description]
osm-rks-shielded-chest=Completely shields any radiation from radioactive elements contained inside.
osm-rks-shielded-tank=Completely shields any radiation from radioactive fluids contained inside.
osm-rks-hazmat-suit=Provides some shielding from radiations.

[entity-description]
osm-rks-shielded-chest=Completely shields any radiation from radioactive elements contained inside.
osm-rks-shielded-tank=Completely shields any radiation from radioactive fluids contained inside.

[mod-setting-name]
osm-rks-exposure-radius=Exposure radius
osm-rks-deadly-ores=Deadly ores
osm-rks-enable-shielded-tank= Enable shielded storage tank
osm-rks-geiger-sound=Enable geiger counter sound
osm-rks-display-gui=Enable radiation GUI
osm-rks-move-gui=Draggable radiation GUI

[mod-setting-description]
osm-rks-exposure-radius=Sets the radius at which radioactivity is perceived.\n[font=default-bold]FORMULA:[/font]\nObject_radioactivity*Object_amount/Exposure_radius\n\n[color=#fffe93]NOTE:[/color] A high value MIGHT cause UPS drops, the lower the faster.
osm-rks-deadly-ores=If enabled makes radioactive ore patches much more dangerous.
osm-rks-enable-shielded-tank= Enables shielded storage tanks for storing radioactive fluids\n\n[color=#fffe93]NOTE:[/color] Shielded storage tanks are only useful if radioactive fluids exist in the game.
osm-rks-geiger-sound=If enabled a geiger counter sound will be played when radiological activity is detected.
osm-rks-display-gui=- Always on: Radiation GUI is always shown on-screen.\n- Always off: Radiation GUI is never shown on-screen.\n- Dynamic: Radiation GUI is shown only when radiological activity is detected.
osm-rks-move-gui=If enabled the radiation GUI can be dragged around, disable to lock in place.

[string-mod-setting]
osm-rks-display-gui-always-on=Always on
osm-rks-display-gui-always-off=Always off
osm-rks-display-gui-dynamic=Dynamic

[string-mod-setting-description]
osm-rks-display-gui-always-on=Always show
osm-rks-display-gui-always-off=Never show
osm-rks-display-gui-dynamic=Show only when radiological activity is detected