---------------------------------------------------------------------------------------------------
Version: 1.0.16
  Changes:
    - Added mod option to set if curse duration stacks on multiple deaths
---------------------------------------------------------------------------------------------------
Version: 1.0.15
  Changes:
    - Added death screams and flying guts on player death
---------------------------------------------------------------------------------------------------
Version: 1.0.14
  Bugfixes:
    - Fixed a reported crash on changing mod options
---------------------------------------------------------------------------------------------------
Version: 1.0.13
  Compatibility:
    - RPGSystem mod: properly restore character speed bonuses after curse is vanished
---------------------------------------------------------------------------------------------------
Version: 1.0.12
  Bugfixes:
    - Fixed number trunc when player has more than 1k deaths
  Changes:
    - Added new curse: muscle paralysis
---------------------------------------------------------------------------------------------------
Version: 1.0.11
  Bugfixes:
    - Fixed a reported crash
---------------------------------------------------------------------------------------------------
Version: 1.0.10
  Changes:
    - New curse: corona virus - causes damage if near another player, and may infect the other
    - Acid vomit damage is increased according evolution factor
    - Added interface remotes to add/remove curses from a player
---------------------------------------------------------------------------------------------------
Version: 1.0.9
  Changes:
    - Updated for game version 1.1 
---------------------------------------------------------------------------------------------------
Version: 1.0.8
  Bugfixes:
    - Fixed a reported crash
---------------------------------------------------------------------------------------------------
Version: 1.0.7
  Compatibility:
    - Better Compatibility with Space Exploration respawn system
  Changes:
    - When you are dead, curse timer freezes
  Bugfixes:
    - Fixed curse duration not being cumulative with another death on Space Exploration
---------------------------------------------------------------------------------------------------
Version: 1.0.6
  Compatibility:
    - Made curses compatible with Space Exploration respawn system
  Changes:
    - Added new curse: Ripped backpack - dropping items
    - Added black smoke to smoker curse
    - Added white smoke to stinky curse
---------------------------------------------------------------------------------------------------
Version: 1.0.5
  Bugfixes:
    - Fixed a crash if mod was added in a existing saved game
  Changes:
    - Added new curse: Smoker - you are now polluting the world
    - Added some visual effects to some curses
    - Curse duration is now cumulative, if you die before the previous curse is vanished
---------------------------------------------------------------------------------------------------
Version: 0.0.4
  Bugfixes:
    - Fixed a reported crash
  Changes:
    - Corpse map tags are removed after 15 minutes
---------------------------------------------------------------------------------------------------
Version: 0.0.3
  Bugfixes:
    - Fixed curses
---------------------------------------------------------------------------------------------------
Version: 0.0.2
  Bugfixes:
    - Fixed missing localization string and typos
  Changes:
    - Added new curses
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 22.07.2020
  Info:
    - Initial release