[mod-name]
erm_toss_exp=ERM - загони протосів / плем'я веларі

[mod-description]
erm_toss_exp=Раса Протоси для ERM - експериментальний (HD-ресурси включені)

[gui]
label-protoss=Протоси

[entity-name]
erm_toss_exp/arbiter=Арбітр L__1__
erm_toss_exp/archon=Архонт L__1__
erm_toss_exp/darkarchon=темний архонт L__1__
erm_toss_exp/carrier=Авіаносець L__1__
erm_toss_exp/reaver=викрадач L__1__
erm_toss_exp/scarab=скарабей L__1__
erm_toss_exp/corsair=Корсар L__1__
erm_toss_exp/darktemplar=Темний тамплієр L__1__
erm_toss_exp/templar=Тамплієр L__1__
erm_toss_exp/dragoon=Драгун L__1__
erm_toss_exp/probe=Зонд L__1__
erm_toss_exp/scout=Розвідник L__1__
erm_toss_exp/interceptor=перехоплювач L__1__
erm_toss_exp/zealot=Фанатик L__1__
erm_toss_exp/shuttle=Шатл L__1__
erm_toss_exp/arbiter_tribunal=Верховний Трибунал L__1__
erm_toss_exp/cannon=Гармата L__1__
erm_toss_exp/acid-cannon=Кислотна Гармата L__1__
erm_toss_exp/cannon_shortrange=Короткодійна гармата L__1__
erm_toss_exp/shield_battery=щитова батарея L__1__
erm_toss_exp/citadel_adun=Цитадель Адун L__1__
erm_toss_exp/robotics_facility=робототехнічний об"єкт L__1__
erm_toss_exp/robotics_support_bay=відсік підтримки робототехніки L__1__
erm_toss_exp/cybernetics_core=Кібернетичне Ядро L__1__
erm_toss_exp/fleet_beacon=Маяк флоту L__1__
erm_toss_exp/forge=Кузня L__1__
erm_toss_exp/gateway=Шлюз L__1__
erm_toss_exp/nexus=Нексус L__1__
erm_toss_exp/pylon=Пілон L__1__
erm_toss_exp/stargate=Зоряна брама L__1__
erm_toss_exp/templar_archive=Архів тамплієрів L__1__
erm_toss_exp/warpgate=Стрибкові ворота L__1__
psystorm=Психічний шторм
maelstrom=Вир


