[item-name]
plutonium=Plutonium
breeder-fuel-cell=Breeder fuel cell
used-up-breeder-fuel-cell=Used up breeder fuel cell

[recipe-name]
breeder-fuel-reprocessing=Breeder fuel reprocessing
mox-fuel-cell=MOX fuel

[technology-name]
mox-fuel=MOX fuel
nuclear-rocket-fuel=Nuclear rocket fuel
plutonium-breeding=Plutonium breeding

[technology-description]
mox-fuel=Use plutonium from reprocessed waste to create new fuel cells.
nuclear-rocket-fuel=Adding fissile material to rocket fuel makes it more powerful... somehow.
plutonium-breeding=Breeder cells burn faster but yield large amounts of plutonium when reprocessed.
nuclear-fuel-reprocessing=Reprocess used nuclear fuel to recover uranium-238 and plutonium.

[mod-setting-name]
nuclear-fuel-cycle-type=Which model of nuclear fuel cycle to use
nuclear-fuel-geiger-tick=Add geiger counter sound to working reactors
nuclear-fuel-kovarex-enabled=Enable Kovarex enrichment technology and recipe
nuclear-fuel-bomb-ingredient=Allow crafting of nuclear weapons from:

[mod-setting-description]
nuclear-fuel-cycle-type=Classic is the fuel cycle used in version 0.2.0 of this mod, Alternative is the version introduced in 1.0.0

[string-mod-setting]
nuclear-fuel-cycle-type-classic=Classic
nuclear-fuel-cycle-type-alternative=Alternative
nuclear-fuel-bomb-ingredient-uranium=Uranium
nuclear-fuel-bomb-ingredient-plutonium=Plutonium
nuclear-fuel-bomb-ingredient-both=Both