[entity-name]
offshore-pump-nofluid=Offshore Pump (Inactive)
offshore-drain=Offshore Drain
offshore-crude-oil-pump=Offshore Crude Oil Pump

[entity-description]
offshore-pump-nofluid=An Offshore Pump that no longer pumps water.
offshore-drain=An Offshore Drain that fills an empty water area.
offshore-crude-oil-pump=An Offshore Pump that pumps crude oil.

[mod-setting-name]
Alarms-Low-Level (50/75/90%)=Alarms - Enable Low Level (50/75/90%)
Alarms-High-Level (95/97/98/99%)=Alarms - Enable High Level (95/97/98/99%)
Alarms-Landfill Message=Alarms - Enable Landfill Message
Disable-RestoreWater-Command=Disable RestoreWater Command
FluidArea-Start-Area=FluidArea - Initial Size (Tiles)
FluidArea-Additional-Tiles-Per-Second=FluidArea - Additional Tiles per Second
TileFluidAmount-Shallow=Tile Fluid Amount - Shallow
TileFluidAmount-Deep=Tile Fluid Amount - Deep
Alarms-Continuing-Search=Alarms - Enable Continuing Search Notification
FluidArea-RegenRate=FluidArea - Regeneration Factor (Per Second)
Disable-FluidArea-RegenRate=Disable FluidArea Regen
FluidArea-Replace-Method=FluidArea - Tile Replacement Method (Defunct from 0.7 Onwards, left for Compatibility)
FluidArea-RereplacePumps=FluidArea - Re-replace Pump %
FluidArea-ReactivateDrains=FluidArea - Reactivate Drain %
FluidArea-RemoveFromTable=FluidArea - Remove Area From WaaR at 100% Depletion
FluidArea-DebugQueueLength=FluidArea (Debug) - Search Queue Length
Map-EnableMarkers=Map - Enable Map Markers
FluidArea-MaxFluidAreaSize= FluidArea - Maximum Fluid Area Size (Tiles)

[mod-setting-description]
Alarms-Low-Level (50/75/90%)=Enables the alarms warning that 50/75/90 % of the water has been depleted.
Alarms-High-Level (95/97/98/99%)=Enables the alarms warning that 95/97/98/99 % of the water has been depleted.
Alarms-Landfill Message=Enables the message showing the new FluidArea size after landfill has been used.
Disable-RestoreWater-Command=Disables the RestoreWater command from being used in game. Useful for preventing any player from restoring the water to its infinite default state. Cross to Disable.
FluidArea-Start-Area=The amount of tiles that a pump/drain will look for when being the first to be placed in a new body of water.WARNING: Higher numbers may cause Factorio to Freeze/Loose FPS for a number seconds.
FluidArea-Additional-Tiles-Per-Second=If an water area is above the FluidArea - Initial Size (Tiles), this will be the additional number of tiles per second added to the FluidArea.WARNING: Higher numbers may cause Factorio to Freeze/Loose FPS for a number seconds.
TileFluidAmount-Shallow=Amount of fluid that a shallow tile holds. (10/50/5000)
TileFluidAmount-Deep=Amount of fluid that a deep tile holds. (20/100/10000)
Alarms-Continuing-Search=Enables the alarm showing that the FluidArea is being scanned. Triggers every 20 seconds.
FluidArea-RegenRate= The rate at default is 0.001 per second, Increase this to regen more, or decrease to regen less. Only applies to Non Depleted Water Areas. (0/10/100)
Disable-FluidArea-RegenRate=Disables the Regen of WaterAreas.
FluidArea-Replace-Method=The way that the mod shows FluidAreas Depleting/Refilling. Random = Random Tiles picked and replaced. From/To Pump = Tiles are replaced towards/from the pump.
FluidArea-RereplacePumps=The percentage at which the inactive Offshore Pumps should be replaced with active Offshore Pumps. 0% is Off. (0/25/100)
FluidArea-ReactivateDrains=The percentage at which the inactive Offshore Drains should be reactivated. (0/75/100)
FluidArea-RemoveFromTable=All data associated to the FluidArea will be removed when it has become 100% depleted.
FluidArea-DebugQueueLength=See the current search queue length for a FluidArea being scanned.
Map-EnableMarkers=Real-time Map Markers that indicate the Name, remaining amount of fluid and the remaining percentage.
FluidArea-MaxFluidAreaSize=Maximum size that you want the largest bodies of fluid to be counted as. 600,000 is an Ocean. (2,000,000/600,000/99,999,999,999)