


[mod-description]
jetpack=建築物や水の上を高速に飛行できるロケットジェットパック装置を作成できます。

[jetpack]
menu_jetpack=ジェットパック [img=item/jetpack-1]
title_jetpack=ジェットパック
page_jetpack_text_1=ジェットパックは装備グリッドに配置できる装置です。\n\nジェットパックがグリッドに配置され、燃料がインベントリ内にあれば、 __CONTROL__jetpack__ を押して飛行できます。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。 [color=0.5,0.7,0.8](AAI Industryの加工燃料のように、MODで追加される燃料も使用できます。)[/color]\n\n飛行中は障害物や水の上を移動できます。飛行は勢いがあるので旋回が難しくなりますが高速です。\n\nジェットパックは4段階あり、より上位のジェットパックは推進力を増加させます。複数のジェットパック装置をグリッドに配置することで、より高速になります。 [color=0.5,0.7,0.8](ジェットパックのスタッキングはMOD設定で無効化できます。)[/color]\n\nジェットパックの最終的な加速値は重量によって減少し、主に装備グリッドのサイズに影響されます。加速値は離陸時に表示されます。[color=0.5,0.7,0.8](プレイヤーごとのMOD設定でアラートは無効にできます。)[/color]\n\nジェットパックはシールドに干渉し、速く進むほどシールドが減少します。シールドの減少はパーセンテージを基としていて、ダメージとしてカウントされません。 [color=0.5,0.7,0.8](シールド減少乗数はMOD設定で変更できます。)[/color]\n\n戦闘でジェットパックを使用すると非常に強力ですが、注意が必要です。もし飛行中にダメージを受けると落下する可能性があります。 [color=0.5,0.7,0.8](MOD設定で無効化できます。)[/color]
need_jetpack=空を飛ぶには、ジェットパックが必要です。
need_fuel=インベントリにジェットパックの燃料がありません。
ran_out_of_fuel=ジェットパックの燃料が切れました!
cant_fly_inside=内部では飛べません。
jetpack_acceleration=ジェットパック加速度: __1__
jetpack_acceleration_with_fuel_bonus=ジェットパック加速度: __1__ (__3____4__ から __2__%)

[entity-name]
jetpack-character=__1__ (飛行中)

[equipment-name]
jetpack-1=ジェットパック装置MK1
jetpack-2=ジェットパック装置MK2
jetpack-3=ジェットパック装置MK3
jetpack-4=ジェットパック装置MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]推進力: 1[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。
jetpack-2=[font=default-bold][color=#f5cb48]推進力: 2[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。
jetpack-3=[font=default-bold][color=#f5cb48]推進力: 3[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。
jetpack-4=[font=default-bold][color=#f5cb48]推進力: 4[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。

[item-name]
jetpack-1=ジェットパック装置MK1
jetpack-2=ジェットパック装置MK2
jetpack-3=ジェットパック装置MK3
jetpack-4=ジェットパック装置MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]推進力: 1[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。
jetpack-2=[font=default-bold][color=#f5cb48]推進力: 2[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。
jetpack-3=[font=default-bold][color=#f5cb48]推進力: 3[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。
jetpack-4=[font=default-bold][color=#f5cb48]推進力: 4[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。

[technology-name]
jetpack=ジェットパック装置
jetpack-1=ジェットパック装置MK1
jetpack-2=ジェットパック装置MK2
jetpack-3=ジェットパック装置MK3
jetpack-4=ジェットパック装置MK4

[technology-description]
jetpack=__CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料、核燃料、加工燃料(AAI Industry)が使用できます。
jetpack-1=[font=default-bold][color=#f5cb48]推進力: 1[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。
jetpack-2=[font=default-bold][color=#f5cb48]推進力: 2[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。
jetpack-3=[font=default-bold][color=#f5cb48]推進力: 3[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。
jetpack-4=[font=default-bold][color=#f5cb48]推進力: 4[/color][/font]\n __CONTROL__jetpack__ を押して起動します。\n施設や水の上を飛行できます。複数のジェットパックを使用すると、より高速に飛行できます。飛行中はインベントリから燃料を消費します。ロケット燃料が最も効果的ですが、核燃料や固形燃料も使用可能です。加工燃料(AAI Industry)および他のMODの燃料が使用できます。

[controls]
jetpack=ジェットパックの切り替え

[mod-setting-name]
jetpack-speed-reduces-shields=スピードによるシールド減少
jetpack-fall-on-damage=ダメージを受けた時の落下
jetpack-thrust-stacks=推進力スタック
jetpack-print-thrust=加速度のアラート表示
jetpack-volume=ジェットパック音量
jetpack-fuel-consumption=燃料消費%

[mod-setting-description]
jetpack-speed-reduces-shields=スピードが現在のシールド値を減少させる量。
jetpack-fall-on-damage=有効の場合、ダメージを受けた際に落下します。
jetpack-thrust-stacks=有効の場合、複数のジェットパックの効果はスタックします。無効の場合、装備グリッドに複数のジェットパックを配置しても効果はありません。
jetpack-print-thrust=起動時に、ジェットパックの最終的な加速度の計算をコンソールに出力します。
jetpack-volume=ジェットパックのサウンドの音量です。
jetpack-fuel-consumption=ジェットパックの燃料消費量を増減させます。
