[rampant]
neutral=Common 
acid=Acidic 
physical=Armored 
electric=Electric 
suicide=Suicide 
nuclear=Nuclear 
fire=Fire 
inferno=Inferno 
troll=Regenerative 
fast=Fast 
laser=Laser 
wasp=Wasp 
spawner=Spawner 
poison=Poison 
energy=Sapper 
energy-thief=Sapper 
juggernaut=Juggernaut 
arachnids=Arachnids 

biter=Biter: 
spitter=Spitter: 
biter-spawner=Biter Nest: 
spitter-spawner=Spitter Nest: 
worm=Worm: 
turret=Worm: 
hive=Hive: 
spitter-wasp=Drone: 
worm-wasp=Drone: 
spawn=Biter: 
egg=Eggs: 
worm-egg=Eggs: 

t1=Lvl.1
t2=Lvl.2
t3=Lvl.3
t4=Lvl.4
t5=Lvl.5
t6=Lvl.6
t7=Lvl.7
t8=Lvl.8
t9=Lvl.9
t10=Lvl.10

acid-pool=Acid Pool
fire-pool=Fire

[damage-type-name]
rampant-longRangeImmunity=Long range immunity
rampant-overdamageProtection=Overdamage protection, max dmg
healing=healing

[entity-name]
safe-fire-flame-rampant=Safe fire
biters-safe-fire-rampant=Safe fire

targetDummyPlasma-rampant=Unstable absorption crystal
targetDummyFire-rampant=Unstable fireproof crystal
targetDummyPhysical-rampant=Unstable armored crystal
targetDummyLaser-rampant=Unstable scattering crystal

plasmaDummySetter-rampant=Crystal setter (absorption)
fireDummySetter-rampant=Crystal setter (fireproof) 
physicalDummySetter-rampant=Crystal setter (armored) 
laserDummySetter-rampant=Crystal setter (scattering) 

randomDummySetter-rampant=Crystal setter 

crystal-v1-drain-rampant=Power Draining Crystal
crystal-v2-drain-rampant=Power Draining Crystal
crystal-v3-drain-rampant=Power Draining Crystal
crystal-v4-drain-rampant=Power Draining Crystal
crystal-v5-drain-rampant=Power Draining Crystal
crystal-v6-drain-rampant=Power Draining Crystal
crystal-v7-drain-rampant=Power Draining Crystal
crystal-v8-drain-rampant=Power Draining Crystal
crystal-v9-drain-rampant=Power Draining Crystal
crystal-v10-drain-rampant=Power Draining Crystal
crystal-drain-pole-rampant=Crystal Pylon
pylon-target-rampant=Crystal Pylon

acid-ball-acid-fire-rampant=Acid Pool
acid-ball-1-acid-fire-rampant=Acid Pool
acid-ball-2-acid-fire-rampant=Acid Pool
acid-ball-2-direction-acid-fire-rampant=Acid Pool
acid-ball-3-acid-fire-rampant=Acid Pool
acid-ball-3-direction-acid-fire-rampant=Acid Pool
acid-ball-4-acid-fire-rampant=Acid Pool
acid-ball-5-acid-fire-rampant=Acid Pool

poison-cloud-Dmg-Heal1-cloud-rampant=Healing poison cloud
poison-cloud-Dmg-Heal2-cloud-rampant=Healing poison cloud
poison-cloud-Dmg-Heal3-cloud-rampant=Healing poison cloud
poison-cloud-Dmg-Heal4-cloud-rampant=Healing poison cloud
poison-cloud-Dmg-Heal5-cloud-rampant=Healing poison cloud
poison-cloud-Dmg-Heal6-cloud-rampant=Healing poison cloud
poison-cloud-Dmg-Heal7-cloud-rampant=Healing poison cloud
poison-cloud-Dmg-Heal8-cloud-rampant=Healing poison cloud
poison-cloud-Dmg-Heal9-cloud-rampant=Healing poison cloud
poison-cloud-Dmg-Heal10-cloud-rampant=Healing poison cloud

spawner-proxy-1-rampant=Spawner Proxy
spawner-proxy-2-rampant=Spawner Proxy
spawner-proxy-3-rampant=Spawner Proxy

[entity-description]

[mod-setting-name]
rampantFixed--allowExternalControl=Remote interface: allow external control AI
rampantFixed--unitsAffectedByTiles=World: Units affected by tiles
rampantFixed--oldRedEnemyMapColor=Map: Revert Enemy Map Color
rampantFixed--unitSpawnerBreath=World: Unit Nest breath air
rampantFixed--useDumbProjectiles=Projectiles: Use blockable projectiles
rampantFixed--useBlockableSteamAttacks=Projectiles: replace steam attacks with blockable projectiles
rampantFixed--attackWaveGenerationThresholdMax=Attack Wave: Starting chunk attack threshold
rampantFixed--attackWaveGenerationThresholdMin=Attack Wave: Ending chunk attack threshold
rampantFixed--attackWaveMaxSize=Attack Wave: Max biter group size that can be directly formed
rampantFixed--attackWaveMaxSizeEvoPercent=Attack Wave: The maximum wave size starts with the % of evolution
rampantFixed--agressiveStart=Attack Wave: agressive start
rampantFixed--maxNumberOfSquads=Attack Wave: Max number of attack groups that can be active at once
rampantFixed--maxNumberOfBuilders=Attack Wave: Max number of building groups that can be active at once
rampantFixed--safeBuildings=Safety: Enable building safety.
rampantFixed--safeBuildings-curvedRail=Safety: Make curved rails safe from biters
rampantFixed--safeBuildings-straightRail=Safety: Make straight rails safe from biters
rampantFixed--safeBuildings-bigElectricPole=Safety: Make big electric poles safe from biters
rampantFixed--safeBuildings-railChainSignals=Safety: Make rail chain signals safe from biters
rampantFixed--safeBuildings-railSignals=Safety: Make rail signals safe from biters
rampantFixed--safeBuildings-trainStops=Safety: Make train stops safe from biters
rampantFixed--permanentNocturnal=AI: Nocturnal Mode
rampantFixed--allowDaytimePlayerHunting=AI: Daytime player hunting (including in peaceful mode)
rampantFixed--allowDaytimeNonRampantActions=AI: Daytime non-rampant actions (including in peaceful mode)
rampantFixed--aiPointsScaler=AI: Action points scaling
rampantFixed--aiDifficulty=AI: Difficulty
rampantFixed--aiPointsPrintSpendingToChat=AI: Print Point Spending to Chat
rampantFixed--aiPointsPrintGainsToChat=AI: Print Point Gains to Chat
rampantFixed--addWallResistanceAcid=Safety; Increase acid, poison and explosion wall resistance
rampantFixed--safeBuildings-lamps=Safety: Make lamps safe from biters
rampantFixed--removeBloodParticles=Optimization: Remove blood particles (Reduces lag spikes)
rampantFixed--fireSafety-flamethrower=Optimization: fire safety of hand flamethrowers
rampantFixed--rampantArsenalRebalance=Optimization: rebalance Rampant Arsenal DOT
rampantFixed--attack-warning=Notification: Enable attack wave warnings
rampantFixed--enableSwarm=Attack Wave: Enable the swarm
rampantFixed--newEnemies=World: Enable new enemies
rampantFixed--allowOtherEnemies=World: Allow other enemies, new factions only from the specified side
rampantFixed--newEnemiesSide=World: settle the factions on the selected side
rampantFixed--enemySeed=World: Enemy Random Seed
rampantFixed--deadZoneFrequency=World: Enemy deadzone frequency
rampantFixed--newEnemyVariations=World: Enemy Variations (highly recommended = 1). Obsolete
rampantFixed--enableBobsUnits=World: Enable Bobs as a faction
rampantFixed--enableNEUnits=World: Enable NE as a faction
rampantFixed--tierStart=World: Beginning enemy level
rampantFixed--tierEnd=World: Ending enemy level (recommended = 5)
rampantFixed--allowLongRangeImmunity=World: Long range immunity for some factions
rampantFixed--longRangeImmunity_efficiency=Efficiency of long range protection. 
rampantFixed--allowOneshotProtection=World: Oneshot protection for some factions
rampantFixed--oneshotProtection_efficiency=Efficiency of overdamage protection.
rampantFixed--enableMigration=AI: Enable Migration (survival mode!)
rampantFixed--peacefulAIToggle=AI: Enable Peaceful
rampantFixed--peacePeriod=Duration of the peace period (at the beginning of the game only)
rampantFixed--printAIStateChanges=AI: Print State Changes to Chat
rampantFixed--debugTemperament=DEBUG: Print Temperament Changes to Chat

rampantFixed--attackWaveGenerationUsePlayerProximity=Attack Wave: Use Player Proximity as attack trigger
rampantFixed--attackPlayerThreshold=Attack Wave: Player score contribution threshold

rampantFixed--unkillableLogisticRobots=World: Unkillable logistic bots
rampantFixed--unkillableConstructionRobots=World: Unkillable construction bots

rampantFixed--unitBiterHealthScaler=Modifier: Biter Health Scaler
rampantFixed--unitBiterSpeedScaler=Modifier: Biter Speed Scaler
rampantFixed--unitBiterDamageScaler=Modifier: Biter Damage Scaler
rampantFixed--unitBiterRangeScaler=Modifier: Biter Range Scaler
rampantFixed--unitBiterHealingScaler=Modifier: Biter Healing Scaler
rampantFixed--unitSpitterHealthScaler=Modifier: Spitter Health Scaler
rampantFixed--unitSpitterSpeedScaler=Modifier: Spitter Speed Scaler
rampantFixed--unitSpitterDamageScaler=Modifier: Spitter Damage Scaler
rampantFixed--unitSpitterRangeScaler=Modifier: Spitter Range Scaler
rampantFixed--unitSpitterHealingScaler=Modifier: Spitter Healing Scaler
rampantFixed--unitDroneHealthScaler=Modifier: Drone Health Scaler
rampantFixed--unitDroneSpeedScaler=Modifier: Drone Speed Scaler
rampantFixed--unitDroneDamageScaler=Modifier: Drone Damage Scaler
rampantFixed--unitDroneRangeScaler=Modifier: Drone Range Scaler
rampantFixed--unitDroneHealingScaler=Modifier: Drone Healing Scaler
rampantFixed--unitWormHealthScaler=Modifier: Worm Health Scaler
rampantFixed--unitWormDamageScaler=Modifier: Worm Damage Scaler
rampantFixed--unitWormRangeScaler=Modifier: Worm Range Scaler
rampantFixed--unitWormHealingScaler=Modifier: Worm Healing Scaler
rampantFixed--unitSpawnerHealthScaler=Modifier: Unit Spawner Health Scaler
rampantFixed--unitSpawnerOwnedScaler=Modifier: Unit Spawner Owned Count Scaler
rampantFixed--unitSpawnerSpawnScaler=Modifier: Unit Spawner Spawn Count Scaler
rampantFixed--unitSpawnerRespawnScaler=Modifier: Unit Spawner Respawn Rate Scaler
rampantFixed--unitSpawnerHealingScaler=Modifier: Unit Spawner Healing Scaler

rampantFixed--unitHiveHealthScaler=Modifier: Hive Health Scaler
rampantFixed--unitHiveHealingScaler=Modifier: Hive Healing Scaler
rampantFixed--unitHiveRespawnScaler=Modifier: Hive Respawn Scaler

rampantFixed--enableShrinkNestsAndWorms=Attack Wave: Shrink Nests and Worms

rampantFixed--raidAIToggle=AI: Enable Raiding AI
rampantFixed--siegeAIToggle=AI: Enable Siege AI
rampantFixed--siegeMinDistance=AI: Minimum chunks from the perimeter
rampantFixed--undergroundAttack=AI: Underground attacks
rampantFixed--undergroundAttackProbability=AI: Probability of underground attack


rampantFixed--acidEnemy=World: T1 Acidic Biter Faction
rampantFixed--laserEnemy=World: T2 Laser Biter Faction
rampantFixed--electricEnemy=World: T2 Electric Biter Faction
rampantFixed--fastEnemy=World: T2 Fast Biter Faction
rampantFixed--suicideEnemy=World: T2 Suicide Biter Faction
rampantFixed--waspEnemy=World: T3 Wasp Biter Faction
rampantFixed--spawnerEnemy=World: T3 Spawner Biter Faction
rampantFixed--trollEnemy=World: T3 Regenerative Biter Faction
rampantFixed--energyThiefEnemy=World: T3 Sapper Biter Faction
rampantFixed--fireEnemy=World: T4 Fire Biter Faction
rampantFixed--ArachnidsEnemy=World: T4 Arachnids Biter Faction (Arachnids mod recommended)
rampantFixed--physicalEnemy=World: T5 Armored Biter Faction
rampantFixed--infernoEnemy=World: T6 Inferno Biter Faction
rampantFixed--poisonEnemy=World: T6 Poison Biter Faction
rampantFixed--nuclearEnemy=World: T7 Nuclear Biter Faction
rampantFixed--JuggernautEnemy=World: T9 Juggernaut Biter Faction


rampantFixed--disableCollidingProjectiles=Projectiles: Non biter force colliding projectiles
rampantFixed--enableFullMapScan=Compatibility: Enable full map scanning
rampantFixed--unitAndSpawnerFadeTime=Biter, Spitter, Worm, Nest, and Hive Corpse Fade Time
rampantFixed--enableFadeTime=Enable corpse fade time
rampantFixed--settlementsProbability=AI: settlements probability in siege/migration mode
rampantFixed--vengenceProbabilityPercent=AI: basic vengence probability per kill
rampantFixed--chainVengenceCoefficient=AI: probability of forming a sequence of vengence squads
rampantFixed--showDisableNewEnemiesButton=Show dialog to disable new enemies

[mod-setting-description]
rampantFixed--allowExternalControl=Allow other mods not only to read Rampant's data, but also to set its value. Do not allow unless you know exactly which mod is asking for permission.
rampantFixed--unitAndSpawnerFadeTime=The time in seconds for how long biter corpses stay around
rampantFixed--oldRedEnemyMapColor=Reverts the enemy map color to the vanilla enemy map color
rampantFixed--unitSpawnerBreath=Now unit spawners breath air so they are affected by things like poison capsules
rampantFixed--useDumbProjectiles=Use the projectile attacks that are blockable. This should be checked if you are using the new enemies.
rampantFixed--useBlockableSteamAttacks=The attacks of the infernal and fire faction will be replaced with blockable projectiles. It is highly recommended to enable it if there is a combination of mods K2+SE+"<combat mechanics overhaul> with the enabled settings "Spitter/worm spit blockable"
rampantFixed--attackWaveGenerationThresholdMax=The total score that a chunk must reach in order for an attack wave to spawn. DOES NOT affect vanilla biters waves. Scaling linearly with evolution factor (starting threshold @ 0.0 evolution)
rampantFixed--attackWaveGenerationThresholdMin=The total score that a chunk must reach in order for an attack wave to spawn. DOES NOT affect vanilla biters waves. Scaling linearly with evolution factor (ending threshold @ 100.0 evolution)
rampantFixed--attackWaveMaxSize=If you wish to change how the attack wave scales with evolution you will need to modify the config.lua in the zip file.
rampantFixed--attackWaveMaxSizeEvoPercent=If you wish to get the maximum size attack earlier, then specify the desired percentage
rampantFixed--agressiveStart=The size of the squad and the frequency of attacks will be calculated from at least 30% of evolution. This level will be reached in 1 hours from the start of the game
rampantFixed--safeBuildings=This needs to be toggle for the safe building toggles to work. This will cause entities made safe to regenerate with the destructible flag set to false, which causes them to never be targeted or damaged again.
rampantFixed--safeBuildings-curvedRail=Make curved rails safe from biters
rampantFixed--safeBuildings-straightRail=Make straight rails safe from biters
rampantFixed--safeBuildings-bigElectricPole=Make big electric poles safe from biters
rampantFixed--safeBuildings-railChainSignals=Make rail chain signals safe from biters
rampantFixed--safeBuildings-railSignals=Make rail signals safe from biters
rampantFixed--safeBuildings-lamps=Make lamps safe from biters
rampantFixed--safeBuildings-trainStops=Make train stops safe from biters
rampantFixed--permanentNocturnal=Toggling this will cause Rampant attack waves to spawn at night. Works better with the clockwork mod or a mod that extends night.
rampantFixed--allowDaytimePlayerHunting=Allows biters to hunt the player at all times
rampantFixed--allowDaytimeNonRampantActions=Allows standard attacks due to pollution, settlement, attacks of other mods at all times
rampantFixed--aiPointsScaler=Between 0.0 and 100.0. This scales how many action points the ai gets per logic cycle to perform actions like making attack waves. 0.3 - very easy, 0.75 - easy, 1.0 - medium, 1.25+ - hard
rampantFixed--aiDifficulty=Hard - default level. Lite - for a more comfortable game. The response to the player's actions is weaker, attacks are less frequent
rampantFixed--aiPointsPrintSpendingToChat=Print a message to chat whenever Rampant spends points. Includes GPS coordinates. Keep disabled for the hardest Rampant experience. Heads up: can fill up chat quickly during busy battles!
rampantFixed--aiPointsPrintGainsToChat=Print a message to chat whenever Rampant gains points. Does not show passive point generation. Keep disabled for the hardest Rampant experience. Heads up: can fill up chat quickly during busy battles!
rampantFixed--addWallResistanceAcid=Toggling this will cause a 60% acid,75% poison resistance and 40 decrease explosion to be added to all wall entities.
rampantFixed--removeBloodParticles=The blood particles that are created when biters are being killed can cause UPS spikes, this removes them.
rampantFixed--fireSafety-flamethrower=Hand flamethrowers do not cause fires, instead dealing direct area of effect damage. Significantly reduces game lag when having multiple biters nearby
rampantFixed--rampantArsenalRebalance=Acid and poison sticker damage will be dealt less often, but stronger. Significantly reduces late game lag when using poison and acid
rampantFixed--enableSwarm=This reduces the size of the unit collision_mask causing them to reduce pathing collisions and smooth out the attacks
rampantFixed--attack-warning=Shows a message warning players that an attack wave is incoming
rampantFixed--newEnemies=Adds news enemies that will be dispersed over the world. This increases the RAM requirements. With 1 variation for each biter, worm, and nest and 5 tiers expect upto a 2GB RAM increase. With 20 variations and 10 tiers set expect up to 9GB RAM increase. Variations add randominess to each tier of biter, worms, or nests. Tiers are the power level of the biters.
rampantFixed--allowOtherEnemies=Only in a new game or on a map without Rampant. Restricts the placement of <new enemies>, leaving room for the enemies of the other mods.
rampantFixed--newEnemiesSide=Only in a new game or on a map without Rampant. New factions will appear only on the specified side if the <allow other enemies> setting is enabled
rampantFixed--enemySeed=The seed that powers all of the unit generation, so change this if you want the enemy stats to change
rampantFixed--deadZoneFrequency=The percentage of zones that start without worms or nests
rampantFixed--newEnemyVariations=Only for compatibility with Rampant. All new objects will be as if the number of options is equal to 1
rampantFixed--tierStart=This is the starting level of the enemy that will be used when generating the set of enemies for the specified number of tiers and increases linearly to the end tier for as many tiers selected. Roughly healthwise each tier is a follows (1-15,2-75,3-150,4-250,5-1000,6-2000,7-3500,8-7500,9-15000,10-30000). min 1, max 10
rampantFixed--tierEnd=This is the ending tier level that is reached after increasing linearly from the start tier for as many tiers selected. Roughly healthwise each tier is as follows (1-15,2-75,3-150,4-250,5-1000,6-2000,7-3500,8-7500,9-15000,10-30000). min 1, max 10, , recommended =5 (slightly weaker normal biters)
rampantFixed--allowLongRangeImmunity=Some factions can't be killed from long range. Fire and acid damage ignore this immunity. Disabling the setting may make these factions too weak
rampantFixed--longRangeImmunity_efficiency=100% - immune to damage from Range N+. 10% - will take 90% damage
rampantFixed--allowOneshotProtection=Some factions reqiure multiple hits to die. Fire and acid damage ignore this protection. Disabling the setting may make these factions too weak 
rampantFixed--oneshotProtection_efficiency=100% - taken damage cant exceed overdamage threshold. 10% - overdamage will reduced 10% 

rampantFixed--enableMigration=The AI will start capturing the entire map. Respects the map settings for biter expansion. (Be carefull! This is hard mode!)
rampantFixed--peacefulAIToggle=Peaceful period at the beginning of the game. Also, sometimes AI can roll the peaceful state. Disable for the hardest Rampant experience.
rampantFixed--peacePeriod=During this time, there will be no attacks, including from pollution. Set in minutes. Set when the map is created, changes are ignored later.
rampantFixed--printAIStateChanges=Gives you information in the game chat about Rampant's AI state. Messages are displayed for each surface. Disable for the hardest Rampant experience.
rampantFixed--debugTemperament=Prints to chat AI temperament information that controls AI state rolls. This is used for debugging.

rampantFixed--enableShrinkNestsAndWorms=Reduce the collision box size of nests and worms by 50%. May cause overlapping entities due to the collision box being smaller than the entity graphic.
rampantFixed--attackWaveGenerationUsePlayerProximity=Include player pheromones amount for threshold on chunks with biter nests that will generate a Rampant attack wave. DOES NOT affect vanilla biters waves
rampantFixed--attackPlayerThreshold=The score that a chunk must reach for it to contribute to the attack threshold. Increasing reduces player pheromone cloud impact.

rampantFixed--unkillableLogisticRobots=This will make logistic bots immune to all damage
rampantFixed--unkillableConstructionRobots=This will make construction bots immune to all damage

rampantFixed--unitBiterHealthScaler=Scales by a percentage all new enemy biter health
rampantFixed--unitBiterSpeedScaler=Scales by a percentage all new enemy biter speed
rampantFixed--unitBiterDamageScaler=Scales by a percentage all new enemy biter damage
rampantFixed--unitBiterRangeScaler=Scales by a percentage all new enemy biter attack range
rampantFixed--unitBiterHealingScaler=Scales by a percentage all new enemy biter Healing
rampantFixed--unitSpitterHealthScaler=Scales by a percentage all new enemy spitter health
rampantFixed--unitSpitterSpeedScaler=Scales by a percentage all new enemy spitter speed
rampantFixed--unitSpitterDamageScaler=Scales by a percentage all new enemy spitter damage
rampantFixed--unitSpitterRangeScaler=Scales by a percentage all new enemy spitter range
rampantFixed--unitSpitterHealingScaler=Scales by a percentage all new enemy spitter Healing
rampantFixed--unitDroneHealthScaler=Scales by a percentage all new enemy drone health. Drones come from the factions spawner and wasp
rampantFixed--unitDroneSpeedScaler=Scales by a percentage all new enemy drone speed. Drones come from the factions spawner and wasp
rampantFixed--unitDroneDamageScaler=Scales by a percentage all new enemy drone damage. Drones come from the factions spawner and wasp
rampantFixed--unitDroneRangeScaler=Scales by a percentage all new enemy drone range. Drones come from the factions spawner and wasp
rampantFixed--unitDroneHealingScaler=Scales by a percentage all new enemy drone healing. Drones come from the factions spawner and wasp
rampantFixed--unitWormHealthScaler=Scales by a percentage all new enemy worm health
rampantFixed--unitWormDamageScaler=Scales by a percentage all new enemy worm damage
rampantFixed--unitWormRangeScaler=Scales by a percentage all new enemy worm range
rampantFixed--unitWormHealingScaler=Scales by a percentage all new enemy worm healing
rampantFixed--unitSpawnerHealthScaler=Scales by a percentage all new enemy unit spawner health
rampantFixed--unitSpawnerOwnedScaler=Scales by a percentage all new enemy unit spawner max number of units controlled per spawner
rampantFixed--unitSpawnerSpawnScaler=Scales by a percentage all new enemy unit spawner number of units spawned at any one time
rampantFixed--unitSpawnerRespawnScaler=Scales by a percentage all new enemy unit spawner time to spawn new units
rampantFixed--unitSpawnerHealingScaler=Scales by a percentage all new enemy unit spawner healing
rampantFixed--unitHiveHealthScaler=Scales by a percentage all new enemy unit hive health
rampantFixed--unitHiveHealingScaler=Scales by a percentage all new enemy unit hive healing
rampantFixed--unitHiveRespawnScaler=Scales by a percentage all new enemy unit hive time to spawn new units

rampantFixed--raidAIToggle=Toggles the ai raiding parties distant nests
rampantFixed--siegeAIToggle=Toggles the ai siege parties that will settle near the player
rampantFixed--siegeMinDistance=Sieges can't settle closer than the specified number of chunks from military buildings
rampantFixed--undergroundAttack=Some attacks will reach the target underground. They prefer conventional paths, but will go over any surface if necessary. Visible on the map. Can be intercepted by turrets. Also, when shelling a squad with artillery, it will dig in. And keep attacking underground. Cannot cross impassable terrain wider than 2 chunks, except when retaliating for artillery fire
rampantFixed--undergroundAttackProbability=Probability depends on evolution. Does not affect burrowing when shelled by artillery 

rampantFixed--laserEnemy=Laser Biter Faction, Laser is major resistance, electric is a minor resistance. Has Biters and Spitter unit types. Overdamage protection 1.5 (~80% max hp dmg)
rampantFixed--waspEnemy=Wasp Biter Faction, Spitter only units and each spitter spits small drones.
rampantFixed--spawnerEnemy=Spawner Biter Faction, Only Spitters produced by spawners and spitters make eggs that hatch into biters. Long range immunity(30+)
rampantFixed--trollEnemy=Regenerative Biter Faction, High health regeneration, major weakness to fire, minor resistance to physical, minor resistance to explosive. Overdamage protection 5 (20% max hp dmg)
rampantFixed--fastEnemy=Fast Biter Faction, High rate of movement, minor resistance to explosive. Overdamage protection 4 (25% max hp dmg), long range immunity(20+)
rampantFixed--infernoEnemy=Inferno Biter Faction, Only Spitters that spit flaming acid that burns everything. Extreme resistance to Acid & Fire, Minor weakness to poison. Major weakness to laser
rampantFixed--nuclearEnemy=Nuclear Biter Faction, Only Biters that explode like a atomic bomb. Major acid and fire resist. Major weakness to explosive. Fast, low HP, overdamage protection 5 (20% max hp dmg)
rampantFixed--electricEnemy=Electric Biter Faction, Only Biters with a short range attack that hits multiple entities in a line. Major resistance to Electric, Minor resistance to Laser.
rampantFixed--fireEnemy=Fire Biter Faction, Major resistance to Acid. Fire immunity. Laser weakness. Fire stream atack.
rampantFixed--ArachnidsEnemy=They look like spiders (if the Arachnids mod is installed). Vulnerable to physical damage (x2). Upon death, eggs are left, from which, after 5 seconds, a new biter will hatch. Eggs are vulnerable to physical damage. The task of the faction is to force the player to spend ammo.
rampantFixed--suicideEnemy=Suicide Biter Faction, Only Biters that explode when they attack. Minor resistance to Poison, Fire, Major weakness to explosive. Fast, low HP, overdamage protection 4 (25% max hp dmg), long range immunity(18+)
rampantFixed--physicalEnemy=Armored Biter Faction, Only Biters. Major resistance to physical, Major resistance to explosive, Minor resistance to Fire. Minor Weakness to Electric and Laser. Overdamage protection 2 (50% max hp dmg)
rampantFixed--acidEnemy=Acid Biter Faction, Immune to Acid, Minor resistance to Poison.
rampantFixed--energyThiefEnemy=Sapper Biter Faction, Major resistance to Electric, Minor resistance to Laser. Destroying powered structures creates draining crystals.
rampantFixed--poisonEnemy=Poison Biter Faction, Only Biters. On death creates a cloud that heals biters and hurts player objects. Major resistance to Poison, Minor resistance to Fire.Minor weakness to Laser, Electric.
rampantFixed--JuggernautEnemy=Slowly, big biters with extreme physical, acid and fire resists. Cloud atack, healing allies and harming enemies. This is a dps-check of your laser defence


rampantFixed--disableCollidingProjectiles=Biter projectiles no longer collide with other biters, worms or nests. Everything else still collides with biter projectiles.
rampantFixed--enableFullMapScan=This setting causes the game map to slowly be scanned for entities created or destroyed outside of the factorio event system. (If a mod isnt using script_raised_built or script_raised_destroyed this will cause Rampant to still eventually be consistent with the game map)

rampantFixed--enableFadeTime=Enable the fade time to reduce or increase biter, spitter, worm, spawner, and hive. If disabled, no alterations are made to corpse times.

rampantFixed--maxNumberOfBuilders=More builders requires more UPS.
rampantFixed--maxNumberOfSquads=More squads requires more UPS.
rampantFixed--settlementsProbability=Default value = 0.4 (40% settle, 60% atack). Only for migrate/siege mode. Does not affect regular settlements
rampantFixed--vengenceProbabilityPercent=Default value = 0.04. Changes the probability of forming vengence squads after each biter's death.
rampantFixed--chainVengenceCoefficient=Default value = 0.6. The probability of each subsequent vengence squad is multiplied by this coefficient. New aggressive actions of the player instantly increase the probability to the original one. Standard attacks increase the probability gradually. The effect is twice as weak with an excess of AI action points
rampantFixed--showDisableNewEnemiesButton=When confirmed in the dialog, the Nests will be replaced with standard ones. Nests of new enemies will no longer appear. Already appeared biters will remain. Singleplayer game or "admin" players only

[description]
rampantFixed--EnemySettings1_1_9=Rampant Fixed: since version 1.1.9, a mixed settlement of rampant and other enemies is available (see startup settings). Only in the new game.
rampantFixed--EnemySettings1_1_10=Rampant Fixed: since version 1.1.10 it is possible to replace the nests of new enemies with standard ones. This can be useful if you want to continue the game without new enemies or remove the mod without losing nests (player settings- "Show dialog to disable new enemies"). Singleplayer game or "admin" players only
rampantFixed--msg-ask-disableNewEnemies=Replacing the nests of new enemies with standard ones. It may take time on large maps. Start a replacement?
rampantFixed--button_disableNewEnemies_disable=Yes (may take some time)
rampantFixed--button_disableNewEnemies_cancel=Cancel
rampantFixed--msg_replaceNewEnemiesNests=Replacement of nests is completed. Nests processed:__1__ . If desired, the mod can be removed. 
rampantFixed--K2_SE_CMO_incompatibilityWarning=A combination of mods K2+SE + combat-mechanics-overhaul was found.  In this combination, the mod settings <combat-mechanics-overhaul>: Spitter/worm spit blockable "[font=heading-1][color=red] incorrectly converts the attacks of [/color][/font] fire and infernal factions. If they are enabled, then enable an alternative attack (Rampant Fixed setting: Projectiles: replace steam attacks with blockable projectiles)
rampantFixed--undergroundAttackWarning=Warning: biters learned underground attacks!
rampantFixed--firstUndergroundAttackWarning=First underground attack detected (next attacks will come without warning)