
[mod-name]
underwater-pipes=Unterwasserrohre

[mod-description]
underwater-pipes=Baue Rohre unter Wasser.

[entity-name]
underwater-pipe=Unterwasserrohr
underwater-pipe-to-ground=Unterirdisches Unterwasserrohr
underwater-pipe-placer=Unterwasserrohr
underwater-pipe-to-ground-placer=Unterirdisches Unterwasserrohr

[entity-description]
underwater-pipe=Platzierbar unter Wasser.
underwater-pipe-to-ground=Platzierbar unter Wasser.
underwater-pipe-placer=Platzierbar unter Wasser.
underwater-pipe-to-ground-placer=Platzierbar unter Wasser.

[technology-name]
underwater-pipes=Unterwasserrohre

[technology-description]
underwater-pipes=Erlaubt Ihnen, beton- und stahlverstärkte Rohre unter Wasser zu bauen.


[mod-setting-name]
underwater-pipe-tint-mode=Tönungsmodus

[mod-setting-description]
underwater-pipe-tint-mode=Unterwassereffekt: neues Verhalten (Standard)\nTransparentes Rohr: altes Verhalten vor 3.0.0

[string-mod-setting]
underwater-pipe-tint-mode-realistic=Unterwassereffekt
underwater-pipe-tint-mode-legacy=Transparentes Rohr
