[heroturrets]

[mod-name]

[mod-description]

[fluid-name]

[item-name]
hero-turret-1=Hero Turret Private 1st Class
hero-turret-2=Hero Turret Corporal
hero-turret-3=Hero Turret Sergeant
hero-turret-4=Hero Turret General


[item-description]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__

[entity-name]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__

[entity-description]
hero-turret-1=__hero-turret-1__
hero-turret-2=__hero-turret-2__
hero-turret-3=__hero-turret-3__
hero-turret-4=__hero-turret-4__

[mod-setting-name]
heroturrets-setting-level-up-modifier=Rank Modifier
heroturrets-setting-level-buff-modifier=Rank Buff Modifier
heroturrets-allow-ghost-rank=Allow ranked ghosts
heroturrets-allow-blueprint-rank=Allow ranked blueprints
heroturrets-kill-counter=Kill counter
heroturrets-allow-artillery-turrets=Allow Artillery
heroturrets-setting-ammo-turret-kill-multiplier=Ammo Turret Modifier
heroturrets-setting-fluid-turret-kill-multiplier=Fluid Turret Modifier
heroturrets-setting-electric-turret-kill-multiplier=Electric Turret Modifier
heroturrets-setting-artillery-turret-kill-multiplier=Artillery Turret Modifier
heroturrets-allow-damage=Rank by Damage
heroturrets-use-csv=Enable Custom Ranks
heroturrets-csv-names=Custom Ranks
heroturrets-damage-counter=Retain Damage
heroturrets-setting-run-in-updates=Create in updates

[mod-setting-description]
heroturrets-setting-level-up-modifier=Alters the rank kill modifier
heroturrets-setting-level-buff-modifier=Alters the buffs applied to the rank
heroturrets-kill-counter=Exact will make turrest item-with-tags wich will result in many stacks in inventory due to each stack recoding different kill counts
heroturrets-allow-artillery-turrets=If disabled all ranked Artillery Turrets will need to be picked up and placed back down
heroturrets-setting-ammo-turret-kill-multiplier=Multiplies the amount of kills to rank per level applied after rank kill modifier
heroturrets-setting-fluid-turret-kill-multiplier=Multiplies the amount of kills to rank per level applied after rank kill modifier
heroturrets-setting-electric-turret-kill-multiplier=Multiplies the amount of kills to rank per level applied after rank kill modifier
heroturrets-setting-artillery-turret-kill-multiplier=Multiplies the amount of kills to rank per level applied after rank kill modifier
heroturrets-allow-damage=Allows rank up by damage given
heroturrets-use-csv=Enables or disables custom names
heroturrets-csv-names=Allow you to define rank names, they must be seperated by comma. They will spread the buffs over the available options. Not advised to change after a game starts. Max 12 names and 25 chars max length. 4 Min
heroturrets-damage-counter=Retain damage stats, only works if Kill Counter is set to Exact
heroturrets-allow-ghost-rank=Will allow destroyed entites to expect a ranked entity ghost as replacement otherwise the base entity ghost is placed
heroturrets-setting-run-in-updates=Turrents are generated in final fixes however you can change it to generate turrets in data updates reccomended for SeachlightAssult

[item-group-name]

[item-sub-group-name]

[technology-name]

[technology-description]

[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__

[recipe-description]

[recipe-category-name]

[fuel-category-name]


[autoplace-control-names]

[controls]

[gui]
heroturrets-wiki-topic-main=Hero Turrets
heroturrets-wiki-topic-main-title=[font=heading-1]Hero Turrets[/font]
heroturrets-wiki-topic-main-text=Hero Turrets add ranks for vairous turrets.\n

heroturrets-wiki-topic-1=Hero Turret Private 2nd Class
heroturrets-wiki-topic-1-title=[font=heading-1]Hero Turret Private 2nd Class[/font]
heroturrets-wiki-topic-2=Hero Turret Corporal
heroturrets-wiki-topic-2-title=[font=heading-1]Hero Turret Corporal[/font]
heroturrets-wiki-topic-3=Hero Turret Sargent
heroturrets-wiki-topic-3-title=[font=heading-1]Hero Turret Sargent[/font]
heroturrets-wiki-topic-4=Hero Turret General
heroturrets-wiki-topic-4-title=[font=heading-1]Hero Turret General[/font]

[modifier-description]
hero-turret-1-for-gun-turret-attack-bonus=Gun turret damage: +__1__
hero-turret-2-for-gun-turret-attack-bonus=Gun turret damage: +__1__
hero-turret-3-for-gun-turret-attack-bonus=Gun turret damage: +__1__
hero-turret-4-for-gun-turret-attack-bonus=Gun turret damage: +__1__
hero-turret-1-for-flamethrower-turret-attack-bonus=Fire damage damage: +__1__
hero-turret-2-for-flamethrower-turret-attack-bonus=Fire damage damage: +__1__
hero-turret-3-for-flamethrower-turret-attack-bonus=Fire damage damage: +__1__
hero-turret-4-for-flamethrower-turret-attack-bonus=Fire damage damage: +__1__