autodeconstruct-err-generic=[autodeconstruct] Błąd: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Błąd: __2__
autodeconstruct-err-pipe-name=[autodeconstruct] Błąd: Nieprawidłowe ustawienie. Nie można znaleźć rury z nazwą "__1__".

autodeconstruct-notify=[autodeconstruct] Powiadomienie: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Oznacz również skrzynie wyjściowe do dekonstrukcji
autodeconstruct-remove-fluid-drills=Usuń również wiertnice, które używają płynów
autodeconstruct-build-pipes=Twórz rury podczas usuwania wiertnic, które używają płynów
autodeconstruct-pipe-name=Typ rury, która zostanie wybudowana po usunięciu wiertnic
autodeconstruct-space-pipe-name=Typ rury, która zostanie wybudowana po usunięciu wiertnic w kosmosie
autodeconstruct-preserve-inserter-chains=Nie usuwaj wiertnic z podajnikami pobierającymi z nich paliwo


