[entity-description]
copper-pump=水源から水を汲み上げます。\n[font=default-bold][color=#f5cb48]燃料を消費します[/color][/font]\n[font=default-bold][color=#e4cead]最大消費量: [/color][/font] __1__\n[font=default-bold][color=#e4cead]効率: [/color][/font] __2__%

[item-name]
ir2-combustion-engine=内燃エンジン
ir2-steel-motor=発展モーター
tin-beam=錫製梁
tin-frame-large=大型錫製枠
tin-rivet=錫製リベット

[string-mod-setting]
ir2-starting-age-burner=[img=item/coal] 燃料式
ir2-starting-age-steam=[img=fluid/steam] 蒸気

[technology-description]
ir2-combustion-engine=燃料を機械的な動きに変換します。すべての乗り物に欠かせない部品です。
ir2-steel-motor=優れた負荷能力を備えた高度な電動モーターです。
steam-handling=蒸気を発生させ、パイプに封じ込めるための基本です。
steam-mining=蒸気式のドリルです。燃料式に比べればエネルギー消費が少ないです。
steam-research=蒸気を動力源とする燃料式研究所の高速版です。

[technology-name]
ir2-combustion-engine=__ITEM__ir2-combustion-engine__
ir2-steel-motor=__ITEM__ir2-steel-motor__
steam-handling=蒸気利用
steam-mining=蒸気式掘削機
steam-research=蒸気式研究所
