[item-name]
kr-quantum-computer=고급 연구 서버
kr-singularity-beacon=고급 신호기
space-research-data=최적화 연구 데이터
biomass=바이오매터
se-kr-matter-catalogue-1=물질 카탈로그
se-kr-matter-catalogue-2=광범위한 물질 카탈로그
se-kr-matter-synthesis-data=물질 합성 데이터
se-kr-matter-containment-data=물질 격납 데이터
se-kr-matter-liberation-data=물질 유리 데이터
matter-research-data=물질 분석 데이터
matter-tech-card=물질 과학 팩 1
se-kr-matter-science-pack-2=물질 과학 팩 2
se-kr-matter-manipulation-data=물질 조작 데이터
se-kr-matter-recombination-data=물질 재조합 데이터
se-kr-matter-stabilization-data=물질 안정화 데이터
se-kr-matter-utilization-data=물질 활용 데이터
se-kr-basic-stabilizer=기초 물질 안정기
se-kr-charged-basic-stabilizer=충전된 기초 물질 안정기
se-kr-rocket-tech-card=로켓 테크 카드

[fluid-name]
dirty-water-ir=이리듐 폐수
dirty-water-ho=홀뮴 폐수

[entity-name]
kr-quantum-computer=고급 연구 서버
kr-singularity-beacon=고급 신호기
kr-atmospheric-condenser-_-waterless=대기 응축기 (물 없음)

[entity-description]
kr-singularity-beacon=짧은 범위를 가진 작고 효율적인 신호기입니다. 2타일 이내의 아군 엔티티에 모듈의 효과를 전송합니다. 몇가지 중요한 기계를 극대화하는 데 좋습니다.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48] 생산: 전기[/color][/font]\n출력: __plural_for_parameter_1_{1=고정|rest=변동적}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ 온도 __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48] 소비: __2__[/color][/font]\n[font=default-semibold][color=#e4cead]최대 소비량:[/color][/font] __1__/초\n[font=default-semibold][color=#e4cead]동작 온도__plural_for_parameter_3_{1=:|rest= 범위:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48] 출력: 유체[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]__1__ 출력:[/color][/font] __2__/초
generator-effectivity=\n[font=default-bold][color=#e4cead]효율:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] 동작하기 위해선 전력 수요와 출력 유체가 빠져나갈 공간이 필요합니다.[/color][/font]
max-flow-reached=\n높은 온도는 출력을 올리는 대신에 __1__ 소모를 줄입니다.
kr-fusion-reactor=[item=dt-fuel] 중수소-삼중수소 연료 전지 속 원자를 융합하여 많은 에너지를 생산합니다. 하나의 융합로는 16개의 고급 증기 터빈을 원활히 작동 시킬 수 있습니다.

[equipment-name]
antimatter-reactor-equipment=휴대용 특이점 반응로

[fuel-category-name]
antimatter-fuel=특이점 연료

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]전선 거리:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]공급 영역:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]물류 영역:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]건설 영역:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]물류 연결 거리:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity] 소비: 전기[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]로봇 충전율:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]스캔 영역:[/color][/font] __1__x__1__ 청크
radar-sector-scan=\n[font=default-semibold][color=#e4cead]구역 스캔 영역:[/color][/font] __1__x__1__ 청크
pylon-energy-data=\n[font=default-semibold][color=#e4cead]소비량:[/color][/font] __1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]최대 소비량:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]최소 소비량:[/color][/font] __1__W

[recipe-name]
se-bio-sludge-from-biomass=바이오매터에서 바이오슬러지 추출
se-dirty-water-filtration-iridium=폐수 여과 [item=se-iridium-ore-crushed]
se-dirty-water-filtration-holmium=폐수 여과 [item=se-holmium-ore-crushed]
singularity-tech-card-alt=특이점 테크 카드
se-matter-fusion-dirty=물질 합성 데이터
se-kr-matter-containment-data=물질 격납 데이터
se-kr-matter-liberation-data=물질 유리 데이터
matter-research-data=물질 분석 데이터
se-kr-matter-liberation=물질 유리 (__1__)
se-kr-experimental-matter-processing=실험적 물질 처리

[technology-name]
kr-antimatter-reactor=특이점 반응로
kr-antimatter-reactor-equipment=휴대용 특이점 반응로
kr-quantum-computer=고급 연구 서버
kr-singularity-beacon=고급 신호기
kr-imersite-weapons=이머사이트 무기
se-kr-matter-vulcanite-conversion=벌카나이트 변환
se-kr-matter-cryonite-conversion=크라이오나이트 변환
se-kr-matter-beryllium-conversion=베릴륨 변환
se-kr-matter-iridium-conversion=이리듐 변환
se-kr-matter-holmium-conversion=홀뮴 변환
se-kr-space-catalogue-matter=물질 카탈로그
kr-matter-tech-card=물질 과학 팩 1
se-kr-matter-science-pack=물질 과학 팩
se-kr-advanced-stream-production=고급 물질 유리
se-kr-experimental-matter-processing=실험적 물질 처리
se-kr-basic-matter-processing=기초 물질 처리
se-kr-advanced-matter-processing=고급 물질 처리
se-kr-matter-rare-metals-processing-adv=고급 희귀한 금속 변환
se-kr-matter-oil-processing-adv=고급 원유 변환
se-kr-matter-iron-processing-adv=고급 철 변환
se-kr-matter-copper-processing-adv=고급 구리 변환
se-kr-rare-metal-substrate=희귀한 금속 기판
kr-efficient-fabrication=리튬 보조 조립
se-kr-rocket-tech-card=로켓 테크 카드

[technology-description]
se-kr-rare-metal-substrate=증가된 데이터 저장 매체의 필요성을 이해하는 것은 개선된 카드 기판에 대한 아이디어로 이어졌습니다. 희귀한 금속을 필요로 하지만 더 효율적으로 생산할 수 있습니다.
kr-efficient-fabrication=생산 라인에 점점 더 많은 수의 전자 부품이 필요함에 따라 리튬을 추가하면 1차 재료의 낭비를 줄일 수 있습니다.

[message]
se-entity-spaceship-slowdown=__1__에 의해 우주선의 속도가 줄어듦

[diagnostics]
se-not-installed=우주 탐사 모드가 정상적으로 설치되지 않았습니다.
fix-issues=아래에 표시된 문제를 해결하십시오:
conflicting-mod=충돌하는 모드 __1__ 감지됨.
optional-mod-wrong-version=옵션 모드 __1__ (은)는 오래된 버전 __2__입니다. 반드시 __3____4__이어야만 합니다.
required-mod-missing=필수 모드 __1__ (이)가 없습니다.
required-mod-wrong-version=필수 모드 __1__ (은)는 오래된 버전 __2__입니다. 반드시 __3____4__이어야만 합니다.
unknown-issue-1=우주 탐사 모드가 설치되어 있지 않거나 활성화되어있지 않지만 호환되지 않거나 누락된 종속성을 찾을 수 없습니다.
unknown-issue-2=모드 메뉴에서  '우주 탐사 모드 (space-exploration)'가 선택되어 있는지 확인한 다음 모드 목록과 함께 Earendel 디스코드에 불일치에 대해 보고하십시오.
no-problems=확인된 문제가 없습니다.
