[mod-name]
erm_redarmy=ERM - Червона армія

[mod-description]
erm_redarmy=Додати Червону армію як ворога. Все пофарбовано червоним.

[mod-setting-name]
erm_redarmy-map-color=Колір карти
erm_redarmy-k2-creep=Увімкнути K2 Creep
[mod-setting-description]
erm_redarmy-map-color=Визначити колір карти.
erm_redarmy-k2-creep=Увімкніть K2 Creep для цієї раси.

[entity-name]
erm_redarmy/human-engineer=Інженер L__1__
erm_redarmy/human-heavy-machinegun=Важкий кулеметник L__1__
erm_redarmy/human-machinegun=Кулеметник L__1__
erm_redarmy/human-shotgun=Ближній бій L__1___
erm_redarmy/human-miner=Шахтар L__1__
erm_redarmy/human-pistol=Пістолет L__1__
erm_redarmy/human-sniper=Снайпер L__1__
erm_redarmy/tank-cannon=Танкова Гармата L__1__
erm_redarmy/tank-explosive-cannon=Танкова Вибухова Гармата L__1__
erm_redarmy/plane-gunner=Кулеметний Літак L__1__
erm_redarmy/plane-bomber=Бомбардувальник L__1__
erm_redarmy/plane-dropship=Літак-дропшип L__1__

erm_redarmy/gun-turret=Турель L__1__
erm_redarmy/laser-turret=Лазерна турель L__1__
erm_redarmy/lab=Лабораторія L__1__
erm_redarmy/electric-furnace=Електрична піч L__1__
erm_redarmy/assemble-machine=Складальний автомат L__1__

[gui]
label-erm_redarmy=Червона армія



