[entity-description]
copper-pump=수역에서 물을 퍼냅니다.\n[font=default-bold][color=#f5cb48]소비: 태울 수 있는 연료[/color][/font]\n[font=default-bold][color=#e4cead]최대 소비량:[/color][/font] __1__\n[font=default-bold][color=#e4cead]효율:[/color][/font] __2__%

[item-name]
ir2-combustion-engine=연소 엔진
ir2-steel-motor=고급 모터
tin-beam=주석 포장 빔
tin-frame-large=대형 주석 프레임
tin-rivet=주석 리벳

[string-mod-setting]
ir2-starting-age-burner=[img=item/coal] 화력
ir2-starting-age-steam=[img=fluid/steam] 증기

[technology-description]
ir2-combustion-engine=연료를 기계적 운동으로 변환합니다. 모든 차량의 필수 부품입니다.
ir2-steel-motor=부하가 우수한 첨단 전동기입니다.
steam-handling=파이프 내 증기 생성 및 저장의 기초입니다.
steam-mining=증기 동력 드릴로 화력에 비해 에너지 소모가 약간 적습니다.
steam-research=증기로 구동되는 더 빠른 버전의 화력 연구소.

[technology-name]
ir2-combustion-engine=__ITEM__ir2-combustion-engine__
ir2-steel-motor=__ITEM__ir2-steel-motor__
steam-handling=증기 취급
steam-mining=증기 채광
steam-research=증기 연구소
