basic-insulating-board=기본 절연 보드
player-has-crash-landed=__1__이(가) 땅에 불시착했습니다!
processed-fuel-recipe=__2__로부터 __1__
fallback-player-name=엔지니어

[item-name]
stone-tablet=석 판
motor=단일 실린더 엔진
electric-motor=소형 전동 모터
engine-unit=다중 실린더 엔진
electric-engine-unit=대형 전동 모터
burner-lab=화력 연구소
lab=전기 연구소
burner-assembling-machine=화력 조립 기계
burner-turbine=화력 터빈 발전기
small-electric-pole=소형 나무 전신주
small-iron-electric-pole=소형 철제 전신주
processed-fuel=처리된 연료
wooden-chest=나무 상자
stone-wall=돌 벽
concrete-block-wall=콘크리트 블록 벽
concrete-wall=콘크리트 벽
refined-concrete-wall=정제된 콘크리트 벽
steel-wall=스파이크 강철 벽
sand=모래
solid-sand=세척된 모래
washed-sand=세척된 모래
glass=유리
area-mining-drill=대형 채광 드릴

[item-description]
burner-turbine=독립형 발전으로, 간단하지만 비효율적입니다.
processed-fuel=차량에 동력을 공급하도록 설계된 효율적인 연료이지만 다른 용도로도 사용할 수 있습니다.
area-mining-drill=향상된 범위, 속도 및 추가 모듈 슬롯을 갖춘 더 큰 규모의 전기 채광 드릴.

[recipe-name]
oil-processing-heavy=원유 처리

[entity-name]
burner-lab=화력 연구소
lab=전기 연구소
burner-assembling-machine=화력 조립 기계
burner-turbine=화력 터빈 발전기
burner-turbine-water=화력 터빈 발전기
burner-turbine-generator=화력 터빈 발전기
powered-offshore-pump=해안 펌프
offshore-pump-output=해안 펌프
small-electric-pole=소형 나무 전신주
small-iron-electric-pole=소형 철제 전신주
aai-big-ship-wreck-1=잔해
aai-big-ship-wreck-2=잔해
aai-big-ship-wreck-3=잔해
aai-medium-ship-wreck-1=잔해
aai-medium-ship-wreck-2=잔해
aai-small-ship-wreck=잔해
fuel-processor=연료 처리 장치
stone-wall=돌 벽
concrete-block-wall=콘크리트 블록 벽
concrete-wall=콘크리트 벽
refined-concrete-wall=정제된 콘크리트 벽
steel-wall=스파이크 강철 벽
industrial-furnace=산업 용광로
area-mining-drill=대형 채광 드릴

[entity-description]
burner-turbine=독립형 발전으로, 간단하지만 비효율적입니다.
aai-big-ship-wreck-1=생존용 화물이 포함되어 있는 것 같습니다. 일부 자원을 회수할 수 있습니다.
aai-big-ship-wreck-2=생존용 화물이 포함되어 있는 것 같습니다. 일부 자원을 회수할 수 있습니다.
aai-big-ship-wreck-3=생존용 화물이 포함되어 있는 것 같습니다. 일부 자원을 회수할 수 있습니다.
aai-medium-ship-wreck-1=생존용 화물이 포함되어 있는 것 같습니다. 일부 자원을 회수할 수 있습니다.
aai-medium-ship-wreck-2=생존용 화물이 포함되어 있는 것 같습니다. 일부 자원을 회수할 수 있습니다.
aai-small-ship-wreck=일부 자원을 회수할 수 있습니다.
fuel-processor=어떤 화학 연료든지 처리된 연료로 가공할 수 있습니다. __1__%의 에너지를 받으며, 좋은 차량 가속을 가지고 있습니다.
steel-wall=공격자에게 피해를 되돌려주는 스파이크 벽입니다.
industrial-furnace=전기 용광로보다 더 크고 빠르며 모듈 슬롯이 더 많습니다. 레시피를 선택해야 하지만, 여러 입력과 유체로 더 고급 제작법을 처리할 수 있습니다.
area-mining-drill=향상된 범위, 속도 및 추가 모듈 슬롯을 갖춘 더 큰 규모의 전기 채광 드릴.
offshore-pump=수역에서 물을 퍼냅니다.\n[font=default-bold][color=#f5cb48]소비: 전기[/color][/font]\n[font=default-bold][color=#e4cead]최대 소비량:[/color][/font] 50.0kW
powered-offshore-pump=수역에서 물을 퍼냅니다.\n[font=default-bold][color=#f5cb48]소비: 전기[/color][/font]\n[font=default-bold][color=#e4cead]최대 소비량:[/color][/font] 50.0kW
offshore-pump-output=수역에서 물을 퍼냅니다.\n[font=default-bold][color=#f5cb48]소비: 전기[/color][/font]\n[font=default-bold][color=#e4cead]최대 소비량:[/color][/font] 50.0kW

[fuel-category-name]
chemical=화학물질
processed-chemical=처리된 화학물질

[tile-name]
stone-path=벽돌 바닥
rough-stone-path=돌 바닥

[technology-name]
basic-logistics=기초 물류
basic-logistics-1=기초 물류 1
basic-logistics-2=기초 물류 2
logistics-0=기초 물류 2
basic-automation=기초 자동화
electricity=전기학
radar=레이더
electric-mining=전기 채광
electric-lab=전기 연구소
basic-fluid-handling=기초 유체 처리
steam-power=증기력
concrete-walls=콘크리트 벽
steel-walls=스파이크 강철 벽
filter-inserter=선별 투입기
stack-filter-inserter=묶음 선별 투입기
engine=다중 실린더 엔진
electric-engine=대형 전기 엔진
automobilism=자동차
fuel-processing=연료 가공
sand-processing=모래 가공
glass-processing=유리 가공
industrial-furnace=산업 용광로
area-mining-drill=대형 채광 드릴
medium-electric-pole=중형 전신주

[technology-description]
basic-logistics=더 빠르고 유연한 운송 방법입니다.
basic-logistics-1=더 빠르고 유연한 운송 방법입니다.
basic-logistics-2=더 빠르고 유연한 운송 방법입니다.
basic-automation=자동 대량 생산을 위한 핵심 기술입니다.
radar=근처의 구역을 검색하고, 그 주변 지역을 주기적으로 밝혀 줍니다.
electricity=기초: 화력 발전기, 전동 모터, 소형 전신주를 사용할 수 있습니다.
electronics=전자 회로는 많은 가능성을 열어 줍니다.
electric-mining=전기를 동력원으로 하는 채광입니다.
electric-lab=전기를 동력원으로 하는 연구소입니다.
basic-fluid-handling=유체 운송의 기초입니다.
steam-power=증기를 이용한 더 효율적인 동력원입니다.
concrete-walls=콘크리트로 만들어진 더 튼튼한 벽입니다.
steel-walls=공격자에게 피해를 되돌려주는 스파이크 벽입니다.
filter-inserters=자기만의 생각을 가지고 있는 투입기입니다.
engine=차량과 로봇을 위한 효율적인 고출력 엔진입니다.
electric-engine=대형 다상 브러시리스 모터입니다.
automobilism=빠른 운송 차량입니다.
fuel-processing=어떤 화학 연료든지 처리된 연료로 가공할 수 있습니다. __1__%의 에너지를 받으며, 좋은 차량 가속을 가지고 있습니다.
sand-processing=원료를 분쇄, 연마 및 여과하여 깨끗한 모래로 만듭니다.
glass-processing=모래를 유리로 녹입니다.
industrial-furnace=전기 용광로보다 더 크고 빠르며 모듈 슬롯이 더 많습니다. 대부분의 다른 용광로와는 달리 제작법을 선택해야 합니다(유체를 처리할 수 있음).
area-mining-drill=향상된 범위, 속도 및 추가 모듈 슬롯을 갖춘 더 큰 규모의 전기 채굴 드릴.
fast-inserter=더 빠른 움직임이 가능한 투입기입니다.
filter-inserter=개선된 전자 장치를 통해 항목을 필터링할 수 있는 투입기입니다.
stack-filter-inserter=개선된 전자 장치를 통해 항목을 필터링할 수 있는 묶음 투입기입니다.
medium-electric-pole=더 유연한 전기 배전 방법입니다.

[mod-setting-name]
crash-sequence=시작시 충돌 연출
start-with-basic-logistics=기초 물류로 시작
quick-start-science=빠른 과학 시작
aai-fuel-processor=연료 가공
aai-fuel-processor-efficiency=연료 가공 효율
aai-fast-motor-crafting=빠른 모터 제작
aai-wide-drill=대형 채광 드릴
aai-burner-turbine-efficiency=화력 터빈 효율
aai-stone-path=돌 바닥
tint-ghosts=고스트 염색
wide-flashlight=넓은 플래시 조명
enhanced-nightvision=향상된 야시경
night-lut-set=야간 LUT 설정

[mod-setting-description]
crash-sequence=체크를 해제하면 게임 시작시 충돌 연출이 비활성화됩니다. 이미 시작한 게임에서는 효과가 없습니다.
start-with-basic-logistics=게임 시작 시 기초 물류 연구가 완료되어 있습니다.
quick-start-science=시작할 때 가지고 있는 자동화 과학 팩 수. (충돌 시퀀스 또는 프리플레이 시나리오 필요)
aai-fast-motor-crafting=바닐라의 철 톱니바퀴와 동시에 철판으로 모터를 제작합니다. 철 톱니바퀴 0.2s, 모터 0.3s, 구리 전선 0.2s, 전기 모터 0.4s.
aai-wide-drill=향상된 범위, 속도 및 추가 모듈 슬롯을 갖춘 대형 전기 채광 드릴을 추가합니다.
aai-burner-turbine-efficiency=화력 터빈 발전기의 연비를 변경합니다.
aai-fuel-processor=화학 연료를 다용도 가공 연료로 변환하고 그 과정에서 에너지를 얻기 위한 연료 처리기를 추가합니다(에너지 이득 %는 다른 설정임). 비활성화된 경우 게임 시작 시 기술이 숨겨집니다.
aai-fuel-processor-efficiency=공정에서 얻는 보너스 에너지의 백분율입니다. 값이 높을수록 연료 처리기의 에너지 사용량이 감소합니다.
aai-stone-path=돌로 배치할 수 있는 거친 돌 타일을 추가합니다.
tint-ghosts=고스트를 청록색으로 만듭니다.
wide-flashlight=캐릭터의 조명을 더 넓은 버전으로 교체합니다.
enhanced-nightvision=화면의 채도를 낮추지 않는 야시경 LUT를 사용합니다. 이것은 일부 그림자에 약간의 녹색 하이라이트를 추가합니다.
night-lut-set=야간의 어둠 효과의 강도입니다.

[string-mod-setting]
Dark=어두움
Bright=밝음
Vanilla=바닐라
