[mod-name]
whats-missing=What's Missing? (Что с запросами?)

[whats-missing]
no-network=Вы вне логистической сети. __1__
no-requesters=В вашей логистической сети нет точек запросов. __1__
no-requests=В вашей логистической сети нет запросов. __1__
no-unfulfilled-requests=В вашей логистической сети нет невыполненных запросов. __1__
unfulfilled-request-count=Количество невыполненных запросов: __1__
include-buffer-chests-label=Учитывать запросы буферных сундуков.
refresh-button=Обновить
close-button=Закрыть
modguibutton-tooltip=__1__ \nПоказывает какие запросы не выполняются \nв вашей логистической сети.
item-table-button=__1__\nНе хватает: __2__