---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Bugfixes:
    - Set Alien Biomes as an optional dependency to remove it's resource collision on landfill tiles, same as SE.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Bugfixes:
    - Game should no longer error if something removes one of the default tiles that this mod changes.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Features:
    - Added support for Space Exploration to remove resource collision from landfill tiles. This means landfilling ores on water will no longer delete the ores (thanks rdjrjqouqcu).
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Features:
    - Just a version bump to support Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Features:
    - Just a version bump to explicitly show Factorio 1.0 support.
---------------------------------------------------------------------------------------------------
Version: 0.18.1
  Features:
    - Added preview image to mod.
---------------------------------------------------------------------------------------------------
Version: 0.18.0
  Info:
    - Initial release for 0.18
---------------------------------------------------------------------------------------------------
Version: 0.17.3
  Info:
    - Refactored code to remove resource collision from tiles rather than replacing collision mask to prevent conflicts. (Provided by Soggs)
---------------------------------------------------------------------------------------------------
Version: 0.17.2
  Bugfixes:
    - Removed leftover code that caused errors when loaded with Alien Biomes
---------------------------------------------------------------------------------------------------
Version: 0.17.1
  Info:
    - Initial release