
[mod-setting-name]
preset=Preset
r=RED
g=GREEN
b=BLUE
a=ALPHA________________
splatter-r=Decals RED
splatter-g=Decals GREEN
splatter-b=Decals BLUE
splatter-a=Decals ALPHA___________
particle-r=Particles RED
particle-g=Particles GREEN
particle-b=Particles BLUE
particle-a=Particles ALPHA__________
scale=Explosion scale
splatterscale=Decals scale
particlescale=Particles scale
splatterduration=Decals duration
particleduration=Particles duration
puddleduration=Blood Puddle Duration
bodyduration=Corpse Duration
bodyspray=Decals on Corpses
gore_hide_puddle=Hide puddle
gore_custom_splashes=Custom Splashes
gore_custom_decals=Custom Decals
puddle-d=Puddle Brightness

[mod-setting-description]
preset=Different presets for the blood color\nUse "custom" to set up your own blood colors
r=Color of the blood explosions
g=Color of the blood explosions
b=Color of the blood explosions
a=Color of the blood explosions
splatter-r=Color of the decals on the floor and corpses
splatter-g=Color of the decals on the floor and corpses
splatter-b=Color of the decals on the floor and corpses
splatter-a=Color of the decals on the floor and corpses
particle-r=Color of the blood particles (on damage and death)
particle-g=Color of the blood particles (on damage and death)
particle-b=Color of the blood particles (on damage and death)
particle-a=Color of the blood particles (on damage and death)
splatterscale=Scale of the decals on the floor
splatterduration=Duration until the decals on the floor fade
particleduration=Duration until the particles (on damage) fade \n(the on-death particles will last 1 second longer than the blood puddle. (regardless of it being disabled))
puddleduration=There's a little puddle of blood under the body since 0.17\nVanilla: 50
bodyduration=How long it takes until a corpse fades\nVanilla: 900
bodyspray=Whether you want the blood to be painted on the bodies too
gore_hide_puddle=Hides the effect when corpses slowly bleed out
gore_custom_splashes=Enables the gif-like blood explosions when a unit dies.
gore_custom_decals=Enables the ground decals a unit dies.
puddle-d=The puddle color is based on the standard RGB settings.\n This value multiplies its brightness (All presets use 0.9)