[mod-name]
jetpack=Jetpack

[mod-description]
jetpack=เปิดตัวเจ็ทแพ็ค อุปกรณ์ที่ทำให้คุณสามารถบินข้ามสิ่งการสร้างและแอ่งน้ำได้อย่างรวดเร็ว

[jetpack]
menu_jetpack=Jetpack [img=item/jetpack-1]
title_jetpack=Jetpack
page_jetpack_text_1=เจ็ทแพ็คเป็นชิ้นส่วนอุปกรณ์ที่สามารถติดตั้งได้ใช้ช่องอุปกรณ์ในชุดเกราะ\n\nเมื่อติดตั้งเจ็ทแพ็คและมีเชื้อเพลิงในกระเป๋า สามารถกด __CONTROL__jetpack__ เพื่อบินโดยใช้เจ็ทแพ็ค โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด แต่เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน [color=0.5,0.7,0.8](มีผลกับเชื้อเพลิงจากม็อดเช่น แท่งเชื้อเพลิงจากม็อด AAI Industry)[/color]\n\nการบินนั้นจะทำให้สมารถเคลื่อนที่ข้ามน้ำหรือสิ่งก่อสร้างได้ ด้วยโมเมนตั้มที่สูงทำให้คุณสามารถเคลื่อนที่ได้ไวมากขึ้นแต่ทำให้ยากเมื่อการเปลี่ยนทิศทาง\n\nเจ็ทแพ็คมีอยู่ด้วยกัน 4 ขั้น ในระดับที่สูงขึ้นจากให้แรงขับที่สูงขึ้น และการใส่เจ็ทแพ็คหลาย ๆ ชิ้นจะช่วยเพิ่มความเร็วของการใช้เจ็ทแพ็ค [color=0.5,0.7,0.8](การใส่เจ็ทแพ็คหลาย ๆ ชิ้นสามารถปิดได้ในการตั้งค่า)[/color]\n\nอัตราเร่งของเจ็ทแพ็คจะถูกลดโดยน้ำหนัก โดยอุปกรณ์ในชุดเกราะนั้นมีผลต่อน้ำหนักค่อนข้างมาก โดยอัตราเร่งนั้นจะแสดงเมื่อเริ่มขึ้นบิน [color=0.5,0.7,0.8](การแจ้งเตือนต่าง ๆ สามารถปิดได้โดยผู้เล่นในการตั้งค่า)[/color]\n\nเจ็ทแพ็คนั้นส่งผลกระทบต่อโล่ป้องกัน ยิ่งคุณเคลื่อนที่ไวโล่ป้องกันก็ยิ่งลดลง การลดลงของโล่ป้องกันนั้นคิดเป็นเปอร์เซ็น ไม่ถูกนับเป็นความเสียหาย [color=0.5,0.7,0.8](อัตราส่วนการลดของโล่ป้องกันสามารถปรับแต่งได้ในการตั้งค่า)[/color]\n\nการใช้เจ็ทแพ็คในการต่อสู้นั้น ช่วยให้ได้เปรียบอย่างยิ่ง แต่ก็ต้องระวังเพราะการได้รับความเสียหายจะทำให้คุณตกสู่พื้นดินและต้องขึ้นบินใหม่[color=0.5,0.7,0.8](แน่นอนว่าสามารถปิดได้ในการตั้งค่า)[/color]
need_jetpack=คุณต้องมีเจ็ทแพ็คเพื่อบิน
need_fuel=ไม่มีเชื้อเพลิงในกระเป๋า
ran_out_of_fuel=เจ็ทแพ็คเชื้อเพลิงหมดแล้ว!
cant_fly_inside=ไม่สามารถบินในยานได้
jetpack_acceleration=อัตราเร่งของเจ็ทแพ็ค: __1__
jetpack_acceleration_with_fuel_bonus=อัตราเร่งของเจ็ทแพ็ค: __1__ (__2__% จาก __3____4__)

[entity-name]
jetpack-character=__1__ (บินอยู่)

[equipment-name]
jetpack-1=อุปกรณ์เจ็ทแพ็ค ระดับที่ 1
jetpack-2=อุปกรณ์เจ็ทแพ็ค ระดับที่ 2
jetpack-3=อุปกรณ์เจ็ทแพ็ค ระดับที่ 3
jetpack-4=อุปกรณ์เจ็ทแพ็ค ระดับที่ 4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]แรงขับ: 1[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน
jetpack-2=[font=default-bold][color=#f5cb48]แรงขับ: 2[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน
jetpack-3=[font=default-bold][color=#f5cb48]แรงขับ: 3[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน
jetpack-4=[font=default-bold][color=#f5cb48]แรงขับ: 4[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน

[item-name]
jetpack-1=อุปกรณ์เจ็ทแพ็ค ระดับที่ 1
jetpack-2=อุปกรณ์เจ็ทแพ็ค ระดับที่ 2
jetpack-3=อุปกรณ์เจ็ทแพ็ค ระดับที่ 3
jetpack-4=อุปกรณ์เจ็ทแพ็ค ระดับที่ 4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]แรงขับ: 1[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน
jetpack-2=[font=default-bold][color=#f5cb48]แรงขับ: 2[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน
jetpack-3=[font=default-bold][color=#f5cb48]แรงขับ: 3[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน
jetpack-4=[font=default-bold][color=#f5cb48]แรงขับ: 4[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน

[technology-name]
jetpack=อุปกรณ์เจ็ทแพ็ค
jetpack-1=อุปกรณ์เจ็ทแพ็ค ระดับที่ 1
jetpack-2=อุปกรณ์เจ็ทแพ็ค ระดับที่ 2
jetpack-3=อุปกรณ์เจ็ทแพ็ค ระดับที่ 3
jetpack-4=อุปกรณ์เจ็ทแพ็ค ระดับที่ 4

[technology-description]
jetpack=กดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน
jetpack-1=[font=default-bold][color=#f5cb48]แรงขับ: 1[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน
jetpack-2=[font=default-bold][color=#f5cb48]แรงขับ: 2[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน
jetpack-3=[font=default-bold][color=#f5cb48]แรงขับ: 3[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน
jetpack-4=[font=default-bold][color=#f5cb48]แรงขับ: 4[/color][/font]\nกดปุ่ม __CONTROL__jetpack__ เพื่อใช้งาน\nเพื่อบินข้ามน้ำหรือข้ามสิ่งก่อสร้าง อุปกรณ์เจ็ทแพ็คหลาย ๆ ชิ้นจะทำให้บินได้ไวขึ้น การบินนั้นจะใช้เชื้อเพลิงในกระเป๋าตลอดเวลา โดยเชื้อเพลิงจรวดจะให้ผลลัพธ์ที่ดีที่สุด เชื้อเพลิงนิวเคลียร์หรือเชื้อเพลิงก้อนก็สามารถใช้ได้เช่นกัน และเชื้อเพลิงจากม็อดอื่นก็สามารถใช้งานได้เช่นกัน

[controls]
jetpack=ปิด/เปิดอุปกรณ์เจ็ทแพ็ค

[mod-setting-name]
jetpack-speed-reduces-shields=ลดพลังป้องกันซึ่งเป็นผลจากความเร็ว
jetpack-fall-on-damage=ตกสู่พื้นเมื่อได้รับความเสียหาย
jetpack-thrust-stacks=การส่วมใส่เจ็ทแพ็คหลายชิ้น
jetpack-print-thrust=การแจ้งเตือนแรงขับ
jetpack-volume=ความดังของเจ็ทแพ็ค
jetpack-fuel-consumption=เปอร์เซ็นการใช้เชื้อเพลิง

[mod-setting-description]
jetpack-speed-reduces-shields=ขนาดของความเร็วที่จะมีผลต่อการลดลงของโล่ป้องกัน
jetpack-fall-on-damage=หากเปิดใช้งาน คุณจะตกสู่พื้นเมื่อได้รับความเสียหาย
jetpack-thrust-stacks=หากเปิดใช้งาน เจ็ทแพ็คจะเสริมแรงขับให้กันเมื่อติดตั้งหลายชิ้น
jetpack-print-thrust=แสดงแรงขับของเจ็ทแพ็คเมื่อทำการขึ้นบิน
jetpack-volume=ความดังของเสียงเจ็ทแพ็ค
jetpack-fuel-consumption=เพิ่มหรือลดอัตราการใช้งานเชื้อเพลิง
