﻿[mod-name]
Frost_biters=Frost Biters

[item-name]
cb_alien_cold_gland=Alien Frost Gland
cb_alien_cold_artifact=Alien Frost Artifact
cb-coldjet-ammo=Frost Jet Ammo
cb-modular-armor=Frost Modular Armor
cb-power-armor=Frost Power Armor
cb-power-armor-mk2=Frost Power Armor MK2
cold-jetthrower-rifle=Frost Jet Rifle
cold-capsule=Frost Capsule

[fluid-name]
cb_alien_cold_extract=Alien Frost Extract

[technology-name]
cb-cold-alien-tech=Frost Artifact Chemical Process
cb-cold-alien-warfare=Frost Warfare
cb-modular-armor=Frost Modular Armor
cb-power-armor=Frost Power Armor
cb-power-armor-mk2=Frost Power Armor MK2
cb-coldjet-ammo-damage=Frost Jet Damage


[damage-type-name]
cold=Frost

[entity-name]
small-cold-biter=Small Frost Biter
medium-cold-biter=Medium Frost Biter
big-cold-biter=Big Frost Biter
behemoth-cold-biter=Behemoth Frost Biter
leviathan-cold-biter=Leviathan Frost Biter
small-cold-biter-corpse=Small Frost Biter corpse
medium-cold-biter-corpse=Medium Frost Biter corpse
big-cold-biter-corpse=Big Frost Biter corpse
behemoth-cold-biter-corpse=Behemoth Frost Biter corpse
leviathan-cold-biter-corpse=Leviathan Frost Biter corpse
cb-cold-spawner=Frost Biters Nest
cb-cold-spawner-corpse=Frost Biters Nest corpse
small-cold-spitter=Small Frost Spitter
medium-cold-spitter=Medium Frost Spitter
big-cold-spitter=Big Frost Spitter
behemoth-cold-spitter=Behemoth Frost Spitter
leviathan-cold-spitter=Leviathan Frost Spitter 
mother-cold-spitter=Mother of Frost Spitters 
small-cold-spitter-corpse=Small Frost Spitter corpse
medium-cold-spitter-corpse=Medium Frost Spitter corpse
big-cold-spitter-corpse=Big Frost Spitter corpse
behemoth-cold-spitter-corpse=Behemoth Frost Spitter corpse
leviathan-cold-spitter-corpse=Leviathan Frost Spitter corpse
mother-cold-spitter-corpse=Corpse of the Mother of Frost Spitters
small-cold-worm-turret=Small Frost Worm
medium-cold-worm-turret=Medium Frost Worm
big-cold-worm-turret=Big Frost Worm
behemoth-cold-worm-turret=Behemoth Frost Worm
leviathan-cold-worm-turret=Leviathan Frost Worm
mother-cold-worm-turret=Mother Frost Worm
cold-cloud-1=Frost cloud
cold-cloud-2=Strong frost cloud
maf-boss-frost-biter=Frost biter boss
maf-boss-frost-spitter=Frost spitter boss

[modifier-description]
coldjet-ammo-damage-bonus=Frostjet ammo damage bonus


[mod-setting-name]
cb-HealthScaler=Units Health multiplier
cb-DamageScaler=Units Damage multiplier
cb-disable-worms=Disable Frost Worms
cb-disable-cluster-spit=Disable Cluster Spit Projectile
cb-disable-mother=Disable Mother
cb-disable-temperature-check=Disable surface temperature check on enemy spawning
cb-enable-cold-warfare=Enable Alien Loot and Frost Warfare

[mod-setting-description]
cb-HealthScaler=0.1 to 100
cb-DamageScaler=0.1 to 100