---------------------------------------------------------------------------------------------------
Version: 1.101.7
Date: 07. 02. 2021
  Update:
    - First version for Factorio 1.1.x.
---------------------------------------------------------------------------------------------------
Version: 1.100.7
Date: 04. 02. 2021
  Update:
    - First version for Factorio 1.0.x.
---------------------------------------------------------------------------------------------------
Version: 1.18.7
Date: 29. 01. 2020
  Features:
    - Added just a little green to the light so it doesn't look so purple.
---------------------------------------------------------------------------------------------------
Version: 1.18.6
Date: 28. 01. 2020
  Update:
    - First version for Factorio 0.18.x.
---------------------------------------------------------------------------------------------------
Version: 1.17.6
Date: 24. 12. 2019
  Features:
    - Option to use the older color (cyan).
---------------------------------------------------------------------------------------------------
Version: 1.17.5
Date: 24. 12. 2019
  Locale:
    - Added Polish localisation.
---------------------------------------------------------------------------------------------------
Version: 1.17.4
Date: 30. 08. 2019
  Features:
    - Changed the color of reactor to much bluer one.
---------------------------------------------------------------------------------------------------
Version: 1.17.3
Date: 08. 03. 2019
  Info:
    - Adjusted the changelog to Factorio format.
---------------------------------------------------------------------------------------------------
Version: 1.17.2
Date: 26. 02. 2019
  Update:
    - First version for Factorio 0.17.x.
---------------------------------------------------------------------------------------------------
Version: 1.16.2
Date: 23. 02. 2019
  Info:
    - Added changelog.
---------------------------------------------------------------------------------------------------
Version: 1.16.1
Date: 23. 02. 2019
  Info:
    - Added thumbnail.
---------------------------------------------------------------------------------------------------
Version: 1.16.0
Date: 10. 08. 2018
  Update:
    - First version for Factorio 0.16.x.
  Features:
    - Changed the color of reactor glow to cyan.
