[command-help]
cheat=<parameter>\n (kein Parameter) - Erforscht alle Technologien, aktiviert den Cheat-Modus und schaltet alle Testrezepte frei.\n alles - Alle vorherigen und stellt Testgegenstände und Ausrüstung zur Verfügung.

[controls]
ee-toggle-map-editor=Karteneditor An/Aus

[entity-description]
ee-aggregate-chest=Enthält jedes Item im Spiel.
ee-infinity-accumulator=Erzeugt, entleert oder speichert eine konfigurierbare Menge an elektrischer Energie.
ee-infinity-cargo-wagon=Erzeugt oder zerstört Items mit anpassbaren Itemfiltern. (Identisch zur unendlichen Truhe)
ee-infinity-chest=Erstellt oder zerstört Items mit anpassbaren Item-Filtern.
ee-infinity-combinator=Überwacht Schaltsignale in einem hochgradig anpassbaren Display.
ee-infinity-fluid-wagon=Erstellt oder zerstört Flüssigkeiten mit einem anpassbaren Flüssigkeitsfilter (identisch zum unendlichen Rohr).
ee-infinity-heat-pipe=Erzeugt oder zerstört eine anpassbare Menge an Wärme.
ee-infinity-loader=Erzeugt oder zerstört Items auf einem Fließband mit anpassbaren Filtern.
ee-infinity-pipe=Erzeugt oder zerstört Flüssigkeiten mit einem anpassbaren Flüssigkeitsfilter.
ee-super-locomotive=Extrem schneller Zug. Benötigt keinen Treibstoff!

[entity-name]
ee-aggregate-chest=Aggregattruhe
ee-infinity-cargo-wagon=Unendlicher Güterwaggon
ee-super-beacon=Super Effektverteiler
ee-super-construction-robot=Super Bauroboter

[equipment-name]

[fluid-description]

[fluid-name]

[gui-infinity-pipe]

[gui]

[item-description]

[item-group-name]

[item-name]

[message]

[mod-description]

[mod-name]

[mod-setting-description]

[mod-setting-name]

[shortcut-name]

[string-mod-setting]

