[mod-name]
erm_toss_exp=ERM - Protoss Units / Velari Tribe

[mod-description]
erm_toss_exp=Protoss Biter race for Enemy Race Manager experimental (HD Assets included). A few experimental tweaks differing from heyqule's original ERM Protoss. If you use Krastorio 2, beware creep will also spawn around Protoss bases; consider them infested Protoss. Additional Protoss buildings and units: Robotics Facility, Robotics Support Bay, Shield Battery, Reaver, persistent Scarabs (if they don't detonate on a target), persistent Interceptors, and Dark Archon.

[mod-setting-name]
erm_toss_exp-map-color=Map Color
erm_toss_exp-team-color=Team Color
erm_toss_exp-team-blend-mode=Team Color Blend Mode
erm_toss_exp-k2-creep=Enable K2 Creep
[mod-setting-description]
erm_toss_exp-map-color=Define Map Color.
erm_toss_exp-team-color=Define Team Color, Alpha channel is ignored.  Alpha is determined by "Team Color Blending Mode" setting.
erm_toss_exp-team-blend-mode=Team Color Blend Mode. \n\n1=(Alpha 0%) Additive Blend Mode \n2=Alpha 25% \n3=Alpha 50% \n4=Alpha 66% \n5=Alpha 75% \n6=Alpha 90%
erm_toss_exp-k2-creep=Enable K2 Creep for this race.  This will replace Protoss stone decorations with K2 Creep tiles.

[gui]
label-erm-toss-exp=Protoss - Velari Tribe

[entity-name]
#Units
erm_toss_exp/arbiter=Arbiter L__1__
erm_toss_exp/archon=Archon L__1__
erm_toss_exp/darkarchon=Dark Archon L__1__
erm_toss_exp/carrier=Carrier L__1__
erm_toss_exp/reaver=Reaver L__1__
erm_toss_exp/scarab=Scarab L__1__
erm_toss_exp/corsair=Corsair L__1__
erm_toss_exp/darktemplar=Dark Templar L__1__
erm_toss_exp/templar=Templar L__1__
erm_toss_exp/dragoon=Dragoon L__1__
erm_toss_exp/probe=Probe L__1__
erm_toss_exp/scout=Scout L__1__
erm_toss_exp/interceptor=Interceptor L__1__
erm_toss_exp/zealot=Zealot L__1__
erm_toss_exp/shuttle=Shuttle L__1__
#Building
erm_toss_exp/arbiter_tribunal=Arbiter Tribunal L__1__
erm_toss_exp/cannon=Cannon L__1__
erm_toss_exp/shield_battery=Shield Battery L__1__
erm_toss_exp/acid-cannon=Acid Cannon L__1__
erm_toss_exp/cannon_shortrange=Short Range Cannon L__1__
erm_toss_exp/citadel_adun=Citadel Adun L__1__
erm_toss_exp/robotics_facility=Robotics Facility L__1__
erm_toss_exp/robotics_support_bay=Robotics Support Bay L__1__
erm_toss_exp/cybernetics_core=Cybernetics Core L__1__
erm_toss_exp/fleet_beacon=Fleet Beacon L__1__
erm_toss_exp/forge=Forge L__1__
erm_toss_exp/gateway=Gateway L__1__
erm_toss_exp/nexus=Nexus L__1__
erm_toss_exp/pylon=Pylon L__1__
erm_toss_exp/stargate=Stargate L__1__
erm_toss_exp/templar_archive=Templar Archive L__1__
erm_toss_exp/warpgate=Warpgate L__1__
#Attacks
psystorm=PsyStorm
maelstrom=Maelstrom
