[mod-name]
Milestones=Hitos

[mod-description]
Milestones=Mantén un seguimiento de tu progreso descubriendo la rapidez con que creaste objetos clave. Recompensa tu cerebro en cada paso de un juego largo, revisa el historial de tu fábrica, compara con tus amigos o desafíate a ti mismo.\nSoporta cualquier lista de elementos y viene con preajustes para mods populares grandes. Se puede añadir a partidas en curso.

[mod-setting-name]
milestones_check_frequency=Ticks entre cada comprobación
milestones_initial_preset=Preajuste inicial
milestones_compact_list=Lista compacta
milestones_list_by_group=Lista por grupos
milestones_show_estimations=Mostrar estimaciones
milestones_disable_chat_notifications=Desactivar notificaciones de hitos

[mod-setting-description]
milestones_check_frequency=El mod esperará esta cantidad de ticks entre cada comprobación de completado de hitos.\nBajar esto si te importa la precisión del tiempo, aumenta si quieres menos impacto en el rendimiento.\nSi estableces esto a menos de 60, el GUI también mostrará milisegundos.
milestones_initial_preset=Preajuste inicial cargado al inicio de una partida. No tiene efecto en partidas en curso. Usa la función "exportar" de Hitos en el juego para obtener una cadena de texto que puedes pegar aquí.
milestones_compact_list=Elimina la etiqueta "Completado en" mostrada antes del tiempo de cada hito.
milestones_list_by_group=Si está activado, los hitos se agruparán juntos en categorías.\nSi no está activado, todos los hitos se mostrarán juntos de forma cronológica.
milestones_show_estimations=Si está activado, los tiempos de los hitos que se estimaron a partir del historial de producción mostrarán la precisión de la estimación al lado del tiempo (aparecerán como "(±5m)").
milestones_disable_chat_notifications=Si está activado, no aparecerá ninguna notificación de chat cuando se alcance un nuevo hito. Esto es por jugador, por lo que solo te afecta a ti.

[shortcut-name]
milestones_toggle_gui=Mostrar hitos

[controls]
milestones_toggle_gui=Mostrar hitos

[milestones]
title=Hitos
incomplete_label=Incompleto
completed_label=Completado en
researched_label=Investigado en
killed_label=Matado en
plus_minus_minutes=(±__1__m)
estimation_tooltip=Estimación basada en estadísticas de producción.
estimation_tooltip_technology=No hay datos históricos para las tecnologías, por lo que no se puede hacer ninguna estimación.
invalid_entry=Inválido:
type_item=Objeto
type_fluid=Fluido
type_technology=Investigación
type_kill=Matar
type_group=Grupo
edit_time_tooltip=Editar tiempo estimado
edit_time_confirm=Confirmar y bloquear el tiempo
edit_time_minutes=minutos atrás
edit_time_hours=horas atrás
edit_time_days=días atrás
edit_time_exact_time=Tiempo exacto
settings_instructions=Ajustes
settings_disabled=Ajustes (requiere permisos de administrador)
pin_instructions=Mantener abierta

settings_title=Ajustes de Hitos
settings_import_title=Importar ajustes
settings_export_title=Exportar ajustes
settings_preset=Preajuste:
settings_imported=Importado
settings_import=Importar
settings_export=Exportar
settings_export_encoded=Codificado:
settings_import_description=Pega una cadena JSON simple o una cadena codificada.
settings_back=Volver
settings_confirm=Confirmar
settings_alias=Alias
settings_add_something=Añadir __1__
settings_quantity_tooltip=Cantidad
settings_infinity_button_tooltip=Hito infinito: Completar este hito creará uno nuevo con una mayor cantidad.
settings_next_textfield_tooltip=Fórmula para el próximo hito. Ejemplo: "x10" o "+5".
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END__ para mover 5 a la vez.
settings_checkbox_tooltip=Seleccione para borrar este hito o para agregar un nuevo hito debajo de él.\n__CONTROL_STYLE_BEGIN__Control-click__CONTROL_STYLE_END__ para seleccionar varios, __CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END__ para seleccionar un rango.
settings_add_tooltip=Añadir un nuevo __1__ hito debajo del hito seleccionado.
settings_add_group=Añadir un nuevo grupo bajo el hito seleccionado.
settings_delete_tooltip=Borrar todos los hitos seleccionados.

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]Hitos[/font] está usando el preajuste autodetectado: [color=green]__1__[/color]. Cámbialo en la configuración (__CONTROL__milestones_toggle_gui__).
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]Hitos[/font] ha cargado correctamente el preajuste desde Configuración de mods.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] También se añadieron hitos de este mod: [color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] También se añadieron hitos de estos mods: [color=green]__1__[/color].
message_loaded_into_exiting_game=[img=milestones_main_icon_white] Los tiempos de finalización para hitos ya completados han sido rellenados usando las estadísticas de producción.
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]Hitos[/font] ha encontrado un nuevo preajuste: [color=green]__1__[/color]. Para usarlo, abre los ajustes (__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]Hitos[/font] ha encontrado nuevos preajustes: [color=green]__1__[/color]. Para usar uno de ellos, ve a los ajustes (__CONTROL__milestones_toggle_gui__).
message_settings_changed=[img=milestones_main_icon_white]¡Ajustes de [font=default-large-bold]Hitos[/font] cambiados!
message_settings_changed_multiplayer=[img=milestones_main_icon_white] ¡Ajustes de [font=default-large-bold]Hitos[/font] cambiados por __1__!
message_settings_backfilled=Los tiempos de finalización de los nuevos hitos se rellenaron usando estadísticas de producción.
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]¡Creado el primer [color=green][img=__1__]__2__[/color] en [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]¡Creado [color=green]__1__ [img=__2__]__3__[/color] en [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]¡Matado el primer [color=green][img=__1__]__2__[/color] en [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]¡Matado [color=green]__1__ [img=__2__]__3__[/color] en [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [font=default-large-bold]¡Investigado [color=green][img=__1__]__2____3__[/color] en [color=green]__4__[img=quantity-time][/color]![/font]
message_settings_permission_denied=[color=red]No se pueden cambiar los ajustes de hitos. Necesitas permisos de administrador.[/color]
message_invalid_import_json=[color=red]Cadena de importación inválida. Esta cadena no es una cadena JSON válida o cadena codificada.[/color]
message_invalid_import_type=[color=red]Cadena de importación inválida. Tipo no válido: [/color]
message_invalid_import_quantity=[color=red]Cadena de importación inválida. Cantidad inválida: [/color]
message_invalid_import_next=[color=red]Cadena de importación inválida. Siguiente valor no válido: [/color]
message_invalid_import_missing_field=[color=red]Cadena de importación inválida. Falta campo: [/color]
message_invalid_next=[color=red]Siguiente valor no válido: [/color]
message_invalid_initial_preset=[color=red]Hitos falló al cargar el preajuste inicial desde Configuración de mods, por lo que intentará usar autodetección. El error fue:[/color]
message_invalid_item=[color=red]Hitos eliminó un elemento inválido de la lista de hitos: __1__[/color]
message_migration_130_groups=[img=milestones_main_icon_white] Hitos1.3.0 ahora soporta agrupar hitos en categorías, pero tu lista actual no será modificada.\nRecarga tu preajuste en los ajustes (__CONTROL__milestones_toggle_gui__) si deseas usar grupos.

fluidic_power_tooltip=Generar __1__ de energía eléctrica.

[milestones.commands]
debug-print-forces=- Imprime la tabla global interna del mod, para propósitos de depuración.
debug-print-loaded-milestones=- Imprime el json de los hitos cargados. Es igual que la cadena exportable desde la configuración.
reinitialize-gui=- Reinicia las variables internas del mod relacionadas con la GUI, solo para el jugador usando el comando. Intenta esto si sufres cierres inesperados relacionados con la GUI.
reinitialize-global=- Reinicia todas las variables internas del mod (excepto los hitos alcanzados) para todos los jugadores. Intenta esto como último recurso.

