[item-name]
sapling=Bäumchen
ammonium-nitrate=Stickstoffdünger
planter=Pflanzenbehälter
sapling-grow-bag=Anzuchtbeutel

[item-description]
sapling=Ein junger Baum
ammonium-nitrate=Läßt Bäume wachsen
sapling-grow-bag=Ein Anzuchtbeutel mit Bäumchen
planter=Ein Behälter in dem Pflanzen wachsen können

[entity-name]
sapling=Bäumchen
planter=Pflanzkübel

[fluid-name]
ammonia=Ammoniak
nitric-acid=Salpetersäure

[technology-name]
ammonium-nitrate=Stickstoffdünger
auto-tree-farming=Baumschule

[technology-description]
ammonium-nitrate=Ermöglicht junge Bäume herzustellen
auto-tree-farming=Ermöglicht es junge Bäume in Pflanzkübeln heranzuziehen