---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 10. 08. 2023
  Changes:
    - New nest graphics by Tserup
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Changes:
    - Mod and units renamed to "Frost biters"
    - Raised damage to neutral targets on projectiles, to reduce the length of a fight with a rock
    - Raised spitter mother's range from 22 to 35 and leviathan's from 18 to 22
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Changes:
    - Explosions are now on enemy prototypes, instead of control.lua (performance gain)
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Changes:
    - New graphics by snouz :
    - Redone icons (7)
    - Redone technologies (6)
    - Redone capsule entity (based on vanilla capsule anim)
    - Added custom ground integration to spawners
    - New mod icon
    - Added icon mipmaps
--------------------------------------------------------------------------------------------------
Version: 1.0.15
  Changes:
    - Updated some projectile prototypes
    - Updated worm prototypes
    - Added area damage to behemoth and leviathan biters
  Bugfixes:
    - Fixed high pollution consumption
---------------------------------------------------------------------------------------------------
Version: 1.0.14
  Changes:
    - Updated for game version 1.1
---------------------------------------------------------------------------------------------------
Version: 1.0.13
  Bugfixes:
    - Fixed missing force for cold explosions and clouds
  Changes:
    - Added filters to on_entity_died event
---------------------------------------------------------------------------------------------------
Version: 1.0.12
  Locale:
    - Added russian localization strings, thanks to Akeras
---------------------------------------------------------------------------------------------------
Version: 0.18.11
  Changes:
    - Made compatible with game version 0.18.4
---------------------------------------------------------------------------------------------------
Version: 0.18.10
  Changes:
    - Updated to the new game sounds, to make compatible with game version 0.18.2
---------------------------------------------------------------------------------------------------
Version: 0.18.9
  Release:
    - v18 release
---------------------------------------------------------------------------------------------------
Version: 0.17.9
  Changes:
    - Loot table code changed for better compatibility with other mods
---------------------------------------------------------------------------------------------------
Version: 0.17.8
  Changes:
    - Added electric vulnerability to cold biters
---------------------------------------------------------------------------------------------------
Version: 0.17.7
  Bugfixes:
    - Trying to fix a game error on MP join on a server with modified settings
---------------------------------------------------------------------------------------------------
Version: 0.17.6
  Bugfixes:
    - Fixed a crash on biter death
---------------------------------------------------------------------------------------------------
Version: 0.17.5
  Changes:
    - Reduced mothers breed rate from 3 to 1
---------------------------------------------------------------------------------------------------
Version: 0.17.4
  Features:
    - Added cold explosions to all cold aliens
  Bugfixes:
    - Fixed all projectiles damage
  Changes:
    - Added loot to big and behemoth worms
---------------------------------------------------------------------------------------------------
Version: 0.17.3
  Features:
    - Added alien loot on cold biters nests
    - Added technologies and recipes to process the alien loot to create armors with cold resistances and weapons with cold damage
---------------------------------------------------------------------------------------------------
Version: 0.17.2
  Changes:
    - Expanding Spawners now checks the local temperature with the new calculate_tile_properties game function
    - Cold clouds now are affected by wind
---------------------------------------------------------------------------------------------------
Version: 0.17.1
  Changes:
    - Added mod option to disable surface temperature check on cold aliens spawning
    - Enemy base expansions will now check the surface temperature
---------------------------------------------------------------------------------------------------
Version: 0.17.0
  Info:
    - Initial v17 release
  Locale:
    - English
    - Brazilian Portuguese
