[command-help]
cheat=<parameter>/n (без параметра) - Досліджує всі технології, вмикає чит-режим та розблоковує рецепти для тестування.\n all - Всі попередні, надає вам тестові предмети та обладнання.

[controls]
ee-toggle-map-editor=Увімкнути редактор карт

[entity-description]
ee-aggregate-chest=Містить кожен предмет у грі.
ee-infinity-accumulator=Виробляє, розряджає або зберігає сконфігуровану кількість електричної енергії.
ee-infinity-cargo-wagon=Створює або знищує предмети за допомогою настроюваних фільтрів предметів (ідентично скрині з нескінченністю).
ee-infinity-chest=Створює або знищує елементи за допомогою настроюваних фільтрів елементів.
ee-infinity-combinator=Моніторинг сигналів контурної мережі на дисплеї, що легко налаштовується.
ee-infinity-fluid-wagon=Створює або руйнує рідини за допомогою настроюваного фільтра рідини (ідентичний нескінченній трубі).
ee-infinity-heat-pipe=Створює або знищує сконфігуровану кількість тепла.
ee-infinity-loader=Створює або знищує елементи на конвеєрі за допомогою фільтрів, що налаштовуються.
ee-infinity-loader-dummy-combinator=Тут зображено місце, де був розташований старий навантажувач нескінченної довжини. Сигнали представляють стрічкові фільтри, які були на цьому навантажувачі.
ee-infinity-pipe=Створює або знищує рідини за допомогою настроюваного фільтра для рідин.
ee-linked-belt=Миттєво переносить елементи до іншої пов'язаної стрічки.\n__CONTROL__open-gui__: Створити новий зв'язок / встановити зв'язок.\n__CONTROL__paste-entity-settings__: Почати новий зв'язок / створити зв'язок.\n__CONTROL__paste-entity-settings__: Змінити посилання призначення / примусово встановити посилання.\n__CONTROL__copy-entity-settings__: Розірвати посилання.
ee-linked-chest=Ділиться своїм інвентарем з іншими пов'язаними скринями на тому ж каналі.
ee-performance-warning=При зловживанні може спричинити проблеми з продуктивністю, використовуйте економно!
ee-super-beacon=Енергонезалежний маяк з великою зоною дії. Приймає всі модулі, включаючи продуктивність.
ee-super-construction-robot=Шалено швидкий та енергонезалежний будівельний робот.
ee-super-electric-pole=Електричний стовп з масивним вильотом дроту.
ee-super-inserter=Енергонезалежний гіпершвидкий маніпулятор фільтр для стекових фільтрів.
ee-super-lab=Шалено швидка та енергонезалежна лабораторія.
ee-super-locomotive=Шалено швидкий локомотив. Не потребує палива для роботи!
ee-super-logistic-robot=Шалено швидкий та енергонезалежний логістичний робот.
ee-super-pump=Енергонезалежна помпа з регульованою швидкістю перекачування.
ee-super-radar=Енергонезалежний радар з великою площею виявлення.
ee-super-roboport=Енергонезалежний робопорт з миттєвою зарядкою і дуже великою зоною покриття.
ee-super-substation=Підстанція з великою площею живлення та досяжністю дротів.

[entity-name]
ee-aggregate-chest=Сукупна скриня
ee-aggregate-chest-passive-provider=Сукупна скриня пасивного постачання
ee-infinity-accumulator=Нескінченний акумулятор
ee-infinity-cargo-wagon=Нескінченний вантажний вагон
ee-infinity-chest-active-provider=Нескінчена скриня активного постачання
ee-infinity-chest-buffer=Нескінченна буферна скриня
ee-infinity-chest=Безкінечна скриня
ee-infinity-chest-passive-provider=Нескінчена скриня пасивного постачання
ee-infinity-chest-requester=Нескінченна скриня запиту
ee-infinity-chest-storage=Нескінченна скриня для зберігання
ee-infinity-combinator=Нескінченний комбінатор
ee-infinity-fluid-wagon=Нескінченна цистерна
ee-infinity-heat-pipe=Нескінченна теплова труба
ee-infinity-loader-chest=Нескінченний завантажувач
ee-infinity-loader-dummy-combinator=Манекен завантажувача нескінченності (НЕ ФУНКЦІОНУЄ)
ee-infinity-loader=Безкінечний загрузчик
ee-infinity-pipe=Безкінечна труба
ee-infinity-wagon-chest=Нескінченний вантажний вагон
ee-infinity-wagon-pipe=Нескінчена цистерна
ee-linked-belt=Зв'язаний конвеєр
ee-linked-chest=Зв'язана скриня
ee-super-beacon=Супер маяк
ee-super-construction-robot=Супер будівельний робот
ee-super-electric-pole=Супер електричний стовп
ee-super-inserter=Супер маніпулятор
ee-super-lab=Супер лабораторія
ee-super-locomotive=Супер локомотив
ee-super-logistic-robot=Супер логістичний робот
ee-super-pump=Супер помпа
ee-super-radar=Супер радар
ee-super-roboport=Супер робопорт
ee-super-substation=Супер підстанція

[equipment-name]
ee-infinity-fusion-reactor-equipment=Реактор нескінченного термоядерного синтезу
ee-super-battery-equipment=Супер персональний акумулятор
ee-super-energy-shield-equipment=Супер енергетичний щит
ee-super-exoskeleton-equipment=Супер екзоскелет
ee-super-night-vision-equipment=Супер нічне бачення
ee-super-personal-roboport-equipment=Супер персональний робопорт

[fluid-description]
ee-super-pump-speed-fluid=Якщо ви бачите це, поверніться! Цей параметр використовується розширеннями редактора для керування швидкістю супер помпи та не має жодної користі в інших місцях.

[fluid-name]
ee-super-pump-speed-fluid=Швидкісна рідина

[gui-infinity-pipe]
ee-units=u

[gui]
ee-buffer=Буфер
ee-export-infinity-filters=Експорт нескінченних фільтрів
ee-filters=Фільтри
ee-ia-priority-description=Вищий пріоритет означає, що мережа швидше використає цей акумулятор.
ee-il-filters-description=Кнопки відповідають сторонам конвеєру, якщо навантажувач стоїть обличчям на північ.
ee-import-infinity-filters=Імпорт нескінченних фільтрів
ee-input=Вхід
ee-mode=Режим
ee-open-default-gui=Відкрити інтерфейс за замовчуванням
ee-output=Вивід
ee-per-second=/ с
ee-power=Живлення
ee-primary=Основна
ee-priority=Пріоритет
ee-secondary=Вторинний
ee-speed-tooltip=Помпа підтримує будь-яку швидкість від 0 до 600 000 рідини/сек.
ee-speed=Швидкість [img=info]
ee-state=Стан
ee-tertiary=Третинний

[item-description]
ee-infinity-fusion-reactor-equipment=Генерує практично необмежену потужність для вашого обладнання.
ee-linked-belt=Миттєво транспортує предмети на іншу пов'язаний конвеєр.
ee-super-battery-equipment=До смішного масивний акумулятор.
ee-super-clean-module=Значно зменшує забруднення машини. Мінімальне забруднення становить 20%.
ee-super-dirty-module=Значно збільшує забруднення машини.
ee-super-effectivity-module=Значно знижує енергоспоживання машини. Мінімальне споживання енергії - 20%.
ee-super-energy-shield-equipment=Сміховинно потужний енергетичний щит робить вас практично безсмертним.
ee-super-exoskeleton-equipment=Дуже маленький і дуже швидкий екзоскелет.
ee-super-fuel=Ядерне паливо, якого вистачить практично назавжди.
ee-super-ineffectivity-module=Значно збільшує енергоспоживання машини.
ee-super-night-vision-equipment=Ідеальне нічне бачення, ви можете бачити, як вдень.
ee-super-personal-roboport-equipment=Персональний робопорт з великою площею забудови та потужністю роботів.
ee-super-productivity-module=Значно підвищує продуктивність машини. Може використовуватися на всіх рецептурах.
ee-super-slow-module=Значно знижує швидкість машини. Мінімальна швидкість - 20%.
ee-super-speed-module=Значно збільшує швидкість роботи машини.

[item-group-name]
ee-tools=Інструменти Тестування

[item-name]
ee-infinity-accumulator=Нескінченний акумулятор
ee-super-clean-module=Супер модуль чистоти
ee-super-dirty-module=Супер модуль забруднення
ee-super-effectivity-module=Супер ефективний модуль
ee-super-fuel=Супер паливо
ee-super-ineffectivity-module=Супер не ефективний модуль
ee-super-productivity-module=Супер продуктивний модуль
ee-super-slow-module=Супер повільний модуль
ee-super-speed-module=Супер швидкісний модуль

[message]
ee-cannot-use-map-editor=Ви не маєте дозволу на використання редактора мап.
ee-cannot-use-testing-lab-spaceship=Не може увійти в лабораторію тестування, перебуваючи на космічному кораблі.
ee-connection-blocked=З'єднання заблоковано
ee-imported-infinity-filters=Імпорт нескінчених фільтрів
ee-invalid-infinity-filters-string=Неправильний рядок фільтрів нескінченності.
ee-testing-tools-enabled=__1__ увімкнув інструменти тестування для цієї сили.
ee-time-passes-in-lab=[color=red]Будь ласка, майте на увазі, що час у лабораторії не зупиняється. Періодично перемикайтеся на основну базу, щоб переконатися, що вона все ще існує[/color].
ee-welcome=Скористайтеся командою __CONTROL_STYLE_BEGIN__/cheat__CONTROL_STYLE_END__ або увійдіть до редактора мап за допомогою __CONTROL__ee-toggle-map-editor__, щоб скористатися Розширеннями редактора.

[mod-description]
EditorExtensions=Розширює редактор карт Factorio новими функціями, інструментами тестування та змінами якості життя. Також додано окрему лабораторію редактора, яку можна використовувати для розробки проєкту окремо від вашої основної фабрики. Натхненний творчим режимом.

[mod-name]
EditorExtensions=Editor Extensions

[mod-setting-description]
ee-allow-changing-aggregate-chest-filters=За замовчуванням, фільтри сукупних скринь є незмінними, тому що мод перезапише будь-які зміни при зміні конфігурації мода. Якщо ви хочете мати можливість редагувати фільтри, попри це, позначте цю опцію.
ee-controller-inventory_size=Цю опцію не можна змінити під час виконання програми.\nВсі наведені нижче опції встановлено за замовчуванням, і їх можна змінити під час виконання програми за допомогою графічного інтерфейсу редактора мап.
ee-default-infinity-filters=Фільтри нескінченності, які будуть застосовані до вашого інвентарю при першому вході в редактор.\n[color=255,57,48]Змініть це в головному меню, інакше це не вплине на нові ігри![/color]
ee-infinity-pipe-crafter-snapping=Коли ви розміщуєте нескінченну трубу безпосередньо біля входу рідини для крафтерів, вона автоматично налаштовує свій фільтр на подачу цієї рідини.
ee-inventory-sync=У режимі чит-коду ваш інвентар і стопка курсору будуть синхронізовані між редактором і звичайною грою.
ee-override-debug-world=Ставтеся до світу налагодження, як до тестового сценарію: заповніть його лабораторними тайлами, увімкніть чит-режим і дайте тестові предмети. Доступ до світу налагодження здійснюється за допомогою клавіш control + натискання кнопок "одиночна гра" або "нова гра".
ee-prevent-initial-pause=Заборонити грі ставити симуляцію на паузу при першому вході в редактор. Стан паузи можна змінити у меню редактора часу.
ee-start-in-editor=Автоматичний вхід до редактора мап під час запуску налагоджувального світу або тестового сценарію.
ee-testing-lab=Автоматично телепортуйтеся до тестової лабораторії при вході в редактор карт, а потім повертайтеся назад, коли ви виходите з редактора. Це дозволяє вам легко тестувати налаштування в ізольованому просторі, зберігаючи при цьому недоторканість вашої реальної фабрики. Вибирайте між особистою лабораторією та лабораторією, доступною для всіх гравців загону.
ee-testing-lab-match-research=Якщо увімкнено, випробувальна лабораторія буде відповідати дослідницькому статусу материнської сили. Якщо прапорець знято, будуть досліджуватися всі технології.

[mod-setting-name]
ee-aggregate-include-hidden=Додайте приховані предмети до сукупних скринь
ee-allow-changing-aggregate-chest-filters=Дозволяє змінювати сукупні фільтри скриньки
ee-auto-alt-mode=Автоматично вмикати режим alt
ee-controller-enable_flash_light=Підсвічування курсору редактора
ee-controller-fill_built_entity_energy_buffers=Редактор заповнює енергетичні буфери побудованих об'єктів
ee-controller-instant_blueprint_building=Редактор миттєвої побудови креслень
ee-controller-instant_deconstruction=Редактор миттєвої деконструкції
ee-controller-instant_rail_planner=Редактор миттєвого планування рейок
ee-controller-instant_upgrading=Миттєве оновлення редактора
ee-controller-inventory_size=Розмір інвентарю редактора
ee-controller-render_as_day=Редактор зображує як день
ee-controller-show_additional_entity_info_gui=Редактор додаткової інформації GUI
ee-controller-show_character_tab_in_controller_gui=Показати вкладку символів у GUI
ee-controller-show_infinity_filters_in_controller_gui=Показати нескінченні фільтри в GUI
ee-default-infinity-filters=Фільтри нескінченності за замовчуванням
ee-infinity-pipe-crafter-snapping=Закріпіть нескінченний трубчастий фільтр на сусідніх входах для кранівників
ee-inventory-sync=Синхронізація інвентарю та курсору між режимами гри
ee-lab-tile-graphics=Графіка лабораторних плиток
ee-override-debug-world=Перевизначити світ налагодження
ee-prevent-initial-pause=Запобігайте початковій паузі
ee-start-in-editor=Запустіть редактор мапи
ee-testing-lab-match-research=Дослідження відповідності в тестовій лабораторії
ee-testing-lab=Випробувальна лабораторія

[shortcut-name]
ee-toggle-map-editor=Увімкнути редактор карт

[string-mod-setting]
ee-testing-lab-off=Вимк.
ee-testing-lab-personal=Особисті дані
ee-testing-lab-shared=Команда
ee-lab-tile-graphics-default=За умовчанням
ee-lab-tile-graphics-all-light=Все світло
ee-lab-tile-graphics-all-dark=Все темно
ee-lab-tile-graphics-tutorial-grid=Навчальна сітка
ee-lab-tile-graphics-refined-concrete=Рафінований бетон

