[command-help]

[controls]

[entity-type]
artillery-turret=Артилерійська вежа
artillery-wagon=Артилерійський вагон
container=Контейнер
loader=Навантажувач
pipe=Труба
radar=Радар
rocket-silo=Ракетна шахта
unit=Одиниця

[fuel-category-name]

[gui]
rb-entity=Сутність
rb-fluid=Рідина
rb-group=Група
rb-hidden=Прихований
rb-history=Історія
rb-item=Товар
rb-items=Предмети
rb-list-box-label=__1__ (__2__)
rb-modules=Модулі
rb-pin-instruction=Тримати відкритим
rb-recipe=Рецепт
rb-resources=Ресурси
rb-search-type-both=Обидва
rb-search-type-internal=Внутрішній
rb-settings-instruction=Налаштування
rb-show-fluid-temperatures-all=Всі
rb-show-fluid-temperatures-off=Вим
rb-tech-level=Рівень

[item-name]

[item-type]
item=Товар
module=Модуль

[message]

[mod-description]

[mod-name]

[shortcut-name]


