---------------------------------------------------------------------------------------------------
Version: 1.16.2
Date: 2023-07-08
  Bugfixes:
    - Regression fix when leaving a Lab into a non-Character controller
---------------------------------------------------------------------------------------------------
Version: 1.16.2
Date: 2023-07-02
  Bugfixes:
    - Crash when deleting Labs
---------------------------------------------------------------------------------------------------
Version: 1.16.1
Date: 2023-06-15
  Bugfixes:
    - Potential crashes and incorrect Sandbox surface generation when paired with mods such as RSO caused by 1.15
---------------------------------------------------------------------------------------------------
Version: 1.16.0
Date: 2023-06-10
  Changes:
    - Illusion replacements of Container-based Entities are now Infinity Containers
  Bugfixes:
    - Some much older versions of this mod would crash in a rare scenario when loading a recent version
---------------------------------------------------------------------------------------------------
Version: 1.15.0
Date: 2023-06-02
  Changes:
    - Blueprints can be provided as the default Equipment to be used when Resetting each Sandbox
  Bugfixes:
    - script_raised_built is now handled like on_built_entity
---------------------------------------------------------------------------------------------------
Version: 1.14.0
Date: 2023-05-30
  Changes:
    - Blueprints can be brought into and out of the Sandbox via the Cursor (in most cases)
---------------------------------------------------------------------------------------------------
Version: 1.13.0
Date: 2023-05-28
  Changes:
    - Lab speed within Sandboxes is now a setting
---------------------------------------------------------------------------------------------------
Version: 1.12.2
Date: 2023-04-30
  Changes:
    - Large performance improvements when paired with Factorissimo2, courtesy of undermark5
---------------------------------------------------------------------------------------------------
Version: 1.12.1
Date: 2023-01-07
  Changes:
    - Adding a warning for selecting new contents for a Blueprint in your Blueprint Library, since Factorio does not allow mods to handle this situation
  Bugfixes:
    - Selecting new contents for a Blueprint in your Inventory was not always replacing Illusions with Real Entities
---------------------------------------------------------------------------------------------------
Version: 1.12.0
Date: 2023-01-04
  Changes:
    - The "Extra Mining Speed" applied in Sandboxes is now a Runtime Setting
---------------------------------------------------------------------------------------------------
Version: 1.11.5
Date: 2023-01-03
  Bugfixes:
    - Tapelines were sometimes auto-built which prevents the intended use
---------------------------------------------------------------------------------------------------
Version: 1.11.4
Date: 2023-01-02
  Bugfixes:
    - Logistic Train Stop Inputs/Outputs were sometimes auto-built resulting in circuit network issues
---------------------------------------------------------------------------------------------------
Version: 1.11.3
Date: 2022-12-30
  Bugfixes:
    - Crash after Space Exploration deletes a Surface that was used by this mod
    - Crash after a Space Exploration update from 0.5 to 0.6 and certain Entities were used inside a Sandbox
---------------------------------------------------------------------------------------------------
Version: 1.11.2
Date: 2022-11-22
  Changes:
    - Illusions no longer appear in the "Made in" tooltips
  Bugfixes:
    - Crash when Ghost-building an Illusion over an Illusion
---------------------------------------------------------------------------------------------------
Version: 1.11.1
Date: 2022-11-09
  Changes:
    - dangOreus will ignore any created Sandbox Surfaces
---------------------------------------------------------------------------------------------------
Version: 1.11.0
Date: 2022-10-31
  Changes:
    - New Illusions framework: Entities that are swapped to cardboard-cutouts inside of Sandboxes to avoid issues or cheating
    - Nearly all script-driven Space Exploration Entities are now Illusions in the Sandboxes
---------------------------------------------------------------------------------------------------
Version: 1.10.1
Date: 2022-09-04
  Changes:
    - Moons within the Calidus system and Moons with Threats are no longer chosen for Planetary Sandboxes. Existing Planetary Sandboxes fitting this criteria will be destroyed
    - Performance improvements related to some cases of creating Entities with the Factorissimo integration
  Bugfixes:
    - Crash when something other than this mod lets the Planer enter then leave a Sandbox
---------------------------------------------------------------------------------------------------
Version: 1.10.0
Date: 2022-08-23
  Changes:
    - Asynchronous Sandbox Operations are now maintained in an internal Queue
    - Factorissimo Factories within Sandboxes are treated similarly to Sandboxes
  Bugfixes:
    - Crash with a combination of entering/existing Factorissimo Factories within Sandboxes
    - Crash after renaming or deleting certain Surfaces in the middle of asynchronous operations
---------------------------------------------------------------------------------------------------
Version: 1.9.3
Date: 2022-08-08
  Bugfixes:
    - Adding Mods that alter Research would not be accounted for in the Sandbox
---------------------------------------------------------------------------------------------------
Version: 1.9.2
Date: 2022-07-29
  Bugfixes:
    - Non-Admins could not set Filters on Infinity Chests/Pipes
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 2022-07-23
  Changes:
    - Proxy chats between Players inside Sandboxes and those outside of Sandboxes
  Bugfixes:
    - Space Exploration Core Seams are not exposed as Resource Planners in <= 0.5
---------------------------------------------------------------------------------------------------
Version: 1.8.3
Date: 2022-07-23
  Changes:
    - Space Exploration Core Seams are now exposed as Resource Planners
    - Creations in Sandboxes are no longer async by default, since Factorio 1.1.61
  Bugfixes:
    - Crash with 1.6.x versions of Space Exploration
---------------------------------------------------------------------------------------------------
Version: 1.8.2
Date: 2022-06-24
  Bugfixes:
    - Crash when combined with other mods that remove some Autoplace Controls from Nauvis
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 2022-06-16
  Bugfixes:
    - Crash when starting a new game
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2022-06-15
  Changes:
    - New Setting to prevent non-Admins from Resetting Force-wide Sandboxes in Multiplayer games
---------------------------------------------------------------------------------------------------
Version: 1.7.4
Date: 2022-06-13
  Bugfixes:
    - The migration for 1.7.3 wasn't always applied
    - The Unlock-all-Technology setting was sometimes reverting gained bonuses
---------------------------------------------------------------------------------------------------
Version: 1.7.3
Date: 2022-05-30
  Bugfixes:
    - The Daylight Slider icon was mistakenly sending a Click Event
---------------------------------------------------------------------------------------------------
Version: 1.7.2
Date: 2022-05-29
  Bugfixes:
    - Crash when adding this mod back to a save after having removed it
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 2022-05-19
  Bugfixes:
    - The default Resource Planner density is much larger
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2022-05-17
  Changes:
    - New Tile Planners for creating Tiles that might not otherwise be possible, only within Sandboxes
    - New daylight slider within Sandboxes to alter the daytime on the Sandbox Surface
    - Performance improvements related to any built Entities
  Bugfixes:
    - When paired with Editor Extensions, if Cheat Mode was already enabled outside of the Sandboxes, it would not be "re-enabled" within the Sandboxes, preventing the use of the additional Recipes within Sandboxes
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 2022-04-25
  Changes:
    - Resource Planners consider the Map Generator's Richness and Resource-specific values when determining how much to place
    - Resource Planners consider the Bounding Box of the Resource when determining how often to place
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2022-05-03
  Changes:
    - Last-known-Positions within Sandboxes are persisted so that they can be returned to when swapping between Sandboxes and other Surfaces
    - Cheat-mode is toggled between the previous state and true, instead of reverting back to false
    - Players that are toggled into the Map Editor can no longer enter a Sandbox (otherwise their original Character would be lost)
    - Non-Character Inventories are persisted so that they can be restored when exiting a Sandbox
  Bugfixes:
    - Removed Players wouldn't clean up their Persistent Inventories
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2022-04-25
  Changes:
    - Craft-to-Cursor is smarter about exactly which Item ends up in the Cursor for Recipes with multiple Products
  Bugfixes:
    - Crafting a Recipe in a Sandbox that produces a Liquid would crash
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2022-04-21
  Changes:
    - Bonus Inventory Slots for Sandboxes Setting
    - Prevent Sandbox Inventories from becoming full by spilling their last slot
    - Provide a "Trash can" in new Sandboxes
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 2022-04-18
  Bugfixes:
    - Ghosting certain Entities with Modules into a Space-based Sandbox could crash
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2022-04-17
  Bugfixes:
    - Level-based Research wasn't correctly synchronized
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2022-04-16
  Changes:
    - Loaders will only be "owned" by this Mod if no other Mod has already activated them in the data stage
    - More Item Requests can be automatically handled within Sandboxes
  Bugfixes:
    - Entering a Sandbox with the Editor Extensions Mod loaded would give the Player too many capabilities outside of the Sandbox (but not within)
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2022-04-15
  Changes:
    - Craft-to-Cursor is now a Player Mod Setting
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2022-04-12
  Changes:
    - The Research Queue for Sandboxes mimics the real Research Queue
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2022-04-10
  Bugfixes:
    - New games beginning with a Cutscene would crash
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022-04-08
  Changes:
    - The Inventory within Sandboxes is now persisted
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2022-04-05
  Changes:
    - The Space Exploration Planetary Lab now uses a Moon instead of a Star
    - Existing Space Exploration Planetary Labs will be deleted
  Bugfixes:
    - Passengers in Rockets that are launched while the Player is inside a Sandbox would crash
    - Various fixes related to the Space Exploration Planetary Lab
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022-04-03
  Bugfixes:
    - The Sandbox Force could have become out-of-sync with its original Force
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2022-04-02
  Bugfixes:
    - Placing Blueprints with Tiles in a Planetary Lab would revert the Tiles to Empty Space
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022-03-29
  Changes:
    - Initial Release
  Bugfixes:
    - None
