﻿[entity-name]
eb-fire-sticker=Poça de fogo
small-explosive-biter=Mordedor explosivo pequeno
medium-explosive-biter=Mordedor explosivo médio
big-explosive-biter=Mordedor explosivo grande
behemoth-explosive-biter=Mordedor explosivo mastodonte
explosive-leviathan-biter=Mordedor explosivo Leviathan
small-explosive-biter-corpse=Cadáver de Mordedor explosivo pequeno
medium-explosive-biter-corpse=Cadáver de Mordedor explosivo médio
big-explosive-biter-corpse=Cadáver de Mordedor explosivo grande
behemoth-explosive-biter-corpse=Cadáver de Mordedor explosivo mastodonte
explosive-leviathan-biter-corpse=Cadáver de Mordedor explosivo Leviathan
explosive-biter-spawner=Ninho de mordedores explosivos
explosive-biter-spawner-corpse=Cadáver do Ninho de mordedores explosivos
small-explosive-spitter=Cuspidor explosivo pequeno
medium-explosive-spitter=Cuspidor explosivo médio
big-explosive-spitter=Cuspidor explosivo grande
behemoth-explosive-spitter=Cuspidor explosivo mastodonte
leviathan-explosive-spitter=Cuspidor explosivo Leviathan
mother-explosive-spitter=Mãe de Cuspidores explosivos
small-explosive-spitter-corpse=Cadáver de Cuspidor explosivo pequeno
medium-explosive-spitter-corpse=Cadáver de Cuspidor explosivo médio
big-explosive-spitter-corpse=Cadáver de Cuspidor explosivo Grande
behemoth-explosive-spitter-corpse=Cadáver de Cuspidor explosivo mastodonte
leviathan-explosive-spitter-corpse=Cadáver de Cuspidor explosivo Leviathan
mother-explosive-spitter-corpse=Cadáver da Mãe de Cuspidores explosivos
small-explosive-worm-turret=Verme explosivo pequeno
medium-explosive-worm-turret=Verme explosivo médio
big-explosive-worm-turret=Verme explosivo grande
behemoth-explosive-worm-turret=Verme explosivo mastodonte
leviathan-explosive-worm-turret=Verme explosivo Leviathan
mother-explosive-worm-turret=Verme explosivo mãe

[mod-setting-name]
eb-HealthScaler=Multiplicador de vida dos inimigos
eb-DamageScaler=Multiplicador de dano dos inimigos
eb-disable-worms=Desabilitar Vermes Explosivos
eb-disable-cluster-spit=Desabilitar projétil que quica
eb-disable-mother=Desabilitar Mãe
eb-disable-temperature-check=Desabilitar a verificação de temperatura da superfície ao gerar aliens
eb-disable-vanilla=Desabilitar inimigos comuns


[mod-setting-description]
eb-HealthScaler=valores entre 0.1 e 100
eb-DamageScaler=valores entre 0.1 e 100
